[
  "Hsð«Û1\u0013JB\u0010U+ßöbF",
  [
    [
      "FStar.Int8.t'",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fcb0e2933cd95e3aca38650f9b96c10b"
    ],
    [
      "FStar.Int8.t'",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "28bea547a29bce78d41755798f395e22"
    ],
    [
      "FStar.Int8.t'",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "aad296ffc132401a09ffb77dc07b5f95"
    ],
    [
      "FStar.Int8.t'",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "equation_FStar.Int8.n",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "639da60864ab927a64d2779bbdfd8f79"
    ],
    [
      "FStar.Int8.__proj__Mk__item__v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f9156c85d1f6cc686273233a8b1a910f"
    ],
    [
      "FStar.Int8.__proj__Mk__item__v",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "21bb8aae3ce1ee4d46563ff47948697d"
    ],
    [
      "FStar.Int8.v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "28fb5a131d3e7fdae8b5e9db157cb4a4"
    ],
    [
      "FStar.Int8.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int8.t",
        "equation_FStar.Int8.v", "fuel_guarded_inversion_FStar.Int8.t_",
        "proj_equation_FStar.Int8.Mk_v", "unit_typing"
      ],
      0,
      "4e3230f203b68f105856d1fc751e09c1"
    ],
    [
      "FStar.Int8.v_inj",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b760a7c65d2668d6a11d2cfbfd5ccd63"
    ],
    [
      "FStar.Int8.add",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "62e3954ca7597e79544378ce670a09ce"
    ],
    [
      "FStar.Int8.add",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "59c66344bcd5fad83c1b7fa724261b24"
    ],
    [
      "FStar.Int8.add",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int.add", "equation_FStar.Int8.n",
        "equation_FStar.Int8.t", "equation_FStar.Int8.v",
        "proj_equation_FStar.Int8.Mk_v", "projection_inverse_FStar.Int8.Mk_v"
      ],
      0,
      "e5faa6c4bd334fd9ead1fa8fe55d443d"
    ],
    [
      "FStar.Int8.add",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0439d6be37c70c9fd152dc70226ba3ae"
    ],
    [
      "FStar.Int8.sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cadc07f728a9d4ca57c2a4cba8afab43"
    ],
    [
      "FStar.Int8.sub",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "15ad114fe5b46437b09f1181f8ee9e04"
    ],
    [
      "FStar.Int8.sub",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int.sub", "equation_FStar.Int8.n",
        "equation_FStar.Int8.t", "equation_FStar.Int8.v",
        "proj_equation_FStar.Int8.Mk_v", "projection_inverse_FStar.Int8.Mk_v"
      ],
      0,
      "a397c1665642eff3cf9f19d79d636942"
    ],
    [
      "FStar.Int8.sub",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bc03ac9718e4368bd65894a84b7a2395"
    ],
    [
      "FStar.Int8.mul",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f5a462e5d9c6e26fa1b9dfe4528c7193"
    ],
    [
      "FStar.Int8.mul",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e91a864369f8b01d95c9b65b41608aff"
    ],
    [
      "FStar.Int8.mul",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int.mul", "equation_FStar.Int8.n",
        "equation_FStar.Int8.t", "equation_FStar.Int8.v",
        "proj_equation_FStar.Int8.Mk_v", "projection_inverse_FStar.Int8.Mk_v"
      ],
      0,
      "1347757f58c745fe936ab07b63db4459"
    ],
    [
      "FStar.Int8.mul",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a79f283a48d746b754a6a82428a801b1"
    ],
    [
      "FStar.Int8.div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "72127f8f93814ca41eddb0d651d410ab"
    ],
    [
      "FStar.Int8.div",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6f9708a3653f5fb053fa2acb51d657f1"
    ],
    [
      "FStar.Int8.div",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int8.n",
        "equation_FStar.Int8.t", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int8_Tm_refine_12251fbc953e74d53f3976a3f2840567"
      ],
      0,
      "0c6921962c4daa478d868a6088f1152c"
    ],
    [
      "FStar.Int8.div",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int8.t",
        "equation_FStar.Int8.v", "proj_equation_FStar.Int8.Mk_v",
        "projection_inverse_FStar.Int8.Mk_v",
        "refinement_interpretation_FStar.Int8_Tm_refine_12251fbc953e74d53f3976a3f2840567"
      ],
      0,
      "8b20704dc42ce1a42ac1651fc6fb36c4"
    ],
    [
      "FStar.Int8.div",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "710ff129050e76fe0b77665b745e8f29"
    ],
    [
      "FStar.Int8.rem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8184ef8de04b77864aa4ebdeffceec07"
    ],
    [
      "FStar.Int8.rem",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bde5afe3b8761af8790311d3dd938130"
    ],
    [
      "FStar.Int8.rem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int8.t",
        "refinement_interpretation_FStar.Int8_Tm_refine_12251fbc953e74d53f3976a3f2840567"
      ],
      0,
      "b922eaedeb38679ed9cd09b24c86ea7f"
    ],
    [
      "FStar.Int8.rem",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.mod",
        "equation_FStar.Int8.n", "equation_FStar.Int8.t",
        "equation_FStar.Int8.v", "proj_equation_FStar.Int8.Mk_v",
        "projection_inverse_FStar.Int8.Mk_v",
        "refinement_interpretation_FStar.Int8_Tm_refine_12251fbc953e74d53f3976a3f2840567"
      ],
      0,
      "17a1d2df9c90e99482c2cb528e810a7f"
    ],
    [
      "FStar.Int8.rem",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1e5e3f3008730bf4b3050be990fc55c0"
    ],
    [
      "FStar.Int8.logand",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "114edd39d0baee8942294f6b45e62d6d"
    ],
    [
      "FStar.Int8.logxor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fc050f586f7a8703d06d9119d4b90b2d"
    ],
    [
      "FStar.Int8.logor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9477f6fed5b393aaca24c8e30f523b28"
    ],
    [
      "FStar.Int8.lognot",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a7df5f95f166b7074ed3440f8e73ba24"
    ],
    [
      "FStar.Int8.int_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Int8.n",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int_Tm_refine_34a930fe6eff72e2e58b43b6d5f52a01",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3649081cc226858fb3a2fb5ccdcffcee"
    ],
    [
      "FStar.Int8.int_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "af1386898932bfbb2f39e22ccf649300"
    ],
    [
      "FStar.Int8.int_to_t",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.t", "equation_FStar.Int8.v",
        "proj_equation_FStar.Int8.Mk_v", "projection_inverse_FStar.Int8.Mk_v"
      ],
      0,
      "6354b63131b0c9616a20036513083c42"
    ],
    [
      "FStar.Int8.shift_right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "056e73ee5cf07d62dd474f7813e44e99"
    ],
    [
      "FStar.Int8.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "7618ea3f5ffa8216e487f216bf395f2c"
    ],
    [
      "FStar.Int8.shift_right",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int8.t", "equation_FStar.Int8.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int8.Mk_v", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int8.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "1b4ba9afc0d6a591d2f1428e25157c95"
    ],
    [
      "FStar.Int8.shift_right",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3a56086b4303bbce75621c7b281ae341"
    ],
    [
      "FStar.Int8.shift_left",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9a883f39a0ea3c1044fa0d58d84c1058"
    ],
    [
      "FStar.Int8.shift_left",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.Int8.n",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "3462e98146713e5fbdfd120e71027aca"
    ],
    [
      "FStar.Int8.shift_left",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.shift_left", "equation_FStar.Int8.n",
        "equation_FStar.Int8.t", "equation_FStar.Int8.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int8.Mk_v", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int8.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "959474f6d85fb70fc0b2b6f144768654"
    ],
    [
      "FStar.Int8.shift_left",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1dd24d17630f51c5171b6274f0306aed"
    ],
    [
      "FStar.Int8.eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a25771904135223297e7ddd1b9aea169"
    ],
    [
      "FStar.Int8.gt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "774cfae9790536b3aa1e0d3d79b7058b"
    ],
    [
      "FStar.Int8.gte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bce7d22b126d4ca09464b8cfd9700f05"
    ],
    [
      "FStar.Int8.lt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dd4b844bd4377e4b98d253dc4f391e27"
    ],
    [
      "FStar.Int8.lte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int8.n", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "83848a22ed8fbc0a642526b04f6db083"
    ]
  ]
]