[
  "Ûòó,\\\u0014∑[œÅ¿#W´¢À",
  [
    [
      "FStar.UInt32.t'",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "59fc0b76a8a07f5195fe85ddac70e1e1"
    ],
    [
      "FStar.UInt32.t'",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "52f0d5d31e6df0216a8e48c5079781fc"
    ],
    [
      "FStar.UInt32.t'",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f410cb759ef1590257903e52cdefdbfd"
    ],
    [
      "FStar.UInt32.t'",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "3a373eb8f204917137fdab9b71798798"
    ],
    [
      "FStar.UInt32.__proj__Mk__item__v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cd94dd261e0adf6126191facf949b9c8"
    ],
    [
      "FStar.UInt32.__proj__Mk__item__v",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b9ca092820aa01723eceea0682d6c921"
    ],
    [
      "FStar.UInt32.v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e60525a0b124e1ac2847b7713e7f308d"
    ],
    [
      "FStar.UInt32.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "fuel_guarded_inversion_FStar.UInt32.t_",
        "proj_equation_FStar.UInt32.Mk_v", "unit_typing"
      ],
      0,
      "7e862621d82178125e7515baf7060847"
    ],
    [
      "FStar.UInt32.v_inj",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3327b741cdee483329ea67927409f6c9"
    ],
    [
      "FStar.UInt32.add",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "835ef7dbbd8f8e05b198e0763f541089"
    ],
    [
      "FStar.UInt32.add",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5cacd9e8de3d2985d34bf4e3bf9dc22e"
    ],
    [
      "FStar.UInt32.add",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.add", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "b2737bbc037f8604a3d6f044c678f04b"
    ],
    [
      "FStar.UInt32.add",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5314adb56db25c3140e5c8e4d79da5e2"
    ],
    [
      "FStar.UInt32.add_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "11808bc0f4ccd09183fbecb9106c8fdf"
    ],
    [
      "FStar.UInt32.add_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a4942cc9bfd6b8bcde168f0774044c09"
    ],
    [
      "FStar.UInt32.add_underspec",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "dd593dc4a41e23f0c875e4ddee1de3e9"
    ],
    [
      "FStar.UInt32.add_underspec",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "142ba43dc403b95c593a9f163fb54c86"
    ],
    [
      "FStar.UInt32.add_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "30879d7264c98d034d557d0b26c6f487"
    ],
    [
      "FStar.UInt32.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2a0b873060554754ae78e3063f282cc0"
    ],
    [
      "FStar.UInt32.add_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.add_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "936ee2b5452a8e34a8396b4eecd13de6"
    ],
    [
      "FStar.UInt32.add_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6d8a380cefc31863af856e48041c9091"
    ],
    [
      "FStar.UInt32.sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dd2f564c3fac24c24832264a0dd5c623"
    ],
    [
      "FStar.UInt32.sub",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bbd89f2343f4e1a8fb5d7e6782ea7ac7"
    ],
    [
      "FStar.UInt32.sub",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.sub", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "9a6c836f3a2f2095b85cbdd49133ff60"
    ],
    [
      "FStar.UInt32.sub",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "285e701e1e42aac60eb2f812ead807e3"
    ],
    [
      "FStar.UInt32.sub_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "47eb990e9eb18a9b042d48a47cee1fe0"
    ],
    [
      "FStar.UInt32.sub_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1aabaa98c2d22aebca769c342e7c81b8"
    ],
    [
      "FStar.UInt32.sub_underspec",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "91253177628e35993458e0d567b518f0"
    ],
    [
      "FStar.UInt32.sub_underspec",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "788ee215169064d96c343ded10135f5c"
    ],
    [
      "FStar.UInt32.sub_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "423b3978c47792943c23de545557da70"
    ],
    [
      "FStar.UInt32.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6567a6b032ca344e9785fef5c48d4633"
    ],
    [
      "FStar.UInt32.sub_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.sub_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "eabd0c0cded75a49d56eb630f9c26196"
    ],
    [
      "FStar.UInt32.sub_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b18861cf7a479e96c430067a64e51dcf"
    ],
    [
      "FStar.UInt32.mul",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c8155159eac431853014029e9c645359"
    ],
    [
      "FStar.UInt32.mul",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c78c054868d2a8b69013f25250a331a8"
    ],
    [
      "FStar.UInt32.mul",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "2ae19ec00049a2fb4e60a7fbddbd8d21"
    ],
    [
      "FStar.UInt32.mul",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "195ef5cf2997ac0fea92dcfb83a6596e"
    ],
    [
      "FStar.UInt32.mul_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "92d3c891035a0517cf1e0f011c3c6fa9"
    ],
    [
      "FStar.UInt32.mul_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7022ddde3e88ca2ecb6c4e0c896c1188"
    ],
    [
      "FStar.UInt32.mul_underspec",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "b571ddfbd84d5e11171d99cf5e70cdcf"
    ],
    [
      "FStar.UInt32.mul_underspec",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5318e33c7297eef570adbf893234c9c3"
    ],
    [
      "FStar.UInt32.mul_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7565471a9e9b89f1887a00a87c4e7458"
    ],
    [
      "FStar.UInt32.mul_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b0bbc4c39ac5f9b31f5ab3d57f0dac4f"
    ],
    [
      "FStar.UInt32.mul_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "7e5076444c9f8476219d718d49662f2b"
    ],
    [
      "FStar.UInt32.mul_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3d2b1762962f7d651cb2a18810b7b1c9"
    ],
    [
      "FStar.UInt32.mul_div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fdbba78e6bc5f92ab1f72840a6b4194f"
    ],
    [
      "FStar.UInt32.mul_div",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f882ab81fa272681e53252eec552d910"
    ],
    [
      "FStar.UInt32.mul_div",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul_div", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "5c5fcfb86e36bb20a9b7b616506f1cab"
    ],
    [
      "FStar.UInt32.mul_div",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "900cd8fe59a109f83bb7a37bad778a91"
    ],
    [
      "FStar.UInt32.div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "719519900840f90380fd1912eb387f4a"
    ],
    [
      "FStar.UInt32.div",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "05b29223878992be8cbd75c1318c00cf"
    ],
    [
      "FStar.UInt32.div",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_814770d986f06f66b84225be16b5517a"
      ],
      0,
      "b27239b35ec796312ef37e5bdd50ab0f"
    ],
    [
      "FStar.UInt32.div",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt32_Tm_refine_814770d986f06f66b84225be16b5517a",
        "refinement_interpretation_FStar.UInt_Tm_refine_0722e9115d2a1be8d90527397d01011c",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "82b05864d18deb2ea17241cf097aa2fe"
    ],
    [
      "FStar.UInt32.div",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt32_Tm_refine_814770d986f06f66b84225be16b5517a",
        "refinement_interpretation_FStar.UInt_Tm_refine_0722e9115d2a1be8d90527397d01011c",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "62868ad2cadfbf0115f5bc78e602d365"
    ],
    [
      "FStar.UInt32.rem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7a21cdc15325f8813edcbb1dca1a62e5"
    ],
    [
      "FStar.UInt32.rem",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8d05183760c20f5c8a24e5ce2668963e"
    ],
    [
      "FStar.UInt32.rem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_814770d986f06f66b84225be16b5517a"
      ],
      0,
      "6cf08657cc0007e94cba4cbbb3ba616b"
    ],
    [
      "FStar.UInt32.rem",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.mod",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt32_Tm_refine_814770d986f06f66b84225be16b5517a"
      ],
      0,
      "7082cb91a6d240adc67df1b025df63cb"
    ],
    [
      "FStar.UInt32.rem",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0ba28a7d013717c929b68c09c7e45550"
    ],
    [
      "FStar.UInt32.logand",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2c22ce2f99ee91e5d24b812fad005e61"
    ],
    [
      "FStar.UInt32.logxor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f09963d125851f84405bee912ad90340"
    ],
    [
      "FStar.UInt32.logor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "02e653d2a2ea899d47c997788b8941cf"
    ],
    [
      "FStar.UInt32.lognot",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "82d0adf1769d574b5608e541ce15343f"
    ],
    [
      "FStar.UInt32.uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6d61e4164f7211ab6df8194390bf7001"
    ],
    [
      "FStar.UInt32.uint_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "efc28640d1f4cb4b7e9fbc3bacf9eb6e"
    ],
    [
      "FStar.UInt32.uint_to_t",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "bed92f7578e8bb2ef69d4aad40e4b95f"
    ],
    [
      "FStar.UInt32.shift_right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f0f44c80ea4b6ce6cb85ffe58a0ddf4f"
    ],
    [
      "FStar.UInt32.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "52bfda6ff530109a89f2cbd8da3730cb"
    ],
    [
      "FStar.UInt32.shift_right",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt32.v"
      ],
      0,
      "72e2915241e812ecb3e037923bb21a9c"
    ],
    [
      "FStar.UInt32.shift_right",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e055dd6be561014e083ba7238648be98"
    ],
    [
      "FStar.UInt32.shift_left",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8a16a34b886aabb3039849acb422f754"
    ],
    [
      "FStar.UInt32.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "566d4e8b287b5f68bd64ca7a48b434e3"
    ],
    [
      "FStar.UInt32.shift_left",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt.shift_left_value_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt32.v"
      ],
      0,
      "33412a38c001517c78163558ae092fae"
    ],
    [
      "FStar.UInt32.shift_left",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "48cf6439c1aa77b69a25c6eca096af05"
    ],
    [
      "FStar.UInt32.eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b85a5b148eb2921e6bc96034dee097ab"
    ],
    [
      "FStar.UInt32.gt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7a9b569e43848a88d9359b26328d48de"
    ],
    [
      "FStar.UInt32.gte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f3bfd47012943113ce255ce1dc23527f"
    ],
    [
      "FStar.UInt32.lt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "900d22d37f68d03d83f38e54d835cdfc"
    ],
    [
      "FStar.UInt32.lte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d50607c3c239dd8a2773a973bef58e65"
    ],
    [
      "FStar.UInt32.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9b6bb96b39624db81547b0dd5970d4dd"
    ],
    [
      "FStar.UInt32.eq_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9e5186acf6e231cab0963c9d18be7d2f"
    ],
    [
      "FStar.UInt32.eq_mask",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1b6c01f3066fafeb1a6cc29a01dd5155"
    ],
    [
      "FStar.UInt32.eq_mask",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e15a780a23b31164d2b4475482b150b3"
    ],
    [
      "FStar.UInt32.eq_mask",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c91ee8f3ed346d433341695e6ec85741"
    ],
    [
      "FStar.UInt32.gte_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2ce9f28b34c7b213ed42f02539e0097e"
    ],
    [
      "FStar.UInt32.gte_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cfb82e8c3556fcd3fc70598cad912675"
    ],
    [
      "FStar.UInt32.gte_mask",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "865f5455e70577c436cd4ed459bee1b5"
    ]
  ]
]