[
  "\\g¦(`[i,Q9g/†b\u0001„",
  [
    [
      "FStar.Monotonic.Seq.seq_extension_reflexive",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.seq_extension", "equation_Prims.nat",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.createEmpty",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "170c329f29ee089ab78ac266b977972d"
    ],
    [
      "FStar.Monotonic.Seq.seq_extension_transitive",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_Prims._assert", "equation_Prims.nat",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length"
      ],
      0,
      "3d7c47d422b7687d50f3c2aaf26abccd"
    ],
    [
      "FStar.Monotonic.Seq.seq_extends_to_transitive_aux",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Seq.grows",
        "typing_FStar.Seq.Base.append"
      ],
      0,
      "8b08e3780d8a5a32a4d322555bce7170"
    ],
    [
      "FStar.Monotonic.Seq.grows_transitive",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Monotonic.Seq.grows" ],
      0,
      "e9eae65eb85c1940f4dca15f1a74332b"
    ],
    [
      "FStar.Monotonic.Seq.lemma_grows_monotone",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.RRef.monotonic",
        "token_correspondence_FStar.Monotonic.Seq.grows"
      ],
      0,
      "b4c7eb0e8a1412dedee24b636e78158d"
    ],
    [
      "FStar.Monotonic.Seq.snoc",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "2ce3c4c846d62a695edc7bdc57deb7ee"
    ],
    [
      "FStar.Monotonic.Seq.lemma_snoc_extends",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims._assert",
        "equation_Prims.nat", "function_token_typing_FStar.HyperHeap.test0",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Properties.snoc"
      ],
      0,
      "dc209f69065f66897f2f4bc9271db9f3"
    ],
    [
      "FStar.Monotonic.Seq.alloc_mref_seq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_d50aae301f35cef581a9a1418a8c1b03",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "FStar.Seq.Base_interpretation_Tm_arrow_00f9c71b3857cf53afe4e7056e14e934",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.Heap.valid_upd",
        "equation_FStar.Monotonic.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.upd",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.monotonic",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_FStar.Set.eqtype", "equation_Prims.l_True",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.as_ref",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Seq.Base.lemma_eq_elim", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_84ff73955038f2d0365d615bcc67b50a",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Monotonic.HyperHeap.as_ref",
        "token_correspondence_FStar.Monotonic.Seq.grows", "true_interp",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.as_ref",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.HyperStack.is_in",
        "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.seq",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "729334f6c090c5ce7c83434a4ecbbae0"
    ],
    [
      "FStar.Monotonic.Seq.at_least",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b4bc1c1e26dd540cdb55fb83ca22156a"
    ],
    [
      "FStar.Monotonic.Seq.at_least_is_stable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "FStar.Seq.Base_interpretation_Tm_arrow_00f9c71b3857cf53afe4e7056e14e934",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.Seq.at_least",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_Prims._assert", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.Monotonic.Seq.grows", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq"
      ],
      0,
      "976378bda9a4bb884fc4e12f6328cee0"
    ],
    [
      "FStar.Monotonic.Seq.write_at_end",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "FStar.Seq.Base_interpretation_Tm_arrow_00f9c71b3857cf53afe4e7056e14e934",
        "FStar.StrongExcludedMiddle_interpretation_Tm_arrow_336dce3cf2c3097e7e0beb765572b67d",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.addr_of",
        "equation_FStar.Monotonic.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperHeap.modifies_rref",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.upd",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.at_least",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype", "equation_Prims.l_True",
        "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "function_token_typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "int_typing",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.HyperStack.lemma_upd_1",
        "lemma_FStar.Monotonic.Seq.lemma_snoc_extends",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Set.subset_mem", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_d52cae8b8e1ca91e1679b9bdc9938557",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_aa3b9d0ba0ea17963b18e678ddb67051",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_84ff73955038f2d0365d615bcc67b50a",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "true_interp", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.as_ref",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Seq.Properties.snoc", "typing_FStar.Set.complement",
        "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "20c735275bc583654b4c9b02667c46a5"
    ],
    [
      "FStar.Monotonic.Seq.write_at_end",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ed24af59f460766079fa35729f9d3f78"
    ],
    [
      "FStar.Monotonic.Seq.alloc_mref_iseq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.RRef.monotonic",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.i_seq",
        "equation_FStar.Monotonic.Seq.rid",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_310e7a29569e2d208223322b6967b938"
      ],
      0,
      "6ddadf0d91e1bf48413ab70c2fa3ccde"
    ],
    [
      "FStar.Monotonic.Seq.i_at_least",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0c1545fc69d01c174fdebc54998018e0"
    ],
    [
      "FStar.Monotonic.Seq.i_at_least_is_stable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "FStar.Seq.Base_interpretation_Tm_arrow_00f9c71b3857cf53afe4e7056e14e934",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.i_at_least",
        "equation_FStar.Monotonic.Seq.i_seq",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_Prims._assert", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.Monotonic.Seq.grows", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_310e7a29569e2d208223322b6967b938",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.Monotonic.Seq_Tm_refine_310e7a29569e2d208223322b6967b938",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "1d9723fdb7906ba0592256571172a60f"
    ],
    [
      "FStar.Monotonic.Seq.int_at_most_is_stable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "FStar.Seq.Base_interpretation_Tm_arrow_00f9c71b3857cf53afe4e7056e14e934",
        "b2t_def", "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.i_seq",
        "equation_FStar.Monotonic.Seq.int_at_most",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_Prims._assert", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.Monotonic.Seq.grows", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_310e7a29569e2d208223322b6967b938",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.Monotonic.Seq_Tm_refine_310e7a29569e2d208223322b6967b938",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "d52830eb98d966a5f64b74e377f21732"
    ],
    [
      "FStar.Monotonic.Seq.i_read",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.Seq.i_sel"
      ],
      0,
      "85ba10a0927d0babb701037660bbc18c"
    ],
    [
      "FStar.Monotonic.Seq.i_write_at_end",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "FStar.Seq.Base_interpretation_Tm_arrow_00f9c71b3857cf53afe4e7056e14e934",
        "FStar.StrongExcludedMiddle_interpretation_Tm_arrow_336dce3cf2c3097e7e0beb765572b67d",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.addr_of",
        "equation_FStar.Monotonic.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperHeap.modifies_rref",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.upd",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.i_at_least",
        "equation_FStar.Monotonic.Seq.i_contains",
        "equation_FStar.Monotonic.Seq.i_sel",
        "equation_FStar.Monotonic.Seq.i_seq",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype", "equation_Prims.l_True",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "function_token_typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "int_typing",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.HyperStack.lemma_upd_1",
        "lemma_FStar.Monotonic.Seq.lemma_snoc_extends",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Set.subset_mem", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_d52cae8b8e1ca91e1679b9bdc9938557",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_aa3b9d0ba0ea17963b18e678ddb67051",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_84ff73955038f2d0365d615bcc67b50a",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_310e7a29569e2d208223322b6967b938",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.Monotonic.Seq_Tm_refine_310e7a29569e2d208223322b6967b938",
        "token_correspondence_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "true_interp", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.as_ref",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Properties.snoc",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "12935c9eaa03fcc3982fc8ce764bcf70"
    ],
    [
      "FStar.Monotonic.Seq.i_write_at_end",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2a91e17e32e476ff6c08840eed78e07f"
    ],
    [
      "FStar.Monotonic.Seq.invariant",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5c51e4cf0a926927cbf9d13e4e8323a8"
    ],
    [
      "FStar.Monotonic.Seq.invariant",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4bfd77f04c43ebc9f5fca8773a4a282a"
    ],
    [
      "FStar.Monotonic.Seq.invariant",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "63530d335988ca8fc73bf212889f31a3"
    ],
    [
      "FStar.Monotonic.Seq.test0",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Seq.at_least",
        "equation_Prims.nat"
      ],
      0,
      "dbd3f09d258f2424146da756609c7df1"
    ],
    [
      "FStar.Monotonic.Seq.itest",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Seq.i_at_least",
        "equation_FStar.Monotonic.Seq.i_sel", "equation_Prims.nat"
      ],
      0,
      "7d00bf229cd84dc7c55a50ff6e339a28"
    ],
    [
      "FStar.Monotonic.Seq.test_alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "FStar.Seq.Base_interpretation_Tm_arrow_00f9c71b3857cf53afe4e7056e14e934",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.Heap.valid_upd",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.upd",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.i_sel",
        "equation_FStar.Monotonic.Seq.i_seq",
        "equation_FStar.Monotonic.Seq.rid", "equation_FStar.Set.eqtype",
        "equation_Prims.l_True",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_84ff73955038f2d0365d615bcc67b50a",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_310e7a29569e2d208223322b6967b938",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_FStar.Monotonic.Seq_Tm_refine_310e7a29569e2d208223322b6967b938",
        "true_interp", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.as_ref",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Monotonic.RRef.as_hsref"
      ],
      0,
      "77c90548c4f2ded02452343a45103291"
    ],
    [
      "FStar.Monotonic.Seq.un_snoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_167ef714932ec832fb671890fc3eee6c"
      ],
      0,
      "f93aca46dde60615942a4a60f2e22904"
    ],
    [
      "FStar.Monotonic.Seq.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.Seq.un_snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "c72ba2e930705296c92ff8e5d0a54f9f"
    ],
    [
      "FStar.Monotonic.Seq.map",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fea29bbad423399744b13de79d8a548b"
    ],
    [
      "FStar.Monotonic.Seq.map_snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.Seq.map.fuel_instrumented",
        "@query", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.Seq.un_snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims._assert",
        "equation_Prims.cut", "equation_Prims.nat",
        "equation_with_fuel_FStar.Monotonic.Seq.map.fuel_instrumented",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.snoc"
      ],
      0,
      "cdc70c17aec0b976f8dd51db4d285b3e"
    ],
    [
      "FStar.Monotonic.Seq.map_append",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.Seq.map.fuel_instrumented",
        "@query",
        "FStar.Monotonic.Seq_interpretation_Tm_arrow_029b6cf8f9f8b0206538c448f94db434",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "binder_x_158ccd3239cde10d7dceed65fcdf976a_4",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_5",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_6",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3", "bool_inversion",
        "bool_typing", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.Seq.op_At",
        "equation_FStar.Monotonic.Seq.un_snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims._assert",
        "equation_Prims.cut", "equation_Prims.nat",
        "equation_with_fuel_FStar.Monotonic.Seq.map.fuel_instrumented",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "typing_FStar.Monotonic.Seq.map", "typing_FStar.Monotonic.Seq.op_At",
        "typing_FStar.Monotonic.Seq.un_snoc", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.createEmpty",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_FStar.Seq.Properties.snoc",
        "unit_inversion", "well-founded-ordering-on-nat"
      ],
      0,
      "8d11dd52dedaebbf0920d5e35e0ada17"
    ],
    [
      "FStar.Monotonic.Seq.map_append",
      2,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "86f9db9a32a3ea8a3ddb3cc37a845b7b"
    ],
    [
      "FStar.Monotonic.Seq.map_length",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ecfce6a9b37328028e4887b20e4f3a78"
    ],
    [
      "FStar.Monotonic.Seq.map_length",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.Seq.map.fuel_instrumented",
        "@query",
        "FStar.Monotonic.Seq_interpretation_Tm_arrow_029b6cf8f9f8b0206538c448f94db434",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "binder_x_158ccd3239cde10d7dceed65fcdf976a_4",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.Seq.un_snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims._assert",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Monotonic.Seq.map.fuel_instrumented",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Monotonic.Seq.map", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "unit_inversion", "well-founded-ordering-on-nat"
      ],
      0,
      "a620e76b85ec1f4e03bf9eb228ebe88b"
    ],
    [
      "FStar.Monotonic.Seq.map_length",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "70c98be1e111dc3410b93f6e8d990f09"
    ],
    [
      "FStar.Monotonic.Seq.map_index",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.Seq.map.fuel_instrumented",
        "@query", "lemma_FStar.Monotonic.Seq.map_length"
      ],
      0,
      "47e85f9a38b6c1f4cecb92e7126163ff"
    ],
    [
      "FStar.Monotonic.Seq.map_index",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.Seq.map.fuel_instrumented",
        "@query",
        "FStar.Monotonic.Seq_interpretation_Tm_arrow_029b6cf8f9f8b0206538c448f94db434",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "binder_x_158ccd3239cde10d7dceed65fcdf976a_4",
        "binder_x_99d57e7cca03693b57f09f17a4d003c3_6",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Monotonic.Seq.un_snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims._assert",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Monotonic.Seq.map.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "int_inversion", "int_typing",
        "lemma_FStar.Monotonic.Seq.map_length",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_f487f239a6208ea41bc87b7d82e7151d",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5542011d20872a6178aad9a072f1b686",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "unit_inversion", "well-founded-ordering-on-nat"
      ],
      0,
      "a5043bd5add13d463333ce538037798d"
    ],
    [
      "FStar.Monotonic.Seq.map_index",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "993f1ee9db86e8c53474aa8db84d101e"
    ],
    [
      "FStar.Monotonic.Seq.map_grows",
      1,
      2,
      1,
      [
        "@fuel_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "@query", "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.op_At",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "typing_FStar.Monotonic.Seq.map", "typing_FStar.Monotonic.Seq.op_At"
      ],
      0,
      "bad8de08e93d0d8a92b5033e3ee05a45"
    ],
    [
      "FStar.Monotonic.Seq.map_prefix_stable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.map_prefix",
        "fuel_guarded_inversion_FStar.HyperStack.mem"
      ],
      0,
      "2ba060150ceed34502eba069bf8b9ec8"
    ],
    [
      "FStar.Monotonic.Seq.map_has_at_index",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.Seq.map.fuel_instrumented",
        "@query", "lemma_FStar.Monotonic.Seq.map_length"
      ],
      0,
      "faeaae07933e3b68c779a26995db2e3b"
    ],
    [
      "FStar.Monotonic.Seq.map_has_at_index_stable",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.Seq.map.fuel_instrumented",
        "@query",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "FStar.Seq.Base_interpretation_Tm_arrow_00f9c71b3857cf53afe4e7056e14e934",
        "b2t_def", "eq2-interp", "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.map_has_at_index",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_Prims._assert", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.Monotonic.Seq.grows", "int_inversion",
        "l_and-interp", "lemma_FStar.Monotonic.Seq.map_index",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq"
      ],
      0,
      "e59aeede9e9284919c43ffdff4e57735"
    ],
    [
      "FStar.Monotonic.Seq.collect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.Seq.un_snoc", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "63a05691c28402da37ea8fc962e78024"
    ],
    [
      "FStar.Monotonic.Seq.collect",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "aaadfa5baf82bc6d7f58f0f5a178c9bb"
    ],
    [
      "FStar.Monotonic.Seq.collect_snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.Seq.collect.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.Seq.collect.fuel_instrumented",
        "@query", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.Seq.un_snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims._assert",
        "equation_Prims.cut", "equation_Prims.nat",
        "equation_with_fuel_FStar.Monotonic.Seq.collect.fuel_instrumented",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "552f00a7a9000d476669507e53fafd11"
    ],
    [
      "FStar.Monotonic.Seq.collect_append",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.Seq.collect.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.Seq.collect.fuel_instrumented",
        "@query",
        "FStar.Monotonic.Seq_interpretation_Tm_arrow_6f62713c1ac33baa0332f79b9d97796a",
        "FStar.Monotonic.Seq_interpretation_Tm_arrow_9b29ace167e5370d1bc939f329855748",
        "binder_x_3075ae39187828ee4d6ef40833a31679_4",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_5",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_6",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.Seq.op_At",
        "equation_FStar.Monotonic.Seq.un_snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims._assert",
        "equation_Prims.cut", "equation_Prims.nat",
        "equation_with_fuel_FStar.Monotonic.Seq.collect.fuel_instrumented",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Monotonic.Seq.collect.fuel_instrumented",
        "typing_FStar.Monotonic.Seq.collect",
        "typing_FStar.Monotonic.Seq.op_At",
        "typing_FStar.Monotonic.Seq.un_snoc", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.createEmpty",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.snoc", "unit_inversion",
        "well-founded-ordering-on-nat"
      ],
      0,
      "414ea4fff9b7ec139e7a6efa00c23824"
    ],
    [
      "FStar.Monotonic.Seq.collect_append",
      2,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "418ea3fbdd039f67937326e3f81ba8ff"
    ],
    [
      "FStar.Monotonic.Seq.collect_grows_aux",
      1,
      2,
      1,
      [
        "@fuel_correspondence_FStar.Monotonic.Seq.collect.fuel_instrumented",
        "@query", "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.op_At",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "typing_FStar.Monotonic.Seq.collect",
        "typing_FStar.Monotonic.Seq.op_At"
      ],
      0,
      "e501ae24c236febc8d553e7cfd75be97"
    ],
    [
      "FStar.Monotonic.Seq.collect_grows",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Monotonic.Seq.grows" ],
      0,
      "ce0f67e77de284b5c57a52f95b17cdc3"
    ],
    [
      "FStar.Monotonic.Seq.collect_prefix_stable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.Seq.collect_prefix",
        "fuel_guarded_inversion_FStar.HyperStack.mem"
      ],
      0,
      "bf0514fe4d2e2e56aa332d38f8926984"
    ],
    [
      "FStar.Monotonic.Seq.collect_has_at_index_stable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.Seq.collect.fuel_instrumented",
        "@query", "b2t_def",
        "equation_FStar.Monotonic.Seq.collect_has_at_index",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.op_At",
        "equation_FStar.Monotonic.Seq.seq_extension", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.HyperStack.mem", "int_inversion",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Monotonic.Seq.collect", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "dc7bdbfb4dcb3cd3189f3fbe043b5486"
    ],
    [
      "FStar.Monotonic.Seq.monotonic_increases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.RRef.monotonic",
        "equation_FStar.Monotonic.Seq.increases", "equation_Prims._assert",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_FStar.Monotonic.Seq.increases"
      ],
      0,
      "b4873a1ca2cae622f0a5914f160f07de"
    ],
    [
      "FStar.Monotonic.Seq.at_most_log_len_stable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "FStar.Seq.Base_interpretation_Tm_arrow_00f9c71b3857cf53afe4e7056e14e934",
        "b2t_def", "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.Seq.at_most_log_len",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.log_t",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.Monotonic.Seq.grows", "int_inversion",
        "interpretation_FStar.Monotonic.Seq_Tm_abs_10044160e8368c3f9616a93af3acba06",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Monotonic.Seq.at_most_log_len",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq"
      ],
      0,
      "38857339ca1274e02c6b7fd2c3691d8c"
    ],
    [
      "FStar.Monotonic.Seq.new_seqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_interpretation_Tm_arrow_b9ef46f8afb2357ba993a173cebb94fd",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "FStar.Seq.Base_interpretation_Tm_arrow_00f9c71b3857cf53afe4e7056e14e934",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "b2t_def",
        "bool_inversion", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.valid_upd",
        "equation_FStar.Monotonic.HyperHeap.fresh_rref",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperHeap.modifies_rref",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.upd",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_fresh",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.monotonic",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.at_most_log_len",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.increases",
        "equation_FStar.Monotonic.Seq.log_t",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_FStar.Monotonic.Seq.seqn",
        "equation_FStar.Monotonic.Seq.seqn_val", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__ref",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "function_token_typing_FStar.Monotonic.Seq.increases",
        "int_inversion",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "interpretation_FStar.Monotonic.Seq_Tm_abs_10044160e8368c3f9616a93af3acba06",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_unused_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Monotonic.Heap.lemma_upd_unused",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_84ff73955038f2d0365d615bcc67b50a",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_73b0c56cd2153bffdeee9a74fd5d1751",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Monotonic.HyperStack.__proj__MkRef__item__ref",
        "token_correspondence_FStar.Monotonic.Seq.at_most_log_len",
        "token_correspondence_FStar.Monotonic.Seq.increases", "true_interp",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.as_ref",
        "typing_FStar.Monotonic.HyperHeap.upd",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.HyperStack.is_in",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Monotonic.RRef.m_sel",
        "typing_FStar.Monotonic.Seq.seqn_val",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Set.complement",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union"
      ],
      0,
      "8e69d266378e29dafd4964728a68df5e"
    ],
    [
      "FStar.Monotonic.Seq.new_seqn",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9112f60896ec156e0d606887f4f71af5"
    ],
    [
      "FStar.Monotonic.Seq.new_seqn",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9e290ddea38482cb7fe8e2cff82af327"
    ],
    [
      "FStar.Monotonic.Seq.new_seqn",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "8b34ff8f12168085a44b3c5e964872f2"
    ],
    [
      "FStar.Monotonic.Seq.increment_seqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "FStar.Seq.Base_interpretation_Tm_arrow_00f9c71b3857cf53afe4e7056e14e934",
        "b2t_def", "bool_inversion", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperHeap.addr_of",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.at_most_log_len",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.increases",
        "equation_FStar.Monotonic.Seq.log_t",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_FStar.Monotonic.Seq.seqn",
        "equation_FStar.Monotonic.Seq.seqn_val", "equation_Prims.l_True",
        "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "function_token_typing_FStar.Monotonic.Seq.increases",
        "int_inversion",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "interpretation_FStar.Monotonic.Seq_Tm_abs_10044160e8368c3f9616a93af3acba06",
        "lemma_FStar.Monotonic.HyperStack.lemma_upd_1",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_aa3b9d0ba0ea17963b18e678ddb67051",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_84ff73955038f2d0365d615bcc67b50a",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_73b0c56cd2153bffdeee9a74fd5d1751",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Monotonic.Seq.at_most_log_len",
        "true_interp", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Monotonic.RRef.m_sel",
        "typing_FStar.Monotonic.Seq.seqn_val",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq"
      ],
      0,
      "b6b6808bda8605130a24f877e8ed5041"
    ],
    [
      "FStar.Monotonic.Seq.increment_seqn",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "cb4be0dae549518a5e2b120ae618405d"
    ],
    [
      "FStar.Monotonic.Seq.increment_seqn",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8d6dbf129ce14b76a98b37b9676d2d27"
    ],
    [
      "FStar.Monotonic.Seq.testify_seqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.HyperStack.sel",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.Seq.seqn_val", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_73b0c56cd2153bffdeee9a74fd5d1751",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Monotonic.Seq.at_most_log_len"
      ],
      0,
      "bbeb50914008065185828b3eaf4c835d"
    ],
    [
      "FStar.Monotonic.Seq.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seqn_val",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region"
      ],
      0,
      "c43fb5bf7eb9fdb4890bfa2d475880e1"
    ],
    [
      "FStar.Monotonic.Seq.test",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "f8975a0494b2ede4a9cafaf1e89bc0e6"
    ],
    [
      "FStar.Monotonic.Seq.test",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqFStar.Monotonic.Seq_Tm_refine_221714d20765ae5ef583fa424e539295",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "81f08ea3b7a3027a45e5a96e93722276"
    ],
    [
      "FStar.Monotonic.Seq.test",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "2a8880dd5212afbb2fb54753fad39483"
    ],
    [
      "FStar.Monotonic.Seq.test",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seqn_val",
        "equation_FStar.Preorder.preorder",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_25e5c26dec3e0566e2ef59006209ad54",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region"
      ],
      0,
      "eacebe96b8312eca174e44e55897e8a1"
    ],
    [
      "FStar.Monotonic.Seq.test",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seqn_val",
        "equation_FStar.Preorder.preorder",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_25e5c26dec3e0566e2ef59006209ad54",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region"
      ],
      0,
      "ef6664aefec3cff349a12d536e9611bc"
    ],
    [
      "FStar.Monotonic.Seq.test",
      7,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "101a5c12a63a6342736bafdc7c8e3cd3"
    ],
    [
      "FStar.Monotonic.Seq.test",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seqn_val",
        "equation_FStar.Preorder.preorder",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_25e5c26dec3e0566e2ef59006209ad54",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region"
      ],
      0,
      "933cfc1083961a4739230a899a55fe3f"
    ],
    [
      "FStar.Monotonic.Seq.test",
      9,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "e9fcabe42665898ca40d824a359eddea"
    ],
    [
      "FStar.Monotonic.Seq.test",
      10,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqFStar.Monotonic.Seq_Tm_refine_221714d20765ae5ef583fa424e539295",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "01d031a968585aa74fa00555d8fb0288"
    ],
    [
      "FStar.Monotonic.Seq.test",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seqn_val",
        "equation_FStar.Preorder.preorder",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_25e5c26dec3e0566e2ef59006209ad54",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region"
      ],
      0,
      "5fe6f0535afa7f0fb18444fbb7f7364d"
    ],
    [
      "FStar.Monotonic.Seq.test",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seqn_val",
        "equation_FStar.Preorder.preorder",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_25e5c26dec3e0566e2ef59006209ad54",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region"
      ],
      0,
      "d7a66197b5a2fed32755892afc797de4"
    ],
    [
      "FStar.Monotonic.Seq.test",
      13,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "38655c384239afb12e76cee6e6dd2456"
    ],
    [
      "FStar.Monotonic.Seq.test",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seqn_val",
        "equation_FStar.Preorder.preorder",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_25e5c26dec3e0566e2ef59006209ad54",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region"
      ],
      0,
      "ed54dfa0e3bf1723fbcbcc70b9ec37b4"
    ],
    [
      "FStar.Monotonic.Seq.test",
      15,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "cff0c394208cf793d686ad43ded55f02"
    ]
  ]
]