[
  "ùç!@A‹#\"U˜Oêgî;\u001e",
  [
    [
      "FStar.Pointer.Derived2.copy_buffer_contents_precond",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a884093d6265c3c6d9c31be4278e9590"
    ],
    [
      "FStar.Pointer.Derived2.copy_buffer_contents_postcond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Derived2.copy_buffer_contents_precond",
        "equation_FStar.UInt32.t",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_"
      ],
      0,
      "b4625ac5757ebe33820687a1ef24f3b9"
    ]
  ]
]