[
  "Ì’“…B\u0001ö\u001dö“Š\u0013Hÿ*ñ",
  [
    [
      "FStar.Int64.t'",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "29ee0b69450232847ce272a6730f8b5b"
    ],
    [
      "FStar.Int64.t'",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9fa652b45f3f13a0a5b3fcafca80f1a8"
    ],
    [
      "FStar.Int64.t'",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0f398917af2588e3bcc5bebfa7d72fe8"
    ],
    [
      "FStar.Int64.t'",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "equation_FStar.Int64.n",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "4352589d58a7f282e7e19a9ef4219aed"
    ],
    [
      "FStar.Int64.__proj__Mk__item__v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b159d81d8be21fa35165d048834afd54"
    ],
    [
      "FStar.Int64.__proj__Mk__item__v",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "bfbfa71d11e5e2ece5e47f50e9e86918"
    ],
    [
      "FStar.Int64.v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "15110dad2a37b5aa1e070a74c6df3ba2"
    ],
    [
      "FStar.Int64.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int64.t",
        "equation_FStar.Int64.v", "fuel_guarded_inversion_FStar.Int64.t_",
        "proj_equation_FStar.Int64.Mk_v", "unit_typing"
      ],
      0,
      "ebb58c8bab811bc469794279bdc40b78"
    ],
    [
      "FStar.Int64.v_inj",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a8c96ce3d180350f6e350cb1b0f5b100"
    ],
    [
      "FStar.Int64.add",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bb48071b2c2e154df92e2ee5d0329e21"
    ],
    [
      "FStar.Int64.add",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "87a1e5d95d5db14482d9f503ba0fa22b"
    ],
    [
      "FStar.Int64.add",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int.add", "equation_FStar.Int64.n",
        "equation_FStar.Int64.t", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "a64b16b39856fbc3023505fe68467d77"
    ],
    [
      "FStar.Int64.add",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8dffc148bfd1e41520df127ce87fbfc7"
    ],
    [
      "FStar.Int64.sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "019f22363ea2e62cd8336d26d65e9d32"
    ],
    [
      "FStar.Int64.sub",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "71d4d131392e9ff3ee3ee62ea7569bfe"
    ],
    [
      "FStar.Int64.sub",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int.sub", "equation_FStar.Int64.n",
        "equation_FStar.Int64.t", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "6b217d7582e4318a892b433d38e5255d"
    ],
    [
      "FStar.Int64.sub",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "942922b89a63d09a593f07cb8c85c763"
    ],
    [
      "FStar.Int64.mul",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5449c8ecff9d7ba5e84c3630a3500f3d"
    ],
    [
      "FStar.Int64.mul",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e7081c5bb8ffef19c224224643328910"
    ],
    [
      "FStar.Int64.mul",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int.mul", "equation_FStar.Int64.n",
        "equation_FStar.Int64.t", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "310d4f2b6b061e3834baec1da8eb6f15"
    ],
    [
      "FStar.Int64.mul",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1c290e147a748cf3056472236420927c"
    ],
    [
      "FStar.Int64.div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "58d22db3e618a72b54c0c25105922c54"
    ],
    [
      "FStar.Int64.div",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6aa97d7725205a71b5363d1ae6bf6112"
    ],
    [
      "FStar.Int64.div",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int64.n",
        "equation_FStar.Int64.t", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int64_Tm_refine_2628deffe5675499a646a3dd9ca29ca9"
      ],
      0,
      "df8ae8c92977b2b30b6a72a042e95da4"
    ],
    [
      "FStar.Int64.div",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int64.t",
        "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_2628deffe5675499a646a3dd9ca29ca9"
      ],
      0,
      "cbeb833022a49d341ecb2064e2b05253"
    ],
    [
      "FStar.Int64.div",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bb67ce9162dc4ba9ae034ae2ca733c42"
    ],
    [
      "FStar.Int64.rem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "78c637ea0c4b9c95c876c7cd8752ba10"
    ],
    [
      "FStar.Int64.rem",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b257dac54d256bd3b5e18ea42c354d50"
    ],
    [
      "FStar.Int64.rem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int64.t",
        "refinement_interpretation_FStar.Int64_Tm_refine_2628deffe5675499a646a3dd9ca29ca9"
      ],
      0,
      "283be80a259ad65b1cc6255f89d5ee61"
    ],
    [
      "FStar.Int64.rem",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.mod",
        "equation_FStar.Int64.n", "equation_FStar.Int64.t",
        "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_2628deffe5675499a646a3dd9ca29ca9"
      ],
      0,
      "1ed9636d4e864c36b644fa79eab2e553"
    ],
    [
      "FStar.Int64.rem",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "59481280915e68bee9feb3b3fd20490c"
    ],
    [
      "FStar.Int64.logand",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c06a659aa4cc3fdecca0ce7a69ca620a"
    ],
    [
      "FStar.Int64.logxor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ce65ebf193cbd5650389c5279b57ee61"
    ],
    [
      "FStar.Int64.logor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "35912db6c5ef514a46173468c6dc59b5"
    ],
    [
      "FStar.Int64.lognot",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "646159abfe6a4c389356c343c98738f2"
    ],
    [
      "FStar.Int64.int_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Int64.n",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int_Tm_refine_34a930fe6eff72e2e58b43b6d5f52a01",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bbe99095c82b8ff3dc6a72603bbd0d65"
    ],
    [
      "FStar.Int64.int_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fc9faacaf3b974a3a4d533d425649059"
    ],
    [
      "FStar.Int64.int_to_t",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.t", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0,
      "ed9964cdd87ecef48a0efa331bf91665"
    ],
    [
      "FStar.Int64.shift_right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "83bba9216d5aad2a86825f820672dd99"
    ],
    [
      "FStar.Int64.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "9c6051e1271396988996b3d75ea7006c"
    ],
    [
      "FStar.Int64.shift_right",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int64.t", "equation_FStar.Int64.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "4c67a44c3ae5c017995acd9b431627c8"
    ],
    [
      "FStar.Int64.shift_right",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3a2d0efd68cc43095be39a345d99e38a"
    ],
    [
      "FStar.Int64.shift_left",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cb5fdb59a0f40765f5e1e2246cd4333f"
    ],
    [
      "FStar.Int64.shift_left",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.Int64.n",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "bae8a6791d291e170e1052415b122bf1"
    ],
    [
      "FStar.Int64.shift_left",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.shift_left", "equation_FStar.Int64.n",
        "equation_FStar.Int64.t", "equation_FStar.Int64.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "d0026e06d32510d96286f1224b01765a"
    ],
    [
      "FStar.Int64.shift_left",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cc578a96f00a3b748fc0a657bffb87a5"
    ],
    [
      "FStar.Int64.eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "29161c7cb7077bcf3413c56ada0f5435"
    ],
    [
      "FStar.Int64.gt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "28fbc4eadf71b2496acca5c7597e9393"
    ],
    [
      "FStar.Int64.gte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4359a1ba1828e91996cb2c4b5bff194a"
    ],
    [
      "FStar.Int64.lt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "af0f861dc1e4e6e83c1f542f4fb762eb"
    ],
    [
      "FStar.Int64.lte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "27e4836591dcb3395fdda7bfbd8fec85"
    ]
  ]
]