[
  "½Æ]u2¸þÜžK} º?ôN",
  [
    [
      "FStar.Bytes.make",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "be02d7d9a4692251a1224827235d9ea6"
    ],
    [
      "FStar.Bytes.zero_create",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0c3f75ab13fe9a764513f80b461a3789"
    ],
    [
      "FStar.Bytes.sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "001cc0ff9328fa55995c30808ea5f6ab"
    ]
  ]
]