[
  "«nÕüºŸÁº6€:%Èÿ´A",
  [
    [
      "FStar.Int63.t'",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1164ccffc8f8dd45c8fb3ca5e94f34f5"
    ],
    [
      "FStar.Int63.t'",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "45dbbe779610c01c44eb0d28a2a0c1c4"
    ],
    [
      "FStar.Int63.t'",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dcad1edfe248eff6b6f2eceac475a362"
    ],
    [
      "FStar.Int63.t'",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "equation_FStar.Int63.n",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "33b0f72fb7f42f176e7c29105bc13e41"
    ],
    [
      "FStar.Int63.__proj__Mk__item__v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4fb0905a7d92f8a915864e87e21de8e7"
    ],
    [
      "FStar.Int63.__proj__Mk__item__v",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "d65f9a720b04251dd10d8b408369755b"
    ],
    [
      "FStar.Int63.v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d56bb3735eac2743eb7a88bfe9f91e19"
    ],
    [
      "FStar.Int63.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int63.t",
        "equation_FStar.Int63.v", "fuel_guarded_inversion_FStar.Int63.t_",
        "proj_equation_FStar.Int63.Mk_v", "unit_typing"
      ],
      0,
      "463d2d90f95d9fb37f452e328475c601"
    ],
    [
      "FStar.Int63.v_inj",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d30f6b2631f748d814a91a7c8a99496d"
    ],
    [
      "FStar.Int63.add",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a627c59a9ba4323b63f1f40f6c7dae40"
    ],
    [
      "FStar.Int63.add",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e04ba7ac9f22d400285c40b33f080c03"
    ],
    [
      "FStar.Int63.add",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int.add", "equation_FStar.Int63.n",
        "equation_FStar.Int63.t", "equation_FStar.Int63.v",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v"
      ],
      0,
      "2404aacc2a5351cb73030406d8f40f72"
    ],
    [
      "FStar.Int63.add",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "de83e1630da1d170c19d014c7fd8e1e7"
    ],
    [
      "FStar.Int63.sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "02ce6651cb5dd5253320f101503de421"
    ],
    [
      "FStar.Int63.sub",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "eb03fd05558546beb76e52c669229a89"
    ],
    [
      "FStar.Int63.sub",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int.sub", "equation_FStar.Int63.n",
        "equation_FStar.Int63.t", "equation_FStar.Int63.v",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v"
      ],
      0,
      "ed625b0e750018f706d3e519ca6b9f2c"
    ],
    [
      "FStar.Int63.sub",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c4bdd46bc77235ce621e45d67b3e1027"
    ],
    [
      "FStar.Int63.mul",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a742e4de78004c6a1d02b02b60d0f89f"
    ],
    [
      "FStar.Int63.mul",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c82f77432bbc765173e33e7bfaf6a187"
    ],
    [
      "FStar.Int63.mul",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int.mul", "equation_FStar.Int63.n",
        "equation_FStar.Int63.t", "equation_FStar.Int63.v",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v"
      ],
      0,
      "a3f84a588025df21e7b1e56a00c00b3c"
    ],
    [
      "FStar.Int63.mul",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c55f4dec6d06f7b1c504874b053ca733"
    ],
    [
      "FStar.Int63.div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a47f647ad228b86296c0ee7029e45124"
    ],
    [
      "FStar.Int63.div",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f416c6c7de085389c2a1924cf14c6b9b"
    ],
    [
      "FStar.Int63.div",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int63.n",
        "equation_FStar.Int63.t", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int63_Tm_refine_6b96000311b2ce935144d56db728d95f"
      ],
      0,
      "876dcb5663360a72c7173bce4a75e79a"
    ],
    [
      "FStar.Int63.div",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int63.t",
        "equation_FStar.Int63.v", "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v",
        "refinement_interpretation_FStar.Int63_Tm_refine_6b96000311b2ce935144d56db728d95f"
      ],
      0,
      "f642207efbe40886fb23f8134693e973"
    ],
    [
      "FStar.Int63.div",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3a51886281faff2374727df8bb75c131"
    ],
    [
      "FStar.Int63.rem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "654f098de977137988b08a5ac36039c2"
    ],
    [
      "FStar.Int63.rem",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b2f594968ff721f28fd236cda4c260e2"
    ],
    [
      "FStar.Int63.rem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int63.t",
        "refinement_interpretation_FStar.Int63_Tm_refine_6b96000311b2ce935144d56db728d95f"
      ],
      0,
      "0d1388bd2359aebcc0ca1ee8dee1c686"
    ],
    [
      "FStar.Int63.rem",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.mod",
        "equation_FStar.Int63.n", "equation_FStar.Int63.t",
        "equation_FStar.Int63.v", "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v",
        "refinement_interpretation_FStar.Int63_Tm_refine_6b96000311b2ce935144d56db728d95f"
      ],
      0,
      "c18f61a1a6b2c3e77950825e62283c73"
    ],
    [
      "FStar.Int63.rem",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e716d130ab181f0d0a2d8ef53830e6f3"
    ],
    [
      "FStar.Int63.logand",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "13532a98125316748824a4150c012883"
    ],
    [
      "FStar.Int63.logxor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "98ee49960b8ce925b03a92f7f3725c1c"
    ],
    [
      "FStar.Int63.logor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "85f55bf6fde979e049d526fe96c2e176"
    ],
    [
      "FStar.Int63.lognot",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "663337eafdfcecbb61c87fb11bfd5bdd"
    ],
    [
      "FStar.Int63.int_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Int63.n",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int_Tm_refine_34a930fe6eff72e2e58b43b6d5f52a01",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a7ea55fca12ba7b84e37582c0be7fab1"
    ],
    [
      "FStar.Int63.int_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "92dd4f39f9757dfc47cd57cf4522e941"
    ],
    [
      "FStar.Int63.int_to_t",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.t", "equation_FStar.Int63.v",
        "proj_equation_FStar.Int63.Mk_v",
        "projection_inverse_FStar.Int63.Mk_v"
      ],
      0,
      "7108849a954ca956b7be73b4b4e43ca4"
    ],
    [
      "FStar.Int63.shift_right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e944f276b063526370eeb2123c4d1bc0"
    ],
    [
      "FStar.Int63.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "3a41a880152b3d75da5c4dd9965c29f9"
    ],
    [
      "FStar.Int63.shift_right",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.Int63.t",
        "equation_FStar.Int63.v", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int63.Mk_v", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int63.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "0839cda398d3092c1bed36a586b0a512"
    ],
    [
      "FStar.Int63.shift_right",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c8a5c4c545746bca90ae9ac83e3b9cd8"
    ],
    [
      "FStar.Int63.shift_left",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "10960eaeb2006d87b2247cfa644ac7dd"
    ],
    [
      "FStar.Int63.shift_left",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int63.n", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.Int63.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt32.v"
      ],
      0,
      "5f813cc7e44a57516ea3ec9462e65f0a"
    ],
    [
      "FStar.Int63.shift_left",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.Int.shift_left",
        "equation_FStar.Int63.n", "equation_FStar.Int63.t",
        "equation_FStar.Int63.v", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int63.Mk_v", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int63.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "00d3662b226336ce4037127d71e526e9"
    ],
    [
      "FStar.Int63.shift_left",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ffefc671b9a3269e7f06c2d59f00d14d"
    ],
    [
      "FStar.Int63.eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2cb4d8973773414435966902358baa9c"
    ],
    [
      "FStar.Int63.gt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "27ec65c4c816013150798178649263d0"
    ],
    [
      "FStar.Int63.gte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "84f5272da54298150f00475c993a1e79"
    ],
    [
      "FStar.Int63.lt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2ee48852d678d701f80fbdb65bf21535"
    ],
    [
      "FStar.Int63.lte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6fae1265ec2f583194830d0b01b184b5"
    ]
  ]
]