[
  "-3\u0011uΩ\u0016»\u0019iŒögqê\u0016Ï",
  [
    [
      "FStar.Int128.t'",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c93b4abd98369b70f7a52051d654a046"
    ],
    [
      "FStar.Int128.t'",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5189cb52b82620d91303303fe41408a9"
    ],
    [
      "FStar.Int128.t'",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6cfb52a2f112dff3b7a899a057519225"
    ],
    [
      "FStar.Int128.t'",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "equation_FStar.Int128.n",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "6d9aa3254a61077e7175484bec13f621"
    ],
    [
      "FStar.Int128.__proj__Mk__item__v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "41e908ff59e9005a80b416f0e352958d"
    ],
    [
      "FStar.Int128.__proj__Mk__item__v",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6568f7957adea0b186ec4b3530b95cbd"
    ],
    [
      "FStar.Int128.v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ff1336f96ba2896bda90db7ede2c15f8"
    ],
    [
      "FStar.Int128.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int128.t",
        "equation_FStar.Int128.v", "fuel_guarded_inversion_FStar.Int128.t_",
        "proj_equation_FStar.Int128.Mk_v", "unit_typing"
      ],
      0,
      "632bdd72dd7b93a8c72f2ef33ebd12da"
    ],
    [
      "FStar.Int128.v_inj",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f51316fc96fa5044d64df3f4af0cf53b"
    ],
    [
      "FStar.Int128.add",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d5caa4c549ed5847f04c9889bf271bea"
    ],
    [
      "FStar.Int128.add",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f10292027285118111989380c4892e5a"
    ],
    [
      "FStar.Int128.add",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int.add", "equation_FStar.Int128.n",
        "equation_FStar.Int128.t", "equation_FStar.Int128.v",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v"
      ],
      0,
      "b6d43f84b7f2d9b6c9f6b56ab30c6eae"
    ],
    [
      "FStar.Int128.add",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b81168b714fa490d5248dba3309c0991"
    ],
    [
      "FStar.Int128.sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3aa8f833cff02f872610513101e63bdc"
    ],
    [
      "FStar.Int128.sub",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7676516b173d51613522080b23eb1e19"
    ],
    [
      "FStar.Int128.sub",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int.sub", "equation_FStar.Int128.n",
        "equation_FStar.Int128.t", "equation_FStar.Int128.v",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v"
      ],
      0,
      "df137c1245f529546be7632f5cf6f0bd"
    ],
    [
      "FStar.Int128.sub",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "46eedfe40270f666315fcce37b227926"
    ],
    [
      "FStar.Int128.mul",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c749d4a88215fb4cfc1aaf18d6de0f68"
    ],
    [
      "FStar.Int128.mul",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6f6beecf669926e127e0d1f8466c7315"
    ],
    [
      "FStar.Int128.mul",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int.mul", "equation_FStar.Int128.n",
        "equation_FStar.Int128.t", "equation_FStar.Int128.v",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v"
      ],
      0,
      "6e43b78fc155aa91bc496b8ba5fb1f28"
    ],
    [
      "FStar.Int128.mul",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8e33dd9919ff3a81b458a9666fca9557"
    ],
    [
      "FStar.Int128.div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c7f614bdef6f44f3ccf366cf7e5b6289"
    ],
    [
      "FStar.Int128.div",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "82810bd61d2eef70ee92ebaa0e3d1196"
    ],
    [
      "FStar.Int128.div",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int128.n",
        "equation_FStar.Int128.t", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int128_Tm_refine_bd83e6ca287e2d2b3d8e081f2290c0b7"
      ],
      0,
      "09d62c3ab1d5a68d7bef853eff4e11e5"
    ],
    [
      "FStar.Int128.div",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int128.t",
        "equation_FStar.Int128.v", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int128_Tm_refine_bd83e6ca287e2d2b3d8e081f2290c0b7"
      ],
      0,
      "b5e3c2b569fab18c63717da706c6ab4c"
    ],
    [
      "FStar.Int128.div",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1c4488eb6878af08617b084368d2a4cf"
    ],
    [
      "FStar.Int128.rem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "92edd91c1fa2991c0f14b1d8ff2620cc"
    ],
    [
      "FStar.Int128.rem",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "aacd4858810332923b661ea8200f9a83"
    ],
    [
      "FStar.Int128.rem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int128.t",
        "refinement_interpretation_FStar.Int128_Tm_refine_bd83e6ca287e2d2b3d8e081f2290c0b7"
      ],
      0,
      "886b74ec3646708f49b5747ae5313e8e"
    ],
    [
      "FStar.Int128.rem",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.mod",
        "equation_FStar.Int128.n", "equation_FStar.Int128.t",
        "equation_FStar.Int128.v", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.Int128_Tm_refine_bd83e6ca287e2d2b3d8e081f2290c0b7"
      ],
      0,
      "88149ee1ef908365e5a79df1ee3f6153"
    ],
    [
      "FStar.Int128.rem",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d65ba9331c46ecd3803897fbce15e60c"
    ],
    [
      "FStar.Int128.logand",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cb5cb96c6dd31713a69310040343ea47"
    ],
    [
      "FStar.Int128.logxor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a97fd1ed2feb7836bd0745971e113e9b"
    ],
    [
      "FStar.Int128.logor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "79ddc299214ede08400c0ee2834f317f"
    ],
    [
      "FStar.Int128.lognot",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7a916ca6b0204a3a608a43a4888f1f65"
    ],
    [
      "FStar.Int128.int_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Int128.n",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int_Tm_refine_34a930fe6eff72e2e58b43b6d5f52a01",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "34d9e260666a1611e64213a8e8cfe5e8"
    ],
    [
      "FStar.Int128.int_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "97ccb0e2bda2bd3598997fb0a777fdb2"
    ],
    [
      "FStar.Int128.int_to_t",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.t", "equation_FStar.Int128.v",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_FStar.Int128.Mk_v"
      ],
      0,
      "ce24fa9c3eb1f6533a8b39a638ca573a"
    ],
    [
      "FStar.Int128.shift_right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ea4037ac2dc37778f67cff47dc3cc993"
    ],
    [
      "FStar.Int128.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "532ffed09ba47872d838c6f5b8c5c6ab"
    ],
    [
      "FStar.Int128.shift_right",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int128.t", "equation_FStar.Int128.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "55789b263f274d1d91b229dc7b3f937f"
    ],
    [
      "FStar.Int128.shift_right",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "24ef24cfb584305818c4a3c973c34961"
    ],
    [
      "FStar.Int128.shift_left",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "089c75ef48ed5ad6d68c39a319f83fd9"
    ],
    [
      "FStar.Int128.shift_left",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.Int128.n",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.n", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt128.n",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "4824251cef3603a76c1ac50d66e7b234"
    ],
    [
      "FStar.Int128.shift_left",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.shift_left", "equation_FStar.Int128.n",
        "equation_FStar.Int128.t", "equation_FStar.Int128.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int128.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "3981c1da48f56dee646873a5c757abfb"
    ],
    [
      "FStar.Int128.shift_left",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ca228e0e446b2d118339a837c67c8bb0"
    ],
    [
      "FStar.Int128.eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b0476827693f6b57fadb775a46e3bb87"
    ],
    [
      "FStar.Int128.gt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0e82d3d0097a10f2eb352be270b81044"
    ],
    [
      "FStar.Int128.gte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0548c382d8777076bfcc44aa0b65d9ae"
    ],
    [
      "FStar.Int128.lt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2b6b8d9fd3f0012fd5bf9bc5eeb109f0"
    ],
    [
      "FStar.Int128.lte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cfc454f59a3e49674e458a212860df75"
    ],
    [
      "FStar.Int128.mul_wide",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "370a6c604129fd81dc7f7fd3c2a11425"
    ],
    [
      "FStar.Int128.mul_wide",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int128.n", "equation_FStar.Int128.t",
        "equation_FStar.Int128.v", "proj_equation_FStar.Int128.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Int128.Mk_v"
      ],
      0,
      "e38884981293deebf19f1979fe323799"
    ]
  ]
]