[
  "ÞÊE?ºë0L;LV\u0017&5…n",
  [
    [
      "FStar.Tactics.Sequences.is_seq_t",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f3c6c7a6c8d0e8c6d2917e6663c591cd"
    ],
    [
      "FStar.Tactics.Sequences.unrefine_eq_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "34287052678212dfa968c6feec659be2"
    ],
    [
      "FStar.Tactics.Sequences.prune_for_seq",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Tactics.Derived.idtac" ],
      0,
      "93fb3b26716d9d29af0aa48e5e70d13a"
    ],
    [
      "FStar.Tactics.Sequences.try_unref_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Tactics.Derived.fail",
        "equation_FStar.Tactics.Effect.bind", "unit_typing"
      ],
      0,
      "d2d2e69129fb43253ab6f4ed5fc9cd49"
    ],
    [
      "FStar.Tactics.Sequences.sequence_pruning",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2ace17db9770ed9d50ffa949ee4cf3b3"
    ],
    [
      "FStar.Tactics.Sequences.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "0c39827dd129c81a0cd605ea56b8b789"
    ],
    [
      "FStar.Tactics.Sequences.test",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Properties.snoc"
      ],
      0,
      "67027bc6ca0b1593809f6b01b52ddcce"
    ]
  ]
]