[
  "ÍÓG-ÀŽÉpZ+EtÚ˜ßÛ",
  [
    [
      "FStar.UInt8.t'",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c5faff7a1768d51678a9599967a79e65"
    ],
    [
      "FStar.UInt8.t'",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "452375aa825b266baf16c1e6c61a3a12"
    ],
    [
      "FStar.UInt8.t'",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "30a4defbdd2dcf7c14564f3773b2124f"
    ],
    [
      "FStar.UInt8.t'",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "e3bc1b0d31eabc23a64e1f0cb640ba06"
    ],
    [
      "FStar.UInt8.__proj__Mk__item__v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f59660a581d77f2226b033c4ad089605"
    ],
    [
      "FStar.UInt8.__proj__Mk__item__v",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "73895bf71d2f1cfaa4955ce3d8068b99"
    ],
    [
      "FStar.UInt8.v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9ddb287fd879fe234b6ddb4a07ac28ae"
    ],
    [
      "FStar.UInt8.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.t",
        "equation_FStar.UInt8.v", "fuel_guarded_inversion_FStar.UInt8.t_",
        "proj_equation_FStar.UInt8.Mk_v", "unit_typing"
      ],
      0,
      "98faff34e6280218a8ec2d3c4c1e84a1"
    ],
    [
      "FStar.UInt8.v_inj",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c4cc64c17d8875524d709aac7b957a70"
    ],
    [
      "FStar.UInt8.add",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ad309266d95bb8a7ebdcdd67bd25ff58"
    ],
    [
      "FStar.UInt8.add",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "63cf3430480275cca6858f8afacdcc23"
    ],
    [
      "FStar.UInt8.add",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.add", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "9568e4e7ae0b524eebe4ed8e2758a74a"
    ],
    [
      "FStar.UInt8.add",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "185395b91324e55a02dc7c9a0957e564"
    ],
    [
      "FStar.UInt8.add_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2509499d1e9d1dcbb5327ef6ecb2d875"
    ],
    [
      "FStar.UInt8.add_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2558e99bfcdc59d99b6d81bad81cc479"
    ],
    [
      "FStar.UInt8.add_underspec",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "54971870de012878e5820c58174bb94f"
    ],
    [
      "FStar.UInt8.add_underspec",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "944670b1ae2ae82f0dc1ba096ddea299"
    ],
    [
      "FStar.UInt8.add_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a72993da759a0f52759b65c552edac27"
    ],
    [
      "FStar.UInt8.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b6b4218b168b4c295faea25484c67afd"
    ],
    [
      "FStar.UInt8.add_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.add_mod", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "8377c2758dd0072aa2ad6ce0e84b6224"
    ],
    [
      "FStar.UInt8.add_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ca6ce0b7a560e34be0c6edc921bf9656"
    ],
    [
      "FStar.UInt8.sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "72883f878cb0c840904d13c798c3e6ea"
    ],
    [
      "FStar.UInt8.sub",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c73d13fb0f5b00de88fef5ba0ca67580"
    ],
    [
      "FStar.UInt8.sub",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.sub", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "7ce873d167b075c986cf1eae2bb03c1f"
    ],
    [
      "FStar.UInt8.sub",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "17f6153d856281efcbbe4ea661b8c4fb"
    ],
    [
      "FStar.UInt8.sub_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b3e7dcac3f860d7b297da41608de62b2"
    ],
    [
      "FStar.UInt8.sub_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "153ca12adfb92e881e971b67e011ac29"
    ],
    [
      "FStar.UInt8.sub_underspec",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "296522343a515d341f8ed8bfe1665f7d"
    ],
    [
      "FStar.UInt8.sub_underspec",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "06cfe8c943684e6cde119ef3d21892db"
    ],
    [
      "FStar.UInt8.sub_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "88c95df0343c1093e3b1f15e477b02b3"
    ],
    [
      "FStar.UInt8.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5ea4d71fe7dfafb3ec39061a23da3532"
    ],
    [
      "FStar.UInt8.sub_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.sub_mod", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "cca0cd97f029e7021befd088ee558a02"
    ],
    [
      "FStar.UInt8.sub_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a25d7a23d21d494bc3810cb850edaa28"
    ],
    [
      "FStar.UInt8.mul",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "812a06651dc1f0325f2983e40d617861"
    ],
    [
      "FStar.UInt8.mul",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1f985b97fb2f1d4c06e54f1f8198b8ed"
    ],
    [
      "FStar.UInt8.mul",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "c54005a6f976c7a5b75c59993573d100"
    ],
    [
      "FStar.UInt8.mul",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7384b7563f095becabc0f30b08e2b89f"
    ],
    [
      "FStar.UInt8.mul_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "826afd03d14e2364f941cd6d13972a2e"
    ],
    [
      "FStar.UInt8.mul_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "88f1fe774fe95e6a3d34e35a28305f9f"
    ],
    [
      "FStar.UInt8.mul_underspec",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "9c322c304f49e6112d2adbe3af7e8fb9"
    ],
    [
      "FStar.UInt8.mul_underspec",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "12e9e2ea7e77ea5723d4c365f76b8451"
    ],
    [
      "FStar.UInt8.mul_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "991354a1f79cf01ee6ec5faa84758ebc"
    ],
    [
      "FStar.UInt8.mul_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1e8f5d89198fea5bb8472fb5db830cb7"
    ],
    [
      "FStar.UInt8.mul_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul_mod", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "0dca0caa0603ac207342f419a37ca437"
    ],
    [
      "FStar.UInt8.mul_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ff6df8469fda1778bb630477a740f3c6"
    ],
    [
      "FStar.UInt8.mul_div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ebfe5fc5d70a0da4fb6c4de2c35058cb"
    ],
    [
      "FStar.UInt8.mul_div",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt8.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.UInt8.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "cbb13920a7292287e24d1dfca8233cab"
    ],
    [
      "FStar.UInt8.mul_div",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul_div", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "faf5678e68865730e9da7a289fb6c135"
    ],
    [
      "FStar.UInt8.mul_div",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6ad2ae58e3c072c2a6795bdf688e485e"
    ],
    [
      "FStar.UInt8.div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "50eeaf0d2dac5d6d32273e3c24c967d8"
    ],
    [
      "FStar.UInt8.div",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "10cb20ca5e7bf6da8ac4e78eeadb8ad6"
    ],
    [
      "FStar.UInt8.div",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "fuel_guarded_inversion_FStar.UInt8.t_", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt8_Tm_refine_b017d88a9326a22c382853b0ed63870f"
      ],
      0,
      "9e0eab087332b996e4c598cc1d955201"
    ],
    [
      "FStar.UInt8.div",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt8.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt8.t_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt8.Mk_v",
        "refinement_interpretation_FStar.UInt8_Tm_refine_b017d88a9326a22c382853b0ed63870f",
        "refinement_interpretation_FStar.UInt_Tm_refine_0722e9115d2a1be8d90527397d01011c",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d8710465d540e2e38ebf9ed8768026a9"
    ],
    [
      "FStar.UInt8.div",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8a86132f26ba9c2029b58574ffe3c719"
    ],
    [
      "FStar.UInt8.rem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f4aaef49655c078dd554b4cc821e641f"
    ],
    [
      "FStar.UInt8.rem",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3a1383878b1c13ea02a5c93a3e3f1bf2"
    ],
    [
      "FStar.UInt8.rem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "fuel_guarded_inversion_FStar.UInt8.t_", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt8_Tm_refine_b017d88a9326a22c382853b0ed63870f"
      ],
      0,
      "a0257eeebd6ba485e45f06765781f888"
    ],
    [
      "FStar.UInt8.rem",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.mod",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.t",
        "equation_FStar.UInt8.v", "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v",
        "refinement_interpretation_FStar.UInt8_Tm_refine_b017d88a9326a22c382853b0ed63870f"
      ],
      0,
      "0581b94f41a568d1b83ea53b34ca1dcb"
    ],
    [
      "FStar.UInt8.rem",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2cede3dc810be776075be19324b97e98"
    ],
    [
      "FStar.UInt8.logand",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2dcc6e4a07160bbbb06eaede841ae766"
    ],
    [
      "FStar.UInt8.logxor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a8f9a5a85775880fd58bc4d6f71267dd"
    ],
    [
      "FStar.UInt8.logor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b9c08fdef3fa1c711ce7e925327f8b23"
    ],
    [
      "FStar.UInt8.lognot",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3aa4147c55f5b8858ead041a07bf99fa"
    ],
    [
      "FStar.UInt8.uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "deee8098191ea89dbb2dd28308dfb738"
    ],
    [
      "FStar.UInt8.uint_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8bbfb04512fbe708142ffce6c1ab4c05"
    ],
    [
      "FStar.UInt8.uint_to_t",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "3080277dfa6b6cae98f2a8410a6313ca"
    ],
    [
      "FStar.UInt8.shift_right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b606259d97cf23245f8c09156f983c73"
    ],
    [
      "FStar.UInt8.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "data_elim_FStar.UInt8.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "fuel_guarded_inversion_FStar.UInt8.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "3e2c26b406464f4766d9a69569183bd9"
    ],
    [
      "FStar.UInt8.shift_right",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.t",
        "equation_FStar.UInt8.v", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.UInt8.t_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt8.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.v"
      ],
      0,
      "efe8d1182e39b04e5850b96e0315ebef"
    ],
    [
      "FStar.UInt8.shift_right",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6cf476f5f550eb7d88aa5c568d588dcf"
    ],
    [
      "FStar.UInt8.shift_left",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ab369909aa82ea7e8aabd84c2040ccc3"
    ],
    [
      "FStar.UInt8.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.n", "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "7705ed4c57f622b8267b9f6c352d0ae5"
    ],
    [
      "FStar.UInt8.shift_left",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.t",
        "equation_FStar.UInt8.v", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.UInt8.t_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "lemma_FStar.UInt.shift_left_value_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt8.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.v"
      ],
      0,
      "ea78f7a08a90e6470894309e2efa76ed"
    ],
    [
      "FStar.UInt8.shift_left",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7475f38598325d2cbbee36166c746a39"
    ],
    [
      "FStar.UInt8.eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c101bb83d31b0bbf55c35fb31480d04e"
    ],
    [
      "FStar.UInt8.gt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "df14db40a351386857374782c9b805c5"
    ],
    [
      "FStar.UInt8.gte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "17c4aa8ec45c5f700aa99d90e6b90440"
    ],
    [
      "FStar.UInt8.lt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "91310bbe9d2350e5c02c61fdf67817e9"
    ],
    [
      "FStar.UInt8.lte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ea5e3a53526c1b63acd5e4fae4b759f1"
    ],
    [
      "FStar.UInt8.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "491b1a0ad4f4eceb65c18595869a3d48"
    ],
    [
      "FStar.UInt8.eq_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8d0ef7183d1a47aa07759c5ac454fbc0"
    ],
    [
      "FStar.UInt8.eq_mask",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6bb11212a3b4b4c64d376f210e035c3f"
    ],
    [
      "FStar.UInt8.eq_mask",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6ce9bb5ddf0030bb9100aa9958f9873e"
    ],
    [
      "FStar.UInt8.eq_mask",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2525bcc9e1f1c61acd8f066cbac13ef2"
    ],
    [
      "FStar.UInt8.gte_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e4d0561d0f19b2a8da5bccd0e6d80572"
    ],
    [
      "FStar.UInt8.gte_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6966382ad904f79a8f691b3d27342068"
    ],
    [
      "FStar.UInt8.gte_mask",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "29c3b102a3bcbd4c1b8ab1f1476c5407"
    ]
  ]
]