[
  "˘«w¨úFÙóÅ\u001e◊œ;âY;",
  [
    [
      "FStar.Integers.uu___is_Signed",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "4e2ebd970692eda109abb75247d20716"
    ],
    [
      "FStar.Integers.uu___is_Unsigned",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "a4979ae8830d8381170513645f11b9aa"
    ],
    [
      "FStar.Integers.int_t",
      1,
      0,
      1,
      [
        "@query", "equation_FStar.Int128.t", "equation_FStar.Int16.t",
        "equation_FStar.Int31.t", "equation_FStar.Int32.t",
        "equation_FStar.Int63.t", "equation_FStar.Int64.t",
        "equation_FStar.Int8.t", "equation_FStar.UInt16.t",
        "equation_FStar.UInt31.t", "equation_FStar.UInt32.t",
        "equation_FStar.UInt63.t", "equation_FStar.UInt64.t",
        "equation_FStar.UInt8.t", "equation_Prims.l_False",
        "equation_Prims.nat"
      ],
      0,
      "fd77ddca5bd3195521a853b4f491cf53"
    ],
    [
      "FStar.Integers.size",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "disc_equation_FStar.Integers.Signed",
        "disc_equation_FStar.Integers.Unsigned",
        "equality_tok_FStar.Integers.Signed@tok",
        "equality_tok_FStar.Integers.Unsigned@tok",
        "equation_FStar.UInt32.n", "equation_Prims.l_True",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Integers.signed",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b4e7426510db7335b228cc4ae1fa4e77"
    ],
    [
      "FStar.Integers.v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Int128.t_",
        "constructor_distinct_FStar.Int32.t_",
        "constructor_distinct_FStar.Int63.t_",
        "constructor_distinct_FStar.Int64.t_",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_Prims.int", "data_elim_FStar.Int16.Mk",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "disc_equation_FStar.Integers.Signed",
        "disc_equation_FStar.Integers.Unsigned",
        "equality_tok_FStar.Integers.Signed@tok",
        "equality_tok_FStar.Integers.Unsigned@tok",
        "equation_FStar.Int.int_t", "equation_FStar.Int128.n",
        "equation_FStar.Int128.t", "equation_FStar.Int128.v",
        "equation_FStar.Int16.n", "equation_FStar.Int16.t",
        "equation_FStar.Int16.v", "equation_FStar.Int31.n",
        "equation_FStar.Int31.v", "equation_FStar.Int32.n",
        "equation_FStar.Int32.t", "equation_FStar.Int32.v",
        "equation_FStar.Int63.n", "equation_FStar.Int63.t",
        "equation_FStar.Int63.v", "equation_FStar.Int64.n",
        "equation_FStar.Int64.t", "equation_FStar.Int64.v",
        "equation_FStar.Int8.n", "equation_FStar.Int8.v",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "equation_FStar.UInt31.n", "equation_FStar.UInt31.v",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "equation_FStar.UInt63.n", "equation_FStar.UInt63.v",
        "equation_FStar.UInt64.n", "equation_FStar.UInt64.v",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.t",
        "equation_FStar.UInt8.v", "equation_Prims.l_False",
        "equation_Prims.nat", "false_interp",
        "fuel_guarded_inversion_FStar.Int16.t_",
        "fuel_guarded_inversion_FStar.Integers.signed",
        "fuel_guarded_inversion_FStar.UInt8.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "proj_equation_FStar.Int16.Mk_v", "proj_equation_FStar.Int31.Mk_v",
        "proj_equation_FStar.Int8.Mk_v", "proj_equation_FStar.UInt16.Mk_v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp", "typing_FStar.UInt16.__proj__Mk__item__v"
      ],
      0,
      "748da16eb2503295de244b0ad62282b0"
    ],
    [
      "FStar.Integers.ok",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "disc_equation_FStar.Integers.Signed",
        "disc_equation_FStar.Integers.Unsigned", "equation_FStar.UInt32.n",
        "equation_Prims.l_True", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Integers.signed",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "53bfc2ccef2dac968a225c5da553bf0b"
    ],
    [
      "FStar.Integers.op_Plus",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "disc_equation_FStar.Integers.Signed",
        "disc_equation_FStar.Integers.Unsigned",
        "equality_tok_FStar.Integers.Signed@tok", "equation_FStar.Int.fits",
        "equation_FStar.Int.size", "equation_FStar.Int128.n",
        "equation_FStar.Int16.n", "equation_FStar.Int31.n",
        "equation_FStar.Int32.n", "equation_FStar.Int63.n",
        "equation_FStar.Int64.n", "equation_FStar.Int8.n",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.ok",
        "equation_FStar.Integers.size", "equation_FStar.Integers.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt16.n", "equation_FStar.UInt31.n",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.n",
        "equation_FStar.UInt64.n", "equation_FStar.UInt8.n",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Integers.signed",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Integers_Tm_refine_67babc72844915facd9a3c39c4669059",
        "refinement_interpretation_FStar.Integers_Tm_refine_dc3b11ea9a06372f3449643ef47256fb",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Integers.v", "typing_FStar.UInt.fits"
      ],
      0,
      "05d52ac13eccd783033271b9d774d216"
    ],
    [
      "FStar.Integers.op_Plus",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5ae00b7b24d8963c879362fac6e82a00"
    ],
    [
      "FStar.Integers.op_Plus_Question",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.UInt16.t_",
        "constructor_distinct_FStar.UInt31.t_",
        "constructor_distinct_FStar.UInt32.t_",
        "constructor_distinct_FStar.UInt63.t_",
        "constructor_distinct_FStar.UInt64.t_",
        "constructor_distinct_FStar.UInt8.t_",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Signed@tok",
        "equality_tok_FStar.Integers.Unsigned@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.ok",
        "equation_FStar.Integers.size", "equation_FStar.Integers.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt16.n", "equation_FStar.UInt16.t",
        "equation_FStar.UInt31.n", "equation_FStar.UInt31.t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt63.n", "equation_FStar.UInt63.t",
        "equation_FStar.UInt64.n", "equation_FStar.UInt64.t",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.t",
        "equation_Prims.l_False", "equation_Prims.nat", "false_interp",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Integers_Tm_refine_67babc72844915facd9a3c39c4669059",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp", "typing_FStar.Integers.v", "typing_FStar.UInt.fits",
        "typing_tok_FStar.Integers.Unsigned@tok"
      ],
      0,
      "311e50d952d623abf245aaa8f8fc07c9"
    ],
    [
      "FStar.Integers.op_Plus_Question",
      2,
      0,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "bbc3c55e8362f60894c7f4a33d7bdebc"
    ],
    [
      "FStar.Integers.op_Plus_Question",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "constructor_distinct_FStar.Integers.Signed",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Signed@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Integers_Tm_refine_0a55f0067dfb0191918a30e8d39aac92",
        "int_inversion", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Integers_Tm_refine_1a8e64b9e6d92294b5d2c211dc109d2c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ccb2bdb9a3d9458383e54cb9e8b0e787"
    ],
    [
      "FStar.Integers.op_Plus_Question",
      4,
      0,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "881ba8e08333baa5759b6c3b967f41a3"
    ],
    [
      "FStar.Integers.modulo",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Integers.Unsigned",
        "equality_tok_FStar.Integers.Signed@tok", "equation_FStar.UInt32.n",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.Integers.signed",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Integers_Tm_refine_7a5568bf017fc14920291659a1215600",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "81d2c9228c815b57680d0c198a6d26be"
    ],
    [
      "FStar.Integers.modulo",
      2,
      0,
      1,
      [ "@query", "assumption_FStar.Integers.signed_haseq" ],
      0,
      "772b36210045a6e5535cd2f0842b823e"
    ],
    [
      "FStar.Integers.modulo",
      3,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "aca0182f6c0ea8bdbad7755819ba7f58"
    ],
    [
      "FStar.Integers.op_Plus_Percent",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Signed@tok",
        "equality_tok_FStar.Integers.Unsigned@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.modulo",
        "equation_FStar.Integers.ok", "equation_FStar.Integers.v",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt31.n", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.n", "equation_FStar.UInt63.t",
        "equation_FStar.UInt64.n", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_Prims.l_False",
        "equation_Prims.nat", "equation_Prims.pos", "false_interp",
        "fuel_guarded_inversion_FStar.UInt63.t_",
        "fuel_guarded_inversion_FStar.UInt8.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Integers_Tm_refine_67babc72844915facd9a3c39c4669059",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "true_interp", "typing_FStar.Integers.v", "typing_FStar.UInt16.v",
        "typing_FStar.UInt31.v", "typing_FStar.UInt32.v",
        "typing_FStar.UInt64.v", "typing_FStar.UInt8.v",
        "typing_tok_FStar.Integers.Unsigned@tok"
      ],
      0,
      "55d822b76097f3cefe6de2a3c55984a9"
    ],
    [
      "FStar.Integers.op_Plus_Percent",
      2,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "47c03a594ff2803290b2292c7ef997ee"
    ],
    [
      "FStar.Integers.op_Plus_Percent",
      3,
      1,
      1,
      [ "@query" ],
      0,
      "594c036e857245892bcb8fc320ce4aad"
    ],
    [
      "FStar.Integers.op_Plus_Percent",
      4,
      1,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "fccc008c52a009447a1456182fdb910c"
    ],
    [
      "FStar.Integers.op_Plus_Percent",
      5,
      1,
      1,
      [ "@query" ],
      0,
      "489687a7b32e93c9159a4e793413ee39"
    ],
    [
      "FStar.Integers.op_Plus_Percent",
      6,
      1,
      1,
      [ "@query" ],
      0,
      "c69d283ef7106956a7c47b17204ad2bb"
    ],
    [
      "FStar.Integers.op_Subtraction",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "disc_equation_FStar.Integers.Signed",
        "disc_equation_FStar.Integers.Unsigned",
        "equality_tok_FStar.Integers.Signed@tok", "equation_FStar.Int128.n",
        "equation_FStar.Int16.n", "equation_FStar.Int31.n",
        "equation_FStar.Int32.n", "equation_FStar.Int63.n",
        "equation_FStar.Int64.n", "equation_FStar.Int8.n",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.ok",
        "equation_FStar.Integers.size", "equation_FStar.Integers.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt16.n", "equation_FStar.UInt31.n",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.n",
        "equation_FStar.UInt64.n", "equation_FStar.UInt8.n",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Integers.signed",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Integers_Tm_refine_67babc72844915facd9a3c39c4669059",
        "refinement_interpretation_FStar.Integers_Tm_refine_db33a77d74e34cf63ff8bd96e6713bc3",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Integers.v", "typing_FStar.UInt.fits"
      ],
      0,
      "f99455c4f003f39ae5fb3bb55d50f497"
    ],
    [
      "FStar.Integers.op_Subtraction",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4206e41785f2030c713c40588de0c4aa"
    ],
    [
      "FStar.Integers.op_Subtraction_Question",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Signed@tok",
        "equality_tok_FStar.Integers.Unsigned@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.ok",
        "equation_FStar.Integers.v", "equation_FStar.UInt16.n",
        "equation_FStar.UInt31.n", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.n", "equation_FStar.UInt64.n",
        "equation_FStar.UInt8.n", "equation_Prims.l_False",
        "equation_Prims.nat", "false_interp",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp"
      ],
      0,
      "073940a798d92e079ba4ded755caf2dc"
    ],
    [
      "FStar.Integers.op_Subtraction_Question",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "68ce61e44723800a80ce83c506573732"
    ],
    [
      "FStar.Integers.op_Subtraction_Question",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "constructor_distinct_FStar.Integers.Signed",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Signed@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Integers_Tm_refine_966f2004c34b0fe45d151f2bf9e88a60",
        "int_inversion", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Integers_Tm_refine_1a8e64b9e6d92294b5d2c211dc109d2c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d7f661b8a56ad26fc290769cb3ccb495"
    ],
    [
      "FStar.Integers.op_Subtraction_Question",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "8d8afc9928b34090635d8a4951616b68"
    ],
    [
      "FStar.Integers.op_Subtraction_Question",
      5,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "9340026225908cc9d9bb03e8871e0b99"
    ],
    [
      "FStar.Integers.op_Subtraction_Percent",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Signed@tok",
        "equality_tok_FStar.Integers.Unsigned@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.modulo",
        "equation_FStar.Integers.ok", "equation_FStar.Integers.v",
        "equation_FStar.UInt16.n", "equation_FStar.UInt31.n",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.n",
        "equation_FStar.UInt64.n", "equation_FStar.UInt8.n",
        "equation_Prims.l_False", "equation_Prims.nat", "equation_Prims.pos",
        "false_interp", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Integers_Tm_refine_67babc72844915facd9a3c39c4669059",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "true_interp", "typing_FStar.Integers.v",
        "typing_tok_FStar.Integers.Unsigned@tok"
      ],
      0,
      "f7bd29d1b7e955377f3de17a8dcc9480"
    ],
    [
      "FStar.Integers.op_Subtraction_Percent",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ba34bc7aefdcef46df9b6cbf5de62512"
    ],
    [
      "FStar.Integers.op_Subtraction_Percent",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "a2a0d996fd0a2ddfb92776ed0f93285d"
    ],
    [
      "FStar.Integers.op_Subtraction_Percent",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "c845c612f1b61a07a2f98964734f340d"
    ],
    [
      "FStar.Integers.op_Subtraction_Percent",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "7c7255e7cdb728d230d5767ff181faef"
    ],
    [
      "FStar.Integers.op_Subtraction_Percent",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "ec4b77ae5f5d0866fcc5e34797479746"
    ],
    [
      "FStar.Integers.op_Star",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "disc_equation_FStar.Integers.Signed",
        "disc_equation_FStar.Integers.Unsigned",
        "equality_tok_FStar.Integers.Signed@tok", "equation_FStar.Int.fits",
        "equation_FStar.Int.size", "equation_FStar.Int128.n",
        "equation_FStar.Int16.n", "equation_FStar.Int31.n",
        "equation_FStar.Int32.n", "equation_FStar.Int63.n",
        "equation_FStar.Int64.n", "equation_FStar.Int8.n",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.ok",
        "equation_FStar.Integers.size", "equation_FStar.Integers.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt16.n", "equation_FStar.UInt31.n",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.n",
        "equation_FStar.UInt64.n", "equation_FStar.UInt8.n",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Integers.signed",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Integers_Tm_refine_67babc72844915facd9a3c39c4669059",
        "refinement_interpretation_FStar.Integers_Tm_refine_9df977f8dfb7884075e983c09e00b3a0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Integers.v", "typing_FStar.UInt.fits"
      ],
      0,
      "506c08f2b82b77e567067df296147a2c"
    ],
    [
      "FStar.Integers.op_Star",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3df7f343f37d43a2670c74ef075ee8f7"
    ],
    [
      "FStar.Integers.op_Star_Question",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Signed@tok",
        "equality_tok_FStar.Integers.Unsigned@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.ok",
        "equation_FStar.Integers.v", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.t", "equation_FStar.UInt31.n",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.n",
        "equation_FStar.UInt64.n", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_Prims.l_False",
        "equation_Prims.nat", "false_interp",
        "fuel_guarded_inversion_FStar.UInt16.t_",
        "fuel_guarded_inversion_FStar.UInt8.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp"
      ],
      0,
      "6e825ce618730dd68e041545a55c2613"
    ],
    [
      "FStar.Integers.op_Star_Question",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "692b47a1c9a38b20a48e0d2344ec059a"
    ],
    [
      "FStar.Integers.op_Star_Question",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "constructor_distinct_FStar.Integers.Signed",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Signed@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Integers_Tm_refine_ba25d5f64be8a5aa1467c1d336e83d91",
        "int_inversion", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Integers_Tm_refine_1a8e64b9e6d92294b5d2c211dc109d2c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0ad4a91a76bbe65e4cd1911f2e8d42c7"
    ],
    [
      "FStar.Integers.op_Star_Question",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "3f7e657bdf356d07d78637dcd5d6e707"
    ],
    [
      "FStar.Integers.op_Star_Percent",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Signed@tok",
        "equality_tok_FStar.Integers.Unsigned@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.modulo",
        "equation_FStar.Integers.ok", "equation_FStar.Integers.v",
        "equation_FStar.UInt16.n", "equation_FStar.UInt31.n",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.n",
        "equation_FStar.UInt64.n", "equation_FStar.UInt8.n",
        "equation_Prims.l_False", "equation_Prims.nat", "equation_Prims.pos",
        "false_interp", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Integers_Tm_refine_67babc72844915facd9a3c39c4669059",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "true_interp", "typing_FStar.Integers.v",
        "typing_tok_FStar.Integers.Unsigned@tok"
      ],
      0,
      "e9eadd752f841a5dc89fbead21804072"
    ],
    [
      "FStar.Integers.op_Star_Percent",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c8c79c890871db07eb9893f4a18aacc2"
    ],
    [
      "FStar.Integers.op_Star_Percent",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "43049a54ca509e26a37a9afd9d587bd9"
    ],
    [
      "FStar.Integers.op_Star_Percent",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "cf59b54a57a2b87259f2a1bee03232fe"
    ],
    [
      "FStar.Integers.op_Star_Percent",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "b2800735a79a5be09c197a4223798744"
    ],
    [
      "FStar.Integers.op_Star_Percent",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "23342fa8dc8dd94f88ccfad698425b7f"
    ],
    [
      "FStar.Integers.nat",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "39f5f6cc7a68c26dbe4034479c08b005"
    ],
    [
      "FStar.Integers.uint_8",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "a720b912960881e7b5abff4d7505296d"
    ],
    [
      "FStar.Integers.uint_16",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "d79424e285d521cf5a1d2d498254a76e"
    ],
    [
      "FStar.Integers.uint_31",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "8f56c72b77ce1f09ae1d7885d434bc97"
    ],
    [
      "FStar.Integers.uint_32",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "21cb40c9265ffa2c82e38e43ba54fb45"
    ],
    [
      "FStar.Integers.uint_63",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "7e407aabfcac15b3e2edfe5630a2fb4f"
    ],
    [
      "FStar.Integers.uint_64",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "b00817ee2f1686f0bb940e353af0d750"
    ],
    [
      "FStar.Integers.int",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "f840f52cc35619331ec1bbd2037ab357"
    ],
    [
      "FStar.Integers.int_8",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "1a5b3738a7c4afac4773e34b8db4f415"
    ],
    [
      "FStar.Integers.int_16",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "4cd86ec2f8aef3f2a61c2697722d8e63"
    ],
    [
      "FStar.Integers.int_31",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "b93995cdf88b0a044b66eb896d4e9181"
    ],
    [
      "FStar.Integers.int_32",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "114cff7bd937495c2db17db4030a4c4a"
    ],
    [
      "FStar.Integers.int_63",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "bf9c980bebc3c90f94a857805b33237b"
    ],
    [
      "FStar.Integers.int_64",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "af8c648fd771f7f45e3bad1652bf4c60"
    ],
    [
      "FStar.Integers.int_128",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "1f30dbb7651c1b766bd75e7791ccf90e"
    ],
    [
      "FStar.Integers.ok_for",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Signed@tok",
        "equality_tok_FStar.Integers.Unsigned@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d14aebbac8270b54bf043ebeb836e25b"
    ],
    [
      "FStar.Integers.f_int",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Signed@tok",
        "equation_FStar.Integers.ok", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "true_interp"
      ],
      0,
      "65fd52087aedb3996c306d0354220645"
    ],
    [
      "FStar.Integers.f_int",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "116456b0d96f74da661844864aebda93"
    ],
    [
      "FStar.Integers.f_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_FStar.Integers.Unsigned",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Unsigned@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.ok",
        "equation_FStar.Integers.v", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "df22a19474bdc8d97104757b615e3d6d"
    ],
    [
      "FStar.Integers.f_nat",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "684c5b2241c55ddb94567b4dd8729736"
    ],
    [
      "FStar.Integers.f_uint_8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Integers.Signed",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Signed@tok",
        "equality_tok_FStar.Integers.Unsigned@tok",
        "equation_FStar.Integers.ok", "equation_FStar.Integers.ok_for",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Integers_Tm_refine_edece8cd514847953b41bca21644c583",
        "true_interp"
      ],
      0,
      "35fcf3cf828d9ca4a26d3c58d42f97e9"
    ],
    [
      "FStar.Integers.f_uint_8",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Integers.Unsigned",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Unsigned@tok", "equation_FStar.Int8.n",
        "equation_FStar.Integers.int_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0b84c51b36d8ab932e879d9288e3ffb4"
    ],
    [
      "FStar.Integers.f_uint_8",
      3,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "d48efbc752249d97ba0cb6a5157c40bf"
    ],
    [
      "FStar.Integers.f_uint_8",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "080f9ceeb80c300b285729f49daf826a"
    ],
    [
      "FStar.Integers.f_uint_8",
      5,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "3f885d29c295c8b9b3ab21d490105d39"
    ],
    [
      "FStar.Integers.f_uint_8",
      6,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "e4a9b5d3a9965193dd1d260ca7389394"
    ],
    [
      "FStar.Integers.f_int_16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Integers.Signed",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Signed@tok",
        "equation_FStar.Integers.ok", "equation_FStar.Integers.ok_for",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Integers_Tm_refine_3729a1224fd13a20837c9a77b0f8a262",
        "true_interp"
      ],
      0,
      "8f7a89faff6cbb9d547599ed6967ccde"
    ],
    [
      "FStar.Integers.f_int_16",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Unsigned@tok", "equation_FStar.Int16.n",
        "equation_FStar.Integers.int_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bbc11c4ea99d5c94ead3d97f1ebfc716"
    ],
    [
      "FStar.Integers.f_int_16",
      3,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "06758860abf7b1b4de84811437c32860"
    ],
    [
      "FStar.Integers.f_int_16",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "7284abc4d900d611f56b6cd6ce89f7e6"
    ],
    [
      "FStar.Integers.f_int_16",
      5,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "3fe7985243158e6525165fec1b9882cd"
    ],
    [
      "FStar.Integers.f_int_16",
      6,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "ccf6717c910f476b26106359b1d2ff8c"
    ],
    [
      "FStar.Integers.g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Signed@tok",
        "equality_tok_FStar.Integers.Unsigned@tok",
        "equation_FStar.Integers.ok", "equation_FStar.Integers.ok_for",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Integers_Tm_refine_04d983c173cd314e8b7032bfd0730ce8",
        "true_interp"
      ],
      0,
      "1d39814954efd69a5d84e7c556901cc6"
    ],
    [
      "FStar.Integers.g",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Integers.Unsigned",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Unsigned@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a7d3f062bec2e6ae451ef1218659dce9"
    ],
    [
      "FStar.Integers.g",
      3,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "030226dcc895045e7ec13a6fffb88ec9"
    ],
    [
      "FStar.Integers.g",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "177da41568d771d939c9363ba9875f85"
    ],
    [
      "FStar.Integers.g",
      5,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "f8585e205ea5c445eab57cf8eca82091"
    ],
    [
      "FStar.Integers.g",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Integers_pretyping_86a3501364cba672e9d2365a0f8fa657",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Integers.Unsigned",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.Unsigned@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f22ca5295ecb3494c802e6a44bb509f6"
    ],
    [
      "FStar.Integers.g",
      7,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "5310359037f446372877fcebbffb1024"
    ],
    [
      "FStar.Integers.g",
      8,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "23339fca199af52d6cb949149e348a02"
    ],
    [
      "FStar.Integers.g",
      9,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "aef432103bf0d77f14a1a1dc43fecad2"
    ],
    [
      "FStar.Integers.g",
      10,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "a6385a0b10789ba1852f47165c67468d"
    ],
    [
      "FStar.Integers.g",
      11,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "38c9624b136efca7fc0814360c1997f5"
    ],
    [
      "FStar.Integers.g",
      12,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "eab0ba1ec2b5abd96a433c5e5cac84df"
    ],
    [
      "FStar.Integers.g",
      13,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "36042b03ed0114993827681ae83e6cdd"
    ]
  ]
]