[
  "\rœI~äƒ¦þ²¦R\b.\u001eOÛ",
  [
    [
      "FStar.BufferNG.supported",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_c187978e0b47d492be4f7ef67953e027_0",
        "subterm_ordering_FStar.Pointer.Base.TStruct"
      ],
      0,
      "255fbbc700b1a73fa65523b9aaf7bebe"
    ],
    [
      "FStar.BufferNG.supported",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_dbfc35e3d4cc015569bedffe7a420b00_0",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_Prims.Cons_hd",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "865730e40b4140a77a9c77957778e7e8"
    ],
    [
      "FStar.BufferNG.length",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b0e3e416abb786143f3d4d5a26a1974f"
    ],
    [
      "FStar.BufferNG.as_seq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.BufferNG.typ",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "01cf1fbd0e32aab2f52372e1cb2a6a8b"
    ],
    [
      "FStar.BufferNG.equal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6b847d5623ff04c496a929298746e278"
    ],
    [
      "FStar.BufferNG.equal",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6bb0fc2fa1a10216768679675fa99e79"
    ],
    [
      "FStar.BufferNG.includes_live",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.BufferNG.typ", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.sub",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.buffer_readable_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_ba574dd335029e9a2d0f7ce1498f4c17",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_idx",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.v"
      ],
      0,
      "5f7394587de9f799a3c7a8e127b7ec93"
    ],
    [
      "FStar.BufferNG.includes_as_seq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.BufferNG.typ", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.sub",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_ba574dd335029e9a2d0f7ce1498f4c17",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_idx",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.v"
      ],
      0,
      "8478b0d2ce62be819dc75d9fcc89b4c4"
    ],
    [
      "FStar.BufferNG.includes_as_seq",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f8d4760b962e01451319f4ea25868c0e"
    ],
    [
      "FStar.BufferNG.includes_as_seq",
      3,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0a63ab7e42f8f6408c9cc01029facfa2"
    ],
    [
      "FStar.BufferNG.includes_trans",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1af1c513796157c13838fa9c5e23eee4"
    ],
    [
      "FStar.BufferNG.lemma_disjoint_symm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BufferNG.typ",
        "lemma_FStar.Pointer.Base.loc_disjoint_sym",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "typing_FStar.Pointer.Base.loc_buffer", "unit_typing"
      ],
      0,
      "2f0e4f6a014fe86bf6607e6663eaffce"
    ],
    [
      "FStar.BufferNG.lemma_disjoint_sub",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Pointer.Base.loc_includes_refl" ],
      0,
      "3e70496f4d0005767833bbfffb73ed54"
    ],
    [
      "FStar.BufferNG.lemma_disjoint_sub'",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.BufferNG.lemma_disjoint_sub", "unit_typing" ],
      0,
      "0ccc7cb5a593bd90b0e57a07b25f95e7"
    ],
    [
      "FStar.BufferNG.lemma_live_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BufferNG.typ",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.buffer_live_unused_in_disjoint",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "unit_typing"
      ],
      0,
      "6fa0710453f862dc8e3cd6fddc4a1664"
    ],
    [
      "FStar.BufferNG.create",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "87631ad74b572856c69170836848be08"
    ],
    [
      "FStar.BufferNG.create",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "70059d3a1511089c7cd3424bd71ce609"
    ],
    [
      "FStar.BufferNG.create",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.BufferNG.typ",
        "equation_FStar.Pointer.Base.array",
        "equation_FStar.Pointer.Base.array_length_t",
        "equation_FStar.UInt32.t",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_readable_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_unused_in_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.frameOf_buffer_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.type_of_typ_array",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_d52cae8b8e1ca91e1679b9bdc9938557",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "typing_FStar.Pointer.Base.type_of_typ"
      ],
      0,
      "b12f320ec25a63b22e28755c038363f8"
    ],
    [
      "FStar.BufferNG.p",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "2c287ba2820ed79c153f44ab4d41ddac"
    ],
    [
      "FStar.BufferNG.q",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "03fe2113a6b61a501d5f3f9e46af2f7d"
    ],
    [
      "FStar.BufferNG.createL",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "constructor_distinct_Tm_unit",
        "equation_FStar.BufferNG.typ", "equation_FStar.Pointer.Base.array",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_readable_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_unused_in_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.frameOf_buffer_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.type_of_typ_array",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pointer.Base.TArray_length",
        "projection_inverse_FStar.Pointer.Base.TArray_t",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_d52cae8b8e1ca91e1679b9bdc9938557",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.Seq.Base.of_list"
      ],
      0,
      "7bcc281b8331d026ef2f2f5bea4a8fa3"
    ],
    [
      "FStar.BufferNG.rcreate",
      1,
      0,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9c1f43333dab92a378fb78516e1b2978"
    ],
    [
      "FStar.BufferNG.rcreate",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "210dd9606fce060e20ee1072606c0d27"
    ],
    [
      "FStar.BufferNG.rcreate",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.BufferNG.typ", "equation_Prims.nat",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_49ac407bbb83a6cc5e10fcdbc652a6c3",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "8d5366691fa8db0fead60460463ccb3d"
    ],
    [
      "FStar.BufferNG.rcreate",
      4,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_FStar.BufferNG.typ",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Pointer.Base.array",
        "equation_FStar.Pointer.Base.array_length_t",
        "equation_FStar.UInt32.t",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_readable_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.buffer_unused_in_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.type_of_typ_array",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_d52cae8b8e1ca91e1679b9bdc9938557",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "typing_FStar.Pointer.Base.type_of_typ"
      ],
      0,
      "8b2619cf87f190cb3f4e18391f51c029"
    ],
    [
      "FStar.BufferNG.index",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_49ac407bbb83a6cc5e10fcdbc652a6c3"
      ],
      0,
      "dc61a0599ce3814cd401ef1e1a0888ba"
    ],
    [
      "FStar.BufferNG.index",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt32.t",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "6442f8866e13fe2cbb966b14223df541"
    ],
    [
      "FStar.BufferNG.upd",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_49ac407bbb83a6cc5e10fcdbc652a6c3"
      ],
      0,
      "12b05d646a1e88ee1ca107fe84b15ffb"
    ],
    [
      "FStar.BufferNG.upd",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query",
        "FStar.Pointer.Base_interpretation_Tm_arrow_9a3720eccf474982e6193ced193e07ff",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BufferNG.typ",
        "equation_FStar.Pointer.Base.equal_values",
        "equation_FStar.Pointer.Base.modifies_1", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.Pointer.Base.gpointer_of_buffer_cell",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.index_buffer_as_seq",
        "lemma_FStar.Pointer.Base.live_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.modifies_pointer_elim",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_upd",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_49ac407bbb83a6cc5e10fcdbc652a6c3",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e238b3b3cd918f1e4055a8daaf38a8f0",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_4d0dd697db2857c49f85536bd0dded47",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pointer.Base.gpointer_of_buffer_cell",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gpointer_of_buffer_cell",
        "typing_FStar.Pointer.Base.loc_pointer",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "1c149429be22295e9031677d265697e0"
    ],
    [
      "FStar.BufferNG.gsub",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.length"
      ],
      0,
      "3ea45676368bb6ae224da0a111e85679"
    ],
    [
      "FStar.BufferNG.sub",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt32.t",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.buffer_includes_refl",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Derived1.buffer_includes_gsub_r_gen",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "7770431009904431ed09751139a31bb4"
    ],
    [
      "FStar.BufferNG.sub_sub",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.BufferNG.typ",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.add", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.add", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims._assert", "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.gsub_buffer_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "671726e08a594c23dba478e089a0c720"
    ],
    [
      "FStar.BufferNG.sub_zero_length",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "equation_FStar.BufferNG.typ",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "lemma_FStar.Pointer.Base.gsub_buffer_zero_buffer_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "832e5334d7a2fe96b0efb1e75041e7d5"
    ],
    [
      "FStar.BufferNG.lemma_sub_spec",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "data_elim_FStar.UInt32.Mk",
        "equation_FStar.BufferNG.typ", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_", "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_readable_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_49ac407bbb83a6cc5e10fcdbc652a6c3",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_length"
      ],
      0,
      "12dde111f23d270be4d31e8e8263e6be"
    ],
    [
      "FStar.BufferNG.goffset",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "fuel_guarded_inversion_FStar.UInt32.t_",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "265ae219d5f5eceece65e36791817d7f"
    ],
    [
      "FStar.BufferNG.offset",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BufferNG.goffset",
        "equation_FStar.BufferNG.typ", "equation_FStar.UInt32.t",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b"
      ],
      0,
      "e8c435de80d41c3f1aa7df5a4d57afa9"
    ],
    [
      "FStar.BufferNG.lemma_offset_spec",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "b2t_def", "bool_inversion", "data_elim_FStar.UInt32.Mk",
        "equation_FStar.BufferNG.goffset", "equation_FStar.BufferNG.typ",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.sub", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.sub",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims._assert", "equation_Prims.l_and",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_49ac407bbb83a6cc5e10fcdbc652a6c3",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.BufferNG.supported",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "7aadba4c16848748ceae4f3d8a7a1097"
    ],
    [
      "FStar.BufferNG.eqb",
      1,
      0,
      1,
      [
        "@query", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "primitive_Prims.op_Addition",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "eaee3fa088eb43eb10e0e80d35334831"
    ],
    [
      "FStar.BufferNG.op_Array_Access",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_49ac407bbb83a6cc5e10fcdbc652a6c3"
      ],
      0,
      "e83632915fc138de171abc540a2658ec"
    ],
    [
      "FStar.BufferNG.op_Array_Access",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "82d8e1f5831abe401791939168121dba"
    ],
    [
      "FStar.BufferNG.op_Array_Assignment",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_49ac407bbb83a6cc5e10fcdbc652a6c3"
      ],
      0,
      "e953f0205b137fb751acb9990f66dc95"
    ],
    [
      "FStar.BufferNG.op_Array_Assignment",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "756ae402728e40ee05cbef18a9a3186c"
    ],
    [
      "FStar.BufferNG.blit",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_0e22b0f182e7d387712321d7e3565ef7",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_49ac407bbb83a6cc5e10fcdbc652a6c3",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_f79b4810b27b9cc6ea95e53708c2295a",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_fcef61bc40951b1a2c1ce1515fed14c2",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_d52cae8b8e1ca91e1679b9bdc9938557",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.BufferNG.supported", "typing_FStar.UInt32.v"
      ],
      0,
      "30bb1142f5384884bf7c58f9c351fef0"
    ],
    [
      "FStar.BufferNG.fill",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BufferNG.supported.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "equation_FStar.BufferNG.typ",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_49ac407bbb83a6cc5e10fcdbc652a6c3",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_6463df4d155d088f9574d64761565893",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e00ce3f31f2c9de47444b3b1287c695b",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_d52cae8b8e1ca91e1679b9bdc9938557",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.BufferNG.supported", "typing_FStar.UInt32.v"
      ],
      0,
      "7309f1beae3aa462cc5ad9940fb31aec"
    ]
  ]
]