[
  "ÁVX—VöÆ1ÁTûnÜ7Ü°",
  [
    [
      "FStar.UInt63.t'",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bcc7aaa9dc6bd547e1ea4e8fe433e52d"
    ],
    [
      "FStar.UInt63.t'",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fb482b7f2c18a56144a3c9c0a2f3b658"
    ],
    [
      "FStar.UInt63.t'",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "84ed3d15a9ebef8cd2a085a784d6cd73"
    ],
    [
      "FStar.UInt63.t'",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt63.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "9ff5c7e183c796c8cfaa514688d937ba"
    ],
    [
      "FStar.UInt63.__proj__Mk__item__v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fe01af3ed715c0924f01e345a5f07054"
    ],
    [
      "FStar.UInt63.__proj__Mk__item__v",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "2532bcd08dfe88c5dc3428557691d39d"
    ],
    [
      "FStar.UInt63.v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "61d028acdd6e2f9a76e1ef9cebfdb779"
    ],
    [
      "FStar.UInt63.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt63.t",
        "equation_FStar.UInt63.v", "fuel_guarded_inversion_FStar.UInt63.t_",
        "proj_equation_FStar.UInt63.Mk_v", "unit_typing"
      ],
      0,
      "de4dcbdce8f670a4568dc9475492b8c0"
    ],
    [
      "FStar.UInt63.v_inj",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3e3b9d9dbc5d16b19b3adf2a02c591bf"
    ],
    [
      "FStar.UInt63.add",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d781511072931565bff2dcb306c695c3"
    ],
    [
      "FStar.UInt63.add",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "75d3299352fbd5b4a038091d4a09aa5c"
    ],
    [
      "FStar.UInt63.add",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.add", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.t", "equation_FStar.UInt63.v",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "35f362a59bf5dd8a3cf6003d995e6142"
    ],
    [
      "FStar.UInt63.add",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "70dfca014744fb0d0dbd27e0cfc2fda2"
    ],
    [
      "FStar.UInt63.add_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "95d60443354ad508c42d0a7896ecc7e8"
    ],
    [
      "FStar.UInt63.add_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f2af40a615e30e1de3002635db66e836"
    ],
    [
      "FStar.UInt63.add_underspec",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.t", "equation_FStar.UInt63.v",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "5977e00f5a8468d7e142e3210b840972"
    ],
    [
      "FStar.UInt63.add_underspec",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "53c6af1c22e015d428c5047a8bf261be"
    ],
    [
      "FStar.UInt63.add_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "46a6955b897248a79a1320dd4777bb4c"
    ],
    [
      "FStar.UInt63.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a946b1203ce17d73ba9d2ac68804d6a1"
    ],
    [
      "FStar.UInt63.add_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.add_mod", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.t", "equation_FStar.UInt63.v",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "11a8b070bfeb4c00f1bbd774a3c9f31b"
    ],
    [
      "FStar.UInt63.add_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6e8b44bf250628150319540ec7f1c971"
    ],
    [
      "FStar.UInt63.sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a7957f7dfe230729be34536f3de623a0"
    ],
    [
      "FStar.UInt63.sub",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2bf7dbcd4fabea918eb413de960fea49"
    ],
    [
      "FStar.UInt63.sub",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.sub", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.t", "equation_FStar.UInt63.v",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "2c4cc66af02c86b7125d3e4e59a7f25f"
    ],
    [
      "FStar.UInt63.sub",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "39b879e7794ba2cdcb1d7f82a101c643"
    ],
    [
      "FStar.UInt63.sub_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9261be262de5d86d7ccd3b78a49ea031"
    ],
    [
      "FStar.UInt63.sub_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4ccc92335ac0ce18995def29d745bb38"
    ],
    [
      "FStar.UInt63.sub_underspec",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.t", "equation_FStar.UInt63.v",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "9f069c37eac652d1fabdd303b9ce9054"
    ],
    [
      "FStar.UInt63.sub_underspec",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "13641955d45ed9e572ca4e7cf0fc6b2e"
    ],
    [
      "FStar.UInt63.sub_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "41c2b988b160dde7b8b52e2657d77276"
    ],
    [
      "FStar.UInt63.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6141d0d4c25cca652b3eb0a271e6b3ea"
    ],
    [
      "FStar.UInt63.sub_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.sub_mod", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.t", "equation_FStar.UInt63.v",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "a773225a228b2f2b044fc6aa7276719d"
    ],
    [
      "FStar.UInt63.sub_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "eda00d734bef5bd61323118be944f0e3"
    ],
    [
      "FStar.UInt63.mul",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ee5db94ebf11487feb450b75b7a54e27"
    ],
    [
      "FStar.UInt63.mul",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1625abc6ed419719d5fdf6967f14efbf"
    ],
    [
      "FStar.UInt63.mul",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.t", "equation_FStar.UInt63.v",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "6196a7dd3ce136d6578f9a73003c267e"
    ],
    [
      "FStar.UInt63.mul",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c8eca0188858746b980c746e1426feeb"
    ],
    [
      "FStar.UInt63.mul_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "77fa2756b53ae3ec351725d3533f803a"
    ],
    [
      "FStar.UInt63.mul_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "334f0a7c114be65fd53e62e5c8304ec8"
    ],
    [
      "FStar.UInt63.mul_underspec",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.t", "equation_FStar.UInt63.v",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "ef6e397ee0513eb0e551942c9115ac14"
    ],
    [
      "FStar.UInt63.mul_underspec",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a3f75ce3f51cffdce4df444aa7a78138"
    ],
    [
      "FStar.UInt63.mul_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "10ae2f78f9a4ddee7ac1610ee9fd18b9"
    ],
    [
      "FStar.UInt63.mul_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "42962efb7532d3fa3f405a3ab2223131"
    ],
    [
      "FStar.UInt63.mul_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul_mod", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.t", "equation_FStar.UInt63.v",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "d5bc58f5f27f728742ff5fcd7c576218"
    ],
    [
      "FStar.UInt63.mul_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f94d906bcf6aff48c37298e005b2e618"
    ],
    [
      "FStar.UInt63.mul_div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0d2ab26268e8270ca2e0aa92aa65c1fd"
    ],
    [
      "FStar.UInt63.mul_div",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt63.Mk", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.n", "equation_FStar.UInt63.t",
        "equation_FStar.UInt63.v",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.UInt63.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "9881dd3f37d80ca0a73ca4947a9f8588"
    ],
    [
      "FStar.UInt63.mul_div",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul_div", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.t", "equation_FStar.UInt63.v",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "148e148fb58978c5400a54f400bb14be"
    ],
    [
      "FStar.UInt63.mul_div",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "58ef735f895551a5e269815093046b6f"
    ],
    [
      "FStar.UInt63.div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5706752c10327a913cf03ddc6628bf61"
    ],
    [
      "FStar.UInt63.div",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "63e04373c062b44a2641dd8b29bc3ddc"
    ],
    [
      "FStar.UInt63.div",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.t", "equation_FStar.UInt63.v",
        "fuel_guarded_inversion_FStar.UInt63.t_",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt63_Tm_refine_3f86a34531bfdc7532becb92d14970fd"
      ],
      0,
      "236b7a39c1e35e4053f2c88230823863"
    ],
    [
      "FStar.UInt63.div",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt63.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.t", "equation_FStar.UInt63.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt63.t_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_3f86a34531bfdc7532becb92d14970fd",
        "refinement_interpretation_FStar.UInt_Tm_refine_0722e9115d2a1be8d90527397d01011c",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "acc88906b99d2da4c046170d3f6dff2c"
    ],
    [
      "FStar.UInt63.div",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "data_elim_FStar.UInt63.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.n", "equation_FStar.UInt63.t",
        "equation_FStar.UInt63.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt63.t_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_3f86a34531bfdc7532becb92d14970fd",
        "refinement_interpretation_FStar.UInt_Tm_refine_0722e9115d2a1be8d90527397d01011c",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0fd73d6bc4c29635e948ff92f572402b"
    ],
    [
      "FStar.UInt63.rem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ec0d9c7cab5dfbf2e8941e1575785554"
    ],
    [
      "FStar.UInt63.rem",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "90595fd8913788f53f09b7724c927d2d"
    ],
    [
      "FStar.UInt63.rem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.t", "equation_FStar.UInt63.v",
        "fuel_guarded_inversion_FStar.UInt63.t_",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt63_Tm_refine_3f86a34531bfdc7532becb92d14970fd"
      ],
      0,
      "069ef7d7693711729056f5abed9b3b5a"
    ],
    [
      "FStar.UInt63.rem",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.mod",
        "equation_FStar.UInt63.n", "equation_FStar.UInt63.t",
        "equation_FStar.UInt63.v", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt63_Tm_refine_3f86a34531bfdc7532becb92d14970fd"
      ],
      0,
      "51ec0966642a9df07005ee336abe38ec"
    ],
    [
      "FStar.UInt63.rem",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ff63a13ac2ce4745937bb76c368f0b93"
    ],
    [
      "FStar.UInt63.logand",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0b832e037b12c7b23a7f8a0aac5247ec"
    ],
    [
      "FStar.UInt63.logxor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8900c5dc37242d504d2e949663856686"
    ],
    [
      "FStar.UInt63.logor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9952434e5e41e5dcaeb828c498f18b79"
    ],
    [
      "FStar.UInt63.lognot",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6e5c57fd33526dd67c31992ac1ce11a6"
    ],
    [
      "FStar.UInt63.uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "96010034827b8ff17d3623726c894446"
    ],
    [
      "FStar.UInt63.uint_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b8b0e546c8511e658812d8bdb7b909c4"
    ],
    [
      "FStar.UInt63.uint_to_t",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.t", "equation_FStar.UInt63.v",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_FStar.UInt63.Mk_v"
      ],
      0,
      "243a99f02e2dd5203d7bc69188a84d04"
    ],
    [
      "FStar.UInt63.shift_right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "be840a6d5f83d0fdf00ea8fd71a1db45"
    ],
    [
      "FStar.UInt63.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt63.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "equation_FStar.UInt63.n",
        "equation_FStar.UInt63.t", "equation_FStar.UInt63.v",
        "fuel_guarded_inversion_FStar.UInt63.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "db3ea863b8c6297b43f8cb2a40d9cf7f"
    ],
    [
      "FStar.UInt63.shift_right",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt63.n", "equation_FStar.UInt63.t",
        "equation_FStar.UInt63.v", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "fuel_guarded_inversion_FStar.UInt63.t_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n", "int_inversion",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt63.v"
      ],
      0,
      "65007b05a75ad81778cceb00b86ee667"
    ],
    [
      "FStar.UInt63.shift_right",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "380d15c12a2747ec98ee554fd68d8991"
    ],
    [
      "FStar.UInt63.shift_left",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "143c3cc6cc32cf9f32b201c55fe9d908"
    ],
    [
      "FStar.UInt63.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "equation_FStar.UInt63.n", "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "8256a8cc5afeacf5396b79d5794296eb"
    ],
    [
      "FStar.UInt63.shift_left",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt63.n", "equation_FStar.UInt63.t",
        "equation_FStar.UInt63.v", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "fuel_guarded_inversion_FStar.UInt63.t_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt63.n", "int_inversion",
        "lemma_FStar.UInt.shift_left_value_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_FStar.UInt63.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt63.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt63.v"
      ],
      0,
      "dc3dc42032a9124a9b4295b01a85da53"
    ],
    [
      "FStar.UInt63.shift_left",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "94f486f009c3a05f5208a27c073065c2"
    ],
    [
      "FStar.UInt63.eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d70537b7196ee430bdd34614a8496b0f"
    ],
    [
      "FStar.UInt63.gt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "627a485d1623fbc8155e899c35b30071"
    ],
    [
      "FStar.UInt63.gte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9eba7efa7cf73fc92d1d53404afa8100"
    ],
    [
      "FStar.UInt63.lt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b59ac06e376515b96b6d5a7d69ae4009"
    ],
    [
      "FStar.UInt63.lte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "27084660f56e9a939c0d528485f5ec7e"
    ],
    [
      "FStar.UInt63.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0b37d723b58e5a0f17a31e6d2ada09f9"
    ],
    [
      "FStar.UInt63.eq_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1a2ef70dfa2bacd0c3e6d0ee06e3276f"
    ],
    [
      "FStar.UInt63.eq_mask",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_FStar.UInt63.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6c97cef05ca2b0ba937a369bbc571469"
    ],
    [
      "FStar.UInt63.eq_mask",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "55effc984dee6c068d56c5b05e94fc17"
    ],
    [
      "FStar.UInt63.eq_mask",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e6c6f42b10d5e9abf03d3567fd5bae08"
    ],
    [
      "FStar.UInt63.gte_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "31560e3fa8c6216f3659c1f5ac7a9fc4"
    ],
    [
      "FStar.UInt63.gte_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bd204331bb7e39efa5cdacebe1b3fff7"
    ],
    [
      "FStar.UInt63.gte_mask",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt63.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d672351353bda5ca33c07244867cfd36"
    ]
  ]
]