[
  "”rroè\u000e´„¦\u000eÖ=#šGÒ",
  [
    [
      "FStar.Pointer.Derived1.includes_gfield_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "26164a0d2e9da133b6065ef498d7eba2"
    ],
    [
      "FStar.Pointer.Derived1.includes_gfield_gen",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "7f36d372f46e52de7db33999c58fc58f"
    ],
    [
      "FStar.Pointer.Derived1.includes_gfield_gen",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "69e354b714b243911660e37faada602c"
    ],
    [
      "FStar.Pointer.Derived1.includes_gfield_gen",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "da0887eed0a8b1965298b9cf50796351"
    ],
    [
      "FStar.Pointer.Derived1.includes_gufield_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "e903e6c874fc0bca767569311ffbfd8d"
    ],
    [
      "FStar.Pointer.Derived1.includes_gufield_gen",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "5678945f99a68a1b049e9ffaf42d460a"
    ],
    [
      "FStar.Pointer.Derived1.includes_gufield_gen",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "eff63177fbd26413a57806d063db0436"
    ],
    [
      "FStar.Pointer.Derived1.includes_gufield_gen",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.union_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "b7d2ff12c1859b85a18ede71ed7a64fd"
    ],
    [
      "FStar.Pointer.Derived1.includes_gcell_gen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0cf79f1945fe9b5f47604fbe1e5eeef5"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_r2l",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r"
      ],
      0,
      "25716680d18810671e298ac00540f339"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_l2r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r"
      ],
      0,
      "f43b48cd205914f476c729cec86aa606"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_focalize_1",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_l2r",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_r2l",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "2cd0982e22b15ac6c57e23f144b97d9f"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_focalize_2",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_focalize_1",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_r2l"
      ],
      0,
      "4af60751a082967dd99d0c3f986387a9"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_region_union_r",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "10ab47a8bd6e9f90e375c8bf6e7c41b9"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_region_union_r",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "d7d411079f39f71a2be621382d317a41"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_region_union_r",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "2412064bac2dc2e9be0a3d4b0b80ad02"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_region_union_r",
      4,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r"
      ],
      0,
      "17d97b93a395d779cf1d193c7421ec08"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_region_union_assoc",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "9ec90f70d65a2a31fe3edd1904b8abd2"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_region_union_assoc",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "da0117cdcc9e8e45c09aa204e7c888dc"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_region_union_assoc",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "5b74e6156f2b8135d56d00a39e03b608"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_region_union_assoc",
      4,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_l2r",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "9e8b94d3d263020a167c42d55095372e"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_none_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ee7fe28f28c8bd37bea1656db066307e"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_union_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bbb10f7d463d57ebb994cc1eb1839dd2"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gfield_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "004cfe882073ba6ee89462b6ecad59d2"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gfield_r",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "ef16b4ba57b7dd3c6dbf3ab2e8a4d01a"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gfield_r",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pointer.Base.TStruct@tok",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_typ",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.includes_gfield_gen",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_b52713f2b4b5a365f2b89ba5a3ee8f0e",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion", "typing_FStar.Pointer.Base.typ_of_struct_field"
      ],
      0,
      "985a9d0e0e42747ef34056a2d80af46f"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gfield_r",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "e3715ed5495f4ca4a0d260d2562194d6"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gfield_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "0cd374e125243157590e904a48466370"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gfield_l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "87d6e7a1b58fab376acba17b4edb0d29"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gfield_l",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "a60d55cc48616b0299698634a0d7fbde"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gfield_l",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "021c69ca415ce9e67f7e7f3ff4210c2b"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gufield_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "1193ae3e2d3f61baa36dc4706408514a"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gufield_r",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "b4ee5a33d33d6f83290d3c251b4d4c52"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gufield_r",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pointer.Base.TUnion@tok",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_typ",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "equation_FStar.Pointer.Base.union_typ",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.includes_gufield_gen",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_b52713f2b4b5a365f2b89ba5a3ee8f0e",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion", "typing_FStar.Pointer.Base.typ_of_struct_field"
      ],
      0,
      "7a8f9aea483e36acf92fb1f55c80bac2"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gufield_r",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "f61e367bebd5715db7eba03affebd5d9"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gufield_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "af92fea9cf386fb50dc08313870a55a5"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gufield_l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "a3d12410acef4c72f54aa85b0950dd25"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gufield_l",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "af67ecd4123a9b162606f769b562ecaa"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gufield_l",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_01326aab0f4c8e9192277785ee000b20"
      ],
      0,
      "8999e21d7b80824b9b328356001176dd"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gcell_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pointer.Base.TArray@tok",
        "equation_FStar.UInt32.t", "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.includes_gcell_gen"
      ],
      0,
      "60da4cf64983f7da4db0261f3b847915"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gcell_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f7ed2ed3356f536fd9f7bd732882f382"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsingleton_buffer_of_pointer_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gsingleton_buffer_of_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "182416e1c239200ff12d34ecc5363f68"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsingleton_buffer_of_pointer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bfa4657572399f57997a45d76f99cf66"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gbuffer_of_array_pointer_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "c2b6cf78235503f5b23685464f723596"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gbuffer_of_array_pointer_l",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "759114b76fa6beb4db1b6b7a07846151"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gpointer_of_buffer_cell_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt32.t",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "f1762563c3d9b2189950e07c7eb64c4b"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gpointer_of_buffer_cell_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt32.t",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "7a0700dfd2df6e50d4a172dd63b04c6a"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt32.t",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.loc_includes_gsub_buffer_r",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "dc68eedd70754580f67c4db534ff30ab"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt32.t",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.loc_includes_gsub_buffer_r",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "7b3945d3f819bff411166e8a996b877b"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_addresses_pointer",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "828471561a9a3a8d847f217c03dee772"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_addresses_pointer",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f2c4a06ce475b3e958ff4066afe4758f"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_addresses_pointer",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "01515b05e0b573786cf93669a5d7de47"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_addresses_pointer",
      4,
      2,
      1,
      [ "@query", "lemma_FStar.Pointer.Base.loc_disjoint_pointer_addresses" ],
      0,
      "653684caa3a819519c8e8b8436941b92"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_union_r_elim",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l"
      ],
      0,
      "bb4badde3089235a50ae940a8f7da1b9"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_union_l_elim",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_disjoint_sym",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_union_r_elim",
        "typing_FStar.Pointer.Base.loc_union", "unit_typing"
      ],
      0,
      "5159ca25bd76ea43eafece1b0227b7d7"
    ],
    [
      "FStar.Pointer.Derived1.modifies_trans_incl_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "lemma_FStar.Pointer.Base.modifies_trans",
        "typing_FStar.Pointer.Base.loc_union", "unit_typing"
      ],
      0,
      "c7c6d9bd5031068a3e71eb67736f347d"
    ],
    [
      "FStar.Pointer.Derived1.modifies_trans_incl_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "lemma_FStar.Pointer.Base.modifies_trans",
        "typing_FStar.Pointer.Base.loc_union", "unit_typing"
      ],
      0,
      "0a59c3828b973c8b225338dcd8f586b2"
    ],
    [
      "FStar.Pointer.Derived1.modifies_fresh_frame_popped'",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "01e37f0fe8f9f94c7b435551433b325d"
    ],
    [
      "FStar.Pointer.Derived1.modifies_fresh_frame_popped'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.popped",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_region",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_b05295ea25e1fbfe5a4bd48cb81ddfff",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__tip",
        "typing_FStar.Pointer.Base.loc_regions",
        "typing_FStar.Pointer.Base.loc_union", "typing_FStar.Set.singleton"
      ],
      0,
      "7b517b558c00c10c7af2319f8507c9e4"
    ],
    [
      "FStar.Pointer.Derived1.buffer_includes_gsub_r_gen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a17a54bc6360fb0a69cf13ed2a320b74"
    ],
    [
      "FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5a70b5d10c0a060edbdd0e7b8d364942"
    ],
    [
      "FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.add", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.add", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_", "int_inversion",
        "int_typing", "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "ae50a97073955dc90854ff3be76e8693"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal_aux",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "128722f9f1f332221c19493a59351060"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal_aux",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b77bb8dcb2e315e09fc17b8a2afddac3"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal_aux",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dc3cd8ca508b8c60e9916b9255d5745f"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal_aux",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cacb3c9af5f1ab447fe0df927ffbba09"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal_aux",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_FStar.UInt32.Mk",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.equal_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.buffer_readable_gsub_buffer",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Seq.Properties.snoc_slice_index",
        "lemma_FStar.Set.lemma_equal_refl", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_d52cae8b8e1ca91e1679b9bdc9938557",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_f874e2190eee7a2db7ea0e274c3085a5",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "2bb7116c5becf4c316709c8c9dcbba19"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal_aux",
      6,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1c22b75d3d7021400bc7b76ba79ea966"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal_aux",
      7,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d301c7e4aa32e633dd015789c5eb8a01"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal_aux",
      8,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ec5d1bd9c5ef957c5c6a26da3b0750a3"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal_aux",
      9,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e61ba7ceeccc341ca54a837c0f10677f"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal_aux",
      10,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__haseq",
        "equation_FStar.UInt32.t"
      ],
      0,
      "9ae3c1c58f5492de944159afff142d6c"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal_aux",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "18415280aea54b8c11ae29b20e39fa6f"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "primitive_Prims.op_Addition", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "3da9d5d6bba86a36a83b1879bf52954a"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "9f33865c4417e2180589551ff963cec1"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_intro_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "95434577b4848a92fd3e5d7e5c7aded0"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e8c898834940aed85635cca27fe92555"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.add", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.add", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "fuel_guarded_inversion_FStar.UInt32.t_",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell_r",
        "lemma_FStar.Pointer.Base.loc_disjoint_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_buffer",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "8dfa23db55f4ed7427de18fbcc9bb201"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_intro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "de9e35cfb4c28b39ff8a0f735bb9c981"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.add",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_intro",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0,
      "d0669245e7f7fc0a39ef8d0c9d08c10a"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f67081276132b1631a3d1a3379415f7f"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt32.t",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub"
      ],
      0,
      "55c75af1fae83a3b91d37a68c2a90fca"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "equation_Prims.squash", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.UInt32.v"
      ],
      0,
      "469ced4c7ba12843e3a810bf71679c8f"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_append",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.add",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_", "int_inversion",
        "int_typing", "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.gread_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.index_buffer_as_seq",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_c7cea67437cfa0f3bf5d3bfff8f45928",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.type_of_typ", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "e1cb5502e20517a39f852d23cd49b344"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "ddcbe63fc21c3f0132d3a158b440751a"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_snoc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.Seq.Properties.snoc",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_", "int_inversion",
        "int_typing", "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.snoc_slice_index",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_805aea79473107e304179086b2837598",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_e238b3b3cd918f1e4055a8daaf38a8f0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_f874e2190eee7a2db7ea0e274c3085a5",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.Seq.Base.create", "typing_FStar.UInt32.v"
      ],
      0,
      "c613890c2f6bd58c2ec0d740f1a83012"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e6ae3268df818a9229c5f8ba249b9a65"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_", "int_inversion",
        "int_typing", "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.cons_index_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_805aea79473107e304179086b2837598",
        "refinement_interpretation_FStar.Pointer.Derived1_Tm_refine_e238b3b3cd918f1e4055a8daaf38a8f0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_c0cfbe9eeebfb6939e2f5016a358bdf1",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.type_of_typ", "typing_FStar.UInt32.v"
      ],
      0,
      "b17bac0a10c4fb91cf4d4a509a2e8a76"
    ],
    [
      "FStar.Pointer.Derived1.buffer_snoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.add",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.add",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "854cd4add53e5763b0c7d0ad7e8da7a5"
    ],
    [
      "FStar.Pointer.Derived1.buffer_snoc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Pointer.Base.modifies_1", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_4d0dd697db2857c49f85536bd0dded47",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.is_in",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gpointer_of_buffer_cell",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_pointer",
        "typing_FStar.Pointer.Base.type_of_typ", "typing_FStar.UInt32.v"
      ],
      0,
      "c0f1afef383560f3c8ec6b5dceb7915e"
    ],
    [
      "FStar.Pointer.Derived1.buffer_cons",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "14d35eb4fd08609733633f2f2aca00fe"
    ],
    [
      "FStar.Pointer.Derived1.buffer_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Pointer.Base.equal_values",
        "equation_FStar.Pointer.Base.modifies_1", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.add", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.live_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Base.modifies_pointer_elim",
        "lemma_FStar.Pointer.Base.readable_live",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_4d0dd697db2857c49f85536bd0dded47",
        "refinement_interpretation_FStar.Pointer.Base_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.is_in",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gpointer_of_buffer_cell",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_pointer",
        "typing_FStar.Pointer.Base.type_of_typ", "typing_FStar.UInt32.v"
      ],
      0,
      "561f6b8c24855a299cc3117c081f6c09"
    ]
  ]
]