[
  "7å}\u001dñ.ðËúÿ‘Vd¤Ïü",
  [
    [
      "FStar.Tactics.BV.cong_bvand",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9da73011202a7910eae6aa34fb0aa2ed"
    ],
    [
      "FStar.Tactics.BV.cong_bvand",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c17cfd24b72459f1e49e7e73f0bd8da1"
    ],
    [
      "FStar.Tactics.BV.cong_bvand",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "8c9c16905d3aae7fa4308b85b6233636"
    ],
    [
      "FStar.Tactics.BV.cong_bvand",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ac84231b96d945bee290f446fd6a03a9"
    ],
    [
      "FStar.Tactics.BV.cong_bvand",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "0e2da511062f70318ed6c7b946f15ddd"
    ],
    [
      "FStar.Tactics.BV.cong_bvxor",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "577714858edd3cd5bc0f1c9f725e6a29"
    ],
    [
      "FStar.Tactics.BV.cong_bvxor",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b480273cf29a4697be6b70a15374c3a0"
    ],
    [
      "FStar.Tactics.BV.cong_bvxor",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "34cb2c7f5cc3d126165a37c29724afb7"
    ],
    [
      "FStar.Tactics.BV.cong_bvxor",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "da68c5c38a312a1527aeabc31cf0b53e"
    ],
    [
      "FStar.Tactics.BV.cong_bvxor",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "a0682cece1466fe729e091e79d27cadb"
    ],
    [
      "FStar.Tactics.BV.cong_bvor",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "544fdb22295972a7f21b3e0bbb48aa10"
    ],
    [
      "FStar.Tactics.BV.cong_bvor",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "598fd65a7194b7afe0749648169bc990"
    ],
    [
      "FStar.Tactics.BV.cong_bvor",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "6a988553f62baac730406533c380a341"
    ],
    [
      "FStar.Tactics.BV.cong_bvor",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "66462485d785bbdb6d9d94a1ee492be1"
    ],
    [
      "FStar.Tactics.BV.cong_bvor",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "7b1ed75061519b5478cbfb4072e7c54c"
    ],
    [
      "FStar.Tactics.BV.cong_bvshl",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9b86115c275da64a68f09fce2f4387f9"
    ],
    [
      "FStar.Tactics.BV.cong_bvshl",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "31a435aec3cb99fd5669c25013dff430"
    ],
    [
      "FStar.Tactics.BV.cong_bvshl",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "7d55abc36d5522b8ae3dc9d90ea6087b"
    ],
    [
      "FStar.Tactics.BV.cong_bvshl",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "aae5e8ef2182f1de595e043be952d95d"
    ],
    [
      "FStar.Tactics.BV.cong_bvshr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "af89ade1de01466f1b4d9ae13898af87"
    ],
    [
      "FStar.Tactics.BV.cong_bvshr",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "63ab566da90f573a950112e7d2c8f586"
    ],
    [
      "FStar.Tactics.BV.cong_bvshr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "222535bff0abeb0576116585ba283fd0"
    ],
    [
      "FStar.Tactics.BV.cong_bvshr",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "2314ec6e9ad92565d869294b9ff1f000"
    ],
    [
      "FStar.Tactics.BV.cong_bvdiv",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b5849d792f27875e9e94ea8298a2e4c7"
    ],
    [
      "FStar.Tactics.BV.cong_bvdiv",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "bcb6ae8f140ecb89adfbcfa846786f7d"
    ],
    [
      "FStar.Tactics.BV.cong_bvdiv",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "c6b6b078e00014423e6da402a812404a"
    ],
    [
      "FStar.Tactics.BV.cong_bvdiv",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "46284720b313697606fed67d0ea782e2"
    ],
    [
      "FStar.Tactics.BV.cong_bvdiv",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "5890db82dc484fee9a124c5137fd6be0"
    ],
    [
      "FStar.Tactics.BV.cong_bvmod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "74fa07638c2677628a25bd003e997d55"
    ],
    [
      "FStar.Tactics.BV.cong_bvmod",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "eac365038e04ed630b3c2e6bfd233819"
    ],
    [
      "FStar.Tactics.BV.cong_bvmod",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "764006962b243ae2c40fcc7d95460d93"
    ],
    [
      "FStar.Tactics.BV.cong_bvmod",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "7c20fea35e2fcdf99f1ef72a78b55f5a"
    ],
    [
      "FStar.Tactics.BV.cong_bvmod",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "dca0d79b61c0e19d066802a8206fa657"
    ],
    [
      "FStar.Tactics.BV.cong_bvmul",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ed75815ba3e976dc5068c8751b9809e9"
    ],
    [
      "FStar.Tactics.BV.cong_bvmul",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "fb790e042a289f79c8a5ed53d2bdc65f"
    ],
    [
      "FStar.Tactics.BV.cong_bvmul",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "4ab3f0964c9faaf7c5e2d247849eac9f"
    ],
    [
      "FStar.Tactics.BV.cong_bvmul",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "f1e4d9a8c66e73eee125745708bc0203"
    ],
    [
      "FStar.Tactics.BV.eq_to_bv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0664fdcfea545e90d6f5ed9c1aba649c"
    ],
    [
      "FStar.Tactics.BV.eq_to_bv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "4f69184c29575b77326bb894508d6574"
    ],
    [
      "FStar.Tactics.BV.eq_to_bv",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "d9fcc3e56c7d9dc12bd77e53ee91d2bb"
    ],
    [
      "FStar.Tactics.BV.eq_to_bv",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "75127a732f46395e4a5a248ff84fcfaf"
    ],
    [
      "FStar.Tactics.BV.lt_to_bv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "9665a1047ae7e3f89bafba9c3c95e03f"
    ],
    [
      "FStar.Tactics.BV.lt_to_bv",
      2,
      2,
      1,
      [ "@query", "b2t_def" ],
      0,
      "450e5b6d5deaa547d31406aafb78d17c"
    ],
    [
      "FStar.Tactics.BV.trans",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cf125cf77d61eb79a3e7c214b7ead6b4"
    ],
    [
      "FStar.Tactics.BV.trans",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "de6e78297d0ba65e62e0e26999b80ca6"
    ],
    [
      "FStar.Tactics.BV.trans",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "c958d4f239d6ebb81a2f3093e9ee3d1e"
    ],
    [
      "FStar.Tactics.BV.trans",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "16d00723cba1ba3745c03d73072e780b"
    ],
    [
      "FStar.Tactics.BV.trans",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "7c0926870332e06125f23f6b8a349233"
    ],
    [
      "FStar.Tactics.BV.trans",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "255b62dc1e23a9318b3991f8cc2660e3"
    ],
    [
      "FStar.Tactics.BV.trans_lt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "270e2fc3007943f032279c7cdb6eedb5"
    ],
    [
      "FStar.Tactics.BV.trans_lt",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_FStar.Tactics.BV_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "3f2fa8f8738934bca14e1ba4b3a84ebf"
    ],
    [
      "FStar.Tactics.BV.trans_lt2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4e6e3db9c8f3ac573cc71dc935137865"
    ],
    [
      "FStar.Tactics.BV.trans_lt2",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c4e61e2f283fde021d2b4e2c87be52ac"
    ],
    [
      "FStar.Tactics.BV.trans_lt2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "62d3cf59081cfe07e3e5ba743114aaec"
    ],
    [
      "FStar.Tactics.BV.trans_lt2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "7a2bdc7784ee2b4d1d87564c97a2bfe2"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "data_typing_intro_FStar.Reflection.Arith.NatToBv@tok",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "proj_equation_FStar.Reflection.Arith.NatToBv__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Reflection.Arith.NatToBv__0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_1d0defb913a4ce54df82c51bcbfdf7e8",
        "subterm_ordering_FStar.Reflection.Arith.Land",
        "subterm_ordering_FStar.Reflection.Arith.Lor",
        "subterm_ordering_FStar.Reflection.Arith.Lxor",
        "subterm_ordering_FStar.Reflection.Arith.MulMod",
        "subterm_ordering_FStar.Reflection.Arith.NatToBv",
        "subterm_ordering_FStar.Reflection.Arith.Shl",
        "subterm_ordering_FStar.Reflection.Arith.Shr",
        "subterm_ordering_FStar.Reflection.Arith.Udiv",
        "subterm_ordering_FStar.Reflection.Arith.Umod",
        "typing_FStar.Reflection.Arith.__proj__NatToBv__item___0"
      ],
      0,
      "ef19f0ecb7c7cec9416a7c2fa44bdacb"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "389a4ae761271d3995897644e28a235f"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ee09b0829b7ff9dfc87c7ee724e65391"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "dd4e9ebc6456837ee15562b0ab0cb538"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "d80808ecdef2a61afd20430c25fb6081"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "d8c536cbc83bf6e84f36c4677d940ccd"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "adc1eb9910f53fda2b4494591e1677a4"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "e61c940ef02b227cdf393167cd907378"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "1bb395e56a0d1b35843924c57d38a16b"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "9213b37490de5c11f02cf3bc6199aead"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ee6a4c0f0d70c9756248e2ff95200289"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "3b4109b35610fdc6f076146346db1622"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "3eb9d404ef0fa460e529f8eca2b1bee2"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.pos",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "208a503b7a10b5ebc07b5936c83e6d36"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      15,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.pos",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "1181b5ecee132178655f7a229f70d142"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      16,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.pos",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ebfff9e0bd3fe37297e3e532d7ce9742"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      17,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "07ba6186be2906b049fe35ce774ef91c"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      18,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.pos", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "609b319ebb5ebc46e19de723e01d4be6"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      19,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "f5d6a4b90cd3b8abc4f09e68f1dc8fb3"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      20,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.pos",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "e36b73b3380b3db61a288ff15e74904f"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      21,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "da88aab2798b70c63c59ffb66730a3c0"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      22,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "339ba933468cdb39579cc7aa9a7b8a7b"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      23,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "20dc35b126ef2991ab518578ad7817b8"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      24,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "c98893dda21c7542818f28d186d61deb"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      25,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "4c5422b1069aceafbf748d1264ede462"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      26,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "a680a1a6ae9a0f63f06067c0a0258ce2"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      27,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ebb312b0bea2bf7c325c63efd3ecc24d"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      28,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "4f939094b78b60bdce7d71ca89acd0c5"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      29,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "50b3deeba11e94ca4dc599cf556b3e36"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      30,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "11b2cb7205d9e6b01b82fee2cb59f9e5"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      31,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "5373eb549d4295c696180f937eb1e175"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      32,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "6eea81dd20c84c4c719c5c377d1f3a58"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      33,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "16e0096d4b3c8810fceb495a46f9b4b1"
    ],
    [
      "FStar.Tactics.BV.arith_to_bv_tac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Reflection.Arith.run_tm",
        "equation_FStar.Tactics.Effect.bind",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "kinding_FStar.Reflection.Arith.expr@tok",
        "typing_FStar.Reflection.Arith.is_arith_expr",
        "typing_FStar.Reflection.Arith.run_tm", "unit_typing"
      ],
      0,
      "20e0f03c6284c70c3b51706c2394698e"
    ],
    [
      "FStar.Tactics.BV.bv_tac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.pos",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "197be9ffd3bd569d80df1d26d37575b7"
    ],
    [
      "FStar.Tactics.BV.bv_tac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "65b443d6bbd0c2f33b1057640623fc3d"
    ],
    [
      "FStar.Tactics.BV.bv_tac_lt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "f7333802846ece4c21bf3f35b9b2cf03"
    ],
    [
      "FStar.Tactics.BV.to_bv_tac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.pos",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "cff97041d3cd939b85b48bf25f8c0d1a"
    ],
    [
      "FStar.Tactics.BV.to_bv_tac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "2c8c497906f48249ef904e4040442b1b"
    ]
  ]
]