[
  "\u0017zìø2âÊm\nÝóù5cI@",
  [
    [
      "FStar.Int16.t'",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "07b8a2764e79fefe9dea17c69ee372db"
    ],
    [
      "FStar.Int16.t'",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a33777c585b2b3a88c064021ddcf5952"
    ],
    [
      "FStar.Int16.t'",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "43d529de5c69bbf25c79ee84b5cff3b6"
    ],
    [
      "FStar.Int16.t'",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "equation_FStar.Int16.n",
        "haseqFStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d"
      ],
      0,
      "4951f42cf79af2be6db4324b2da84ede"
    ],
    [
      "FStar.Int16.__proj__Mk__item__v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a9b35edf9692c6b1fcbe3ea15d81c718"
    ],
    [
      "FStar.Int16.__proj__Mk__item__v",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "2d18f7ffb7308bdcc46c572ce0bdb885"
    ],
    [
      "FStar.Int16.v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "95970a9f0ea8d7fa0870ea9676533539"
    ],
    [
      "FStar.Int16.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int16.t",
        "equation_FStar.Int16.v", "fuel_guarded_inversion_FStar.Int16.t_",
        "proj_equation_FStar.Int16.Mk_v", "unit_typing"
      ],
      0,
      "bf449280add7ea0e4ce5ff3c98a892ff"
    ],
    [
      "FStar.Int16.v_inj",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a4159edb52c03c57c6c41f99c81b2d83"
    ],
    [
      "FStar.Int16.add",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8fd7136a96ed989e65668a6cde528506"
    ],
    [
      "FStar.Int16.add",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6822083bf4db93026ee9b6fbec35affa"
    ],
    [
      "FStar.Int16.add",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int.add", "equation_FStar.Int16.n",
        "equation_FStar.Int16.t", "equation_FStar.Int16.v",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v"
      ],
      0,
      "bf07d05b3315d9ed650b26112db8c961"
    ],
    [
      "FStar.Int16.add",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b2c566ac1cb7f3500057dd50752d3a67"
    ],
    [
      "FStar.Int16.sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "01aed4fc5e63b6ff96f6c3aa6e61b62c"
    ],
    [
      "FStar.Int16.sub",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ee3f7c3e3d3178b89037f0d5aeb90d55"
    ],
    [
      "FStar.Int16.sub",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int.sub", "equation_FStar.Int16.n",
        "equation_FStar.Int16.t", "equation_FStar.Int16.v",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v"
      ],
      0,
      "9677eb89114a88534e6fec200e1a561a"
    ],
    [
      "FStar.Int16.sub",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2bcd8588d4d348952557164c1df79c56"
    ],
    [
      "FStar.Int16.mul",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "180474f076f1325d03dc9f716f895dd1"
    ],
    [
      "FStar.Int16.mul",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "273aa8643ceb7ee2f56c669e779ee1bd"
    ],
    [
      "FStar.Int16.mul",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int.mul", "equation_FStar.Int16.n",
        "equation_FStar.Int16.t", "equation_FStar.Int16.v",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v"
      ],
      0,
      "4db44dacad7a551f8bfa47e13cf5ad06"
    ],
    [
      "FStar.Int16.mul",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "69eb9fa4f07fc0418a76e21a5d6cee24"
    ],
    [
      "FStar.Int16.div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cc79df2d255f05dbe9ac9ccce12ae3c3"
    ],
    [
      "FStar.Int16.div",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "38ee26ff35faeeda52c82198841d6a68"
    ],
    [
      "FStar.Int16.div",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int16.n",
        "equation_FStar.Int16.t", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int16_Tm_refine_fef5ff503b6cdcd8cb23172cefa154b7"
      ],
      0,
      "bec4196d551ece49bb725e5b7eadabe0"
    ],
    [
      "FStar.Int16.div",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int16.t",
        "equation_FStar.Int16.v", "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v",
        "refinement_interpretation_FStar.Int16_Tm_refine_fef5ff503b6cdcd8cb23172cefa154b7"
      ],
      0,
      "b5d95c22a78e415065d6025bace8f84d"
    ],
    [
      "FStar.Int16.div",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "38cf273419312ce4de7af01d254908df"
    ],
    [
      "FStar.Int16.rem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "93f78bbbf6a6e4ba1572a64f4d15d821"
    ],
    [
      "FStar.Int16.rem",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ab0c29da87e3921ec83f3b09e3af1040"
    ],
    [
      "FStar.Int16.rem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int16.t",
        "refinement_interpretation_FStar.Int16_Tm_refine_fef5ff503b6cdcd8cb23172cefa154b7"
      ],
      0,
      "4891528516789410d497206f59ec6c5f"
    ],
    [
      "FStar.Int16.rem",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Int.mod",
        "equation_FStar.Int16.n", "equation_FStar.Int16.t",
        "equation_FStar.Int16.v", "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v",
        "refinement_interpretation_FStar.Int16_Tm_refine_fef5ff503b6cdcd8cb23172cefa154b7"
      ],
      0,
      "72811d8bd8683d66c3b861cfb3b4714b"
    ],
    [
      "FStar.Int16.rem",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7c9486e3f8600836b8a5718bee94a66f"
    ],
    [
      "FStar.Int16.logand",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cb5e2a2c305e0f2ce797b04b898ddbaf"
    ],
    [
      "FStar.Int16.logxor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6cc16827f90833aadc24216357bb5710"
    ],
    [
      "FStar.Int16.logor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c357afa43e10c39e8caa4a62710e22a0"
    ],
    [
      "FStar.Int16.lognot",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "791dc3d162fb24620dc928bc3faade6e"
    ],
    [
      "FStar.Int16.int_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Int16.n",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int_Tm_refine_34a930fe6eff72e2e58b43b6d5f52a01",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b28abec084fb55148f951710eba15275"
    ],
    [
      "FStar.Int16.int_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "00dc8f48a9c4a3821fe56fb7b2961066"
    ],
    [
      "FStar.Int16.int_to_t",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.t", "equation_FStar.Int16.v",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_FStar.Int16.Mk_v"
      ],
      0,
      "61b7fde00eb6d9ea04cacd74f42d869a"
    ],
    [
      "FStar.Int16.shift_right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2ea5110b50db4609ab72068ad39a95ba"
    ],
    [
      "FStar.Int16.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "395d82cce902b58d8c1d88e71296a25b"
    ],
    [
      "FStar.Int16.shift_right",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int16.t", "equation_FStar.Int16.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int16.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "5da268cacd77de28dd7830735db27dcd"
    ],
    [
      "FStar.Int16.shift_right",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "409a65b7be9c5dc258ec0bb2b3b1fe56"
    ],
    [
      "FStar.Int16.shift_left",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "26352dc3a12cbeea449c43527f82393b"
    ],
    [
      "FStar.Int16.shift_left",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.Int16.n",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "f0f593648e4fd7cb7257c2d898dcb6d7"
    ],
    [
      "FStar.Int16.shift_left",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.shift_left", "equation_FStar.Int16.n",
        "equation_FStar.Int16.t", "equation_FStar.Int16.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int16.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "4a144a8dc8d2551e9ace3c36466defad"
    ],
    [
      "FStar.Int16.shift_left",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c19ccfd029c842f2fdd8de98e30c2b77"
    ],
    [
      "FStar.Int16.eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1ee6317793309bf2690490d4c742de47"
    ],
    [
      "FStar.Int16.gt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bc4f357430e88d4e0633ea00b4afd0fb"
    ],
    [
      "FStar.Int16.gte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "589e06d27139ae60ed6c9e1ec3521bd5"
    ],
    [
      "FStar.Int16.lt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3fbbdc0d90c790869b93d28993279237"
    ],
    [
      "FStar.Int16.lte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Int16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a47ff4f82957b2e13dd86745dcbaf127"
    ]
  ]
]