[
  "¶;ÑN»‰G\u001cCY*p‰'‹Ð",
  [
    [
      "FStar.UInt16.t'",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "98af36494c9f879996c2e18a8cda4d90"
    ],
    [
      "FStar.UInt16.t'",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1cdf64d374950fef06487f984f77ddd9"
    ],
    [
      "FStar.UInt16.t'",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c781c3ef008688d4ab4d77781191fa6f"
    ],
    [
      "FStar.UInt16.t'",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "4100f61cc0f0723f1f80cbdbd09c2185"
    ],
    [
      "FStar.UInt16.__proj__Mk__item__v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f5622616d85aa384f917e8d4ca19c842"
    ],
    [
      "FStar.UInt16.__proj__Mk__item__v",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "49c21d6760b1aeeaa3efa93c389017bb"
    ],
    [
      "FStar.UInt16.v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9f60a7e678928a86ae33a58361ec53df"
    ],
    [
      "FStar.UInt16.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt16.t",
        "equation_FStar.UInt16.v", "fuel_guarded_inversion_FStar.UInt16.t_",
        "proj_equation_FStar.UInt16.Mk_v", "unit_typing"
      ],
      0,
      "e67dc7bc908cc3b4941e9163771dc985"
    ],
    [
      "FStar.UInt16.v_inj",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f6a893939e24fac2cef1ac2dddb95515"
    ],
    [
      "FStar.UInt16.add",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c3f65c56d273c5e7b64703a0c8d0e90b"
    ],
    [
      "FStar.UInt16.add",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e431b2bafb87570d68326bb523a6968d"
    ],
    [
      "FStar.UInt16.add",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.add", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v"
      ],
      0,
      "73cb1cbdfa5e3517290b4604f6805a50"
    ],
    [
      "FStar.UInt16.add",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "022747f092824da2267bad9e307ae7a3"
    ],
    [
      "FStar.UInt16.add_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fb06a7dbcbd83e804fe20fffb4c92f07"
    ],
    [
      "FStar.UInt16.add_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "33597d7c0ecc14d5033682f9b20f8915"
    ],
    [
      "FStar.UInt16.add_underspec",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v"
      ],
      0,
      "b44bdd4ff4473cecbe918c91cf4e8420"
    ],
    [
      "FStar.UInt16.add_underspec",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4255e64598b15c2b9ce3be03629323c7"
    ],
    [
      "FStar.UInt16.add_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9495c61f474384d61ade649961e6921b"
    ],
    [
      "FStar.UInt16.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d7ffb4ee74f4c8f63a5f78c642d0897f"
    ],
    [
      "FStar.UInt16.add_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.add_mod", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v"
      ],
      0,
      "3b6700e03bdc4348986b76fb8cf699a2"
    ],
    [
      "FStar.UInt16.add_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4515be74375a912325bc3ac4130c5cc4"
    ],
    [
      "FStar.UInt16.sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "493566d8b36b3fccadf9c1739e9d6d21"
    ],
    [
      "FStar.UInt16.sub",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "65bb08f424ed73587fa1635ee2f39e8a"
    ],
    [
      "FStar.UInt16.sub",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.sub", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v"
      ],
      0,
      "ccaee2aeb7d53e5f61260fbb6245757e"
    ],
    [
      "FStar.UInt16.sub",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8357a206c15afca17157be381929a64f"
    ],
    [
      "FStar.UInt16.sub_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ae10fbc7b7724f02dbad389b89b43b03"
    ],
    [
      "FStar.UInt16.sub_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2b43786137824c6a9e0c7735a0a540ba"
    ],
    [
      "FStar.UInt16.sub_underspec",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v"
      ],
      0,
      "a0a6d853281ade44974c005c3f79eab2"
    ],
    [
      "FStar.UInt16.sub_underspec",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5f79626c262c9c9cb8ee4bf006c04f17"
    ],
    [
      "FStar.UInt16.sub_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2944bbdda74541afaf8bc39afc580afc"
    ],
    [
      "FStar.UInt16.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "baa03c908b3e6e6cefea4b927cd1566d"
    ],
    [
      "FStar.UInt16.sub_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.sub_mod", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v"
      ],
      0,
      "1e63d0a15e9fc3915c521807b7eb3feb"
    ],
    [
      "FStar.UInt16.sub_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fd7c36d2a5b60e8a52a34f81976dc20d"
    ],
    [
      "FStar.UInt16.mul",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d0096afbff3dae5e81a2a685023e7271"
    ],
    [
      "FStar.UInt16.mul",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d1389910bc3ca4d61f58c0e78bccf902"
    ],
    [
      "FStar.UInt16.mul",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v"
      ],
      0,
      "6e5aabe715d8dc5b82c43d756c3faab4"
    ],
    [
      "FStar.UInt16.mul",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "72f8e159dc40ff534b4f2230ef7eb98d"
    ],
    [
      "FStar.UInt16.mul_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a64ee68666dd1b732bfe484693b78f85"
    ],
    [
      "FStar.UInt16.mul_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "aa1ef9c1a247e61650721e563faea776"
    ],
    [
      "FStar.UInt16.mul_underspec",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v"
      ],
      0,
      "69d9a970aa9d6baf1fc95464e1bebe1d"
    ],
    [
      "FStar.UInt16.mul_underspec",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "74c8bc1018a3f58f36df47e6ebd04333"
    ],
    [
      "FStar.UInt16.mul_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a0ffb165dbe7d9286fe13ae7868733e2"
    ],
    [
      "FStar.UInt16.mul_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "503fd094cb28d2f027c6b1c5015b83b6"
    ],
    [
      "FStar.UInt16.mul_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul_mod", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v"
      ],
      0,
      "efabc211edcc04905221ee463d451f07"
    ],
    [
      "FStar.UInt16.mul_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ee43a00f1ebd2dccdbbb9da327f0d686"
    ],
    [
      "FStar.UInt16.mul_div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cb2da12a4029c0bacac47face31e284e"
    ],
    [
      "FStar.UInt16.mul_div",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt16.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.n", "equation_FStar.UInt16.t",
        "equation_FStar.UInt16.v", "equation_FStar.UInt32.n",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.UInt16.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "07a6ca557d7bb7a8311580c570e08416"
    ],
    [
      "FStar.UInt16.mul_div",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul_div", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v"
      ],
      0,
      "494c46459f19ae66f65783a45069b212"
    ],
    [
      "FStar.UInt16.mul_div",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f34566ddc5dac772eb739844e8adc978"
    ],
    [
      "FStar.UInt16.div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "df26fe1b0019a32ccc626ed4366309f5"
    ],
    [
      "FStar.UInt16.div",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bc45561628a3eb43b1ada46e86e1c7e3"
    ],
    [
      "FStar.UInt16.div",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "fuel_guarded_inversion_FStar.UInt16.t_",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt16_Tm_refine_4c7e01b2bf62245fa7126da9dbb727bb"
      ],
      0,
      "60ff31184d185b63e37f9725fbcc36b0"
    ],
    [
      "FStar.UInt16.div",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt16.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.n", "equation_FStar.UInt16.t",
        "equation_FStar.UInt16.v", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt16.t_",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_FStar.UInt16_Tm_refine_4c7e01b2bf62245fa7126da9dbb727bb",
        "refinement_interpretation_FStar.UInt_Tm_refine_0722e9115d2a1be8d90527397d01011c",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "dcc69ed52873a189a8de0d02742dbfc2"
    ],
    [
      "FStar.UInt16.div",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0f847778f5b2badbd87f5b3743075d6f"
    ],
    [
      "FStar.UInt16.rem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "351b60734d5c707441ffe959577c625b"
    ],
    [
      "FStar.UInt16.rem",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c3968daa4cf3d6bfe6f8b9cdb2534c77"
    ],
    [
      "FStar.UInt16.rem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "fuel_guarded_inversion_FStar.UInt16.t_",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt16_Tm_refine_4c7e01b2bf62245fa7126da9dbb727bb"
      ],
      0,
      "d5f26d842d656f3f1b663cb2fdbd8e75"
    ],
    [
      "FStar.UInt16.rem",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.mod",
        "equation_FStar.UInt16.n", "equation_FStar.UInt16.t",
        "equation_FStar.UInt16.v", "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_FStar.UInt16_Tm_refine_4c7e01b2bf62245fa7126da9dbb727bb"
      ],
      0,
      "a8a2eb852f781be3fae05e064e2aa154"
    ],
    [
      "FStar.UInt16.rem",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ed2d437ba11e26be4be215210cebb5ea"
    ],
    [
      "FStar.UInt16.logand",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e20d3ddbcc998c82120119b25c6ce27a"
    ],
    [
      "FStar.UInt16.logxor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "33c44fe4b202372411a2456cbe4ad8fe"
    ],
    [
      "FStar.UInt16.logor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b405927b48f14b066e232f3cf5a9f3ef"
    ],
    [
      "FStar.UInt16.lognot",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a7447bb353deb8a39a59307bdc476822"
    ],
    [
      "FStar.UInt16.uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt16.n",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a62ec92b29824cdf610f73211587e3d5"
    ],
    [
      "FStar.UInt16.uint_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fc62892e3a4bbef71bf8db8eeeb94885"
    ],
    [
      "FStar.UInt16.uint_to_t",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_FStar.UInt16.Mk_v"
      ],
      0,
      "248c0bf58147fb5b8c318bfe4cb2fdcc"
    ],
    [
      "FStar.UInt16.shift_right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "92b76f6deac71d2be723c155d3d77e2c"
    ],
    [
      "FStar.UInt16.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt16.Mk", "data_elim_FStar.UInt32.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.n", "equation_FStar.UInt16.t",
        "equation_FStar.UInt16.v", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt16.t_",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt16.Mk_v", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "aca165be9cdeb9b714b55a48a532714a"
    ],
    [
      "FStar.UInt16.shift_right",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.n", "equation_FStar.UInt16.t",
        "equation_FStar.UInt16.v", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.UInt16.t_",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.v"
      ],
      0,
      "bceeb3cc5593366a75ef20b62617bbc0"
    ],
    [
      "FStar.UInt16.shift_right",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8b4f5ca4b58e7d1b542bb7c604705240"
    ],
    [
      "FStar.UInt16.shift_left",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "79ddbf30f57dd4a8dce6888597a55339"
    ],
    [
      "FStar.UInt16.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "fb2b4e3d1ea8ee075e63fa299581a43a"
    ],
    [
      "FStar.UInt16.shift_left",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.n", "equation_FStar.UInt16.t",
        "equation_FStar.UInt16.v", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.UInt16.t_",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.shift_left_value_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt16.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.v"
      ],
      0,
      "9a78332e6297b78a83b57d8325725613"
    ],
    [
      "FStar.UInt16.shift_left",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8fe3cc48d6f94311d9e2c61ad44ed9d1"
    ],
    [
      "FStar.UInt16.eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "baa5db673b007088bf3fc9112abd6d15"
    ],
    [
      "FStar.UInt16.gt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0db132812eeb5d00b867f244081fc94f"
    ],
    [
      "FStar.UInt16.gte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "73e212ff221a027e3d815e4cb63f8a6c"
    ],
    [
      "FStar.UInt16.lt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6789c1080d21e3919fba453705bcf86e"
    ],
    [
      "FStar.UInt16.lte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "90aa9fa2793c4acf018d37fb4b6344ba"
    ],
    [
      "FStar.UInt16.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt16.n",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "10e0b47b95036005eaac534145f28c44"
    ],
    [
      "FStar.UInt16.eq_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8966b68aefe8482b855124d0cb337d81"
    ],
    [
      "FStar.UInt16.eq_mask",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt16.n",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ca8507fb4f52c670ee8c11fd06fa9a5a"
    ],
    [
      "FStar.UInt16.eq_mask",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3ec1ba8d6ca1b0c42df14877df45ff2b"
    ],
    [
      "FStar.UInt16.eq_mask",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6afe8f9f1ebd0b82740ebb93a23129ad"
    ],
    [
      "FStar.UInt16.gte_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "aacdf628b8462de3c732312c389d824a"
    ],
    [
      "FStar.UInt16.gte_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d3829d70698e34600258cb7c8bb6b45f"
    ],
    [
      "FStar.UInt16.gte_mask",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1f03685d0e6f76ed1a305e452e21d1a5"
    ]
  ]
]