[
  "wùìM¬·Z4íæ$£{.4W",
  [
    [
      "FStar.UInt64.t'",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e3b38978ad7793472c247751fd357ccb"
    ],
    [
      "FStar.UInt64.t'",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "66936208e6047bbdcacd1f590e9ee111"
    ],
    [
      "FStar.UInt64.t'",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d4346828d8b6030050b6a109204bb84f"
    ],
    [
      "FStar.UInt64.t'",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt64.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "bfb56de64afd81123e0662a1282e9a2c"
    ],
    [
      "FStar.UInt64.__proj__Mk__item__v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9ba414544a02420c80bf501e0142fe7b"
    ],
    [
      "FStar.UInt64.__proj__Mk__item__v",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "01c1f2accdcf6a31fdbab4c3c269b186"
    ],
    [
      "FStar.UInt64.v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4abbc482758679251a13c69798398513"
    ],
    [
      "FStar.UInt64.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt64.t",
        "equation_FStar.UInt64.v", "fuel_guarded_inversion_FStar.UInt64.t_",
        "proj_equation_FStar.UInt64.Mk_v", "unit_typing"
      ],
      0,
      "a27d600bafdb65454a23cf3285a4b6bd"
    ],
    [
      "FStar.UInt64.v_inj",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "85fe4437956723037113d6e9119026a1"
    ],
    [
      "FStar.UInt64.add",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d1af8862296aaa3aaa12a3d9399e5f35"
    ],
    [
      "FStar.UInt64.add",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2a3ae525a62e8bb50e6f3ce8cac20f93"
    ],
    [
      "FStar.UInt64.add",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.add", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "02c0c7cb5266c334ea41d13c25eebe1a"
    ],
    [
      "FStar.UInt64.add",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bf2582909601eaf855c085d1a559a44f"
    ],
    [
      "FStar.UInt64.add_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6cbbd0f04e9431fcd55ab009c0311ee9"
    ],
    [
      "FStar.UInt64.add_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d12d3e12acbe3c959f6eb6a65bd7a4c1"
    ],
    [
      "FStar.UInt64.add_underspec",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "51b15d174dc952de28e55d9af4e619d3"
    ],
    [
      "FStar.UInt64.add_underspec",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4feae11e6543ccc44301f709cae95c78"
    ],
    [
      "FStar.UInt64.add_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d807dc3a62bf7af8269ce488ac624b1f"
    ],
    [
      "FStar.UInt64.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cfb580dc0696526a2d6187be991ef9bf"
    ],
    [
      "FStar.UInt64.add_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.add_mod", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "3f6484b280c347f6a4b3e1ad320dcff9"
    ],
    [
      "FStar.UInt64.add_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "16813415ce874f3d62ec3ec5f230da34"
    ],
    [
      "FStar.UInt64.sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "906f4ab70890fc2a946d93105b24d916"
    ],
    [
      "FStar.UInt64.sub",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c099fbf1c00b8998adcd2bcbc801ced2"
    ],
    [
      "FStar.UInt64.sub",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.sub", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "30727e653b5ed173514ca3f497710b86"
    ],
    [
      "FStar.UInt64.sub",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1e79a4576572548041378f63ea9e012a"
    ],
    [
      "FStar.UInt64.sub_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a4f1c8a1cdddeb8f1efb68ef99baf9b5"
    ],
    [
      "FStar.UInt64.sub_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3aff4e79e094acae208f3edb3374695e"
    ],
    [
      "FStar.UInt64.sub_underspec",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "93d4b0c48bd44d9346b2355eeac895a6"
    ],
    [
      "FStar.UInt64.sub_underspec",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "31d431c75182476d180c4ef6e4546419"
    ],
    [
      "FStar.UInt64.sub_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d1605b2dc54981eaf093542f3c903596"
    ],
    [
      "FStar.UInt64.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b8280bad21ad6aa784410284b198d10f"
    ],
    [
      "FStar.UInt64.sub_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.sub_mod", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "2df748e1c9cf46039840690089078569"
    ],
    [
      "FStar.UInt64.sub_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "35099cd41f8869c1d760f4f88fa857ca"
    ],
    [
      "FStar.UInt64.mul",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "40c8628ed3e8d567e43dd4b8a1155954"
    ],
    [
      "FStar.UInt64.mul",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c031433c58a45862e58397f418ae2b50"
    ],
    [
      "FStar.UInt64.mul",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "2242d77af7f342dfefcf2105960384df"
    ],
    [
      "FStar.UInt64.mul",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2e4ddc36b6a32fe566dc97d9912380b5"
    ],
    [
      "FStar.UInt64.mul_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ceb9833cd5a108eb1add8304a9ae9b3d"
    ],
    [
      "FStar.UInt64.mul_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0cc754c515cb7616e7f571ce48f5fb55"
    ],
    [
      "FStar.UInt64.mul_underspec",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "13bb55b7a274ec9b5fce5447bf5e5633"
    ],
    [
      "FStar.UInt64.mul_underspec",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4a0425910f94393890112fc34a553791"
    ],
    [
      "FStar.UInt64.mul_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fe810a4aa7cbb52ea24235e7356399be"
    ],
    [
      "FStar.UInt64.mul_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c00bea2a0bcfddfda80152ed3d86532e"
    ],
    [
      "FStar.UInt64.mul_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul_mod", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "349cd69236865c435cef0755eae02bb2"
    ],
    [
      "FStar.UInt64.mul_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8f5411a92f31477e60bca1be6b358349"
    ],
    [
      "FStar.UInt64.mul_div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "624d56abc86638a7a0d880ef65196ad9"
    ],
    [
      "FStar.UInt64.mul_div",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt64.Mk", "equation_FStar.Int64.n",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_FStar.UInt64.t",
        "equation_FStar.UInt64.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt64.t_",
        "function_token_typing_FStar.Int64.n",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a69e4d7102a6d0b0b8dd9eff4a62b3a5"
    ],
    [
      "FStar.UInt64.mul_div",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul_div", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "0a08e96352add5a29981b78a085ba2b4"
    ],
    [
      "FStar.UInt64.mul_div",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "215b2e1f1bbafd8136d0b3d3be0d95ce"
    ],
    [
      "FStar.UInt64.div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8e74be93518e951dcf47df1cb704e7bb"
    ],
    [
      "FStar.UInt64.div",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9441d4794baa9310075e48b77af4f476"
    ],
    [
      "FStar.UInt64.div",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "fuel_guarded_inversion_FStar.UInt64.t_",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b74a7cc72b60e5ca6bf76621a35790c5"
      ],
      0,
      "c214bde0d7bb922979d2a7ad18701feb"
    ],
    [
      "FStar.UInt64.div",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt64.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt64.t_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b74a7cc72b60e5ca6bf76621a35790c5",
        "refinement_interpretation_FStar.UInt_Tm_refine_0722e9115d2a1be8d90527397d01011c",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "35d8ee79103e18f03555679f16be26dd"
    ],
    [
      "FStar.UInt64.div",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "686ae42386506f575e70679f2c7174a8"
    ],
    [
      "FStar.UInt64.rem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f23cd070ac140e3b15350e305eaba98d"
    ],
    [
      "FStar.UInt64.rem",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7e42e34085d3952dabda0929ef4652c7"
    ],
    [
      "FStar.UInt64.rem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "fuel_guarded_inversion_FStar.UInt64.t_",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b74a7cc72b60e5ca6bf76621a35790c5"
      ],
      0,
      "1e477899c03e6a93d9c37e4af155c489"
    ],
    [
      "FStar.UInt64.rem",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.mod",
        "equation_FStar.UInt64.n", "equation_FStar.UInt64.t",
        "equation_FStar.UInt64.v", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b74a7cc72b60e5ca6bf76621a35790c5"
      ],
      0,
      "99ab73e87db3fb7eeaf08ba21fbec133"
    ],
    [
      "FStar.UInt64.rem",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a81a4781ee534eeeeddaf2e92d4a5851"
    ],
    [
      "FStar.UInt64.logand",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4641d891013d6c6b97bfbbeafa0ae859"
    ],
    [
      "FStar.UInt64.logxor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "19690414ef20ca72f8e80e69e5cb2e03"
    ],
    [
      "FStar.UInt64.logor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c0a475ad663231671960b52e34fd3856"
    ],
    [
      "FStar.UInt64.lognot",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5c6384e17ea5c862b2211937df78053c"
    ],
    [
      "FStar.UInt64.uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "41321efb20f00ec05ac308fda84b3446"
    ],
    [
      "FStar.UInt64.uint_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "420c814ad3248d1bcbfb5ef30838621e"
    ],
    [
      "FStar.UInt64.uint_to_t",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "50c81d9925386d16a7d3d34b97fe38bd"
    ],
    [
      "FStar.UInt64.shift_right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f73d1023901eb58e1cdefeaca8e41fd0"
    ],
    [
      "FStar.UInt64.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "data_elim_FStar.UInt64.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "fuel_guarded_inversion_FStar.UInt64.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "9d172c196aca50025c3e54a2c34f89bf"
    ],
    [
      "FStar.UInt64.shift_right",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "equation_FStar.UInt64.n", "equation_FStar.UInt64.t",
        "equation_FStar.UInt64.v", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.UInt64.t_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v"
      ],
      0,
      "350ffc6bab5b35eb48ef1445c2ab8d67"
    ],
    [
      "FStar.UInt64.shift_right",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a04be42f32a77cc1050fc67391400c92"
    ],
    [
      "FStar.UInt64.shift_left",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f0f002a7e523f67c403ee21f6b816313"
    ],
    [
      "FStar.UInt64.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt64.n", "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "6dc20cd82c192970660ba1ed82d0ec8e"
    ],
    [
      "FStar.UInt64.shift_left",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "equation_FStar.UInt64.n", "equation_FStar.UInt64.t",
        "equation_FStar.UInt64.v", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.UInt64.t_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.shift_left_value_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v"
      ],
      0,
      "dd575f67b5654d958705e5ddfec1ac5e"
    ],
    [
      "FStar.UInt64.shift_left",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8f97ca7c03f9a79d14cdaafdcef1c0ec"
    ],
    [
      "FStar.UInt64.eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dfc11fee4e3e81d6f16e2e05190c2d3e"
    ],
    [
      "FStar.UInt64.gt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6c45fd02796bcb2c7006b81739ff5fd0"
    ],
    [
      "FStar.UInt64.gte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "114e8ea210c4c57669ed3f4b7771529d"
    ],
    [
      "FStar.UInt64.lt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "41ad718f975113a58b74c46384074e31"
    ],
    [
      "FStar.UInt64.lte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d69f9d56c9e5b333c146d7c33866364a"
    ],
    [
      "FStar.UInt64.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "edb63981a49ad80905226fd93575847e"
    ],
    [
      "FStar.UInt64.eq_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "727ad9a932876ea7be7ded4af96abd24"
    ],
    [
      "FStar.UInt64.eq_mask",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8f45b500082cef2ae4357d9a83467614"
    ],
    [
      "FStar.UInt64.eq_mask",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d76f43443b5577319699cb2f9139421a"
    ],
    [
      "FStar.UInt64.eq_mask",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4a79ee57cf5f6aff9e840fe35a250cba"
    ],
    [
      "FStar.UInt64.gte_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a4ca84ffcf2bf45756ff624410a41e92"
    ],
    [
      "FStar.UInt64.gte_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f49ad480169b5857523407e7eaa8696e"
    ],
    [
      "FStar.UInt64.gte_mask",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8ad584cbe8e76feeb0fa526508d74e96"
    ]
  ]
]