[
  "šµ©Æ`\u0015”™$„ˆ•Ç,=ð",
  [
    [
      "FStar.UInt128.v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "41363c2efc0e01348e7eab845e14e7d2"
    ],
    [
      "FStar.UInt128.uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b2fbab3e9880b7198c006cb4b9ba0d42"
    ],
    [
      "FStar.UInt128.uint_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3e1a5b6f6646e005774fab3258ff5d9b"
    ],
    [
      "FStar.UInt128.v_inj",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6bd3f2d05daf5e6bbda39d2d804caba4"
    ],
    [
      "FStar.UInt128.add",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "da7e00544d49e47f3ea6252f1b91f744"
    ],
    [
      "FStar.UInt128.add",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1708157f7594eaa35ded723903abbf3b"
    ],
    [
      "FStar.UInt128.add_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "89bf7835b33ab5877ae2c4bce257c31e"
    ],
    [
      "FStar.UInt128.add_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a04f0affaa48b069530441eb9f024433"
    ],
    [
      "FStar.UInt128.add_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d86b6f9dedb5d0be2216e689a63bf095"
    ],
    [
      "FStar.UInt128.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "29e5c8ef88efed795aef3a5680e7d194"
    ],
    [
      "FStar.UInt128.sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5a0c34c3389c68cc9fd3bdc7c2545f59"
    ],
    [
      "FStar.UInt128.sub",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "46409496d21e6d7605cac40b22fed11b"
    ],
    [
      "FStar.UInt128.sub_underspec",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "144d383d54d9256b825f7c8b65e7e230"
    ],
    [
      "FStar.UInt128.sub_underspec",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2836d27e9e648f9ca0edec6a2b3c2dd6"
    ],
    [
      "FStar.UInt128.sub_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4ec6d51cc87f0830a72bd8b2b4b755da"
    ],
    [
      "FStar.UInt128.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "344bf3e74b5060343018f1bd89654774"
    ],
    [
      "FStar.UInt128.logand",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d3d6314114c0d2ecd59d07283672b502"
    ],
    [
      "FStar.UInt128.logand",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e5a201e3a267abb70a0387a95bfb1fa5"
    ],
    [
      "FStar.UInt128.logxor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b77f537a98288bbe9aed3ce04ade9609"
    ],
    [
      "FStar.UInt128.logxor",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b7662b2bbe61d7b83fe843e68cb5c3d1"
    ],
    [
      "FStar.UInt128.logor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f52ad26097d80183bd588f69f21f03a7"
    ],
    [
      "FStar.UInt128.logor",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e9252e81bd26622e8c7e12dd4dde1b4f"
    ],
    [
      "FStar.UInt128.lognot",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "32cb08db3dc566059e0f49d90d7a4827"
    ],
    [
      "FStar.UInt128.lognot",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8e611a13f78460c4d90a5b7a221b3bed"
    ],
    [
      "FStar.UInt128.__uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.size", "equation_FStar.UInt128.n",
        "int_inversion", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "45c137ed93d6f8a2adfc588591335db8"
    ],
    [
      "FStar.UInt128.shift_left",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "30a7a741f720a78beafe50c5b38223ea"
    ],
    [
      "FStar.UInt128.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.n", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f870e6b09cc3e2adb70f476d40169586"
    ],
    [
      "FStar.UInt128.shift_right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "614d1a3e4684b915b46e7a2cdb6d67ba"
    ],
    [
      "FStar.UInt128.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.n", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7477c437a68fc65e29a06851843038a2"
    ],
    [
      "FStar.UInt128.eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cf6276b7756c7b6ee5ada31e381ef5f6"
    ],
    [
      "FStar.UInt128.gt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "435ee65fbdd3e0e562507fcea5ff0bff"
    ],
    [
      "FStar.UInt128.lt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "23beb6bf8a90e0d4d24b91f346f23091"
    ],
    [
      "FStar.UInt128.gte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9815d3535fb895b453c97893aba32fdc"
    ],
    [
      "FStar.UInt128.lte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "32ed5d43fe24d3740f457057f278c358"
    ],
    [
      "FStar.UInt128.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "97195c9fe0869ca995a840341f923961"
    ],
    [
      "FStar.UInt128.eq_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "17aa98e9773347e1469d1584d2bc2386"
    ],
    [
      "FStar.UInt128.eq_mask",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "63c5e5b4131eb35f5eba6796712827b1"
    ],
    [
      "FStar.UInt128.eq_mask",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f55fd031e7bf2c0657c3272126319e06"
    ],
    [
      "FStar.UInt128.eq_mask",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9bcdc4cf30aaa4b2576f7ed9b25be374"
    ],
    [
      "FStar.UInt128.gte_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7dead160ad79865b39b5d2541e5e7793"
    ],
    [
      "FStar.UInt128.gte_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bd62cdea03efbfd40d26b9efdc09180d"
    ],
    [
      "FStar.UInt128.gte_mask",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "797a888e67ef328786173d569ee46dbc"
    ],
    [
      "FStar.UInt128.uint64_to_uint128",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "120aee57f0febcf0b5f2641cf5e29a33"
    ],
    [
      "FStar.UInt128.uint128_to_uint64",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_FStar.UInt64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "730dacb37374962581e069d7b20372a5"
    ]
  ]
]