[
  "–\u0000žµÌÙ ½×/2fPº…\\",
  [
    [
      "Ex12b2.Format.append_inj_lemma",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "80c1f3b34cc187f81cae5cc5de78ff7e"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "edd261d4400e559ab12193148e88f420"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "3cf4fb80076a3af9de9be53108bff79b"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Char.char__haseq",
        "equation_Ex12b2.Format.message", "equation_FStar.Char.char",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Prims.eqtype",
        "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "95201d96ce717781b75b64ca921bc47d"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1867fd4e758301797b24387cee305f21"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "39e7ae09f77c267d1697cbd4adc0552f"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro", "unit_typing" ],
      0,
      "ca61614447ec572464b3d0a7739b9f2f"
    ],
    [
      "Ex12b2.Format.UTF8_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "6e3d281239f4f10bf44f1cf76022e2ce"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      1,
      2,
      1,
      [
        "@query", "equation_Ex12b2.Format.uInt16",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a347d783a4fdc1f6acdef973b3f73213"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.uInt16",
        "equation_Ex12b2.Format.uint16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273"
      ],
      0,
      "d2bbac788ff1d7a17006371c7c16aaea"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      1,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "7131a053ba0236a72ed65d8850899ff0"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      2,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "181bae5bf1f29f59c21d9c73a2140b75"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "88a6e1e6daf38b50e1ac953067e6192d"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.uInt16",
        "equation_Ex12b2.Format.uint16",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086"
      ],
      0,
      "141e929848961a0cb24a147389e28326"
    ],
    [
      "Ex12b2.Format.tag0",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "a1ce038fbea88ca4208426aebed0cb7f"
    ],
    [
      "Ex12b2.Format.tag1",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "1e9f112256f65a3d2d796aae624d9984"
    ],
    [
      "Ex12b2.Format.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.uInt16", "equation_FStar.Char.char",
        "equation_Platform.Bytes.byte", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2"
      ],
      0,
      "84882b18e5794df57f4827664264be6a"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "842bb17d33d20421868d7b2ea4190ef5"
    ],
    [
      "Ex12b2.Format.req_injective",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "78d30f204be0e189591145d2a1aae285"
    ],
    [
      "Ex12b2.Format.resp_injective",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "34621a97355805c6a9420cf58705955e"
    ]
  ]
]