[
  "Ô\u001c. Ðƒ™h|Lÿ#¨%Iü",
  [
    [
      "CntFormat.append_inj_lemma",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "c70bda9ce843dacb6c917fef483be859"
    ],
    [
      "CntFormat.append_inj_lemma",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "59141c746e60e2b8953d1f9899589c45"
    ],
    [
      "CntFormat.append_inj_lemma",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "9d998148999e51e4e84f0367c3856392"
    ],
    [
      "CntFormat.append_inj_lemma",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Char.char__haseq", "equation_CntFormat.length",
        "equation_CntFormat.message", "equation_CntFormat.op_At_Bar",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.eqtype",
        "equation_Prims.nat", "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_CntFormat_Tm_refine_85f3da332f3668e6446e4e98ff1dad55",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_CntFormat.op_At_Bar", "typing_FStar.Seq.Base.eq"
      ],
      0,
      "28328e52b9cb884747f3a63fd44288d5"
    ],
    [
      "CntFormat.uint16_to_bytes",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "65f31aee3c4386ebd4e64552975c809a"
    ],
    [
      "CntFormat.uint32_to_bytes",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "7a3e5c8ccf3f2db1157fa60cbfd1ea83"
    ],
    [
      "CntFormat.bytes_to_uint16",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "52a256b69b49da7f6f307c7fe2b92969"
    ],
    [
      "CntFormat.bytes_to_uint32",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "60092dab0d89d70dc6ad26de7056a360"
    ],
    [
      "CntFormat.UTF8_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "7d8adc5d7960faf546b2d575b505e45b"
    ],
    [
      "CntFormat.tag0",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "c5f6a1a76285d0dbf71cc47ee9e8fc62"
    ],
    [
      "CntFormat.tag1",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "087a780cd663bcbf6437133cbeca495f"
    ],
    [
      "CntFormat.tag2",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "2ca37d7477c688cac51c1b299533d9d8"
    ],
    [
      "CntFormat.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_CntFormat_Tm_refine_f5cfff85cb7c9a21e92347e29fc626c9"
      ],
      0,
      "4fbd30b2d46cd600cd7a6ab6898bba20"
    ],
    [
      "CntFormat.signal",
      1,
      2,
      1,
      [
        "@query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d181069dac37cb094fe1b2438abafed9"
    ],
    [
      "CntFormat.signal",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CntFormat.message",
        "equation_CntFormat.op_At_Bar", "equation_CntFormat.signal_size",
        "equation_CntFormat.uint16", "equation_CntFormat.uint32",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "07374f7dbe7cf4cd761cfc57499a6b35"
    ],
    [
      "CntFormat.signal_split",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Platform.Bytes.HasEq_bytes",
        "assumption_Prims.HasEq_int", "equation_CntFormat.signal_size",
        "equation_Platform.Bytes.bytes", "equation_Prims.nat",
        "function_token_typing_CntFormat.signal_size",
        "haseqCntFormat_Tm_refine_3980f0779462eb2167aa5484cf2bf257",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "00ff18a2d6ec2a070b0dad5fe7659c95"
    ],
    [
      "CntFormat.signal_split",
      2,
      2,
      1,
      [
        "@query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ebf5bc3157c5cf35d28b5118bbe351f0"
    ],
    [
      "CntFormat.signal_split",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CntFormat.bytes_to_uint16",
        "equation_CntFormat.bytes_to_uint32", "equation_CntFormat.msg",
        "equation_CntFormat.op_At_Bar", "equation_CntFormat.signal",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint16_to_bytes", "equation_CntFormat.uint32",
        "equation_CntFormat.uint32_to_bytes", "equation_FStar.Char.char",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "function_token_typing_CntFormat.signal_size",
        "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_CntFormat_Tm_refine_4172c1e44d2201b509a8b13bf74d5b27",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_71050496a0b6bdbab08b701114cb2b13"
      ],
      0,
      "2b42dea77076a6b404e824d24581169f"
    ],
    [
      "CntFormat.signal_components_corr",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "5019930ea0086823eacbfc4642635c50"
    ],
    [
      "CntFormat.signal_components_corr",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint32",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c831517d2439165e2c6055e782223fbe"
    ],
    [
      "CntFormat.signal_components_corr",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b808ce2fc8f552286d7ab5e7bea2a342"
    ],
    [
      "CntFormat.signal_components_corr",
      4,
      2,
      1,
      [
        "@query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fa46f801470a830beb4a417fd6b6f78a"
    ],
    [
      "CntFormat.signal_components_corr",
      5,
      2,
      1,
      [
        "@query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "696256c4acac686814b97a4c138525ad"
    ]
  ]
]