[
  "@ÕY\u001bê˙h∑d¶©A≠‡ƒj",
  [
    [
      "CntProtocol.max",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "85b85d3480823ca9e1904b4ba7450a56"
    ],
    [
      "CntProtocol.event",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_CntFormat.signal_size",
        "equation_CntFormat.uint16", "equation_CntFormat.uint32",
        "equation_Prims.nat", "function_token_typing_CntFormat.signal_size",
        "haseqCntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a8b94543cbea85203d72676bb16f69c1"
    ],
    [
      "CntProtocol.__proj__Recv__item__m",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "c1c4ae7a279954c5cb018d678b303445"
    ],
    [
      "CntProtocol.__proj__Recv__item__c",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "14ba27c1d9f1ba13ee48876f9fb541fa"
    ],
    [
      "CntProtocol.client_cnt",
      1,
      0,
      1,
      [
        "@query", "equation_CntFormat.uint16",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "2dfec5e3f86e5ac276ca31b6d13a28a0"
    ],
    [
      "CntProtocol.server_cnt",
      1,
      0,
      1,
      [
        "@query", "equation_CntFormat.uint16",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "c9b466386398492c6109908551c92f9c"
    ],
    [
      "CntProtocol.server_max",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_b084ee9e1cac2d89d72c9905bb58fe7f_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntProtocol.max", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CntFormat.signal_size",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "d865ae198673287019b6e521c8e02aae"
    ],
    [
      "CntProtocol.max_list",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bb178abb6ca2be908e33b9807a5e7975"
    ],
    [
      "CntProtocol.max_list",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "27bdce6be6594ec3fdb6142a391f8b67"
    ],
    [
      "CntProtocol.max_list",
      3,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_CntProtocol.max",
        "equation_Prims.nat",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_CntProtocol.server_max.fuel_instrumented",
        "function_token_typing_CntFormat.signal_size", "int_inversion",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CntProtocol.Recv_c",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_CntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "1e5801066c12e344dc0ed48af2d68406"
    ],
    [
      "CntProtocol.max_lemma",
      1,
      0,
      1,
      [ "@query", "assumption_CntProtocol.event_haseq" ],
      0,
      "e346a5d48b53f3ad8ea568685f1b6019"
    ],
    [
      "CntProtocol.max_lemma",
      2,
      0,
      1,
      [ "@query", "assumption_CntProtocol.event_haseq" ],
      0,
      "7e492e5937cb355520826d604175f749"
    ],
    [
      "CntProtocol.max_lemma",
      3,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_CntProtocol.event_haseq",
        "binder_x_54170da2fa296a12adc25559d660f491_0",
        "binder_x_b699271dd7047597d4918ff67da5ae18_2",
        "binder_x_f17f2078defee5141f8ed84ad1bdc928_1", "bool_inversion",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_CntProtocol.max",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_CntProtocol.server_max.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_CntFormat.signal_size", "int_inversion",
        "kinding_CntProtocol.event@tok", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CntProtocol.Recv_c",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_CntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_CntProtocol_Tm_refine_98fdea6897268c8bf47d1a7bfcf114e1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem",
        "unit_typing"
      ],
      0,
      "60b79168624a30ec821b2bc9aba5a782"
    ],
    [
      "CntProtocol.invariant",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "53e5788a112815aaa9b8c117ada959f4"
    ],
    [
      "CntProtocol.invariant",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntProtocol_Tm_refine_eb48192ac9da37a7c3551a1c91338a9c",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1c1f715691f808b61b44ff11fdb7fce1"
    ],
    [
      "CntProtocol.log_and_update",
      1,
      0,
      1,
      [ "@query", "assumption_CntProtocol.event_haseq" ],
      0,
      "6366ad1ec79934ff7dd4fef9fbdfe279"
    ],
    [
      "CntProtocol.log_and_update",
      2,
      0,
      1,
      [ "@query", "assumption_CntProtocol.event_haseq" ],
      0,
      "cb5cc9090644aa9f2e38d0ae12975444"
    ],
    [
      "CntProtocol.log_and_update",
      3,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0f01dcb960c140001ce4a7983ba5caf7"
    ],
    [
      "CntProtocol.log_and_update",
      4,
      0,
      1,
      [
        "@query", "assumption_CntProtocol.event_haseq",
        "assumption_Prims.list_haseq", "kinding_CntProtocol.event@tok"
      ],
      0,
      "15fc208ce85010f22fba541e7c57f705"
    ],
    [
      "CntProtocol.log_and_update",
      5,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1b543b098b73b7d46f20ee26bf046b6d"
    ],
    [
      "CntProtocol.log_and_update",
      6,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b7ff5f9ed1f3f05ef94a5d039030f53f"
    ],
    [
      "CntProtocol.log_and_update",
      7,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6baf8a6ca124481ec7b93e2a8a7b0022"
    ],
    [
      "CntProtocol.log_and_update",
      8,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8b690fd327c503cdfe55393fe67e13ed"
    ],
    [
      "CntProtocol.log_and_update",
      9,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e00f20d3f48cf16cb172c4a59ea395e4"
    ],
    [
      "CntProtocol.log_and_update",
      10,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "@fuel_irrelevance_CntProtocol.server_max.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.int",
        "constructor_distinct_Prims.list", "equation_CntFormat.signal_size",
        "equation_CntFormat.uint16", "equation_CntProtocol.invariant",
        "equation_CntProtocol.max", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Monotonic.Heap.set", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CntFormat.signal_size",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.client_cnt",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_CntProtocol.event@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CntProtocol.Recv_c",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_CntProtocol_Tm_refine_bfe20d469c431b1c029cd959802fea5f",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.Ref_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.only",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Ref.only",
        "typing_FStar.Ref.sel", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.union"
      ],
      0,
      "b556a114adea2f6fd88ea9dc5ebf13bb"
    ],
    [
      "CntProtocol.send",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a1484a2311916d139d014718e1c97668"
    ],
    [
      "CntProtocol.send",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4f302ea1e0cb157fc3c7ef49d02c53db"
    ],
    [
      "CntProtocol.send",
      3,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a6534732101bb6ec1a8b9cd81530bc72"
    ],
    [
      "CntProtocol.send",
      4,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_CntFormat.message", "equation_CntFormat.signal_size",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_CntFormat.signal_size",
        "function_token_typing_CntProtocol.msg_buffer",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_BarBar",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.only", "typing_FStar.Ref.only",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.union"
      ],
      0,
      "3158536d7b1dc46be539ea263a6be751"
    ],
    [
      "CntProtocol.recv",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ed6f8ae046f8c24391cc85fdd5bc030d"
    ],
    [
      "CntProtocol.recv",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b26f2c542fb00739ee59f1f905b085a0"
    ],
    [
      "CntProtocol.recv",
      3,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3bb699a870b7c62df09bdda5b8162f54"
    ],
    [
      "CntProtocol.recv",
      4,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_CntFormat.message", "equation_CntFormat.signal_size",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_CntFormat.signal_size",
        "function_token_typing_CntProtocol.msg_buffer",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.only", "typing_FStar.Ref.only",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.union"
      ],
      0,
      "fdc1126f4c865984b4cf8d59b24041a0"
    ],
    [
      "CntProtocol.req",
      1,
      0,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0,
      "0720db48235a2866a3a0e462b00c4837"
    ],
    [
      "CntProtocol.k",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MAC.pkey",
        "equation_Platform.Bytes.lbytes", "equation_SHA1.key",
        "equation_SHA1.keysize",
        "refinement_interpretation_MAC_Tm_refine_1cf95beb4e0ccb163dfdf90ffb00eff2"
      ],
      0,
      "d5198b4604cedbc697f38dfa638fbced"
    ],
    [
      "CntProtocol.recall_all",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Prims_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "unit_typing"
      ],
      0,
      "1dc83a1ebf1e063c0b9f4f793dd78dc9"
    ],
    [
      "CntProtocol.client",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_Prims.nat", "function_token_typing_CntFormat.signal_size",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_FStar.Ref_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d6423fb8955390d9a3f63efe75e56e97"
    ],
    [
      "CntProtocol.client",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.find.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "MAC_interpretation_Tm_arrow_1027e478f99d26e531721ca9cf68718f",
        "MAC_pretyping_60b9bfd8fd83afb29c30ec801c56255b",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_CntProtocol.event",
        "constructor_distinct_FStar.Seq.Base.seq",
        "constructor_distinct_MAC.entry", "constructor_distinct_Prims.int",
        "constructor_distinct_Prims.list",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CntFormat.message", "equation_CntFormat.signal",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_CntProtocol.invariant",
        "equation_CntProtocol.req", "equation_FStar.Char.char",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Monotonic.Heap.set", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SHA1.key",
        "fuel_guarded_inversion_CntProtocol.event",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_MAC.entry",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CntFormat.signal_size",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.client_cnt",
        "function_token_typing_CntProtocol.k",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.msg_buffer",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_MAC.log",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "kinding_CntProtocol.event@tok",
        "kinding_MAC.entry@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_CntProtocol_Tm_refine_805d000e1d05313c1fa61443e6302b1a",
        "refinement_interpretation_CntProtocol_Tm_refine_e3d03a4142785f346269498c28f891f2",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "refinement_interpretation_FStar.Ref_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "token_correspondence_CntProtocol.req",
        "token_correspondence_MAC.key_prop",
        "typing_CntProtocol_Tm_abs_2578b257fc4e1c9a9aac55626b05b702",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.List.Tot.Base.find",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.only",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Ref.addr_of",
        "typing_FStar.Ref.only", "typing_FStar.Ref.sel",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union"
      ],
      0,
      "a8b8d93b8de68ae63a1c4cc82f19683f"
    ],
    [
      "CntProtocol.server",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f581ebaf55ba1e0c6a9eda4a1a297245"
    ],
    [
      "CntProtocol.server",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5a21451586a458ed5a605bad3b2c9c3c"
    ],
    [
      "CntProtocol.server",
      3,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "455e871822f01a353f1f998ccefe3801"
    ],
    [
      "CntProtocol.server",
      4,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a4b0a523942e743e2df6d6ec5268d761"
    ],
    [
      "CntProtocol.server",
      5,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "39a79a825cbf582373d0bb1aa27f9db5"
    ],
    [
      "CntProtocol.server",
      6,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "31e67a2462dfcc31ae96f44984264fe1"
    ],
    [
      "CntProtocol.server",
      7,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b2656648d12e966e2b8d7152ac578624"
    ],
    [
      "CntProtocol.server",
      8,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Char.char__haseq", "assumption_Prims.HasEq_int",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Seq.Base.seq",
        "constructor_distinct_Prims.int", "constructor_distinct_Prims.list",
        "equation_CntFormat.length", "equation_CntFormat.message",
        "equation_CntFormat.signal", "equation_CntFormat.signal_size",
        "equation_CntFormat.signal_split", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_CntProtocol.invariant",
        "equation_CntProtocol.req", "equation_FStar.Char.char",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.ST.mref",
        "equation_FStar.Seq.Properties.split",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length", "equation_Platform.Bytes.split",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_SHA1.key",
        "equation_SHA1.macsize",
        "function_token_typing_CntFormat.signal_size",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.client_cnt",
        "function_token_typing_CntProtocol.k",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.msg_buffer",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_CntProtocol.event@tok", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok", "lemma_CntFormat.signal_components_corr",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_CntFormat_Tm_refine_4ddedc389f0a326baf33a777c5bbf9eb",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_CntProtocol_Tm_refine_3033b3d2758d197e87183efef8cfb391",
        "refinement_interpretation_CntProtocol_Tm_refine_9812ed779421e2c69d2de9a3d5c66ce1",
        "refinement_interpretation_CntProtocol_Tm_refine_e3d03a4142785f346269498c28f891f2",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Platform.Bytes_Tm_refine_df45e13378b64cfc3cd23f54e8657bfc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "token_correspondence_CntProtocol.req",
        "token_correspondence_MAC.key_prop",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Seq.Base.eq",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union"
      ],
      0,
      "6682a52ead111d9564f6c9dbca821b27"
    ],
    [
      "CntProtocol.server",
      9,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CntProtocol_interpretation_Tm_arrow_f9dd0b0d586046a102ab2780b0b75281",
        "FStar.Heap_interpretation_Tm_arrow_01c653c57ba778af6ddcddd2c63488b1",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Char.char__haseq", "assumption_Prims.HasEq_int",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Seq.Base.seq",
        "constructor_distinct_Prims.int", "constructor_distinct_Prims.list",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CntFormat.length", "equation_CntFormat.message",
        "equation_CntFormat.signal", "equation_CntFormat.signal_size",
        "equation_CntFormat.signal_split", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_CntProtocol.invariant",
        "equation_CntProtocol.req", "equation_FStar.Char.char",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.relation", "equation_FStar.ST.mref",
        "equation_FStar.Seq.Properties.split",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length", "equation_Platform.Bytes.split",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_SHA1.key",
        "equation_SHA1.macsize",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_CntFormat.signal_size",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.client_cnt",
        "function_token_typing_CntProtocol.k",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.msg_buffer",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_FStar.Heap.trivial_preorder",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_CntProtocol.event@tok", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok", "lemma_CntFormat.signal_components_corr",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "partial_app_typing_5a73652de1aeb359da2eef38a21254f0",
        "partial_app_typing_859af28ef02ec7101f0b4123c7c2daa0",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_CntFormat_Tm_refine_4ddedc389f0a326baf33a777c5bbf9eb",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_CntProtocol_Tm_refine_3033b3d2758d197e87183efef8cfb391",
        "refinement_interpretation_CntProtocol_Tm_refine_e3d03a4142785f346269498c28f891f2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Platform.Bytes_Tm_refine_df45e13378b64cfc3cd23f54e8657bfc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_CntProtocol.req",
        "token_correspondence_FStar.Heap.trivial_preorder",
        "token_correspondence_MAC.key_prop", "true_interp",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Seq.Base.eq",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "36481b1f3ef4a0a62107f9494470644c"
    ],
    [
      "CntProtocol.main",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "36aabb3bb6610d393c965ffea87566ce"
    ],
    [
      "CntProtocol.main",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.V",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Prims.int",
        "constructor_distinct_Prims.list", "data_elim_FStar.Pervasives.V",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntProtocol.invariant",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Monotonic.Heap.set", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CntFormat.signal_size",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.client_cnt",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_Prims.nat",
        "function_token_typing_Prims.string",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "kinding_CntProtocol.event@tok",
        "kinding_Prims.list@tok",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Monotonic.Heap.lemma_sel_same_addr",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_FStar.Ref_Tm_refine_031eb367c8dbcfe8a5ffc7b0a4ad2281",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "refinement_interpretation_FStar.Ref_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Ref.addr_of", "typing_FStar.Ref.contains",
        "typing_FStar.Ref.only", "typing_FStar.Ref.sel",
        "typing_FStar.Set.mem", "unit_inversion", "unit_typing"
      ],
      0,
      "af38b867b8e497f051ddd88317f0a895"
    ]
  ]
]