[
  "c‡Î‘G€áÑTøY’·'KÔ",
  [
    [
      "HyE.CCA2.__proj__Entry__item__c",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "aedefb010855fe3cf0ee80632a62c5d7"
    ],
    [
      "HyE.CCA2.__proj__Entry__item__p",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7d930739cca63d8223bd0c38516690fa"
    ],
    [
      "HyE.CCA2.__proj__PKey__item__region",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d0ca8bfcc3efd19c60766dc0f0cc1c32"
    ],
    [
      "HyE.CCA2.__proj__PKey__item__rawpk",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bea24f524aad16d9e03c531353c6fee8"
    ],
    [
      "HyE.CCA2.__proj__PKey__item__log",
      1,
      2,
      1,
      [
        "@query", "proj_equation_HyE.CCA2.PKey_region",
        "projection_inverse_HyE.CCA2.PKey_region"
      ],
      0,
      "664b0823b245995e912d7b34e46e88a0"
    ],
    [
      "HyE.CCA2.__proj__SKey__item__raw",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7dd6c965ad017ba5efc7ed9fa76ca62c"
    ],
    [
      "HyE.CCA2.__proj__SKey__item__pk",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dcca5488e1bcffb1e86169b8e786ea64"
    ],
    [
      "HyE.CCA2.keygen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.rid",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_HyE.CCA2.pkey@tok", "kinding_HyE.CCA2.skey@tok",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_d52cae8b8e1ca91e1679b9bdc9938557",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083"
      ],
      0,
      "793ea2a6d5ba22b24c8befdb4cc3e4d5"
    ],
    [
      "HyE.CCA2.encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "equation_HyE.Ideal.conf", "equation_HyE.RSA.cipher",
        "equation_HyE.RSA.plain", "fuel_guarded_inversion_HyE.CCA2.pkey",
        "function_token_typing_HyE.Ideal.ind_cca",
        "function_token_typing_HyE.RSA.cipher",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_d52cae8b8e1ca91e1679b9bdc9938557",
        "refinement_interpretation_HyE.CCA2_Tm_refine_1c6722903ddd7320ab2f1c0508d45292"
      ],
      0,
      "7b5efb21196d442fc78e981b7bd4d894"
    ],
    [
      "HyE.CCA2.decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "equation_HyE.PlainPKE.t", "function_token_typing_HyE.AE.key",
        "kinding_FStar.Pervasives.Native.option@tok"
      ],
      0,
      "f97227e17a3b09d50fba35cd4fc151c6"
    ],
    [
      "HyE.CCA2.decrypt",
      2,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_HyE.RSA.cipher", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "e8c459be8aa1191dc22e9ac8648770b4"
    ]
  ]
]