[
  "ré+»fè˘òπøgﬁ8`ís",
  [
    [
      "MAC.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_SHA1.key", "equation_SHA1.keysize", "equation_SHA1.tag",
        "equation_SHA1.text",
        "haseqMAC_Tm_refine_41dd6cceb17df1e54d0ecf64f0496d0f",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "21cb92400be6554226e4391e23c29980"
    ],
    [
      "MAC.__proj__Entry__item__k",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6ff2acccf01ae4eaca9e0a0a69ad4452"
    ],
    [
      "MAC.__proj__Entry__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Platform.Bytes.bytes",
        "equation_SHA1.text", "proj_equation_MAC.Entry_k",
        "projection_inverse_MAC.Entry_k",
        "refinement_interpretation_MAC_Tm_refine_efe335931539402e9fdf173d2969658e"
      ],
      0,
      "9f15e82258e675005bce863bd155a969"
    ],
    [
      "MAC.__proj__Entry__item__m",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8cefc7529a008d4b18896540b7744f50"
    ],
    [
      "MAC.mac",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "8cf8ba23a45219fd10d07afa871e2410"
    ],
    [
      "MAC.mac",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "0049ec24d62afdfe636a8b6bbd8f5ad9"
    ],
    [
      "MAC.verify",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ee9a655585b6cc333236b9fbccfc7064"
    ],
    [
      "MAC.verify",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "cdf481949667b9602ec4177ba615b736"
    ],
    [
      "MAC.keygen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MAC.pkey",
        "equation_Platform.Bytes.lbytes", "equation_SHA1.key",
        "equation_SHA1.keysize", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_MAC_Tm_refine_1cf95beb4e0ccb163dfdf90ffb00eff2"
      ],
      0,
      "db3289deb6642daa5a6fff0dd6a23d13"
    ],
    [
      "MAC.mac",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.find.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Monotonic.Heap.only",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Prims.l_True", "equation_SHA1.hmac_sha1",
        "equation_SHA1.key", "equation_SHA1.keysize", "equation_SHA1.text",
        "equation_with_fuel_FStar.List.Tot.Base.find.fuel_instrumented",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "interpretation_MAC_Tm_abs_e8ac7b1f62ef68ccc36f2ed3e7f4c9d2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MAC.Entry_k", "projection_inverse_MAC.Entry_t",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_MAC_Tm_refine_41dd6cceb17df1e54d0ecf64f0496d0f",
        "refinement_interpretation_MAC_Tm_refine_557169cc4eb3b2882384851770e3a3b4",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ad9cde64c932cdae765806f65e24e93b",
        "refinement_interpretation_Prims_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp",
        "typing_Platform.Bytes.equalBytes", "typing_SHA1.hmac_sha1"
      ],
      0,
      "cb1681fff39cf63781975c86e7b2d43f"
    ],
    [
      "MAC.verify",
      3,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_MAC.Entry",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_SHA1.key", "equation_SHA1.keysize", "equation_SHA1.text",
        "fuel_guarded_inversion_MAC.entry", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_MAC_Tm_refine_41dd6cceb17df1e54d0ecf64f0496d0f",
        "refinement_interpretation_MAC_Tm_refine_61aeee88c37953ca4933a44381e61e4a",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ad9cde64c932cdae765806f65e24e93b",
        "refinement_interpretation_Prims_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "typing_Platform.Bytes.equalBytes"
      ],
      0,
      "45108635d6645530ca6374c836244011"
    ],
    [
      "MAC.verify",
      4,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_MAC.Entry",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_SHA1.key", "equation_SHA1.keysize", "equation_SHA1.text",
        "fuel_guarded_inversion_MAC.entry", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_MAC_Tm_refine_41dd6cceb17df1e54d0ecf64f0496d0f",
        "refinement_interpretation_MAC_Tm_refine_61aeee88c37953ca4933a44381e61e4a",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ad9cde64c932cdae765806f65e24e93b",
        "typing_Platform.Bytes.equalBytes"
      ],
      0,
      "5f5835478ad9eb719ff0ec5d0fd2882b"
    ]
  ]
]