[
  "3È<i»\b´eBüèkG ÿ",
  [
    [
      "Ex12b1.Format.append_inj_lemma",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "2b764ad0d47fd702329a706f24be0be4"
    ],
    [
      "Ex12b1.Format.append_inj_lemma",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "64b00e534c4376d7afcf9694e08dffda"
    ],
    [
      "Ex12b1.Format.append_inj_lemma",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "d32584a0bbf9e983eb3ea7acefd24f82"
    ],
    [
      "Ex12b1.Format.append_inj_lemma",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Char.char__haseq",
        "equation_Ex12b1.Format.message", "equation_FStar.Char.char",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Prims.eqtype",
        "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "5063d3427bd14ffaba709f783e739f5c"
    ],
    [
      "Ex12b1.Format.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b86cfee8f9522f2b6a64f6ec92284283"
    ],
    [
      "Ex12b1.Format.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c6f6d6fc92c13ad1d479ae6eadab4023"
    ],
    [
      "Ex12b1.Format.lemma_eq_intro",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro", "unit_typing" ],
      0,
      "f5cc67e7eb5a3e71d87f0eaab2dda669"
    ],
    [
      "Ex12b1.Format.UTF8_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "4bb8d41fcb241afdaf13e4ab8fc9da21"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      1,
      2,
      1,
      [
        "@query", "equation_Ex12b1.Format.uInt16",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1fc0405026a4e2ddc2bd3ab43e2a6a62"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b1.Format.uInt16",
        "equation_Ex12b1.Format.uint16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_840eba52f90cf7bf85387b7d8eff7d06",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273"
      ],
      0,
      "b9b87ee6db4113caacb1fb7a6e4dbbcd"
    ],
    [
      "Ex12b1.Format.UINT16_inj",
      1,
      2,
      1,
      [ "@query", "equation_Ex12b1.Format.uInt16" ],
      0,
      "d59ef19e16d869f0b674a91b752fb736"
    ],
    [
      "Ex12b1.Format.UINT16_inj",
      2,
      2,
      1,
      [ "@query", "equation_Ex12b1.Format.uInt16" ],
      0,
      "42f81721f5cb7fa661403dc64cc1da7e"
    ],
    [
      "Ex12b1.Format.UINT16_inj",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "a4fae519b757c8524cd1b8de4741660d"
    ],
    [
      "Ex12b1.Format.UINT16_inj",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b1.Format.uInt16",
        "equation_Ex12b1.Format.uint16",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_840eba52f90cf7bf85387b7d8eff7d06"
      ],
      0,
      "d78f080876c3440cb83782276f938394"
    ],
    [
      "Ex12b1.Format.tag0",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "97b9d4ef51191492942640f4d9cda018"
    ],
    [
      "Ex12b1.Format.tag1",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "96eb9a04943dfca037a53110991c549c"
    ],
    [
      "Ex12b1.Format.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b1.Format.string16",
        "equation_Ex12b1.Format.uInt16", "equation_FStar.Char.char",
        "equation_Platform.Bytes.byte", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_0b0c7870479b009ecde2e1ac3a590e38"
      ],
      0,
      "bfb941ece37da1369bd93c82f0dce96f"
    ],
    [
      "Ex12b1.Format.req_resp_distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b1.Format.message"
      ],
      0,
      "133a1bfabbd201b8c93ef570b6727ef0"
    ],
    [
      "Ex12b1.Format.req_injective",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "518574ed9738306af9ce4c4f7cc7b41a"
    ],
    [
      "Ex12b1.Format.resp_injective",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "24b5e1a0fa4fb19db44b3f8046beea5c"
    ]
  ]
]