[
  "ÏÓ·\u00013·‰ \u000fJ˝\u000b€î‹E",
  [
    [
      "LowParse.Spec.Sum.parse_tagged_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "equation_LowParse.Spec.Combinators.parse_ret_",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_25323ad759c8fbdefbed1ce01fa84be7",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_36531456e07c589a4950c86435209c7a",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_474e1ce70d9ffc083e2ed3fb84ef2574",
        "interpretation_LowParse.Spec.Sum_Tm_abs_269737f9a0515cc942077a3c51cb9b6c",
        "interpretation_LowParse.Spec.Sum_Tm_abs_7c2198bf32bb1777069a1adbb9dfe36f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2"
      ],
      0,
      "e67459c815bc8c7a12646f0caef60bfc"
    ],
    [
      "LowParse.Spec.Sum.sum_key_type",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2d5179e689c9f947ead2d1837f2c2b39"
    ],
    [
      "LowParse.Spec.Sum.sum_repr_type",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8bf7a61089daf4addfce360a4ccea060"
    ],
    [
      "LowParse.Spec.Sum.sum_enum",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type", "equation_Prims.eqtype",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2"
      ],
      0,
      "b707606f68be198d7c2ef9ae60f60c78"
    ],
    [
      "LowParse.Spec.Sum.sum_cases",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type", "equation_Prims.eqtype",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2"
      ],
      0,
      "a0253ea867a230db798747b9d4fbfdfc"
    ],
    [
      "LowParse.Spec.Sum.parse_sum",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "d3a7042075bead35302b61a916ddf2dc"
    ],
    [
      "LowParse.Spec.Sum.make_sum",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0789a064fa528aeeee53fc94abeeb884"
    ],
    [
      "LowParse.Spec.Sum.make_sum",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "362ee9992f5cfbdf7a194d54ec6d9288"
    ],
    [
      "LowParse.Spec.Sum.make_sum",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "7a00c337764eda92107ef2f4b378da4b"
    ],
    [
      "LowParse.Spec.Sum.make_sum",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "70005cfb0e8634a29b11e01914e6f201"
    ]
  ]
]