[
  "CÅ˚—bÛ∆¥fúÅ\u001bPSdC",
  [
    [
      "LowParse.Spec.Seq.parse_seq_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_60d6493fed5cd7068e8be6c2f058e3c4_2",
        "binder_x_6c60944a99c4d4c8ea2d0c69d140c6be_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Spec.Base.consumed_length", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "91048cf935aceb00d33d4081c7403863"
    ],
    [
      "LowParse.Spec.Seq.parse_seq_aux",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "70fd3c0a09df7d522098a26ccd68be28"
    ],
    [
      "LowParse.Spec.Seq.parse_seq_aux",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0b081ebea40e26cda70e874937672438"
    ],
    [
      "LowParse.Spec.Seq.seq_of_list_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f6cdf701f81a6c18ff539c93ec3e68d5"
    ],
    [
      "LowParse.Spec.Seq.seq_of_list_inj",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "81fa8467370606af749776aa52c44c38"
    ],
    [
      "LowParse.Spec.Seq.parse_seq'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5455e02f159141b5ff2183b6eda23270"
    ],
    [
      "LowParse.Spec.Seq.parse_seq_aux_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Seq.parse_seq_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Seq.parse_seq_aux.fuel_instrumented",
        "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_60d6493fed5cd7068e8be6c2f058e3c4_3",
        "binder_x_96a1962ebc79131a305a77b5ad41a853_2",
        "binder_x_b3a59b0a477593ee3f7986e14aaa2036_0",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.cons", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.constant_size_parser_kind_prop",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.consumes_all",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_bare",
        "equation_LowParse.Spec.Seq.parse_seq_", "equation_Prims.nat",
        "equation_with_fuel_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Seq.parse_seq_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_9567411c50c16c25c2a8580b20147094",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ed4252109212f0d871139b0cf333b7df",
        "interpretation_LowParse.Spec.List_Tm_abs_19b131d160085ea582430cd0deaf2c6a",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Properties.seq_of_list",
        "token_correspondence_LowParse.Spec.Seq.parse_seq_aux",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Seq.Base.slice",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.List.parse_list",
        "typing_LowParse.Spec.List.parse_list_bare",
        "typing_LowParse.Spec.Seq.parse_seq_",
        "typing_LowParse.Spec.Seq.parse_seq_aux", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "5a640c61d1a337eb82746f3f7fc82312"
    ],
    [
      "LowParse.Spec.Seq.parse_seq_aux_correct",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1e45aaaef0c6913a562ce8c1f1acfad5"
    ],
    [
      "LowParse.Spec.Seq.parse_seq_aux_correct",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dd65d7631fd949f81d335da219281a74"
    ],
    [
      "LowParse.Spec.Seq.parse_seq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Base.consumes_all",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Seq.parse_seq_",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "typing_LowParse.Spec.Seq.parse_seq_"
      ],
      0,
      "7755b2d5e5bc7538fa2344144c5be4f8"
    ],
    [
      "LowParse.Spec.Seq.parse_seq_correct",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Seq.parse_seq" ],
      0,
      "f359f21bc227425f19ba224391a76b66"
    ],
    [
      "LowParse.Spec.Seq.seq_length_constant_size_parser_correct",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f42b915a12ee181cd5e8b82ca748c4ac"
    ],
    [
      "LowParse.Spec.Seq.seq_length_constant_size_parser_correct",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Seq.parse_seq_aux.fuel_instrumented",
        "@query",
        "FStar.Seq.Properties_interpretation_Tm_arrow_2976310543ff25b03f2815aa6a0f1469",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_bare",
        "equation_LowParse.Spec.Seq.parse_seq",
        "equation_LowParse.Spec.Seq.parse_seq_",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Seq.parse_seq_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Seq.Properties.seq_of_list",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_9567411c50c16c25c2a8580b20147094",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ed4252109212f0d871139b0cf333b7df",
        "interpretation_LowParse.Spec.List_Tm_abs_19b131d160085ea582430cd0deaf2c6a",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "token_correspondence_LowParse.Spec.Seq.parse_seq_aux",
        "typing_FStar.Seq.Base.createEmpty",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.List.parse_list_bare"
      ],
      0,
      "60c4799492997774413d4847508679f7"
    ]
  ]
]