[
  "l\"Bؑ7\"<FfP",
  [
    [
      "LowParse.SLow.Int.Proof.serialize32_u8_correct",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Bytes.byte",
        "equation_FStar.Bytes.u8", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.Int.Code.serialize32_u8_",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Int.serialize_u8",
        "token_correspondence_FStar.Seq.Base.create"
      ],
      0,
      "0e75891fdb32257ead2a2b41859e4521"
    ],
    [
      "LowParse.SLow.Int.Proof.serialize32_u16_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "function_token_typing_LowParse.Spec.Int.serialize_u16",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21"
      ],
      0,
      "e7251a64fc218d2c1dddbab428b9342e"
    ],
    [
      "LowParse.SLow.Int.Proof.serialize32_u32_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Int.parse_u32",
        "function_token_typing_LowParse.Spec.Int.serialize_u32",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_48a3405cc3ca8453eb26ad9f3f6a4998"
      ],
      0,
      "7bf090dad1407bedd01af6d2f4470643"
    ],
    [
      "LowParse.SLow.Int.Proof.decode32_u16_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "0d2a8d446ec6591a4ee09bf762fffaa4"
    ],
    [
      "LowParse.SLow.Int.Proof.decode32_u32_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "1936ed6e1de5c17ffac0391544ded2e5"
    ]
  ]
]