[
  "\u000e˜ëùs—€_|{é,6¯Cê",
  [
    [
      "LowParseExamples.Impl.exa_discr_K_EREF'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Enum.flip",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_LowParseExamples.Spec.test",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "string_typing", "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Enum.flip",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.enum_key_of_repr",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "e969aaaa618427b3c6f934641d29fdba"
    ],
    [
      "LowParseExamples.Impl.exa_discr_K_EREF'",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "e71442b3296c281602a96d44f0b484c1"
    ],
    [
      "LowParseExamples.Impl.exa_discr_K_EREF'",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "8bbef13c3a01139b3537fadba4503bb8"
    ],
    [
      "LowParseExamples.Impl.exa_discr_K_EREF'",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "5550790469c9138ef937f75569436879"
    ],
    [
      "LowParseExamples.Impl.exa_discr_K_EREF'",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "d98af60f39f4b2c187ee322aed42d8a6"
    ],
    [
      "LowParseExamples.Impl.exa_discr_K_EREF'",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "518da4efba1ce7bac134ce768108ccba"
    ],
    [
      "LowParseExamples.Impl.exa_discr_K_EREF'",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "03dcadca8fa6ea8c870f4f47f193a2f4"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "1fb88a96d1461a18d3283bbc16911bdb"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "299061a84d925af3dc75ed96a7cabd1f"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "82868fc4bbf374d69fadc4c1ddc3bc0b"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_LowParse.Spec.Enum.Known",
        "data_typing_intro_Prims.Nil@tok",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_LowParse.Impl.Enum.maybe_enum_key_or_excluded",
        "equation_LowParse.Impl.Enum.maybe_enum_key_or_excluded_cons_coerce",
        "equation_LowParse.Impl.Enum.maybe_unknown_key_or_excluded_of_repr",
        "equation_LowParse.Spec.Combinators.cond_false",
        "equation_LowParse.Spec.Combinators.cond_true",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Enum.flip",
        "equation_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_LowParseExamples.Spec.test",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Impl.Enum_Tm_refine_79a1a18326632c379717492aad0062a4",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_a4fc6879b4ce42bc600713a83096d25d",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_a5f12cbf43548265004dbd7acdaa10cf",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4031852d649e77ab77dfaa3e243140df",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Enum.flip",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type", "unit_typing"
      ],
      0,
      "94d0287699efac54640dbbe8b4eb117a"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "522627bed0f240d43e90bedde3bd3331"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "83f816a30e403b267f00ccb3031b9a2f"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "fd09dc26365f3b513a44ca5667d9d25c"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "e75d5cf19a0379bef06c3b0222fac569"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      9,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "5e786d84674d063a929e4047803c0652"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      10,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "1502810656f473dc4cdd67448b15e31d"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      11,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "d4f4e881e45789cc97ff0864062de7ba"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      12,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "63fb2a138a9a0edb84d7819d097b3f33"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Impl.Enum_interpretation_Tm_arrow_ec8098c11f4ed6be8d5cb5353adc3e8a",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParseExamples.Spec.exa", "equation_Prims.eqtype",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParseExamples.Impl_Tm_refine_64a922e8998f416c9a5319772074302f",
        "refinement_interpretation_LowParseExamples.Impl_Tm_refine_c36697ab60e244e81c4dfcfe98573108"
      ],
      0,
      "de5451540580ed5ff7d1c9a7ebaa47b8"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "c33313f237bc53d2140bf9b71540fc7e"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "78ea4c7b57671b2e2c36654fb33f5deb"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "49f90fad5973da471e1030602e600ed4"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "7767ad06913750a390b3e3244ccaabe1"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "220c270cd650b9b006503a8c0aead8c9"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "a59ba50769552a8d477eabf79b5682e0"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      8,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "c53ca896e4947b78331851a651ab99cf"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      9,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "4c1a3d968844af7b3c29b5462b86f164"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      10,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "931ed378fc8338be135fdf4d8f5ec3d1"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      11,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "0149e8289adbf2939bc3ce8848834887"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      12,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "0c57218bdad65ae380b675290e1a9036"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      13,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "eba5789ab6b487698defdd78ae804735"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      14,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "88d1629afb6ae3c680e653264b5ce10b"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      15,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "3971cdae8f9fa975c3e091007ba7093e"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      16,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "f53f99bcde3342a22566dc4758ed4c77"
    ],
    [
      "LowParseExamples.Impl.validate_exa_key_3",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "903bdde68f0e26988144a82a47452e48"
    ],
    [
      "LowParseExamples.Impl.validate_exa_key_3",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "4a4a802198199e78be2ba5a64375bb39"
    ],
    [
      "LowParseExamples.Impl.validate_exa_key_3",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "5caa3bdaf7c49c412dbf539e8d093be1"
    ],
    [
      "LowParseExamples.Impl.validate_exa_key_3",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "1cdf010b49a4d5e8c835a4ac38542d37"
    ],
    [
      "LowParseExamples.Impl.validate_exa_key_3",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "e190c05f25a108b9b5040cc1f040b66d"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "23895ada69889a1b1e55a1ec0abb65cc"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "8cea62090262a7d94bb483e8fd1f482c"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "166d0a958cb87096cf5c17f0f43afc8b"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "f429bd53f1049b5d4f017c96a55dc453"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "ed935742dfced29f05cffd58637e9e43"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "4694d7e4a42b072c283e8cd16c8b7077"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "79d1df861e605fa57d73da5760c99c40"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "ef0d1d7c31c2b5334fbb04ca229b555a"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      9,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "fc8957f29c1e56f0dbec5dba91007625"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      10,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "a818349449bf89567313c7835d0a4c75"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      11,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "0f4cd0c611ad0e399675deacce8d469c"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      12,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_LowParse.Impl.Enum.enum_key_cons_coerce",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Enum.flip",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_LowParseExamples.Spec.test",
        "function_token_typing_Prims.string", "int_inversion", "int_typing",
        "interpretation_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "token_correspondence_LowParse.Spec.Enum.flip",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt.fits",
        "typing_LowParse.Spec.Enum.enum_key_of_repr",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46"
      ],
      0,
      "2a7c0b768ca79c0e9443de36d5005871"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "424c15936fc16dbc25f61bf3e4370695"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "f6c4e41a1302004780d63ad05fcc3590"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "452f769157c71960ccc819c23f45b2a7"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "bb3444193858e27973a830ec7e349c31"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "d351a48a538c58d3effd7c2cb6b75876"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "c20959bfd7acfa4cf66048df1336f310"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "8f1f3f62658b45490d48045443d0c8c7"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "922cb2a3e50263aa3caee0a206eebe6d"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      9,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "03ff7771f22dedf0e621db34acab5d42"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      10,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "274e4a8ec4b1223a4f1a287f5a2b1f5a"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      11,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "e6f2b7f508ea7fc9064fec67d6189a38"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Impl.Enum_interpretation_Tm_arrow_06841f0146b0f5825239d21ec7eebb2e",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParseExamples.Spec.exa", "equation_Prims.eqtype",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParseExamples.Impl_Tm_refine_c36697ab60e244e81c4dfcfe98573108",
        "refinement_interpretation_LowParseExamples.Impl_Tm_refine_dd85ad7df609fb5670a980487ac4c720"
      ],
      0,
      "1ee27795a52dfc0bcfae8a8d1deccd23"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      13,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "03d0bb2a16b5df1eb21227fdd15eba48"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      14,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "320e96ece4fb241ed36ff227dc9718b4"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      15,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "6fa385e51965596cd8da25b0a4d2378b"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      16,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "3266f4735fc422ed222133b5720b66c1"
    ],
    [
      "LowParseExamples.Impl.validate_test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_321f07cdc43054d5a627e722ece2bc24",
        "interpretation_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46"
      ],
      0,
      "f13d26b1b66e7378beb7166320604b12"
    ],
    [
      "LowParseExamples.Impl.validate_test",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParseExamples.Spec_interpretation_Tm_arrow_9c06b409fe9392192251c61b3bcd02ee",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_04c30c02aa7a67ea119aca095868f2b1",
        "interpretation_LowParseExamples.Spec_Tm_abs_83be0a93f52504c70aa7832115ef0994",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_04c30c02aa7a67ea119aca095868f2b1"
      ],
      0,
      "779efe544242c0416a49bdb62d8c0d7f"
    ],
    [
      "LowParseExamples.Impl.validate_test",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_321f07cdc43054d5a627e722ece2bc24",
        "interpretation_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46"
      ],
      0,
      "59adee3fe5448241305371348dc5777b"
    ],
    [
      "LowParseExamples.Impl.validate_test",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Impl.Combinators.validate_total_constant_size",
        "equation_LowParse.Impl.Int.validate_u16_st",
        "equation_LowParse.Impl.Int.validate_u8_st",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.parse_sum_cases",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.parse_test",
        "equation_LowParseExamples.Spec.parse_test_cases",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_321f07cdc43054d5a627e722ece2bc24",
        "interpretation_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46"
      ],
      0,
      "9809914dbbe288415a9199b83c5e1375"
    ],
    [
      "LowParseExamples.Impl.validate_fstar_test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_321f07cdc43054d5a627e722ece2bc24",
        "interpretation_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46"
      ],
      0,
      "5512327798ffb63ad03b85047462e74d"
    ],
    [
      "LowParseExamples.Impl.validate_fstar_test",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "constructor_distinct_LowParseExamples.Spec.K_EREF",
        "constructor_distinct_LowParseExamples.Spec.K_HJEU",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.parse_fstar_test",
        "equation_LowParseExamples.Spec.test", "equation_Prims._assert",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_LowParseExamples.Spec.test",
        "interpretation_LowParseExamples.Spec_Tm_abs_321f07cdc43054d5a627e722ece2bc24",
        "interpretation_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_LowParseExamples.Spec.K_EREF__0",
        "projection_inverse_LowParseExamples.Spec.K_HJEU__0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion", "string_typing",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParse.Spec.Sum.sum_key",
        "typing_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "37b21bcd42c3bc03290d4bed963a7c2b"
    ],
    [
      "LowParseExamples.Impl.validate_list_fstar_test",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8a79cd698a3431820594744e124f1aa5"
    ],
    [
      "LowParseExamples.Impl.validate_list_fstar_test",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_321f07cdc43054d5a627e722ece2bc24",
        "interpretation_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46"
      ],
      0,
      "027060aa0301fc2e8853c067de2da51b"
    ],
    [
      "LowParseExamples.Impl.validate_list_fstar_test",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_321f07cdc43054d5a627e722ece2bc24",
        "interpretation_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46"
      ],
      0,
      "5654dfddf280185466a8ea1ef5574d06"
    ],
    [
      "LowParseExamples.Impl.test_function",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_321f07cdc43054d5a627e722ece2bc24",
        "interpretation_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46"
      ],
      0,
      "380c6f01fc379a2fe3b0b077c94088a7"
    ],
    [
      "LowParseExamples.Impl.test_function",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_321f07cdc43054d5a627e722ece2bc24",
        "interpretation_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_b15dd40d2fba1f24c5542c9391814e46"
      ],
      0,
      "ec9d190419baf8639900e3ccde15471d"
    ],
    [
      "LowParseExamples.Impl.test_function",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "375c667af7a2bcf8d2456b0d5536720e"
    ]
  ]
]