[
  "'Çf·„+nn\r-Ö\u0011{Ëõ\u0006",
  [
    [
      "LowParse.Base.no_lookahead_weak_on",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Slice.byte", "equation_Prims.nat",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5948574266ee1bb73cb4895c2a14aa45"
    ],
    [
      "LowParse.Base.injective_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Base.consumed_length", "typing_LowParse.Base.parse"
      ],
      0,
      "bf3b2e944cede737367326c19d75ad16"
    ],
    [
      "LowParse.Base.injective_postcond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Slice.byte", "equation_Prims.nat",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Base.consumed_length", "typing_LowParse.Base.parse"
      ],
      0,
      "c2c9269c4786b47a944b73659e6b5ee8"
    ],
    [
      "LowParse.Base.no_lookahead_on_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Slice.byte", "equation_Prims.nat",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d0b3a24b414ee68f7d9cb18f57b9bcce"
    ],
    [
      "LowParse.Base.no_lookahead_on_postcond",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e5ca0dab24bf5136d6ca8cf1dbfd82da"
    ],
    [
      "LowParse.Base.parser'",
      1,
      2,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "83ae929c7dd1c5f44827c845798d9a96"
    ],
    [
      "LowParse.Base.weaken",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Base.parser",
        "equation_LowParse.Base.parser_",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3"
      ],
      0,
      "a11ee2e3c9da36e6347105a68c3ceeff"
    ],
    [
      "LowParse.Base.weaken'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Base.parser",
        "equation_LowParse.Base.parser_",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3"
      ],
      0,
      "ff6c31094c8dbb65a3fd1be25cf6d33d"
    ],
    [
      "LowParse.Base.strengthen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Base.parser_",
        "equation_LowParse.Base.weak_parser",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3"
      ],
      0,
      "14837c5b2664d92569a1ef0a5c80a1c1"
    ],
    [
      "LowParse.Base.consumes_all",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d8e9acdce9b2ec3022cf57ea042fc5b6"
    ],
    [
      "LowParse.Base.parser_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowParse.Base.bytes32",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Base.consumed_length"
      ],
      0,
      "962ba872374065226f2e8338b245f619"
    ],
    [
      "LowParse.Base.parser_st_nochk",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c0f760c99464d7aae6e07d3ab5d45dbb"
    ],
    [
      "LowParse.Base.parses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Slice.bslice", "equation_LowParse.Slice.byte",
        "equation_LowParse.Slice.length", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Slice.__proj__BSlice__item__len"
      ],
      0,
      "34e3c3889e226146142e16949344b375"
    ],
    [
      "LowParse.Base.exactly_parses",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "edcfb5fafc0c0c2662808e767fe051a6"
    ],
    [
      "LowParse.Base.parses_consumes_all_exactly_parses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumes_all",
        "equation_LowParse.Slice.as_seq", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Slice.length",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "lemma_FStar.UInt32.uv_inv",
        "refinement_interpretation_LowParse.Slice_Tm_refine_de7b5f068cc7775e20528eab54886c14",
        "typing_LowParse.Slice.__proj__BSlice__item__len",
        "typing_LowParse.Slice.as_seq"
      ],
      0,
      "51981b5317051b890662e64d8dc26c25"
    ],
    [
      "LowParse.Base.stateful_validator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Base.consumed_slice_length"
      ],
      0,
      "507f3ffab187fd92b3a2082b98f98f98"
    ],
    [
      "LowParse.Base.stateful_validator_nochk",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4145bd0e613e3e4e8ff87d502a40a71f"
    ]
  ]
]