[
  "R÷†ÿ4¡F¼H¥¹ºÈ¦úP",
  [
    [
      "LowParse.SLow.VLData.pow2_8",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8a3f6c7d4dcaa203fd489cd7ff987df9"
    ],
    [
      "LowParse.SLow.VLData.pow2_16",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "46bf9a4ef21bf1bf6b67e7e11d592f17"
    ],
    [
      "LowParse.SLow.VLData.pow2_24",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0fc8fb0ca77259f999327f12b9f9e3f4"
    ],
    [
      "LowParse.SLow.VLData.pow2_32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "54e3c0f6054f32db9807f29a61004c9b"
    ],
    [
      "LowParse.SLow.VLData.serialize_bounded_integer_1_spec",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@fuel_correspondence_LowParse.BigEndian.n_to_be_.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_LowParse.BigEndian.n_to_be_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.Spec.VLData_interpretation_Tm_arrow_3684f9714e5bc6f4f90ad068d95155cd",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer_",
        "equation_Prims._assert", "equation_Prims.nat",
        "equation_with_fuel_LowParse.BigEndian.n_to_be_.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_LowParse.Spec.Int.parse_u8_kind",
        "function_token_typing_Prims.nat", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "interpretation_LowParse.Spec.VLData_Tm_abs_356ee15ab5db771b2d96d82c070af0ca",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowParse.SLow.VLData.pow2_32",
        "lemma_LowParse.SLow.VLData.pow2_8", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "refinement_interpretation_FStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.VLData_Tm_refine_928f4c167706df2e11c347eb0d810992",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_7d59aa71a8f519c352d6c1f65b45d76d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.createEmpty",
        "typing_FStar.UInt32.v", "typing_LowParse.BigEndian.n_to_be_",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "typing_LowParse.Spec.VLData_Tm_abs_356ee15ab5db771b2d96d82c070af0ca",
        "unit_typing"
      ],
      0,
      "d7c077428b490c3ceabcab2a1b8eee4c"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_1'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "lemma_FStar.UInt32.uv_inv",
        "lemma_LowParse.SLow.Int.length_set_byte",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1138e6fff04c33579437ff3bd54b48dd",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "typing_FStar.Bytes.len", "typing_FStar.Int.Cast.uint32_to_uint8"
      ],
      0,
      "5d3357eac7b707579374c6a7276bc25e"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_1_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "eq2-interp", "equation_FStar.Bytes.byte",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Bytes.u8",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.VLData.serialize32_bounded_integer_1_",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.parse_bounded_integer",
        "equation_LowParse.Spec.VLData.parse_bounded_integer_kind",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer",
        "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Bytes.reveal_set_byte",
        "lemma_FStar.Seq.Base.lemma_index_upd1", "lemma_FStar.UInt32.uv_inv",
        "lemma_LowParse.SLow.VLData.pow2_8", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_2c8aca8c964b2b49cd8fed22770bc4b4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1138e6fff04c33579437ff3bd54b48dd",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Int.Cast.uint32_to_uint8",
        "typing_LowParse.SLow.VLData.serialize32_bounded_integer_1_",
        "unit_typing"
      ],
      0,
      "31325d51778ead4e086913ec42580754"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_1_correct",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "42f726f6e2db53539761bd466174ed61"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind", "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Int.parse_u8_kind",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowParse.SLow.VLData.pow2_32", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "c71a2b585b0c21f2179fb77700500aec"
    ],
    [
      "LowParse.SLow.VLData.serialize_bounded_integer_2_spec",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@fuel_correspondence_LowParse.BigEndian.n_to_be_.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_LowParse.BigEndian.n_to_be_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.Spec.VLData_interpretation_Tm_arrow_3684f9714e5bc6f4f90ad068d95155cd",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Int.serialize_u32",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer_",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "equation_with_fuel_LowParse.BigEndian.n_to_be_.fuel_instrumented",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Int.parse_u16_kind",
        "function_token_typing_LowParse.Spec.Int.parse_u32",
        "function_token_typing_LowParse.Spec.Int.parse_u32_kind",
        "function_token_typing_LowParse.Spec.Int.parse_u8_kind",
        "function_token_typing_LowParse.Spec.Int.serialize_u32",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.VLData_Tm_abs_356ee15ab5db771b2d96d82c070af0ca",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowParse.SLow.VLData.pow2_32", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "refinement_interpretation_FStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_12b5b1a5c1daffe21a10c15e7bc1721a",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_1e62df159c33fd3091667f8254d1ab80",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_48a3405cc3ca8453eb26ad9f3f6a4998",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_7d59aa71a8f519c352d6c1f65b45d76d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.BigEndian.n_to_be_.fuel_instrumented",
        "typing_FStar.Bytes.reveal",
        "typing_FStar.Kremlin.Endianness.be_to_n",
        "typing_FStar.Kremlin.Endianness.n_to_be",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowParse.BigEndian.n_to_be_",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "typing_LowParse.Spec.VLData_Tm_abs_356ee15ab5db771b2d96d82c070af0ca",
        "unit_typing"
      ],
      0,
      "edbc6d3bb9733834df700126e94744ef"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_2'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_FStar.UInt8.n",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Int.serialize_u32",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_Prims._assert", "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_LowParse.Spec.Int.parse_u32",
        "function_token_typing_LowParse.Spec.Int.parse_u8_kind",
        "function_token_typing_LowParse.Spec.Int.serialize_u32",
        "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowParse.SLow.Int.length_set_byte",
        "lemma_LowParse.SLow.VLData.pow2_32",
        "lemma_LowParse.SLow.VLData.pow2_8", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "refinement_interpretation_FStar.Bytes_Tm_refine_2c8aca8c964b2b49cd8fed22770bc4b4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1138e6fff04c33579437ff3bd54b48dd",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_48a3405cc3ca8453eb26ad9f3f6a4998",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.Int.Cast.uint32_to_uint8",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "ed694a83aeb0d776e773fc63d92cfda0"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_2_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing", "eq2-interp",
        "equation_FStar.Bytes.byte", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Bytes.u8",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.VLData.serialize32_bounded_integer_2_",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.parse_bounded_integer",
        "equation_LowParse.Spec.VLData.parse_bounded_integer_kind",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer",
        "equation_Prims._assert", "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Bytes.reveal_set_byte",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt8.uv_inv",
        "lemma_LowParse.SLow.Int.length_set_byte",
        "lemma_LowParse.SLow.VLData.pow2_32",
        "lemma_LowParse.SLow.VLData.pow2_8", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_2c8aca8c964b2b49cd8fed22770bc4b4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1138e6fff04c33579437ff3bd54b48dd",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6e3f78b75dbac4079b8eec2087da6bff",
        "refinement_interpretation_FStar.UInt32_Tm_refine_814770d986f06f66b84225be16b5517a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Bytes.set_byte",
        "typing_FStar.Int.Cast.uint32_to_uint8",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.div", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v",
        "typing_LowParse.SLow.VLData.serialize32_bounded_integer_2_",
        "unit_inversion", "unit_typing"
      ],
      0,
      "a91bf3cfade058d506f503eaa2444294"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_2_correct",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dd694a2274ffd9e8970eea3d7a73154c"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_2_correct",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9c1bfc0cf0164ad26d38a9f29b4e674c"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind", "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Int.parse_u16_kind",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowParse.SLow.VLData.pow2_32", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "e54fa3547e42670e29ee03dba047b01f"
    ],
    [
      "LowParse.SLow.VLData.serialize_bounded_integer_3_spec",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.SLow.Int.div_256.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.Spec.VLData_interpretation_Tm_arrow_3684f9714e5bc6f4f90ad068d95155cd",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer_",
        "equation_Prims._assert", "equation_Prims.nat",
        "equation_with_fuel_LowParse.SLow.Int.div_256.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "interpretation_LowParse.Spec.VLData_Tm_abs_356ee15ab5db771b2d96d82c070af0ca",
        "lemma_FStar.UInt32.vu_inv", "lemma_LowParse.SLow.VLData.pow2_32",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_7d59aa71a8f519c352d6c1f65b45d76d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Kremlin.Endianness.be_to_n", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.VLData_Tm_abs_356ee15ab5db771b2d96d82c070af0ca",
        "unit_typing"
      ],
      0,
      "00388b7a9798f574be4974cb371582da"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_3'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_FStar.UInt8.n",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Int.serialize_u32",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_Prims._assert", "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_LowParse.Spec.Int.parse_u16_kind",
        "function_token_typing_LowParse.Spec.Int.parse_u32",
        "function_token_typing_LowParse.Spec.Int.parse_u8_kind",
        "function_token_typing_LowParse.Spec.Int.serialize_u32",
        "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowParse.SLow.Int.length_set_byte",
        "lemma_LowParse.SLow.VLData.pow2_32",
        "lemma_LowParse.SLow.VLData.pow2_8", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "refinement_interpretation_FStar.Bytes_Tm_refine_2c8aca8c964b2b49cd8fed22770bc4b4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1138e6fff04c33579437ff3bd54b48dd",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_48a3405cc3ca8453eb26ad9f3f6a4998",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.Int.Cast.uint32_to_uint8",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "292f9f358e8b5ede89ef628df329b9f4"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_3_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing", "eq2-interp",
        "equation_FStar.Bytes.byte", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Bytes.u8",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.VLData.serialize32_bounded_integer_3_",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.parse_bounded_integer",
        "equation_LowParse.Spec.VLData.parse_bounded_integer_kind",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer",
        "equation_Prims._assert", "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Bytes.reveal_set_byte",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt8.uv_inv",
        "lemma_LowParse.SLow.Int.length_set_byte",
        "lemma_LowParse.SLow.VLData.pow2_32",
        "lemma_LowParse.SLow.VLData.pow2_8", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_2c8aca8c964b2b49cd8fed22770bc4b4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1138e6fff04c33579437ff3bd54b48dd",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6e3f78b75dbac4079b8eec2087da6bff",
        "refinement_interpretation_FStar.UInt32_Tm_refine_814770d986f06f66b84225be16b5517a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Bytes.set_byte",
        "typing_FStar.Int.Cast.uint32_to_uint8",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.div", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v",
        "typing_LowParse.SLow.VLData.serialize32_bounded_integer_3_",
        "unit_inversion", "unit_typing"
      ],
      0,
      "15fe3a37c6322fdf1f12f6d617b70142"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_3_correct",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "776b9c6cef362e56cd591b62a00d35a1"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_3_correct",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a54aab4d1fb3a769f57619c4c80fecf4"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_3_correct",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "131f551fcaa48d5d18724437d4e30c22"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_3",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "lemma_LowParse.SLow.VLData.pow2_32",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "unit_typing"
      ],
      0,
      "3ede28ca67ada110408e995cef488894"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_4",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Bytes.byte",
        "equation_FStar.Bytes.u8", "equation_FStar.Kremlin.Endianness.bytes",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.serialize_u32",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer_",
        "interpretation_LowParse.Spec.VLData_Tm_abs_356ee15ab5db771b2d96d82c070af0ca"
      ],
      0,
      "4f64f0681a8fddb0b72ed59b034f8ab5"
    ],
    [
      "LowParse.SLow.VLData.serialize_bounded_integer_conv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f17fb6923f107c87b67d05ec7ab7df50"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.VLData.integer_size", "equation_Prims.nat",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0e625f5dc7fe1627aaa9c9fbb3feb273"
    ],
    [
      "LowParse.SLow.VLData.decode32_bounded_integer_1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.decode_bounded_integer",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1e811ff056fdf42f0c9e14828e81e67c",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "typing_FStar.Bytes.len", "typing_FStar.Int.Cast.uint8_to_uint32"
      ],
      0,
      "ca5e88aa5351996d1ebf6f3f5fd886f1"
    ],
    [
      "LowParse.SLow.VLData.parse32_bounded_integer_1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_integer",
        "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Int.parse_u8_kind",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowParse.SLow.VLData.pow2_32", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "57dde218ca854424fd5a9cc463cdecff"
    ],
    [
      "LowParse.SLow.VLData.synth_bounded_integer_2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "lemma_LowParse.SLow.VLData.pow2_16", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_575ccbaada7bcc4f75834a1c3bf15afc",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Int.Cast.uint16_to_uint32", "typing_FStar.UInt16.v",
        "unit_typing"
      ],
      0,
      "91b769239e11a17ceec5bcf670bd4a35"
    ],
    [
      "LowParse.SLow.VLData.synth_bounded_integer_2_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.SLow.VLData.synth_bounded_integer_2",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.serialize_u16",
        "function_token_typing_LowParse.Spec.Int.serialize_u16",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_575ccbaada7bcc4f75834a1c3bf15afc",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_c933b061e9f472a67fb5d30fdb5252ba",
        "typing_FStar.Int.Cast.uint16_to_uint32"
      ],
      0,
      "3372478d322339bc37f9d34297988e31"
    ],
    [
      "LowParse.SLow.VLData.parse_bounded_integer_2_spec",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.VLData.synth_bounded_integer_2",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.compose",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.decode_u16",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.decode_bounded_integer",
        "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Int.parse_u16_kind",
        "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice", "lemma_FStar.UInt16.uv_inv",
        "lemma_FStar.UInt16.vu_inv", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_LowParse.SLow.VLData.pow2_16",
        "lemma_LowParse.SLow.VLData.pow2_32", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_575ccbaada7bcc4f75834a1c3bf15afc",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_77c014063b2dfee7b49c5f91ef79f44c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.SLow.VLData.synth_bounded_integer_2",
        "token_correspondence_LowParse.Spec.Int.decode_u16",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Int.Cast.uint16_to_uint32",
        "typing_FStar.Kremlin.Endianness.be_to_n",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "496c6a3d78158ebe8fef3c0e957e2918"
    ],
    [
      "LowParse.SLow.VLData.parse_bounded_integer_2_spec",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "37293a3e2f77707419c47595e4c68409"
    ],
    [
      "LowParse.SLow.VLData.parse32_bounded_integer_2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "disc_equation_FStar.Pervasives.Native.Some",
        "eq2-interp", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.SLow.VLData.synth_bounded_integer_2",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.VLData.bounded_integer", "l_and-interp",
        "lemma_FStar.UInt16.uv_inv", "lemma_LowParse.SLow.VLData.pow2_16",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_575ccbaada7bcc4f75834a1c3bf15afc",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "typing_FStar.Bytes.reveal",
        "typing_FStar.Int.Cast.uint16_to_uint32",
        "typing_LowParse.SLow.VLData.synth_bounded_integer_2", "unit_typing"
      ],
      0,
      "734572e38d3ac7cacf23da0513ddaf52"
    ],
    [
      "LowParse.SLow.VLData.decode32_bounded_integer_3",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_FStar.UInt8.n",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.VLData.decode_bounded_integer",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Int.parse_u16_kind",
        "function_token_typing_LowParse.Spec.Int.parse_u8_kind",
        "int_inversion", "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_create_len", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_LowParse.SLow.VLData.pow2_24",
        "lemma_LowParse.SLow.VLData.pow2_32",
        "lemma_LowParse.SLow.VLData.pow2_8", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1e811ff056fdf42f0c9e14828e81e67c",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Int.Cast.uint8_to_uint32",
        "typing_FStar.Kremlin.Endianness.be_to_n", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.v",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "unit_typing"
      ],
      0,
      "8f3e986eff35caca2b66a9191e380f69"
    ],
    [
      "LowParse.SLow.VLData.parse32_bounded_integer_3",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.VLData.parse_bounded_integer",
        "function_token_typing_FStar.Bytes.empty_bytes", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "lemma_LowParse.SLow.VLData.pow2_32",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "022dd450b63d9d531e8d70769857da91"
    ],
    [
      "LowParse.SLow.VLData.synth_bounded_integer_4",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "lemma_LowParse.SLow.VLData.pow2_32", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "007f09f13936f7d75b067f4d737ef8a7"
    ],
    [
      "LowParse.SLow.VLData.parse_bounded_integer_4_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@query",
        "LowParse.SLow.VLData_interpretation_Tm_arrow_2ffcf10dcb35171b1f09ca1bb6bbd3d1",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_4cb585b63789496178ff4fae7e4a73e4",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_e9d1c3ab29e691b89e7656a408a8d9e6",
        "LowParse.Spec.Int_interpretation_Tm_arrow_b5ed076a5728d2ecc74330e9a48e8273",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.VLData.synth_bounded_integer_4",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.compose",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser_aux",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.decode_u32",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_LowParse.Spec.Int.serialize_u32",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.decode_bounded_integer",
        "equation_LowParse.Spec.VLData.integer_size",
        "equation_LowParse.Spec.VLData.parse_bounded_integer",
        "equation_LowParse.Spec.VLData.parse_bounded_integer_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParse.SLow.VLData.synth_bounded_integer_4",
        "function_token_typing_LowParse.Spec.Combinators.compose",
        "function_token_typing_LowParse.Spec.Int.decode_u32",
        "function_token_typing_LowParse.Spec.Int.parse_u32_kind",
        "function_token_typing_LowParse.Spec.Int.serialize_u32",
        "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_18d69f26728d2f40351341008fd21e4e",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_f1266442db0bf5057481226f43991c6d",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_LessThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_86e4b3a0d920b78e1ed344e9871a8fab",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_35748923fe3fdc58b29eade706e1b8ea",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_48a3405cc3ca8453eb26ad9f3f6a4998",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_LowParse.Spec.Int_Tm_refine_35748923fe3fdc58b29eade706e1b8ea",
        "refinement_kinding_LowParse.Spec.VLData_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "token_correspondence_LowParse.SLow.VLData.synth_bounded_integer_4",
        "token_correspondence_LowParse.Spec.Combinators.compose",
        "token_correspondence_LowParse.Spec.Int.decode_u32",
        "token_correspondence_LowParse.Spec.VLData.decode_bounded_integer",
        "typing_FStar.Bytes.len",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Combinators.make_total_constant_size_parser",
        "typing_LowParse.Spec.Combinators_Tm_abs_f1266442db0bf5057481226f43991c6d",
        "typing_LowParse.Spec.VLData.parse_bounded_integer"
      ],
      0,
      "f06123ea1d11fbb0addc2be4aef78af8"
    ],
    [
      "LowParse.SLow.VLData.parse32_bounded_integer_4",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "disc_equation_FStar.Pervasives.Native.Some",
        "eq2-interp", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.SLow.VLData.synth_bounded_integer_4",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.parse_bounded_integer",
        "equation_LowParse.Spec.VLData.parse_bounded_integer_kind",
        "l_and-interp", "lemma_LowParse.SLow.VLData.pow2_32",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "typing_FStar.Bytes.reveal",
        "typing_LowParse.SLow.VLData.synth_bounded_integer_4", "unit_typing"
      ],
      0,
      "1750bf9c01f7706c89edd1917968a5c6"
    ]
  ]
]