[
  "Ωü´é78¸\u0013∫ùªW&ùÔ|",
  [
    [
      "LowParse.Spec.Sum.parse_tagged_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_e09992852770927c19e0a1464df0a35f",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_9567411c50c16c25c2a8580b20147094",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ed4252109212f0d871139b0cf333b7df",
        "interpretation_LowParse.Spec.Sum_Tm_abs_269737f9a0515cc942077a3c51cb9b6c",
        "interpretation_LowParse.Spec.Sum_Tm_abs_7c2198bf32bb1777069a1adbb9dfe36f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "37d6505f86718961d7e9c78a70726453"
    ],
    [
      "LowParse.Spec.Sum.sum_key_type",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b5555703b0d24647a7f7e53e5220d6d9"
    ],
    [
      "LowParse.Spec.Sum.sum_repr_type",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4864ba290fa260efe0e661c894f1cb4b"
    ],
    [
      "LowParse.Spec.Sum.sum_enum",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type", "equation_Prims.eqtype",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2"
      ],
      0,
      "a4e33543e38c711419d0520a1ae4a8ba"
    ],
    [
      "LowParse.Spec.Sum.sum_cases",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type", "equation_Prims.eqtype",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2"
      ],
      0,
      "29a45aa80f4464dc5ed433d0d619a94f"
    ],
    [
      "LowParse.Spec.Sum.parse_sum",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "d5b611e65efc6df30a083db35c273bd8"
    ],
    [
      "LowParse.Spec.Sum.make_sum",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8a876c1998fcbb8dbd8cba2215c7d112"
    ],
    [
      "LowParse.Spec.Sum.make_sum",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "5db447b1720650056baf50f7e8a00656"
    ],
    [
      "LowParse.Spec.Sum.make_sum",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "f90fc69f520405f9e7e10af38d80cf4c"
    ],
    [
      "LowParse.Spec.Sum.make_sum",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "849ba9cc299e4927d056eb36b221d268"
    ]
  ]
]