[
  "6XPû\u0004˜¤%n\"f`þR)©",
  [
    [
      "LowParse.Spec.Array.array_pred",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9fd6046b4b673205a52c52cfb15b5d4a"
    ],
    [
      "LowParse.Spec.Array.array_type_of_parser_kind_precond'",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4581d30df8d2c68d5238d444ab2eb7ad"
    ],
    [
      "LowParse.Spec.Array.array_type_of_parser_kind_precond'",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c7758f637d184b3e814394f00c27d30b"
    ],
    [
      "LowParse.Spec.Array.array_type_of_parser_kind_precond'",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "53b9864bfedbb015bc86ec3e4290fc6b"
    ],
    [
      "LowParse.Spec.Array.div_nonneg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "366d8528b83d45d6f5a86217b257a8c7"
    ],
    [
      "LowParse.Spec.Array.array_type_of_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Base.parser_kind", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion",
        "lemma_LowParse.Spec.Array.div_nonneg", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low"
      ],
      0,
      "20a5f4d748243fa3fd7e2e77361ae986"
    ],
    [
      "LowParse.Spec.Array.parse_array_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Array.array_pred",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.FLData.parse_fldata",
        "equation_LowParse.Spec.FLData.parse_fldata_",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Combinators.parse_ret_kind",
        "int_inversion",
        "interpretation_LowParse.Spec.FLData_Tm_abs_ca92d6bd2e91b071dd66d4a5665086e6",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_LowParse.Spec.Array.div_nonneg", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low"
      ],
      0,
      "6b3b62f9b118ce3dc21f239d716681c8"
    ],
    [
      "LowParse.Spec.Array.parse_array_correct",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "1bd2012c18d99def068e7dc725f0ae60"
    ],
    [
      "LowParse.Spec.Array.parse_array'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Base.parser_kind", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "int_inversion", "lemma_LowParse.Spec.Array.div_nonneg",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low"
      ],
      0,
      "ad763ef583d61fff877df43a663cc720"
    ],
    [
      "LowParse.Spec.Array.parse_array'",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "8f1aa131b83e9e845a394d7495f75352"
    ],
    [
      "LowParse.Spec.Array.parse_array'",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Base.parser_kind", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "lemma_LowParse.Spec.Array.div_nonneg", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low"
      ],
      0,
      "a8f63bfaaa01b1116bee31dcd239b020"
    ],
    [
      "LowParse.Spec.Array.mod_plus_p_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "8a323a5b0de8ede6dd0568e3ec00e8b1"
    ],
    [
      "LowParse.Spec.Array.mod_plus_p_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "24842e0f3ddffce27ed6203fc2582cf1"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_list_total",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_d9a358d0ffc71200934dc84dffdeace2"
      ],
      0,
      "7a766be3acd1a71eb11f87f0c79f0c28"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_list_total",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@query", "binder_x_25f97ef7457308135aa772428b19c680_2",
        "binder_x_57c2f6e97f08780af2e5049b39f02788_0",
        "binder_x_60d6493fed5cd7068e8be6c2f058e3c4_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.is_constant_size_parser",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_bare", "equation_Prims.nat",
        "equation_with_fuel_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.List_Tm_abs_19b131d160085ea582430cd0deaf2c6a",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.List.parse_list_bare",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d91e1c7af351ecfeca055ab1701dd9b4"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_list_total",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bb1e97c077c9a10412c12e2a855bcc9e"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_list_total",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "976613dee26f3f3cecdcebf3178a1b54"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_bf2e78f7decd7900743664b78c4f1e3e"
      ],
      0,
      "a041fbb165b864899e534b6421a8ea29"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_bf2e78f7decd7900743664b78c4f1e3e"
      ],
      0,
      "85bef29e05c459f994fb14247ffdc0dd"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total'",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_d9a358d0ffc71200934dc84dffdeace2"
      ],
      0,
      "0d4b9bc7a9ca842890c1f62fbc1406f6"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total'",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Array.parse_array_",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.consumes_all",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parser_subkind_prop",
        "equation_LowParse.Spec.Combinators.bare_parse_strengthen",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Combinators.parse_strengthen",
        "equation_LowParse.Spec.FLData.parse_fldata",
        "equation_LowParse.Spec.FLData.parse_fldata_",
        "equation_LowParse.Spec.FLData.parse_fldata_kind",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Combinators.parse_ret_kind",
        "int_inversion",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_8579d6fdbe46efc74b72437fc1590398",
        "interpretation_LowParse.Spec.FLData_Tm_abs_ca92d6bd2e91b071dd66d4a5665086e6",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_da3062322c9bea8d5b2058386775b91a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_bf2e78f7decd7900743664b78c4f1e3e",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Spec.Array.array_type_of_parser",
        "typing_LowParse.Spec.Array.parse_array_",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.FLData.parse_fldata_",
        "typing_LowParse.Spec.List.parse_list",
        "typing_LowParse.Spec.List.parse_list_bare", "unit_inversion",
        "unit_typing"
      ],
      0,
      "a9786b95aadd699c55d6e9b31d206be4"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_b0c53879b2ffcbc3c43d77229756a910",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Array.parse_array_",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.bare_parse_strengthen",
        "equation_LowParse.Spec.Combinators.parse_strengthen",
        "equation_LowParse.Spec.FLData.parse_fldata",
        "equation_LowParse.Spec.FLData.parse_fldata_",
        "equation_LowParse.Spec.FLData.parse_fldata_kind",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "int_inversion",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_8579d6fdbe46efc74b72437fc1590398",
        "interpretation_LowParse.Spec.FLData_Tm_abs_ca92d6bd2e91b071dd66d4a5665086e6",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_da3062322c9bea8d5b2058386775b91a",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowParse.Spec.Array.array_type_of_parser",
        "typing_LowParse.Spec.Array.parse_array_",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Combinators_Tm_abs_8579d6fdbe46efc74b72437fc1590398",
        "typing_LowParse.Spec.FLData.parse_fldata_",
        "typing_LowParse.Spec.List.parse_list_bare", "unit_inversion"
      ],
      0,
      "9c8827a3c06ed9fcd9eaa92eafb6efd3"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42"
      ],
      0,
      "2f18372c2f685628567b90c252506e86"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42"
      ],
      0,
      "3ac5fc2465a8f2eea644ab633b300fd5"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42"
      ],
      0,
      "69c4acc80cce41cdf639ec9ca9a65fb0"
    ],
    [
      "LowParse.Spec.Array.parse_array_kind",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.nat",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "4e5d5a7652393ef0c215c227f632442c"
    ],
    [
      "LowParse.Spec.Array.parse_array_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.parse_array_",
        "equation_LowParse.Spec.Array.parse_array_kind",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.FLData.parse_fldata_kind",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "int_inversion",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_40529f56aceec356e88d212277fe0389",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "typing_LowParse.Spec.Array.parse_array_", "unit_inversion",
        "unit_typing"
      ],
      0,
      "b4812067df8bab98069a8ef7649277bd"
    ],
    [
      "LowParse.Spec.Array.parse_array_prop",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_40529f56aceec356e88d212277fe0389",
        "typing_LowParse.Spec.Array.array_type_of_parser_kind_precond"
      ],
      0,
      "5ef6558b0c59f5f1c7c31b8b0d91e7a4"
    ],
    [
      "LowParse.Spec.Array.parse_array",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.parse_array_",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.bare_parse_strengthen",
        "equation_LowParse.Spec.Combinators.parse_strengthen",
        "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.FLBytes.parse_flbytes_kind",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "int_inversion", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_inversion"
      ],
      0,
      "d321da68b1cd4bf8084f8bfe03635f94"
    ],
    [
      "LowParse.Spec.Array.parse_array",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42"
      ],
      0,
      "dc5473f34487ad88c92dac8859f9942a"
    ],
    [
      "LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "cff99fa994cb11a3a8ee8f5dd8ee9f6f"
    ],
    [
      "LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f06551a60fded7b448cafc94c6b1ffbc"
    ],
    [
      "LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "20fd88bbf81fbe74befc51b685bde4b8"
    ],
    [
      "LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a2d4a077196d4ed9438918fae6a0673f"
    ],
    [
      "LowParse.Spec.Array.vlarray_type_of_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_Prims.nat", "int_inversion",
        "lemma_LowParse.Spec.Array.div_nonneg", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2707483f475746fefe21a98b950495f2"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_correct",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "e38439ab7659b59be252f768b3c73b24"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_correct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Base.parser_kind", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "int_inversion", "lemma_LowParse.Spec.Array.div_nonneg",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_24e5a849d5f36219d0c1e73004bf68cc",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "035f9d7ed92fe10a5e7a3880731f3995"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_correct",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Base.parser_kind", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "int_inversion", "lemma_LowParse.Spec.Array.div_nonneg",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_24e5a849d5f36219d0c1e73004bf68cc",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "79921167ea3d2f6d4fc220f24deed06d"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Base.parser_kind", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "int_inversion", "lemma_LowParse.Spec.Array.div_nonneg",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_24e5a849d5f36219d0c1e73004bf68cc",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7a4f75a8561ac23102953bde3fe40487"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_24e5a849d5f36219d0c1e73004bf68cc",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1e40b8f69c436550ce8a104e9aefb45e"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "5cbb8b97de672402d51399e1ff394ce6"
    ]
  ]
]