[
  "Ç\u00125\u007fÁ\u0005Ï—çšqþÖ;ŒM",
  [
    [
      "LowParse.SLow.VLData.Proof.decode32_bounded_integer_1_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "ee3053033dfd7a6be85e3cd7f8f034e5"
    ],
    [
      "LowParse.SLow.VLData.Proof.synth_bounded_integer_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_575ccbaada7bcc4f75834a1c3bf15afc",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Int.Cast.uint16_to_uint32", "typing_FStar.UInt16.v"
      ],
      0,
      "884ec1bcafb4019a4ab3dc065e926958"
    ],
    [
      "LowParse.SLow.VLData.Proof.parse_bounded_integer_2_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.SLow.VLData.Proof.synth_bounded_integer_2",
        "lemma_FStar.UInt16.uv_inv",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_575ccbaada7bcc4f75834a1c3bf15afc",
        "typing_FStar.Int.Cast.uint16_to_uint32"
      ],
      0,
      "a8728b4308933f68a7a60452015495fc"
    ],
    [
      "LowParse.SLow.VLData.Proof.parse_bounded_integer_2_spec",
      2,
      2,
      1,
      [
        "@query",
        "equation_LowParse.SLow.VLData.Proof.Parse.BoundedInteger2.synth_bounded_integer_2",
        "equation_LowParse.SLow.VLData.Proof.synth_bounded_integer_2"
      ],
      0,
      "fba43254182a20b053a051d37191238c"
    ],
    [
      "LowParse.SLow.VLData.Proof.decode32_bounded_integer_3_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "6f8f81b31338e9a266cd9d888baf6892"
    ],
    [
      "LowParse.SLow.VLData.Proof.synth_bounded_integer_4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "6985c024ff7e315294755fb1183afddc"
    ],
    [
      "LowParse.SLow.VLData.Proof.parse_bounded_integer_4_spec",
      1,
      2,
      1,
      [
        "@query",
        "equation_LowParse.SLow.VLData.Proof.synth_bounded_integer_4"
      ],
      0,
      "b4b6c9eff65ef7b21d4a4712ae286a01"
    ],
    [
      "LowParse.SLow.VLData.Proof.parse_bounded_integer_4_spec",
      2,
      2,
      1,
      [
        "@query",
        "equation_LowParse.SLow.VLData.Proof.Parse.BoundedInteger4.synth_bounded_integer_4",
        "equation_LowParse.SLow.VLData.Proof.synth_bounded_integer_4"
      ],
      0,
      "7cf7c792350e06e085cf69fd6dbf706f"
    ]
  ]
]