[
  "Œ–s\u0013\u000e°¼ý\u0007zµq‰\u0017Ñƒ",
  [
    [
      "LowParse.Spec.Array.array_type_of_parser_kind_precond",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5f694b29a2b1839e6320edf78d72224a"
    ],
    [
      "LowParse.Spec.Array.array_type_of_parser_kind_precond",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "44d20df8bc6bf1f304da31f19c55ed19"
    ],
    [
      "LowParse.Spec.Array.array_type_of_parser'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "050d90a9ac365b729319899fe0b8a04a"
    ],
    [
      "LowParse.Spec.Array.parse_array_correct",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "36602f803eaa75a1ffe47a73d05d3b96"
    ],
    [
      "LowParse.Spec.Array.parse_array_correct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "data_typing_intro_LowParse.Spec.Base.ParserStrong@tok",
        "data_typing_intro_LowParse.Spec.Base.StrongConstantSize@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.consumes_all",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.FLBytes.parse_flbytes_",
        "equation_LowParse.Spec.Seq.parse_seq", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.FLBytes_Tm_abs_ca92d6bd2e91b071dd66d4a5665086e6",
        "lemma_FStar.Seq.Base.lemma_len_slice", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "typing_LowParse.Spec.Seq.parse_seq"
      ],
      0,
      "10248dc47ce7da29198885bde1ae3162"
    ],
    [
      "LowParse.Spec.Array.parse_array'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.FLBytes.parse_flbytes_",
        "equation_LowParse.Spec.Seq.parse_seq", "equation_Prims.nat",
        "equation_Prims.squash", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.FLBytes_Tm_abs_ca92d6bd2e91b071dd66d4a5665086e6"
      ],
      0,
      "5caee94f2127a17856e97ae17e6524e6"
    ],
    [
      "LowParse.Spec.Array.parse_array'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt32.n",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "947e56a4e1825f367a801ecd66004833"
    ],
    [
      "LowParse.Spec.Array.parse_array'",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt32.n", "equation_LowParse.Spec.Array.array",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "dfab24358edb94cb60c67ea6fee67e18"
    ],
    [
      "LowParse.Spec.Array.parse_array'",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt32.n", "equation_LowParse.Spec.Array.array",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "f4f1ac22ed42e80ed06d782e5d943c74"
    ],
    [
      "LowParse.Spec.Array.parse_array_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserStrong@tok",
        "data_typing_intro_LowParse.Spec.Base.StrongConstantSize@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.parse_array_",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.injective",
        "equation_LowParse.Spec.Base.injective_postcond",
        "equation_LowParse.Spec.Base.injective_precond",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.FLBytes.parse_flbytes_",
        "equation_LowParse.Spec.Seq.parse_seq", "equation_Prims.nat",
        "equation_Prims.squash", "int_inversion",
        "interpretation_LowParse.Spec.Array_Tm_abs_01ac53eac993f00bde3ac6b8565cfc9b",
        "interpretation_LowParse.Spec.FLBytes_Tm_abs_ca92d6bd2e91b071dd66d4a5665086e6",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.seq",
        "typing_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.FLBytes.parse_flbytes",
        "typing_LowParse.Spec.FLBytes_Tm_abs_ca92d6bd2e91b071dd66d4a5665086e6",
        "typing_LowParse.Spec.Seq.parse_seq",
        "typing_tok_LowParse.Spec.Base.ParserConsumesAll@tok"
      ],
      0,
      "dbc6afa9cb02e11c81fc620447c510e8"
    ],
    [
      "LowParse.Spec.Array.parse_array_injective",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d4960a9f5bd5bf3bc64c6ae589f2e1e5"
    ],
    [
      "LowParse.Spec.Array.parse_array_injective",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "25124f462660781a582beb30dee58470"
    ],
    [
      "LowParse.Spec.Array.parse_array_injective",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "1f45d354757111634ac310abdce1e1ed"
    ],
    [
      "LowParse.Spec.Array.parse_array_injective",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e0004effbe645f4705d88501bba62e9d"
    ],
    [
      "LowParse.Spec.Array.parse_array_injective",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "2d1beae1d9a23dc59e531a21b9414a3a"
    ],
    [
      "LowParse.Spec.Array.parse_array_injective",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "6149a8f4b6e99da95d7212a9eebbd2b8"
    ],
    [
      "LowParse.Spec.Array.parse_array_injective",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5265f1445af71ef3073f83474c67a079"
    ],
    [
      "LowParse.Spec.Array.parse_array_injective",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "8647e16d43c06f2a782304a3ad2f8b36"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_list_total",
      1,
      2,
      1,
      [
        "@query",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b6767d0dad887747e39044ddde24dc77"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_list_total",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bad8086dc443a7ce24c1442da79994cc_4",
        "binder_x_da70fbc1bc5407cf7e15c5ba42f50fde_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes", "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Base.constant_size_parser_kind_prop",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.is_constant_size_parser",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_bare", "equation_Prims.nat",
        "equation_with_fuel_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "interpretation_LowParse.Spec.List_Tm_abs_19b131d160085ea582430cd0deaf2c6a",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_df845dc6580d0f3d2d9bf8065d30c069",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse", "unit_inversion", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e4be436d6da3889722e310cc6dbe0ba4"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_list_total",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "11e48991aeca654bceb3c4e913be0007"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "34a74701f1aec9e8790344f822a24b2a"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "804fdcb5ac2081af6b7464c2519193e2"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total'",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "data_typing_intro_LowParse.Spec.Base.ParserStrong@tok",
        "data_typing_intro_LowParse.Spec.Base.StrongConstantSize@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.parse_array_",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.consumes_all",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.FLBytes.parse_flbytes_",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_bare",
        "equation_LowParse.Spec.Seq.parse_seq",
        "equation_LowParse.Spec.Seq.parse_seq_", "equation_Prims.nat",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Array_Tm_abs_01ac53eac993f00bde3ac6b8565cfc9b",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_9567411c50c16c25c2a8580b20147094",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ed4252109212f0d871139b0cf333b7df",
        "interpretation_LowParse.Spec.FLBytes_Tm_abs_ca92d6bd2e91b071dd66d4a5665086e6",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_da3062322c9bea8d5b2058386775b91a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.Seq.parse_seq_aux",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq",
        "typing_LowParse.Spec.Array.array_type_of_parser",
        "typing_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "typing_LowParse.Spec.Array.parse_array_",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.FLBytes.parse_flbytes_",
        "typing_LowParse.Spec.Seq.parse_seq",
        "typing_LowParse.Spec.Seq.parse_seq_aux",
        "typing_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "unit_inversion"
      ],
      0,
      "fe7b7ac376f84f2e2786d4970f23207e"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "disc_equation_LowParse.Spec.Base.ConstantSizeTotal",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_Prims.squash",
        "fuel_guarded_inversion_LowParse.Spec.Base.constant_size_parser_kind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "unit_inversion"
      ],
      0,
      "d59bc6de11674b0fc7530416994c9e61"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "20af0e06f2e3465a90777c1bd4372b2b"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "4f6e83d71666f62e2eed529a63e4868b"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_Prims.nat", "equation_Prims.squash", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "997461d58c053b6cfd7d8055160055aa"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_Prims.nat", "equation_Prims.squash", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "dee5f32e06842ba5ba7bebb5bb56532a"
    ],
    [
      "LowParse.Spec.Array.parse_array_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "4dbfdb0095bb30bd2784f7bfb2256e92"
    ],
    [
      "LowParse.Spec.Array.parse_array_precond_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "41fa81fb51c34992708245a462ffe173"
    ],
    [
      "LowParse.Spec.Array.parse_array_precond_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "dc52ff2bbc5b22f1d447afbb0ec0689c"
    ],
    [
      "LowParse.Spec.Array.array_type_of_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "49ec1e4eee39308d892273935bea164d"
    ],
    [
      "LowParse.Spec.Array.parse_array",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Array_interpretation_Tm_arrow_724708b4debee6d03c326972c738c1a0",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeUnknown",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_LowParse.Spec.Base.ConstantSizeTotal",
        "equality_tok_LowParse.Spec.Base.ConstantSizeUnknown@tok",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.array_type_of_parser_",
        "equation_LowParse.Spec.Array.parse_array_",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.constant_size_parser_kind_prop",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.is_constant_size_parser",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.no_lookahead",
        "equation_LowParse.Spec.Base.no_lookahead_on",
        "equation_LowParse.Spec.Base.no_lookahead_on_postcond",
        "equation_LowParse.Spec.Base.no_lookahead_on_precond",
        "equation_LowParse.Spec.Base.no_lookahead_weak",
        "equation_LowParse.Spec.Base.no_lookahead_weak_on",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.FLBytes.parse_flbytes_",
        "equation_LowParse.Spec.Seq.parse_seq", "equation_Prims._assert",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_LowParse.Spec.Base.constant_size_parser_kind",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_LowParse.Spec.Array_Tm_abs_01ac53eac993f00bde3ac6b8565cfc9b",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_18d69f26728d2f40351341008fd21e4e",
        "interpretation_LowParse.Spec.FLBytes_Tm_abs_ca92d6bd2e91b071dd66d4a5665086e6",
        "l_and-interp", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.seq", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Array.array_type_of_parser",
        "typing_LowParse.Spec.Array_Tm_abs_01ac53eac993f00bde3ac6b8565cfc9b",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.FLBytes_Tm_abs_ca92d6bd2e91b071dd66d4a5665086e6"
      ],
      0,
      "3b90b6fee3661cc15fb62d82b5cdcf4c"
    ],
    [
      "LowParse.Spec.Array.vlarray_type_of_parser_kind_precond'",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2e1c773a692fbbbcc5f843675d767811"
    ],
    [
      "LowParse.Spec.Array.vlarray_type_of_parser_kind_precond'",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "13cc6095acdfd972c1bb00f5e21460e9"
    ],
    [
      "LowParse.Spec.Array.vlarray_type_of_parser_kind_precond'",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7a90cb0e3e62196b8eb481d6286aa004"
    ],
    [
      "LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "12ffb985be4b051e90383e6738496f3f"
    ],
    [
      "LowParse.Spec.Array.vlarray_type_of_parser'",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond_",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "9169f5fd4f5549bd6db15c0fb0bc3f7c"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond_",
        "equation_Prims._assert", "equation_Prims.squash", "l_and-interp",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "5c3b7704ae52e335b8dc8b32edb6bead"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_correct",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_f2565c93d5a767616ae0905258742a61",
        "LowParse.Spec.VLBytes_interpretation_Tm_arrow_ed0d178544f652cbf3b069d765e68156",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_LowParse.Spec.Base.ParserStrong@tok",
        "data_typing_intro_LowParse.Spec.Base.StrongConstantSize@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equality_tok_LowParse.Spec.Base.ConstantSizeUnknown@tok",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Monotonic.HyperHeap.test0", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lt",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.consumes_all",
        "equation_LowParse.Spec.Base.is_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.fail_parser_",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser_aux",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser",
        "equation_LowParse.Spec.Combinators.parse_filter",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_payload",
        "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.FLBytes.parse_flbytes_",
        "equation_LowParse.Spec.Seq.parse_seq",
        "equation_LowParse.Spec.VLBytes.bounded_integer",
        "equation_LowParse.Spec.VLBytes.in_bounds",
        "equation_LowParse.Spec.VLBytes.integer_size",
        "equation_LowParse.Spec.VLBytes.log256",
        "equation_LowParse.Spec.VLBytes.parse_bounded_integer",
        "equation_LowParse.Spec.VLBytes.parse_bounded_vlbytes",
        "equation_LowParse.Spec.VLBytes.parse_vlbytes_gen",
        "equation_LowParse.Spec.VLBytes.parse_vlbytes_payload",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_LowParse.Spec.Base.constant_size_parser_kind",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Combinators.parse_filter",
        "function_token_typing_LowParse.Spec.VLBytes.parse_bounded_integer",
        "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_6fb2ddb3cc08164d52637409f9b3292e",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_f1266442db0bf5057481226f43991c6d",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ffd7ea7de904c789fb02c777e3002e29",
        "interpretation_LowParse.Spec.FLBytes_Tm_abs_ca92d6bd2e91b071dd66d4a5665086e6",
        "l_and-interp", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "partial_app_typing_01ebf16c7f078d5c98f3644360128a39",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_47a1a40ac1f83f95f3b324d5e73614ef",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_e9152c3b3e64e347f6be554295e8845d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.Combinators.parse_filter",
        "token_correspondence_LowParse.Spec.Combinators.parse_filter_payload",
        "token_correspondence_LowParse.Spec.VLBytes.in_bounds",
        "token_correspondence_LowParse.Spec.VLBytes.parse_bounded_integer",
        "token_correspondence_LowParse.Spec.VLBytes.parse_vlbytes_payload",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt32.lt",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "typing_LowParse.Spec.Seq.parse_seq",
        "typing_LowParse.Spec.VLBytes.bounded_integer",
        "typing_LowParse.Spec.VLBytes.log256",
        "typing_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "typing_tok_LowParse.Spec.Base.ConstantSizeUnknown@tok",
        "unit_inversion"
      ],
      0,
      "0d7c5054c4bc56c03e4d56a951805307"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "equation_Prims.squash",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq",
        "typing_FStar.UInt32.v", "typing_LowParse.Spec.Base.consumed_length"
      ],
      0,
      "39121b7a49a21897fc04ed15c0bf1757"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond_",
        "equation_Prims.squash", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7c1bf9ec3000ebb635cb205862a8b0dd"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray'",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Spec.Array.vlarray",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond_",
        "equation_Prims.nat", "equation_Prims.squash",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_982df051c718dd679f383052c1f8c6f9",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v"
      ],
      0,
      "bd76103eb68c8c9c6d27e7c232789315"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray'",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Spec.Array.vlarray",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond_",
        "equation_Prims.nat", "equation_Prims.squash",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_982df051c718dd679f383052c1f8c6f9",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v"
      ],
      0,
      "dc7585337bbcf75a1f361c04e47631f0"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Array.parse_vlarray_",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.injective",
        "equation_LowParse.Spec.Base.injective_postcond",
        "equation_LowParse.Spec.Base.injective_precond",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.VLBytes.parse_bounded_vlbytes",
        "equation_Prims.squash",
        "interpretation_LowParse.Spec.Array_Tm_abs_e32d3cfb272f27c06f039240bbb7b068",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond"
      ],
      0,
      "6fba792b8e6b3f53a2092e0bc2a0bd14"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_injective",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "949ecc31f57e0da295295003e507ec8e"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_injective",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "1bb32b440a6b8496dcb6bf4a3b11c6ca"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_injective",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "a3b43c00e2822d2fc33e7b49ee8f8bd8"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_injective",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "6884e777082802adafed8fa687aab693"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_injective",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "6e9df5e32e6685a14515ae769853e879"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_injective",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "801a2af07432277ad83dfc27e1ee9499"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_injective",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "1fc12106563267dbf3ad4ccd6be802a5"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_injective",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "1f8eeba4357fb871b12041862123b8a5"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_no_lookahead",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.StrongUnknown@tok",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Array.parse_vlarray_",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.no_lookahead",
        "equation_LowParse.Spec.Base.no_lookahead_on",
        "equation_LowParse.Spec.Base.no_lookahead_on_postcond",
        "equation_LowParse.Spec.Base.no_lookahead_on_precond",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.VLBytes.parse_bounded_vlbytes",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_LowParse.Spec.Array_Tm_abs_e32d3cfb272f27c06f039240bbb7b068",
        "l_and-interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_da3062322c9bea8d5b2058386775b91a",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.Seq.Base.seq",
        "typing_LowParse.Spec.Array.vlarray_type_of_parser_",
        "typing_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "dc78fcf79c72d3bced4f86dd1c12b16b"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_no_lookahead",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "143bbc3cbca9e2a662f4c587c81aef27"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_no_lookahead",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f9d557fafa0aaae0ccb8efdfc582294c"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_no_lookahead",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "01d537a83f523c9a452575a6771ca2f0"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_no_lookahead",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "3868e5eb5a40c6861bab38ce02b91869"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_no_lookahead",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "8ef7d01bd3dc9f9ad66a8f3c46395b00"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_no_lookahead",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e5f353da2a5fc87b869cae8c759c2bfd"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_no_lookahead",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "933525cd573ba0fcdfab7eff3a42b182"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_no_lookahead_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Array.parse_vlarray_",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.no_lookahead_weak",
        "equation_LowParse.Spec.Base.no_lookahead_weak_on",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.VLBytes.parse_bounded_vlbytes",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_LowParse.Spec.Base.constant_size_parser_kind",
        "interpretation_LowParse.Spec.Array_Tm_abs_e32d3cfb272f27c06f039240bbb7b068",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_da3062322c9bea8d5b2058386775b91a",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_LowParse.Spec.Array.vlarray_type_of_parser_",
        "typing_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "b3c90c3336cf94859b14c4056ed422fc"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_no_lookahead_weak",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f0fd0b768f89f23757bf23c69e5beaf2"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_no_lookahead_weak",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "337842fbae4b529827c1c850ddd9aa72"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_no_lookahead_weak",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5f165f79d26f9377d5ed449f65a09fbe"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_precond_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4006d21e88b0454607212abd4068c3e0"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongUnknown",
        "equality_tok_LowParse.Spec.Base.StrongUnknown@tok",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "l_and-interp",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "true_interp"
      ],
      0,
      "b7381e1ad0f8c831e7770e6dfb599d74"
    ]
  ]
]