[
  "ó\u0019YpÑ9Êšþã×\u001e`\u0016I\u0013",
  [
    [
      "LowParse.Impl.VLBytes.Part1.parse_bounded_vlbytes_parse_vlbytes'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf"
      ],
      0,
      "f5a5802e3a39a7845c87db12eaf1d260"
    ],
    [
      "LowParse.Impl.VLBytes.Part1.parse_bounded_vlbytes_parse_vlbytes'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.VLBytes_interpretation_Tm_arrow_36a260c71d6cc6e9c00ab5e3819448fa",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_LowParse.Spec.Base.ParserStrong@tok",
        "data_typing_intro_LowParse.Spec.Base.StrongConstantSize@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.parse_filter",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.VLBytes.integer_size",
        "equation_LowParse.Spec.VLBytes.parse_bounded_vlbytes",
        "equation_LowParse.Spec.VLBytes.parse_vlbytes",
        "equation_LowParse.Spec.VLBytes.parse_vlbytes_gen",
        "equation_LowParse.Spec.VLBytes.parse_vlbytes_payload",
        "equation_LowParse.Spec.VLBytes.unconstrained_bounded_integer",
        "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_LowParse.Spec.VLBytes.unconstrained_bounded_integer",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_70e1aa1eea64716df049b88aa677f0e2",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf",
        "token_correspondence_LowParse.Spec.VLBytes.parse_vlbytes_payload",
        "typing_FStar.UInt32.v", "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Combinators.parse_filter",
        "typing_LowParse.Spec.VLBytes.bounded_integer",
        "typing_LowParse.Spec.VLBytes.parse_bounded_integer",
        "typing_LowParse.Spec.VLBytes.parse_bounded_vlbytes",
        "typing_LowParse.Spec.VLBytes.parse_vlbytes",
        "typing_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "unit_inversion"
      ],
      0,
      "fa82e5416c134363dd0034a8748415fa"
    ],
    [
      "LowParse.Impl.VLBytes.Part1.parse_bounded_vlbytes_parse_vlbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf"
      ],
      0,
      "dd9dd46b0d396b49e4ec2caecb820266"
    ],
    [
      "LowParse.Impl.VLBytes.Part1.parse_bounded_vlbytes_parse_vlbytes",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "017fe75bbe921dc3c35a1dddb4b87c2c"
    ],
    [
      "LowParse.Impl.VLBytes.Part1.parse_bounded_integer_1_synth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1e811ff056fdf42f0c9e14828e81e67c",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Int.Cast.uint8_to_uint32", "typing_FStar.UInt8.v"
      ],
      0,
      "bf77929d3fdcd8d628951cae49efedcd"
    ],
    [
      "LowParse.Impl.VLBytes.Part1.parse_bounded_integer_1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_1_synth",
        "lemma_FStar.UInt8.uv_inv",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1e811ff056fdf42f0c9e14828e81e67c",
        "typing_FStar.Int.Cast.uint8_to_uint32"
      ],
      0,
      "54f0a7e599298c0bfa966266b03a712a"
    ],
    [
      "LowParse.Impl.VLBytes.Part1.parse_bounded_integer_2_synth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_575ccbaada7bcc4f75834a1c3bf15afc",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Int.Cast.uint16_to_uint32", "typing_FStar.UInt16.v"
      ],
      0,
      "eefca2ad762c1e74ecc4746cb6170736"
    ],
    [
      "LowParse.Impl.VLBytes.Part1.parse_bounded_integer_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_2_synth",
        "lemma_FStar.UInt16.uv_inv",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_575ccbaada7bcc4f75834a1c3bf15afc",
        "typing_FStar.Int.Cast.uint16_to_uint32"
      ],
      0,
      "38ea3da575faff40673604be3411639e"
    ],
    [
      "LowParse.Impl.VLBytes.Part1.parse_bounded_integer_3_synth",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Int16.n",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1e811ff056fdf42f0c9e14828e81e67c",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_575ccbaada7bcc4f75834a1c3bf15afc",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Int.Cast.uint16_to_uint32",
        "typing_FStar.Int.Cast.uint8_to_uint32", "typing_FStar.UInt.fits",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.v"
      ],
      0,
      "df5c08c0f20862beedbbdf085004555b"
    ],
    [
      "LowParse.Impl.VLBytes.Part1.parse_bounded_integer_3_synth_injective",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44", "b2t_def",
        "bool_inversion", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Int16.n", "equation_FStar.Int8.n",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_3_synth",
        "equation_LowParse.Spec.VLBytes.bounded_integer",
        "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Int.pow2_values", "lemma_FStar.UInt16.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt8.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1e811ff056fdf42f0c9e14828e81e67c",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_575ccbaada7bcc4f75834a1c3bf15afc",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt32_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Int.Cast.uint16_to_uint32",
        "typing_FStar.Int.Cast.uint8_to_uint32", "typing_FStar.UInt.fits",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.v",
        "typing_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_3_synth"
      ],
      0,
      "87b43be34eac08e5aafbfe4b66ed31ed"
    ],
    [
      "LowParse.Impl.VLBytes.Part1.parse_bounded_integer'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_1",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_2",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_3",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.VLBytes.integer_size", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v"
      ],
      0,
      "6967dbbc9af4b56e3b0e7b117d1196d7"
    ]
  ]
]