[
  "*IVvž*µ\u0004i\u000fFýêà?3",
  [
    [
      "LowParseExamples.exa",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Prims.string", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t"
      ],
      0,
      "38b6e7fb82a42e1e8513ac37b04165f7"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "LowParse.Impl.Enum_interpretation_Tm_arrow_07e28b12d10677152446387290076cc5",
        "LowParseExamples_interpretation_Tm_arrow_895ba7c20b345ad4d6781e69284e8716",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParseExamples.exa", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_Prims.string", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Impl.Enum_Tm_refine_c982b03833d80ef87a692598924de0e9",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParseExamples_Tm_refine_5b2bd9cddf1467a67c5b197fc099219d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_typing", "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_LowParse.Impl.Enum.discr"
      ],
      0,
      "478e269329f713c2f398f73a70c5c430"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "591de4f0a10c45ef18063141990cc29e"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "446b9b738a703e175ea7a4d172fdd5ed"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "889f4f31e0ad9426ef007b520fd0be5f"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "992e4d7f796d08b5946118dfe3ca48f5"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "f01043ce5fe6f0d92d622675f5cf12d6"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "ba3282c9d2921cbb25d6009e06a5e2e2"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "02309313782dfcfd2c4a052228763021"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "dcd5378f0eedd87c12448c715e576a04"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "5f24f993bf03dcfe6244ddd1f7d89d4b"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "LowParse.Spec.Enum_interpretation_Tm_arrow_b3341c3bf3b498aa9f3864df4c7e14c9",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_LowParse.Spec.Enum.Known", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_LowParse.Impl.Enum.maybe_unknown_key_or_excluded",
        "equation_LowParse.Impl.Enum.maybe_unknown_key_or_excluded_cons_coerce",
        "equation_LowParse.Impl.Enum.maybe_unknown_key_or_excluded_of_repr",
        "equation_LowParse.Spec.Combinators.cond_false",
        "equation_LowParse.Spec.Combinators.cond_true",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.flip",
        "equation_LowParse.Spec.Enum.maybe_unknown_key_of_repr",
        "equation_LowParse.Spec.Enum.unknown_enum_key",
        "equation_LowParseExamples.exa", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParse.Spec.Enum.flip",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_Prims.string", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Impl.Enum_Tm_refine_947c53d5dbbf8e1c47f121a619eaf639",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_a4fc6879b4ce42bc600713a83096d25d",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_a5f12cbf43548265004dbd7acdaa10cf",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4031852d649e77ab77dfaa3e243140df",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Enum.flip",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.maybe_unknown_key_of_repr", "unit_typing"
      ],
      0,
      "2a052a1f9fe0e0d3c39bcef6e7c802c2"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "65891749cf78c82f541c7e9881f8bf0a"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "03094eba7108595b6d063e85e4c86319"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "bab6205d52bf18f4d4e88b6ca554e063"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "2263b89fb6d2fabe5617bf7296470727"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      9,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "1c47b8ef04158b0db0b0496cd4d20f1b"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      10,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "f0792e97b47d2c3353e4160458502583"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      11,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "89d4659ba9f3829f9f1a07891023ddec"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      12,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "394fc1ce5a7bc4f61e03ae50fc9b52c1"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Impl.Enum_interpretation_Tm_arrow_bb54b0e42f0721ff2deefd97994ca958",
        "equation_LowParseExamples.exa",
        "refinement_interpretation_LowParseExamples_Tm_refine_42173c09513ad8c676b5f971eaa23122",
        "refinement_interpretation_LowParseExamples_Tm_refine_c36697ab60e244e81c4dfcfe98573108"
      ],
      0,
      "7fb4d978b59c54e1c0ed811c8c96d632"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "84b3d985d40d0a3162a678847752b584"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "e537fce8eb84494da2d8421c80b72fd2"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "7ff4e15258751157fe87ff0bc7077dda"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "0e445d56606150422cb24d630d52f0e8"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "f486fcae8eaa853b5df8951946ecf46f"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "04d7f5b9ed61a10841c498b31f72cae4"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      8,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "7f6e569e8da170ae5cff42b0178e8d46"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      9,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "6435fc722ec88923c619d9a5fe34985f"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      10,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "bf04521c70844c7f8991ec22467ed3da"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      11,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "70fffae27631e60c870f6532f8fa62ea"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      12,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "2cd0e0a73af12afcd3a08cdb9633e9eb"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      13,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "31adbd4602073ec6bcd9c6c091eb757c"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      14,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "35d3463cc6c79166238efcc39c9325a1"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      15,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "44b82574eac7e68d90ce99d33fc72489"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      16,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "d84cde5bf99101130ad9f81c7b8a9647"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "2ab0383a2a2d9f076370a56270bb0c74"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "f1a3ee622a9ff170b1adb2b314123a1c"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "cce9e6d62689ff3b2b887dbdfa1e6b42"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "6429a4eee47e90a74fbc42c32c3bb84c"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "9f41fbb3e3b7ab05e28c3590a2ef5e89"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "c2965ff8a32dd0b6a4a73295cc16cb35"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "4f38cf52eaf070655e46bd294e09f1c0"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      8,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "b40ea87cf831479d3e84aa7eae9f52b4"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      9,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "11f2550d582cc8199acd0dea0c6a016d"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      10,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "3820d87699099a8d8f234961a9e9c3bd"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      11,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "6f14025cae672e176fcc62a4881e71b8"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      12,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "bf3d8f69a6795a6c6d0b8900da69d2db"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      13,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "LowParse.Base_interpretation_Tm_arrow_96a99eeb269d355d52c2123d90290bb7",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_LowParse.Spec.Enum.Known",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Base.parse", "equation_LowParse.Base.parser_",
        "equation_LowParse.Impl.Enum.is_known",
        "equation_LowParse.Slice.as_seq", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Slice.live",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.constant_size_parser",
        "equation_LowParse.Spec.Combinators.constant_size_parser_prop",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser",
        "equation_LowParse.Spec.Combinators.parse_filter",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.maybe_unknown_key_of_repr",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParseExamples.exa", "equation_Prims.eqtype",
        "equation_with_fuel_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParse.Spec.Int.parse_u32",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_Prims.string",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_06a056631177bbf1517c57e451ec5cc7",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_12b1865ebd4c23dbd955d1613f8e7bbd",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_136b85a221a91db6924ae341e95218fc",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_18d69f26728d2f40351341008fd21e4e",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_36531456e07c589a4950c86435209c7a",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_46a931f92e9f7a5866370508aac6edb8",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_87f75cef1e81734f61385bb6f6de8f6d",
        "interpretation_LowParse.Spec.Enum_Tm_abs_76a25e3f1c0553aff51c8c16d8085ee7",
        "interpretation_LowParse.Spec.Enum_Tm_abs_d8a4aa70dea64c9eec4f64f0173fbac4",
        "interpretation_LowParseExamples_Tm_abs_7275f7c29028ed9d008e37b888f76e48",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption", "lemma_FStar.Set.mem_empty",
        "lemma_LowParse.Slice.live_as_buffer", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Monotonic.HyperStack.HS_tip",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_b05295ea25e1fbfe5a4bd48cb81ddfff",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3",
        "refinement_interpretation_LowParse.Slice_Tm_refine_de7b5f068cc7775e20528eab54886c14",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_95b7b2e6570cb30417e6c82b43b14da3",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_fa27eff369507c6cc2379a72194502c1",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParseExamples_Tm_refine_e34296903b4c950e0eca4ba8f2c68191",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__tip",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_LowParse.Base.consumed_length", "typing_LowParse.Base.parse",
        "typing_LowParse.Slice.as_seq",
        "typing_LowParse.Spec.Combinators_Tm_abs_87f75cef1e81734f61385bb6f6de8f6d",
        "typing_LowParse.Spec.Enum.enum_key",
        "typing_LowParse.Spec.Enum.parse_enum_key"
      ],
      0,
      "dc2128406d8a599893212429d30bd26b"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "dd1c0b5c6e3cd8b159b0bc833db73b64"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "2ed4a483c5672e78f50006807fe5eab1"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "cfa8ced748c3563c2ace91ba4019e474"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "69eb4df7486eca717f5cb29a08012793"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "b61a9f9c3621ebbc415b787da0f4cb4a"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "cd97640dfcad07b5a2a56c2ec6e494b0"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "a55bf9a6eb96d067d641f6d8d596c45c"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "b10d2bc44c14d42dc57de8d648ced670"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      9,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "1db3e853e182a7a95a23f131f73586fd"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      10,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "23ef91c1afc136eb6c4a799f1faeb19b"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      11,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "980a67687b858e819948bdc39cd8e1be"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      12,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_LowParse.Impl.Enum.enum_key_cons_coerce",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.flip", "equation_LowParseExamples.exa",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "token_correspondence_LowParse.Spec.Enum.flip",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_LowParse.Spec.Enum.enum_key_of_repr"
      ],
      0,
      "d70cbf8391963f3e9fa0d8f322ddf8a4"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "c9fa96ff2c5243718af003bffbcc76ce"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "afe0bab2234de38c3a7c32a09a11b76c"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "e32a3741240b3dadca9a40839f101d4d"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "a32cd1b7804d8050143d494b93226504"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "d3a17dbb5953e0f0e10a5ad4f74994f0"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "a6c3ae6b9f40ab4f6844735c093f008c"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "8c39db45905a6b954ff2725ef8f42ab9"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "b472b9b89fac6bff0cc2a77fa5ddadff"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      9,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "104e9440cd957e8e6f6bd5e8dd9c2c21"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      10,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "725be417fc3dc56a5383a066cd8ac818"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      11,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "a122d116b1ff1bd6fe08e977883b0fb1"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Impl.Enum_interpretation_Tm_arrow_06841f0146b0f5825239d21ec7eebb2e",
        "equation_LowParseExamples.exa",
        "refinement_interpretation_LowParseExamples_Tm_refine_c36697ab60e244e81c4dfcfe98573108",
        "refinement_interpretation_LowParseExamples_Tm_refine_dd85ad7df609fb5670a980487ac4c720"
      ],
      0,
      "241f2d33e3ff6039a7dbc2cbdbef62e1"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      13,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "9c75d13eb1155daa9eb36b1cf06ae457"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      14,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "3dad8b2374617c7183506dd99754e0be"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      15,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "13903f9cba42c9b6aefaa22fc2ce7359"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      16,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "f9f5a18fbe5eb67df4a051f58540f9ac"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "5c3e8ef01269444e4a4aed844f20e9ea"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "ac08c2691dffd67e3f8e50d2e66cacb6"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "a7a6488ffa621b4134d398b26e0b1f74"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "37f61c8bc5d597f19e904e0c1d6440a2"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "a54a36e25aa55022c41999eafa6ebee8"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "35f67fbb1a525d0ecfe0c820cd391f4b"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      7,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "390edad5fd53661575a56654a97b293f"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      8,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "1ff79cf1bcac4d8168b8ade420aefa8c"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      9,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "37fb5a5029992964acdcf917a7b4b1b9"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      10,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "7db2639af15589ac2d09232cd814fcaa"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      11,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "df3fcd580ffc8403cfdbca008b2341e6"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      12,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "9f2763eb73ba335d7ac164adf40d7bdf"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      13,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "d24e8ff184c549f984cdd33b2455e9fc"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      14,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "846f66aa49a42328f86f1eaf7a93f2ee"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      15,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "05b53b53432548008a24a4b37291b95d"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      16,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "f58ec417dfd60bce8d9b2ccef60208a9"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      17,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "d5c8e74e6da0449c06accc6ee7157272"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      18,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "8dc6317b64ba52b226958ed6cad4c583"
    ],
    [
      "LowParseExamples.test",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "af2e1ec5ee0f49108ab2462a40d65e83"
    ],
    [
      "LowParseExamples.test",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "7e586177ad163f2ce320a3e456bd7798"
    ],
    [
      "LowParseExamples.test",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParseExamples.exa", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0,
      "e813ce862dc15d5712f415b404eef3cb"
    ],
    [
      "LowParseExamples.parse_test_cases",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.exa", "equation_LowParseExamples.test",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_LowParseExamples.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples_Tm_abs_d7b0b8d24c84348f0577267ad95e7a42",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "947785896e53c64f0dff97b647ed224f"
    ],
    [
      "LowParseExamples.parse_test",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.exa", "equation_LowParseExamples.test",
        "equation_Prims.eqtype", "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2"
      ],
      0,
      "f980018e36d9b4c56c561bde94d8634f"
    ],
    [
      "LowParseExamples.validate_test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Base_pre_typing_Tm_arrow_96a99eeb269d355d52c2123d90290bb7",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Prims.unit",
        "equation_LowParse.Base.bare_parser",
        "equation_LowParse.Base.bytes32", "equation_LowParse.Base.parser",
        "equation_LowParse.Base.parser_",
        "equation_LowParse.Impl.Combinators.validate_total_constant_size",
        "equation_LowParse.Impl.Int.validate_u16_st",
        "equation_LowParse.Impl.Int.validate_u8_st",
        "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.exa",
        "equation_LowParseExamples.parse_test",
        "equation_LowParseExamples.parse_test_cases",
        "equation_LowParseExamples.test", "equation_Prims._assert",
        "equation_Prims.eqtype",
        "interpretation_LowParseExamples_Tm_abs_d7b0b8d24c84348f0577267ad95e7a42",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.parse_test_cases", "unit_typing"
      ],
      0,
      "c3f78d9983741cadbd7156367540b1a5"
    ],
    [
      "LowParseExamples.uu___is_K_HJEU",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "925ff46b7be85a17876539846093974c"
    ],
    [
      "LowParseExamples.__proj__K_HJEU__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExamples.K_HJEU",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExamples_Tm_refine_e428644e1a990d2a5a946edfca1f9ae2"
      ],
      0,
      "f328dffd3f113fe44575feac6699b31f"
    ],
    [
      "LowParseExamples.uu___is_K_EREF",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a6453b37c9cb780c4bdde1ee21db09e4"
    ],
    [
      "LowParseExamples.__proj__K_EREF__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExamples.K_EREF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExamples_Tm_refine_b7b8805d94f49e1f0a32cd104b111769"
      ],
      0,
      "aaaff1ddd4ebf08d6559b0b0d77b79f5"
    ],
    [
      "LowParseExamples.parse_fstar_test",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_LowParseExamples.K_EREF",
        "constructor_distinct_LowParseExamples.K_HJEU",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParseExamples.exa", "equation_LowParseExamples.test",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_LowParseExamples.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples_Tm_abs_d7b0b8d24c84348f0577267ad95e7a42",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_LowParseExamples.K_EREF__0",
        "projection_inverse_LowParseExamples.K_HJEU__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion", "string_typing",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "d64fb689e73d6e9009289f35bb6ae5d1"
    ],
    [
      "LowParseExamples.validate_fstar_test",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_LowParseExamples.K_EREF",
        "constructor_distinct_LowParseExamples.K_HJEU",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Mkdtuple2",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParseExamples.exa",
        "equation_LowParseExamples.parse_fstar_test",
        "equation_LowParseExamples.test", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_LowParseExamples.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples_Tm_abs_d7b0b8d24c84348f0577267ad95e7a42",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_LowParseExamples.K_EREF__0",
        "projection_inverse_LowParseExamples.K_HJEU__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion", "string_typing",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Sum.sum_key_type"
      ],
      0,
      "18c5bf741ee73d6fab6323c238d1345b"
    ],
    [
      "LowParseExamples.test_function",
      1,
      2,
      1,
      [
        "@query", "bool_typing",
        "equation_LowParseExamples.parse_fstar_test",
        "function_token_typing_LowParseExamples.parse_fstar_test",
        "kinding_LowParseExamples.fstar_test@tok",
        "lemma_LowParse.Spec.List.parse_list_consumes_all"
      ],
      0,
      "dd9dc2f5b26ccedc9defc74c409d6785"
    ]
  ]
]