[
  "j㾾Z\u007f\u000e!<Ro",
  [
    [
      "LowParse.Spec.Base.no_lookahead_weak_on",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1603f82256a4cd1c2e62854d9837a906"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_weak_on_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.no_lookahead_weak_on",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "aff62e679c193fb6a9358356396c5c1d"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_weak_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.no_lookahead_weak" ],
      0,
      "effe3316dae815bf59c768345c64a6bd"
    ],
    [
      "LowParse.Spec.Base.injective_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "a899d14ec499b7d13ff0afc75499e0e4"
    ],
    [
      "LowParse.Spec.Base.injective_precond_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.injective_precond" ],
      0,
      "123873f4a4ef9819599bf9e9e430417d"
    ],
    [
      "LowParse.Spec.Base.injective_postcond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "34651aee49974dd323577bc45b225816"
    ],
    [
      "LowParse.Spec.Base.injective_postcond_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.injective_postcond" ],
      0,
      "cba81201bc6cd36740da97893ce67330"
    ],
    [
      "LowParse.Spec.Base.injective_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.injective" ],
      0,
      "e30e40b8416352ee048133730e31ede5"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_on_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d76ecdb98786de08716d774e7c7f567c"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_on_postcond",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0cebbdb9d7f9dcefb891a00d51b11071"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_on_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.no_lookahead_on",
        "equation_LowParse.Spec.Base.no_lookahead_on_postcond",
        "equation_LowParse.Spec.Base.no_lookahead_on_precond",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "7b4e5721a8080b837528e58c9813b2e1"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.no_lookahead" ],
      0,
      "73289766da9b0c2374c0f7e8b9b1a2ab"
    ],
    [
      "LowParse.Spec.Base.parser'",
      1,
      2,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "05714de38e144421469094d1d0489adc"
    ],
    [
      "LowParse.Spec.Base.weaken",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_475cfda03cb425ef3c4e7c1fe85ecb48"
      ],
      0,
      "2397fd31d88299c8729997544e2da8b2"
    ],
    [
      "LowParse.Spec.Base.weaken'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_475cfda03cb425ef3c4e7c1fe85ecb48"
      ],
      0,
      "5f8f31e11494b5dcca5970bd7d9313f1"
    ],
    [
      "LowParse.Spec.Base.strengthen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.parser_",
        "equation_LowParse.Spec.Base.weak_parser",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_475cfda03cb425ef3c4e7c1fe85ecb48"
      ],
      0,
      "b879b65290191357f4768f3216c4da54"
    ],
    [
      "LowParse.Spec.Base.consumes_all",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "bb9ade51f92326d3d22f0a71afce398d"
    ]
  ]
]