[
  "\"¶o\u0014w`l¯\u000eýÆOm\u001d Ð",
  [
    [
      "LowParseExamples.Spec.exa",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.Int.fits",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Prims.string", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_FStar.UInt32.uint_to_t", "typing_Prims.pow2"
      ],
      0,
      "d082e219769100b07b746ea498973a13"
    ],
    [
      "LowParseExamples.Spec.test",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "f605b87cee034c73e8de2d50949d6245"
    ],
    [
      "LowParseExamples.Spec.test",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "b1941a04120d16c8c64fda0d872aea45"
    ],
    [
      "LowParseExamples.Spec.test",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_Prims.HasEq_string", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParseExamples.Spec.exa", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0,
      "3613a3699bf77d84f46f38d1e92714c2"
    ],
    [
      "LowParseExamples.Spec.weaken_parse_cases_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query", "bool_inversion",
        "equality_tok_LowParse.Spec.Base.ParserUnknown@tok",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type"
      ],
      0,
      "05fcdb1364dff17f92a383bdb85d918b"
    ],
    [
      "LowParseExamples.Spec.parse_sum_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "LowParse.Spec.Base_interpretation_Tm_arrow_d93b92e27d196f022463d8256183eed8",
        "LowParseExamples.Spec_interpretation_Tm_arrow_2e5a9d81fc621fb4c5653e8f9ef43fbf",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.weaken_parse_cases_kind",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "interpretation_LowParseExamples.Spec_Tm_abs_f395c8595d373d966155ebf3de4c6508",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_856258b8045bba701d67b2e0b6436bb3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Base.glb_list_of",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_LowParseExamples.Spec_Tm_abs_f395c8595d373d966155ebf3de4c6508"
      ],
      0,
      "cd689b274904528fddc64cc1e37a165d"
    ],
    [
      "LowParseExamples.Spec.parse_test_cases",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_LowParseExamples.Spec.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples.Spec_Tm_abs_cafbbb449a3a439b518ffd8bbf7b575c",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "a627c1ac4efcb02b3ac03c68d976dfcc"
    ],
    [
      "LowParseExamples.Spec.parse_test_cases",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_LowParseExamples.Spec.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples.Spec_Tm_abs_cafbbb449a3a439b518ffd8bbf7b575c",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "b9646dbf261fa924b73bbb3847263e26"
    ],
    [
      "LowParseExamples.Spec.parse_test",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_LowParseExamples.Spec.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples.Spec_Tm_abs_cafbbb449a3a439b518ffd8bbf7b575c",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "3f4cdbaca3511d9927dae2def78358ea"
    ],
    [
      "LowParseExamples.Spec.parse_test",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_LowParseExamples.Spec.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples.Spec_Tm_abs_cafbbb449a3a439b518ffd8bbf7b575c",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_LowParse.Spec.Sum.sum_key_type"
      ],
      0,
      "15fa2b8014ad926b45d879cba30950a9"
    ],
    [
      "LowParseExamples.Spec.parse_test",
      3,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2"
      ],
      0,
      "8159c21900c5f8c505c2c51a149c3178"
    ],
    [
      "LowParseExamples.Spec.uu___is_K_HJEU",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "13918e8645a99a0282015d5c36b37fc7"
    ],
    [
      "LowParseExamples.Spec.__proj__K_HJEU__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExamples.Spec.K_HJEU",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExamples.Spec_Tm_refine_a207b3ca2acfd286b5fa72f4db2b5b3d"
      ],
      0,
      "6b158e94eacd08c1e90a637e045685cd"
    ],
    [
      "LowParseExamples.Spec.uu___is_K_EREF",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "463ad04f168ecbf1cdd8d0c36740d2ff"
    ],
    [
      "LowParseExamples.Spec.__proj__K_EREF__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExamples.Spec.K_EREF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExamples.Spec_Tm_refine_60deb4af09a47f497f71c7a05d97e49a"
      ],
      0,
      "78119fe996309f3ffdc1c6e90036da38"
    ],
    [
      "LowParseExamples.Spec.parse_fstar_test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParseExamples.Spec_interpretation_Tm_arrow_9c06b409fe9392192251c61b3bcd02ee",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_382a4aad34198f60b40a4a2f18f5e88d",
        "interpretation_LowParseExamples.Spec_Tm_abs_cafbbb449a3a439b518ffd8bbf7b575c",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_382a4aad34198f60b40a4a2f18f5e88d"
      ],
      0,
      "9d6d435322aabb4738744d5c05fde7c8"
    ],
    [
      "LowParseExamples.Spec.parse_fstar_test",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParseExamples.Spec_interpretation_Tm_arrow_9c06b409fe9392192251c61b3bcd02ee",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_382a4aad34198f60b40a4a2f18f5e88d",
        "interpretation_LowParseExamples.Spec_Tm_abs_cafbbb449a3a439b518ffd8bbf7b575c",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_382a4aad34198f60b40a4a2f18f5e88d"
      ],
      0,
      "f2cd096e428f8f107deab8c1e235e4dc"
    ],
    [
      "LowParseExamples.Spec.parse_fstar_test",
      3,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParseExamples.Spec_interpretation_Tm_arrow_9c06b409fe9392192251c61b3bcd02ee",
        "constructor_distinct_LowParseExamples.Spec.K_EREF",
        "constructor_distinct_LowParseExamples.Spec.K_HJEU",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims._assert",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_LowParseExamples.Spec.test",
        "interpretation_LowParseExamples.Spec_Tm_abs_382a4aad34198f60b40a4a2f18f5e88d",
        "interpretation_LowParseExamples.Spec_Tm_abs_cafbbb449a3a439b518ffd8bbf7b575c",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_LowParseExamples.Spec.K_EREF__0",
        "projection_inverse_LowParseExamples.Spec.K_HJEU__0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion", "string_typing",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParse.Spec.Sum.sum_key",
        "typing_LowParseExamples.Spec_Tm_abs_382a4aad34198f60b40a4a2f18f5e88d",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "c9023373618f704c05808909e37bfa9e"
    ]
  ]
]