[
  "w¬ö†…Ã‹„õsô\u001bè–9a",
  [
    [
      "LowParse.Spec.Sum.parse_tagged_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_25cf0a9dbefad8712a08ca77c9ee5f2b",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_57c6b32495aa6df4a4e3492a8013e63c",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parser_",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_25323ad759c8fbdefbed1ce01fa84be7",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_36531456e07c589a4950c86435209c7a",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_474e1ce70d9ffc083e2ed3fb84ef2574",
        "interpretation_LowParse.Spec.Sum_Tm_abs_269737f9a0515cc942077a3c51cb9b6c",
        "interpretation_LowParse.Spec.Sum_Tm_abs_7c2198bf32bb1777069a1adbb9dfe36f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_475cfda03cb425ef3c4e7c1fe85ecb48",
        "typing_LowParse.Spec.Sum_Tm_abs_7c2198bf32bb1777069a1adbb9dfe36f"
      ],
      0,
      "c9e7678dac51d598d385418cf4ee14a7"
    ],
    [
      "LowParse.Spec.Sum.sum_key_type",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fc610eb1c491ffc8ef9a1811d38df8a2"
    ],
    [
      "LowParse.Spec.Sum.sum_repr_type",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e22cca64e2eae7a71ffbfcb85499399a"
    ],
    [
      "LowParse.Spec.Sum.sum_enum",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type", "equation_Prims.eqtype",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2"
      ],
      0,
      "7c130575b8f2a2aabceb1c664e0bd14e"
    ],
    [
      "LowParse.Spec.Sum.sum_cases",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type", "equation_Prims.eqtype",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2"
      ],
      0,
      "210e658869191e98699c7e070b115fd4"
    ],
    [
      "LowParse.Spec.Sum.parse_sum",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "31ee5b5ab95471a6ba6ad74ddb39896e"
    ],
    [
      "LowParse.Spec.Sum.make_sum",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2452d62955ff0af5af8842ff171770a6"
    ],
    [
      "LowParse.Spec.Sum.make_sum",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6b4b82b76fd28a20b0c7563e7ea50e73"
    ],
    [
      "LowParse.Spec.Sum.make_sum",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "4589a41678a1d87805be112091e0e387"
    ],
    [
      "LowParse.Spec.Sum.make_sum",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "f9129b01c80b91f55699174dafb3541d"
    ]
  ]
]