[
  "@´RÈX\u001as\u0018èù‰b'Ä:]",
  [
    [
      "LowParse.Impl.Base.parser_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Base.consumed_slice_length",
        "equation_LowParse.Slice.bslice", "equation_LowParse.Slice.length",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Slice_Tm_refine_830bfa4ec81f2fb2acab094b3f5cb0d9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v", "typing_LowParse.Slice.length",
        "typing_LowParse.Spec.Base.consumed_length"
      ],
      0,
      "92551da9f99a617c9c58ab18a79cfbb4"
    ],
    [
      "LowParse.Impl.Base.parser_st_nochk",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Impl.Base.consumed_slice_length",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Slice_Tm_refine_830bfa4ec81f2fb2acab094b3f5cb0d9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e85eabcf2e98d93263d9b83e99401094"
    ],
    [
      "LowParse.Impl.Base.parses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v", "typing_LowParse.Slice.length"
      ],
      0,
      "593d51852b71e6dd7028252f420aaf34"
    ],
    [
      "LowParse.Impl.Base.exactly_parses",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "99c92f92f4a2592c05f4e0f695ee0376"
    ],
    [
      "LowParse.Impl.Base.parses_consumes_all_exactly_parses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Slice.as_seq", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Slice.length",
        "equation_LowParse.Spec.Base.consumes_all",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "lemma_FStar.UInt32.uv_inv",
        "refinement_interpretation_LowParse.Slice_Tm_refine_de7b5f068cc7775e20528eab54886c14",
        "typing_LowParse.Slice.__proj__BSlice__item__len",
        "typing_LowParse.Slice.as_seq"
      ],
      0,
      "0f623006cd507d20162ce3dd0c460f6f"
    ],
    [
      "LowParse.Impl.Base.stateful_validator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Impl.Base.consumed_slice_length"
      ],
      0,
      "7f0efd48cc708637896d2d13affd624f"
    ],
    [
      "LowParse.Impl.Base.stateful_validator_nochk",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cad72f113ade8be7d73b60ad424bdcb4"
    ]
  ]
]