[
  "üexÙ\u0015‘[üÍ:\u0013à¼¼\u0007d",
  [
    [
      "LowParse.SLow.VLData.Code.serialize32_bounded_integer_1'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "lemma_FStar.UInt32.uv_inv",
        "lemma_LowParse.SLow.Int.length_set_byte",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1138e6fff04c33579437ff3bd54b48dd",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "typing_FStar.Bytes.len", "typing_FStar.Int.Cast.uint32_to_uint8"
      ],
      0,
      "a07eb1bd39a1bb41cb983a8f9e43346a"
    ],
    [
      "LowParse.SLow.VLData.Code.decode32_bounded_integer_1'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "lemma_FStar.UInt32.uv_inv", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "typing_FStar.Bytes.len"
      ],
      0,
      "772efa5231359d5b9f14a8cda0f94ae6"
    ]
  ]
]