[
  "≤ Äœ]&\u000fcªÜ‚*d‡≈‘",
  [
    [
      "LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st_nochk_1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_1",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_1_synth",
        "lemma_FStar.UInt8.uv_inv",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1e811ff056fdf42f0c9e14828e81e67c",
        "typing_FStar.Int.Cast.uint8_to_uint32"
      ],
      0,
      "e525626c66c157e7ba6e80ab4c8bf190"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st_nochk_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_2",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_2_synth",
        "lemma_FStar.UInt16.uv_inv",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_575ccbaada7bcc4f75834a1c3bf15afc",
        "typing_FStar.Int.Cast.uint16_to_uint32"
      ],
      0,
      "a61c53721948cb9ed892ea675144ba3a"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st_nochk_3",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Int16.n", "equation_FStar.Int8.n",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_3",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_3_synth",
        "equation_LowParse.Spec.VLBytes.bounded_integer",
        "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.Int8.n", "int_inversion", "int_typing",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt16.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt8.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1e811ff056fdf42f0c9e14828e81e67c",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_575ccbaada7bcc4f75834a1c3bf15afc",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt32_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Int.Cast.uint16_to_uint32",
        "typing_FStar.Int.Cast.uint8_to_uint32", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.mul",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.v",
        "typing_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_3_synth"
      ],
      0,
      "08c71acdf40c67888db75ae8cbd8b5fe"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st_nochk'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.Base_pre_typing_Tm_arrow_96a99eeb269d355d52c2123d90290bb7",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_Prims.unit", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.bare_parser",
        "equation_LowParse.Base.bytes32", "equation_LowParse.Base.parser",
        "equation_LowParse.Base.parser_",
        "equation_LowParse.Impl.Combinators.parse_synth_st_nochk",
        "equation_LowParse.Impl.Combinators.parse_total_constant_size_nochk",
        "equation_LowParse.Impl.Int.parse_u16_st_nochk",
        "equation_LowParse.Impl.Int.parse_u32_st_nochk",
        "equation_LowParse.Impl.Int.parse_u8_st_nochk",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_",
        "equation_LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st_nochk_1",
        "equation_LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st_nochk_2",
        "equation_LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st_nochk_3",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.VLBytes.bounded_integer",
        "equation_LowParse.Spec.VLBytes.integer_size",
        "equation_Prims._assert", "equation_Prims.nat", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_",
        "unit_typing"
      ],
      0,
      "310ecfa44d185faf92e8030c76d5ac05"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st_nochk",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Base.bytes32",
        "equation_LowParse.Slice.as_seq", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Slice.live",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_d52cae8b8e1ca91e1679b9bdc9938557",
        "refinement_interpretation_LowParse.Slice_Tm_refine_de7b5f068cc7775e20528eab54886c14",
        "typing_LowParse.Slice.as_seq"
      ],
      0,
      "ac2c4e97379150ccc588022ca66bd717"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "00ef2e3d4b3d6133860275d53a998f7a"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowParse.Spec.VLBytes.integer_size", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Int.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d2d9480d7e21cffef31872a25a934f80"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_vlbytes_payload",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.VLBytes.parse_vlbytes_payload"
      ],
      0,
      "701167882b1facedb3babe2da48c746e"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_vlbytes_gen",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.VLBytes.parse_vlbytes_gen" ],
      0,
      "624a088618b4257460b213e028064701"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_vlbytes",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.VLBytes.parse_vlbytes" ],
      0,
      "9cea83c1b97fb3c8ce7e2eccdeebec76"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_vlbytes_payload_nochk",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.VLBytes.parse_vlbytes_payload"
      ],
      0,
      "ad7c7cec02749539dabd315d0873f648"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_vlbytes_gen_nochk",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.VLBytes.parse_vlbytes_gen" ],
      0,
      "8e3e0e873d95b0b3443a50cfc8f2386c"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_vlbytes_nochk",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.VLBytes.parse_vlbytes" ],
      0,
      "9af0d2f96ac6558084727a6cb4988bfa"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_bounded_vlbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowParse.Spec.VLBytes.parse_bounded_vlbytes",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf"
      ],
      0,
      "fea5b941c581b6f46538dbb1c15bdcee"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_bounded_vlbytes_nochk",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowParse.Spec.VLBytes.parse_bounded_vlbytes",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf"
      ],
      0,
      "440c04eb1cf26154fa35d5f3e7a0b614"
    ]
  ]
]