[
  "¨-BvE\u0014>ÂÓ!PJ\fê\u001f\f",
  [
    [
      "LowParse.Spec.List.parse_list_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_26bcb391ebf74e578d738b7b93311634_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes",
        "equation_LowParse.Slice.bytes32", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_85035809b086f3fd38ebe010044ed135",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Base.consumed_length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "81cbb42ea27ccacd939c47b187fb4023"
    ],
    [
      "LowParse.Spec.List.parse_list_aux",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3ffba89ef264931d89b9e43210dfff1d"
    ],
    [
      "LowParse.Spec.List.parse_list_aux",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "915a05eaa6e2346bbd931817b7060250"
    ],
    [
      "LowParse.Spec.List.parse_list_bare_consumed",
      1,
      2,
      1,
      [ "@MaxIFuel_assumption", "@query", "bool_inversion" ],
      0,
      "2054ac9d532d98fa8b251743f8365bd7"
    ],
    [
      "LowParse.Spec.List.parse_list_bare_consumed",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@query", "binder_x_26bcb391ebf74e578d738b7b93311634_2",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt8.byte", "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes",
        "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Spec.List.parse_list_bare",
        "equation_Prims._assert", "equation_Prims.nat",
        "equation_with_fuel_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "interpretation_LowParse.Spec.List_Tm_abs_19b131d160085ea582430cd0deaf2c6a",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.List.parse_list_bare",
        "typing_FStar.Seq.Base.length", "unit_inversion",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c203d868772be399bc7ee9e2d7610018"
    ],
    [
      "LowParse.Spec.List.parse_list_bare_consumed",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b4063777035f800dff8839a3c3b0833a"
    ],
    [
      "LowParse.Spec.List.no_lookahead_weak_on_parse_list_bare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.no_lookahead_weak_on",
        "equation_LowParse.Base.parse", "equation_LowParse.Slice.byte",
        "equation_LowParse.Slice.bytes", "equation_LowParse.Slice.bytes32",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_FStar.Seq.Properties.slice_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.List.parse_list_bare",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "16be24f25fa13e244c56d14190a0e583"
    ],
    [
      "LowParse.Spec.List.parse_list_bare_injective",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Base.injective",
        "equation_LowParse.Base.injective_postcond",
        "equation_LowParse.Base.injective_precond",
        "equation_LowParse.Base.parse", "equation_LowParse.Base.parser_",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes",
        "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Spec.List.parse_list_bare",
        "equation_Prims._assert", "equation_Prims.nat",
        "equation_with_fuel_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.List_Tm_abs_19b131d160085ea582430cd0deaf2c6a",
        "kinding_Prims.list@tok", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_cdd15a61a8a8f4424284702869adc760",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_LowParse.Base.parse",
        "typing_LowParse.Spec.List.parse_list_bare", "unit_inversion",
        "well-founded-ordering-on-nat"
      ],
      0,
      "712de30c78095cda913d7d52fa73a519"
    ],
    [
      "LowParse.Spec.List.parse_list_bare_injective",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dad361b563fadbba0eef317619160480"
    ],
    [
      "LowParse.Spec.List.parse_list",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Base.no_lookahead_weak" ],
      0,
      "2f90e59744bc9d6ff6ce8b02df317567"
    ],
    [
      "LowParse.Spec.List.parse_list_consumed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Base.parse",
        "equation_LowParse.Spec.List.parse_list",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_LowParse.Spec.List.parse_list_bare"
      ],
      0,
      "25c9015bd85fcbb012cf872f1ef4e990"
    ],
    [
      "LowParse.Spec.List.parse_list_consumes_all",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Base.consumes_all" ],
      0,
      "45a42385d0bac2ffe2832b3e5c868a00"
    ],
    [
      "LowParse.Spec.List.parse_list_consumes_all",
      2,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ce3992a529023755807cba17405ffd61"
    ],
    [
      "LowParse.Spec.List.parse_list_consumes_all",
      3,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "234e1a89d13cce26c5783da511deaec2"
    ],
    [
      "LowParse.Spec.List.parse_list_exactly_parses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Slice.length",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "lemma_FStar.UInt32.uv_inv",
        "typing_LowParse.Slice.__proj__BSlice__item__len"
      ],
      0,
      "5cb7b87486d9ab6e10376489c8b6b106"
    ],
    [
      "LowParse.Spec.List.parse_list_tailrec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_26bcb391ebf74e578d738b7b93311634_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes",
        "equation_LowParse.Slice.bytes32", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Base.consumed_length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f69282117b22dda2986f341992bb3f50"
    ],
    [
      "LowParse.Spec.List.parse_list_tailrec",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ec6e830f830d0d346156e964c6090396"
    ],
    [
      "LowParse.Spec.List.parse_list_tailrec",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "62388ccee5d916150adca06e0b72009a"
    ],
    [
      "LowParse.Spec.List.parse_list_tailrec_append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "03ba93b823dda41f23283f5489aadf64"
    ],
    [
      "LowParse.Spec.List.parse_list_tailrec_append",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.List.parse_list_tailrec.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.parse_list_tailrec.fuel_instrumented",
        "@query",
        "LowParse.Spec.List_interpretation_Tm_arrow_c4f9fd1611db8a7e2a82883dc635ce7b",
        "LowParse.Spec.List_interpretation_Tm_arrow_d8fe2987a6ab2ee307def581463a0a5a",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_5",
        "binder_x_26bcb391ebf74e578d738b7b93311634_3",
        "binder_x_89a175455da6568ca8b282047cee92bf_0",
        "binder_x_9d1a8be3c81b1ecab847d5e1275098a4_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt8.byte", "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes",
        "equation_LowParse.Slice.bytes32", "equation_Prims._assert",
        "equation_Prims.nat",
        "equation_with_fuel_LowParse.Spec.List.parse_list_tailrec.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_token_correspondence_LowParse.Spec.List.parse_list_tailrec.fuel_instrumented_token",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.List.parse_list_tailrec",
        "int_inversion",
        "interpretation_LowParse.Spec.List_Tm_abs_1b7887c26cf1ffb5a6cc369db4395e4c",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_fa803072e41ebdb723db62a2571a9763",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.List.parse_list_tailrec",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Base.consumed_length", "unit_inversion",
        "well-founded-ordering-on-nat"
      ],
      0,
      "53526c9e82599459c7d6ca9047e9eef3"
    ],
    [
      "LowParse.Spec.List.parse_list_tailrec_append",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2f5db3a7bcc36e9f6bcbd983b10387cb"
    ],
    [
      "LowParse.Spec.List.parse_list_tailrec_append",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "43f0a63f248673859f91855b213d7f7d"
    ],
    [
      "LowParse.Spec.List.parse_list_tailrec_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Base.consumed_length"
      ],
      0,
      "5adbce0576197185171560eec7ef2a1f"
    ],
    [
      "LowParse.Spec.List.parse_list_tailrec_correct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.List.parse_list_tailrec.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.parse_list_tailrec.fuel_instrumented",
        "@query",
        "LowParse.Base_interpretation_Tm_arrow_96a99eeb269d355d52c2123d90290bb7",
        "LowParse.Spec.List_interpretation_Tm_arrow_c4f9fd1611db8a7e2a82883dc635ce7b",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_4",
        "binder_x_26bcb391ebf74e578d738b7b93311634_3",
        "binder_x_89a175455da6568ca8b282047cee92bf_0",
        "binder_x_9d1a8be3c81b1ecab847d5e1275098a4_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt8.byte", "equation_LowParse.Base.bare_parser",
        "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Base.parse", "equation_LowParse.Base.parser_",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes",
        "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_bare",
        "equation_Prims._assert", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.List.parse_list_tailrec.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_token_correspondence_LowParse.Spec.List.parse_list_tailrec.fuel_instrumented_token",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "interpretation_LowParse.Spec.List_Tm_abs_19b131d160085ea582430cd0deaf2c6a",
        "interpretation_LowParse.Spec.List_Tm_abs_1b7887c26cf1ffb5a6cc369db4395e4c",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_fa803072e41ebdb723db62a2571a9763",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "token_correspondence_LowParse.Spec.List.parse_list_tailrec",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Base.consumed_length", "typing_LowParse.Base.parse",
        "typing_LowParse.Spec.List.parse_list_bare",
        "typing_LowParse.Spec.List.parse_list_tailrec", "unit_inversion",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4a109d0381cb5614bba4413eb6e36536"
    ],
    [
      "LowParse.Spec.List.parse_list_tailrec_correct",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7ebedec72cda2fed1fedf903ff6087a0"
    ],
    [
      "LowParse.Spec.List.parse_list_tailrec_correct",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fbfe68e7c4ab5da35613d39ae5a2fc8f"
    ]
  ]
]