[
  "'Çf·„+nn\r-Ö\u0011{Ëõ\u0006",
  [
    [
      "LowParse.Base.no_lookahead_weak_on",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Slice.byte", "equation_Prims.nat",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "71091abae0c163e32ab28d40213b4867"
    ],
    [
      "LowParse.Base.injective_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Base.consumed_length", "typing_LowParse.Base.parse"
      ],
      0,
      "b6d58e6a6ac82cbdc6115305951b4d7d"
    ],
    [
      "LowParse.Base.injective_postcond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Slice.byte", "equation_Prims.nat",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Base.consumed_length", "typing_LowParse.Base.parse"
      ],
      0,
      "01efe084cfe8ff4a3395fad8f5f55f83"
    ],
    [
      "LowParse.Base.no_lookahead_on_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Slice.byte", "equation_Prims.nat",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "98f4f029f6af9b27912493186c32786f"
    ],
    [
      "LowParse.Base.no_lookahead_on_postcond",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5a0449923926e9bf59053ee810854553"
    ],
    [
      "LowParse.Base.parser'",
      1,
      2,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "08e86cf0f958adc7e4e3d41b2ba414af"
    ],
    [
      "LowParse.Base.weaken",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Base.parser",
        "equation_LowParse.Base.parser_",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3"
      ],
      0,
      "d7020147138057c176a3cbfdba7f9834"
    ],
    [
      "LowParse.Base.weaken'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Base.parser",
        "equation_LowParse.Base.parser_",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3"
      ],
      0,
      "a58232e7753d95f5afcb51a268a94945"
    ],
    [
      "LowParse.Base.strengthen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Base.parser_",
        "equation_LowParse.Base.weak_parser",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3"
      ],
      0,
      "33d18f327f118cf180cded70c18d613a"
    ],
    [
      "LowParse.Base.consumes_all",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "fad2608b043573999c04231095965ccc"
    ],
    [
      "LowParse.Base.parser_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowParse.Base.bytes32",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Base.consumed_length"
      ],
      0,
      "b744312ea6e7e61784220e41bbf8210d"
    ],
    [
      "LowParse.Base.parser_st_nochk",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dbbf604db078933e1408d941ba4e0f8a"
    ],
    [
      "LowParse.Base.parses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Slice.bslice", "equation_LowParse.Slice.byte",
        "equation_LowParse.Slice.length", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Slice.__proj__BSlice__item__len"
      ],
      0,
      "84bca1a04cf4750c783c59c5e764c33d"
    ],
    [
      "LowParse.Base.exactly_parses",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a360dc8da13734df53ca189caa370134"
    ],
    [
      "LowParse.Base.parses_consumes_all_exactly_parses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumes_all",
        "equation_LowParse.Slice.as_seq", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Slice.length",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "lemma_FStar.UInt32.uv_inv",
        "refinement_interpretation_LowParse.Slice_Tm_refine_e081b1487283443c21cfa9f7cd8274cb",
        "typing_LowParse.Slice.__proj__BSlice__item__len",
        "typing_LowParse.Slice.as_seq"
      ],
      0,
      "a9cee85669777b0fca9a3eaba718f70f"
    ],
    [
      "LowParse.Base.stateful_validator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Base.consumed_slice_length"
      ],
      0,
      "92b0883a80ad88e5a8917cefcec9895b"
    ],
    [
      "LowParse.Base.stateful_validator_nochk",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ad3b76c7190ce0006e899ec2b675f48b"
    ]
  ]
]