[
  "6XPû\u0004˜¤%n\"f`þR)©",
  [
    [
      "LowParse.Spec.Array.array_pred",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0b37bddcbb888d9bbbadb7e4507dd831"
    ],
    [
      "LowParse.Spec.Array.array_type_of_parser_kind_precond'",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ce68a234852d2a62ca93a788be72925e"
    ],
    [
      "LowParse.Spec.Array.array_type_of_parser_kind_precond'",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "068d5976705b2e7ac87315ad9ee9927c"
    ],
    [
      "LowParse.Spec.Array.array_type_of_parser_kind_precond'",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "012341038cca2a8de87cb189a7bd8bb9"
    ],
    [
      "LowParse.Spec.Array.div_nonneg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "54e1f4b47e72c4f80cd890ab278a3944"
    ],
    [
      "LowParse.Spec.Array.array_type_of_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Base.parser_kind", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion",
        "lemma_LowParse.Spec.Array.div_nonneg", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low"
      ],
      0,
      "2fa34699df8b895481719cf89f9d8b31"
    ],
    [
      "LowParse.Spec.Array.parse_array_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Array.array_pred",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.FLData.parse_fldata",
        "equation_LowParse.Spec.FLData.parse_fldata_",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Combinators.parse_ret_kind",
        "int_inversion",
        "interpretation_LowParse.Spec.FLData_Tm_abs_ca92d6bd2e91b071dd66d4a5665086e6",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_LowParse.Spec.Array.div_nonneg", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low"
      ],
      0,
      "d7aab281a105f6706e3e78ed699999da"
    ],
    [
      "LowParse.Spec.Array.parse_array_correct",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "7162c2b0f94e98647241817c5d0fa094"
    ],
    [
      "LowParse.Spec.Array.parse_array'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Base.parser_kind", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "int_inversion", "lemma_LowParse.Spec.Array.div_nonneg",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low"
      ],
      0,
      "34b39087629f3f2fb1ae6cc24570f423"
    ],
    [
      "LowParse.Spec.Array.parse_array'",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "8501f44ab4b5f7fc7f44f169d844ce46"
    ],
    [
      "LowParse.Spec.Array.parse_array'",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Base.parser_kind", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "lemma_LowParse.Spec.Array.div_nonneg", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low"
      ],
      0,
      "1c6a1d6775b5577bb3a40278a985be3b"
    ],
    [
      "LowParse.Spec.Array.mod_plus_p_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ee39dbe4d8fa43bdcc631dffdcd23729"
    ],
    [
      "LowParse.Spec.Array.mod_plus_p_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "9c3b07af4a7e301bb6f23b6e557def1e"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_list_total",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_d9a358d0ffc71200934dc84dffdeace2"
      ],
      0,
      "5413689db6bf5f8c4cfbdcc4e9d4c9c6"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_list_total",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@query", "binder_x_25f97ef7457308135aa772428b19c680_2",
        "binder_x_57c2f6e97f08780af2e5049b39f02788_0",
        "binder_x_60d6493fed5cd7068e8be6c2f058e3c4_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.is_constant_size_parser",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_bare", "equation_Prims.nat",
        "equation_with_fuel_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.List_Tm_abs_19b131d160085ea582430cd0deaf2c6a",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.List.parse_list_bare",
        "well-founded-ordering-on-nat"
      ],
      0,
      "819014b05600947fe5d8c7e7da4999b6"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_list_total",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "021e4f7262d39873442fcd79982959bd"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_list_total",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c38c578dc7e63d30ec541603a63fa0cd"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_bf2e78f7decd7900743664b78c4f1e3e"
      ],
      0,
      "189c1f5b6bb97aeafda853be6fcb6a64"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_bf2e78f7decd7900743664b78c4f1e3e"
      ],
      0,
      "30b5c2ab80dc8d01c0cde9ee8f49fad5"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total'",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_d9a358d0ffc71200934dc84dffdeace2"
      ],
      0,
      "9d3b5ac8f924055d63473820603246eb"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total'",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Array.parse_array_",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.consumes_all",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parser_subkind_prop",
        "equation_LowParse.Spec.Combinators.bare_parse_strengthen",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Combinators.parse_strengthen",
        "equation_LowParse.Spec.FLData.parse_fldata",
        "equation_LowParse.Spec.FLData.parse_fldata_",
        "equation_LowParse.Spec.FLData.parse_fldata_kind",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Combinators.parse_ret_kind",
        "int_inversion",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_8579d6fdbe46efc74b72437fc1590398",
        "interpretation_LowParse.Spec.FLData_Tm_abs_ca92d6bd2e91b071dd66d4a5665086e6",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_da3062322c9bea8d5b2058386775b91a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_bf2e78f7decd7900743664b78c4f1e3e",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Spec.Array.array_type_of_parser",
        "typing_LowParse.Spec.Array.parse_array_",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.FLData.parse_fldata_",
        "typing_LowParse.Spec.List.parse_list",
        "typing_LowParse.Spec.List.parse_list_bare", "unit_inversion",
        "unit_typing"
      ],
      0,
      "852839707eeb6ac08830c882c2eeba87"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_b0c53879b2ffcbc3c43d77229756a910",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Array.parse_array_",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.bare_parse_strengthen",
        "equation_LowParse.Spec.Combinators.parse_strengthen",
        "equation_LowParse.Spec.FLData.parse_fldata",
        "equation_LowParse.Spec.FLData.parse_fldata_",
        "equation_LowParse.Spec.FLData.parse_fldata_kind",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "int_inversion",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_8579d6fdbe46efc74b72437fc1590398",
        "interpretation_LowParse.Spec.FLData_Tm_abs_ca92d6bd2e91b071dd66d4a5665086e6",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_da3062322c9bea8d5b2058386775b91a",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowParse.Spec.Array.array_type_of_parser",
        "typing_LowParse.Spec.Array.parse_array_",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Combinators_Tm_abs_8579d6fdbe46efc74b72437fc1590398",
        "typing_LowParse.Spec.FLData.parse_fldata_",
        "typing_LowParse.Spec.List.parse_list_bare", "unit_inversion"
      ],
      0,
      "089691c24fd57ce4242b5632c41cc63b"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42"
      ],
      0,
      "ad8a91bd62a9eab7bae1f47a68ec1bda"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42"
      ],
      0,
      "fcce40a0f770758e37b18006e08ac86d"
    ],
    [
      "LowParse.Spec.Array.parse_total_constant_size_elem_parse_array_total",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42"
      ],
      0,
      "3d652dc8063a8a5125bf44bfcc2883e0"
    ],
    [
      "LowParse.Spec.Array.parse_array_kind",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.nat",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "44e2e1793b0611e692aeaf792c3f0c94"
    ],
    [
      "LowParse.Spec.Array.parse_array_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.parse_array_",
        "equation_LowParse.Spec.Array.parse_array_kind",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.FLData.parse_fldata_kind",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "int_inversion",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_40529f56aceec356e88d212277fe0389",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "typing_LowParse.Spec.Array.parse_array_", "unit_inversion",
        "unit_typing"
      ],
      0,
      "e752390a82ffd32420305bcc048edea7"
    ],
    [
      "LowParse.Spec.Array.parse_array_prop",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_40529f56aceec356e88d212277fe0389",
        "typing_LowParse.Spec.Array.array_type_of_parser_kind_precond"
      ],
      0,
      "5deaaa86a5255f1960888ee934052ce3"
    ],
    [
      "LowParse.Spec.Array.parse_array",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.parse_array_",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.bare_parse_strengthen",
        "equation_LowParse.Spec.Combinators.parse_strengthen",
        "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.FLBytes.parse_flbytes_kind",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "int_inversion", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_inversion"
      ],
      0,
      "c153ae6c7c9b019e2d3ae113f4080d74"
    ],
    [
      "LowParse.Spec.Array.parse_array",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_cf02e52edda803bf1cfc66e2b04bee42"
      ],
      0,
      "751cc0dc699f14cf9798f107bb7eeeac"
    ],
    [
      "LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d58972c32c48985d8e0e068c9da9f1f2"
    ],
    [
      "LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9d28fc94d15663aa85a19c740269a1a8"
    ],
    [
      "LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "00f34d70f1295dd45d7eb0393e7b211b"
    ],
    [
      "LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1edaa21f8252afea48b0b9813b252faf"
    ],
    [
      "LowParse.Spec.Array.vlarray_type_of_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_Prims.nat", "int_inversion",
        "lemma_LowParse.Spec.Array.div_nonneg", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "423ca964ed60fbf4f45eb9595a885e5a"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_correct",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "740e40c6ae17af87b19467f8d307d314"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_correct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Base.parser_kind", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "int_inversion", "lemma_LowParse.Spec.Array.div_nonneg",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_24e5a849d5f36219d0c1e73004bf68cc",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e7a53b68468db60837c0d61ce42ee90d"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray_correct",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Base.parser_kind", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "int_inversion", "lemma_LowParse.Spec.Array.div_nonneg",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_24e5a849d5f36219d0c1e73004bf68cc",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9f7b730cf34bd8f457de5f9061f51980"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Base.parser_kind", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "int_inversion", "lemma_LowParse.Spec.Array.div_nonneg",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_24e5a849d5f36219d0c1e73004bf68cc",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d9368f9a9eab84c87bb73f2c240f2ddc"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Array_Tm_refine_24e5a849d5f36219d0c1e73004bf68cc",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2b26207f1977a91fa1c26c5e5cbb4e49"
    ],
    [
      "LowParse.Spec.Array.parse_vlarray",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "36943a066ac77707e2ddd5f194919dca"
    ]
  ]
]