[
  "4ˆ„…\u0003‰ç±\u001bÝœdU¸%b",
  [
    [
      "LowParse.SLow.Int.serialize32_u8",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_", "eq2-interp",
        "equation_FStar.Bytes.byte", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Bytes.u8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Int.serialize_u8", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowParse.Spec.Int.parse_u8_kind",
        "int_inversion", "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.Seq.Base.create",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v",
        "typing_Prims.pow2"
      ],
      0,
      "8dc50d15145098bde56380da771d1439"
    ],
    [
      "LowParse.SLow.Int.length_set_byte",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.SLow.Base.bytes32", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_2c8aca8c964b2b49cd8fed22770bc4b4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.UInt32.v"
      ],
      0,
      "061f5218054480027d57362ef9357088"
    ],
    [
      "LowParse.SLow.Int.index_n_to_be",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_12b5b1a5c1daffe21a10c15e7bc1721a",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_1e62df159c33fd3091667f8254d1ab80",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.Int_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "refinement_interpretation_LowParse.SLow.Int_Tm_refine_e3f0c33704c67ce3a477f16dfa7afe60",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Kremlin.Endianness.n_to_be", "typing_FStar.UInt32.v"
      ],
      0,
      "7df61ef1b51162af7d53b80c932fe56b"
    ],
    [
      "LowParse.SLow.Int.index_n_to_be",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_1d9f8d31c20420e6b43c0df24def1080_1",
        "binder_x_3cfe4f5782784c1de200aa5f421ffb64_0",
        "binder_x_417c3e5fdb62d7b759909b5f56a54697_2", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Int.serialize_u32", "equation_Prims._assert",
        "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_LowParse.Spec.Int.parse_u32",
        "function_token_typing_LowParse.Spec.Int.parse_u8_kind",
        "function_token_typing_LowParse.Spec.Int.serialize_u32",
        "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "refinement_interpretation_FStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_12b5b1a5c1daffe21a10c15e7bc1721a",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_1e62df159c33fd3091667f8254d1ab80",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.Int_Tm_refine_5862849ddb90d9ff6930189cd6a3b0e1",
        "refinement_interpretation_LowParse.SLow.Int_Tm_refine_6463f1a0bec6f9515908fe26dfeee420",
        "refinement_interpretation_LowParse.SLow.Int_Tm_refine_ac30c0395f959a2e18a95d81e13b973a",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_48a3405cc3ca8453eb26ad9f3f6a4998",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.Kremlin.Endianness.n_to_be",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_LowParse.SLow.Int.n_to_be_",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "3253388793b704228f4e4c96c9764b63"
    ],
    [
      "LowParse.SLow.Int.index_n_to_be",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5d5deba4cb246aff2996f14b0af01b28"
    ],
    [
      "LowParse.SLow.Int.serialize_u16_spec",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@fuel_correspondence_LowParse.BigEndian.n_to_be_.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_LowParse.BigEndian.n_to_be_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_dceef1ce025855f654db07d1adde13c9",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Int.serialize_u16",
        "equation_LowParse.Spec.Int.serialize_u32", "equation_Prims._assert",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_LowParse.BigEndian.n_to_be_.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.Seq.Base.create",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_LowParse.Spec.Int.parse_u16",
        "function_token_typing_LowParse.Spec.Int.parse_u16_kind",
        "function_token_typing_LowParse.Spec.Int.parse_u32",
        "function_token_typing_LowParse.Spec.Int.parse_u8_kind",
        "function_token_typing_LowParse.Spec.Int.serialize_u16",
        "function_token_typing_LowParse.Spec.Int.serialize_u32",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "refinement_interpretation_FStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_12b5b1a5c1daffe21a10c15e7bc1721a",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_1e62df159c33fd3091667f8254d1ab80",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.Int_Tm_refine_9a3258e5b3914b137db80b49f09d5e5e",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_48a3405cc3ca8453eb26ad9f3f6a4998",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_c933b061e9f472a67fb5d30fdb5252ba",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.Seq.Base.create",
        "token_correspondence_LowParse.BigEndian.n_to_be_.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Kremlin.Endianness.n_to_be",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_LowParse.BigEndian.n_to_be_",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "unit_typing"
      ],
      0,
      "b9b3192b88edf21a5080b8f361579ea8"
    ],
    [
      "LowParse.SLow.Int.serialize32_u16'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Int16.n",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind", "equation_Prims._assert",
        "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_LowParse.Spec.Int.parse_u8_kind",
        "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt16.vu_inv", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowParse.SLow.Int.length_set_byte",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "refinement_interpretation_FStar.Bytes_Tm_refine_2c8aca8c964b2b49cd8fed22770bc4b4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_d19ad5ca1ccf8e24db65b1c1f013a780",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.Int_Tm_refine_a2c190f8c7cd209320734262aff299c6",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.Int.Cast.uint16_to_uint8",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "5762c56d1a7b0d260ed38dfc0b3f438b"
    ],
    [
      "LowParse.SLow.Int.lemma_u8_eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes", "equation_Prims._assert",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_eq_elim", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_LowParse.SLow.Int_Tm_refine_19d0a53278518e689dfe2560934c0375",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "259eb744558ce96ee09e72f8e59b2a62"
    ],
    [
      "LowParse.SLow.Int.lemma_u8_eq_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_Prims.nat",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_LowParse.SLow.Int_Tm_refine_19d0a53278518e689dfe2560934c0375"
      ],
      0,
      "85b6d4c2226a6b4f90bc3f52e669c673"
    ],
    [
      "LowParse.SLow.Int.serialize32_u16_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "eq2-interp",
        "equation_FStar.Bytes.byte", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Bytes.u8", "equation_FStar.Int16.n",
        "equation_FStar.Int8.n", "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Seq.Properties.last", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.Int.serialize32_u16_",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.serialize_u16", "equation_Prims._assert",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Int.parse_u16",
        "function_token_typing_LowParse.Spec.Int.serialize_u16",
        "int_inversion", "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Bytes.reveal_set_byte", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2", "lemma_FStar.UInt16.vu_inv",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt8.uv_inv",
        "lemma_LowParse.SLow.Int.length_set_byte",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "refinement_interpretation_FStar.Bytes_Tm_refine_2c8aca8c964b2b49cd8fed22770bc4b4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_d19ad5ca1ccf8e24db65b1c1f013a780",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_12b5b1a5c1daffe21a10c15e7bc1721a",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_1e62df159c33fd3091667f8254d1ab80",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_FStar.UInt16_Tm_refine_33de0dc41e43798f6f51a72f21223fc0",
        "refinement_interpretation_FStar.UInt16_Tm_refine_4c7e01b2bf62245fa7126da9dbb727bb",
        "refinement_interpretation_FStar.UInt16_Tm_refine_611eef8c26cc74ddf93b4464d3cc9ab6",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_c933b061e9f472a67fb5d30fdb5252ba",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Bytes.set_byte",
        "typing_FStar.Int.Cast.uint16_to_uint8",
        "typing_FStar.Kremlin.Endianness.n_to_be",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt16.div",
        "typing_FStar.UInt16.uint_to_t", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowParse.SLow.Int.serialize32_u16_", "typing_Prims.pow2",
        "unit_inversion"
      ],
      0,
      "d1408642270bf4f528c0bbf04e608628"
    ],
    [
      "LowParse.SLow.Int.serialize32_u16_correct",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e106569fc1d39f2e2ff5d18d9b1fa284"
    ],
    [
      "LowParse.SLow.Int.serialize32_u16_correct",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0ef6361a3d3b36ee88e3306f150b0226"
    ],
    [
      "LowParse.SLow.Int.serialize32_u16",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u16_kind", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_LowParse.Spec.Int.parse_u16_kind",
        "function_token_typing_LowParse.Spec.Int.serialize_u16",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_c933b061e9f472a67fb5d30fdb5252ba",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "03ba7b188a9324da17d5404b4a36817c"
    ],
    [
      "LowParse.SLow.Int.serialize32_u16",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Int.parse_u16",
        "function_token_typing_LowParse.Spec.Int.serialize_u16",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_c933b061e9f472a67fb5d30fdb5252ba"
      ],
      0,
      "62782169c708953b9c1ac64337ccbc6b"
    ],
    [
      "LowParse.SLow.Int.div_256",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c37242e7dc98f6a2d20fd622f7f1dfb0"
    ],
    [
      "LowParse.SLow.Int.div_256",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "eb626fc34f4ba761801c3f7760e00106"
    ],
    [
      "LowParse.SLow.Int.index_n_to_be'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.SLow.Int.n_to_be_.fuel_instrumented",
        "@query", "equation_Prims.nat", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowParse.SLow.Int.n_to_be_"
      ],
      0,
      "3d5a23a74ccbae2e163194da825843d8"
    ],
    [
      "LowParse.SLow.Int.index_n_to_be'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@fuel_correspondence_LowParse.BigEndian.n_to_be_.fuel_instrumented",
        "@fuel_correspondence_LowParse.SLow.Int.div_256.fuel_instrumented",
        "@fuel_irrelevance_LowParse.BigEndian.n_to_be_.fuel_instrumented",
        "@fuel_irrelevance_LowParse.SLow.Int.div_256.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_5cb5ea315f84b8136dae3dee12a3da8a_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Int.serialize_u32", "equation_Prims._assert",
        "equation_Prims.nat",
        "equation_with_fuel_LowParse.BigEndian.n_to_be_.fuel_instrumented",
        "equation_with_fuel_LowParse.SLow.Int.div_256.fuel_instrumented",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_LowParse.Spec.Int.parse_u32",
        "function_token_typing_LowParse.Spec.Int.parse_u8_kind",
        "function_token_typing_LowParse.Spec.Int.serialize_u32",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "refinement_interpretation_FStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_LowParse.SLow.Int_Tm_refine_4f64b15013ba8d3a0dda29cfc7bb279a",
        "refinement_interpretation_LowParse.SLow.Int_Tm_refine_bf9770829d124722aecd483aaf0037f2",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_48a3405cc3ca8453eb26ad9f3f6a4998",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_LowParse.BigEndian.n_to_be_",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "fb589a97123e524869e863ab79e0322b"
    ],
    [
      "LowParse.SLow.Int.index_n_to_be'",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fbdee4c9abf61ff6e598649e8aa89a16"
    ],
    [
      "LowParse.SLow.Int.serialize_u32_spec",
      1,
      16,
      32,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@fuel_correspondence_LowParse.SLow.Int.div_256.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser_aux",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_LowParse.Spec.Int.serialize_u32", "equation_Prims._assert",
        "equation_Prims.nat",
        "equation_with_fuel_LowParse.SLow.Int.div_256.fuel_instrumented",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_LowParse.Spec.Int.parse_u32",
        "function_token_typing_LowParse.Spec.Int.parse_u32_kind",
        "function_token_typing_LowParse.Spec.Int.serialize_u32",
        "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_18d69f26728d2f40351341008fd21e4e",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_f1266442db0bf5057481226f43991c6d",
        "lemma_FStar.Int.pow2_values",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_48a3405cc3ca8453eb26ad9f3f6a4998",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "4364fba17be4809a1b1e4627c03c54d5"
    ],
    [
      "LowParse.SLow.Int.serialize32_u32'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind", "equation_Prims._assert",
        "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_LowParse.Spec.Int.parse_u16_kind",
        "function_token_typing_LowParse.Spec.Int.parse_u8_kind",
        "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowParse.SLow.Int.length_set_byte",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "refinement_interpretation_FStar.Bytes_Tm_refine_2c8aca8c964b2b49cd8fed22770bc4b4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1138e6fff04c33579437ff3bd54b48dd",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_12b5b1a5c1daffe21a10c15e7bc1721a",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_1e62df159c33fd3091667f8254d1ab80",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.Int_Tm_refine_bfffe75e70b9cf7c0abe2013f3591e08",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.Int.Cast.uint32_to_uint8",
        "typing_FStar.Kremlin.Endianness.n_to_be", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "8af5cfcac10530f1180e8e2b4f1cb73f"
    ],
    [
      "LowParse.SLow.Int.serialize32_u32_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.None", "eq2-interp",
        "equation_FStar.Bytes.byte", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Bytes.u8", "equation_FStar.Int16.n",
        "equation_FStar.Int8.n", "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Seq.Properties.last", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.Int.serialize32_u32_",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_LowParse.Spec.Int.serialize_u32", "equation_Prims._assert",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Int.parse_u32",
        "function_token_typing_LowParse.Spec.Int.parse_u32_kind",
        "function_token_typing_LowParse.Spec.Int.serialize_u32",
        "int_inversion", "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Bytes.reveal_set_byte", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_slice", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt8.uv_inv",
        "lemma_LowParse.SLow.Int.length_set_byte",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "refinement_interpretation_FStar.Bytes_Tm_refine_2c8aca8c964b2b49cd8fed22770bc4b4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1138e6fff04c33579437ff3bd54b48dd",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_12b5b1a5c1daffe21a10c15e7bc1721a",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_1e62df159c33fd3091667f8254d1ab80",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6e3f78b75dbac4079b8eec2087da6bff",
        "refinement_interpretation_FStar.UInt32_Tm_refine_814770d986f06f66b84225be16b5517a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_48a3405cc3ca8453eb26ad9f3f6a4998",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Bytes.set_byte",
        "typing_FStar.Int.Cast.uint32_to_uint8",
        "typing_FStar.Kremlin.Endianness.n_to_be",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.last", "typing_FStar.UInt32.div",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowParse.SLow.Int.serialize32_u32_", "typing_Prims.pow2",
        "unit_inversion"
      ],
      0,
      "a22b10482bddd8197ae143c4339169b3"
    ],
    [
      "LowParse.SLow.Int.serialize32_u32_correct",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c277cab90ba5567e8ef47bdb05f3fd75"
    ],
    [
      "LowParse.SLow.Int.serialize32_u32_correct",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0a73b235b9d79008e91ec1837f4b9967"
    ],
    [
      "LowParse.SLow.Int.serialize32_u32_correct",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "48bd36425af6a3a36fe7b26faf38c7f7"
    ],
    [
      "LowParse.SLow.Int.serialize32_u32_correct",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "592052ff41ecca73df5e101970f26dec"
    ],
    [
      "LowParse.SLow.Int.serialize32_u32",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.parse_u32_kind", "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowParse.Spec.Int.parse_u32_kind",
        "function_token_typing_LowParse.Spec.Int.serialize_u32",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_48a3405cc3ca8453eb26ad9f3f6a4998",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "3350faf90cf40aeecbe974813cbd50c2"
    ],
    [
      "LowParse.SLow.Int.serialize32_u32",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Int.parse_u32",
        "function_token_typing_LowParse.Spec.Int.serialize_u32",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_48a3405cc3ca8453eb26ad9f3f6a4998"
      ],
      0,
      "7a6a03084cd3581bbd31775c14703c80"
    ],
    [
      "LowParse.SLow.Int.parse32_u8",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser_precond",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser_precond_precond",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser_precond",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.decode_u8",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Int.parse_u8_kind", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Int.parse_u8_kind",
        "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_18d69f26728d2f40351341008fd21e4e",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_eq_intro", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowParse.Spec.Int.decode_u8",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "09edb8f6f2bd2a69f8936fd69abf5af0"
    ],
    [
      "LowParse.SLow.Int.decode32_u16",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Int16.n",
        "equation_FStar.Int8.n", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Int.decode_u16", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.Int8.n", "int_typing",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt16.uv_inv", "lemma_FStar.UInt16.vu_inv",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_706065148667abfe61f4be36fe9e9ea4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Bytes.len", "typing_FStar.Int.Cast.uint8_to_uint16",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.v", "typing_Prims.pow2"
      ],
      0,
      "b2c090f19505befdf619f25c247e5c54"
    ],
    [
      "LowParse.SLow.Int.parse32_u16",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser_precond",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u16_kind", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowParse.Spec.Int.parse_u16_kind",
        "int_inversion", "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_77c014063b2dfee7b49c5f91ef79f44c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowParse.Spec.Int.decode_u16",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v",
        "typing_Prims.pow2"
      ],
      0,
      "b69a5fe7834e20c61fed2599027f3be0"
    ],
    [
      "LowParse.SLow.Int.decode32_u32",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Int8.n", "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Int.decode_u32", "equation_Prims._assert",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1e811ff056fdf42f0c9e14828e81e67c",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_12b5b1a5c1daffe21a10c15e7bc1721a",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_1e62df159c33fd3091667f8254d1ab80",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Bytes.len", "typing_FStar.Int.Cast.uint8_to_uint32",
        "typing_FStar.Kremlin.Endianness.n_to_be", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.v", "typing_Prims.pow2",
        "unit_typing"
      ],
      0,
      "11b7500c9bdcf8f2279dddbd3f346a19"
    ],
    [
      "LowParse.SLow.Int.parse32_u32",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser_precond",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.parse_u32_kind", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowParse.Spec.Int.parse_u32_kind",
        "int_inversion", "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_35748923fe3fdc58b29eade706e1b8ea",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowParse.Spec.Int.decode_u32",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v",
        "typing_Prims.pow2"
      ],
      0,
      "24bdb8725cacf64ceef0d42ca8423278"
    ]
  ]
]