[
  "äòÃù {=ÕHΩäΩ\u007f}§2",
  [
    [
      "LowParse.Spec.Combinators.parse_ret",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Base.bare_parser",
        "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Base.injective",
        "equation_LowParse.Base.injective_postcond",
        "equation_LowParse.Base.injective_precond",
        "equation_LowParse.Base.no_lookahead",
        "equation_LowParse.Base.no_lookahead_on",
        "equation_LowParse.Base.no_lookahead_on_postcond",
        "equation_LowParse.Base.no_lookahead_on_precond",
        "equation_LowParse.Base.no_lookahead_weak",
        "equation_LowParse.Base.no_lookahead_weak_on",
        "equation_LowParse.Base.parse", "equation_LowParse.Slice.byte",
        "equation_LowParse.Slice.bytes", "equation_LowParse.Slice.bytes32",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.UInt8.t", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_12b1865ebd4c23dbd955d1613f8e7bbd",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_6409cbed0b21701257e18abc88462a65",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_LowParse.Base.parse",
        "typing_LowParse.Spec.Combinators_Tm_abs_12b1865ebd4c23dbd955d1613f8e7bbd"
      ],
      0,
      "3de23e70b29da0fb59989edf2180e643"
    ],
    [
      "LowParse.Spec.Combinators.fail_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Base.bytes32", "equation_LowParse.Base.injective",
        "equation_LowParse.Base.injective_precond",
        "equation_LowParse.Base.no_lookahead",
        "equation_LowParse.Base.no_lookahead_on",
        "equation_LowParse.Base.no_lookahead_on_precond",
        "equation_LowParse.Base.no_lookahead_weak",
        "equation_LowParse.Base.no_lookahead_weak_on",
        "equation_LowParse.Base.parse", "equation_LowParse.Slice.bytes32",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_46a931f92e9f7a5866370508aac6edb8",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_6409cbed0b21701257e18abc88462a65"
      ],
      0,
      "0dd4a28bfe5184225bbaba7607c68008"
    ],
    [
      "LowParse.Spec.Combinators.and_then_bare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.UInt8.byte", "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes",
        "equation_LowParse.Slice.bytes32", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Base.consumed_length"
      ],
      0,
      "1acaba4446c1f541330011f16da03a10"
    ],
    [
      "LowParse.Spec.Combinators.and_then_no_lookahead_weak_on",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Base_interpretation_Tm_arrow_96a99eeb269d355d52c2123d90290bb7",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_d4d027abf59ed3922b530b82c3f6feba",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt8.byte", "equation_LowParse.Base.bare_parser",
        "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Base.no_lookahead_weak",
        "equation_LowParse.Base.no_lookahead_weak_on",
        "equation_LowParse.Base.parse", "equation_LowParse.Slice.byte",
        "equation_LowParse.Slice.bytes", "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Base.consumed_length",
        "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_06a056631177bbf1517c57e451ec5cc7",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Base.consumed_length",
        "token_correspondence_LowParse.Spec.Combinators.and_then_bare",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_LowParse.Base.consumed_length", "typing_LowParse.Base.parse",
        "typing_LowParse.Spec.Combinators.and_then_bare", "unit_inversion"
      ],
      0,
      "d42bd966a0541f8bab9d0c923f56dab9"
    ],
    [
      "LowParse.Spec.Combinators.and_then_no_lookahead_weak_on",
      2,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "884b9f65ccdbf709ace3dd810af079cd"
    ],
    [
      "LowParse.Spec.Combinators.and_then_no_lookahead_weak_on",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Slice.byte", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e1908ccff9d69cfd27efed2d416b6eb0"
    ],
    [
      "LowParse.Spec.Combinators.and_then_cases_injective_precond",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3944f7f894569a95cfe96b1e7a372fe6"
    ],
    [
      "LowParse.Spec.Combinators.and_then_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Base.injective",
        "equation_LowParse.Base.injective_postcond",
        "equation_LowParse.Base.injective_precond",
        "equation_LowParse.Base.parse", "equation_LowParse.Slice.byte",
        "equation_LowParse.Slice.bytes", "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_06a056631177bbf1517c57e451ec5cc7",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_cdd15a61a8a8f4424284702869adc760",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Base.consumed_length", "typing_LowParse.Base.parse",
        "typing_LowParse.Spec.Combinators.and_then_bare", "unit_inversion"
      ],
      0,
      "ec8b48d063ab1f641c78cb49d28aadb8"
    ],
    [
      "LowParse.Spec.Combinators.and_then_no_lookahead_on",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_37c70124058053c3c98549552d4dd242",
        "LowParse.Base_interpretation_Tm_arrow_96a99eeb269d355d52c2123d90290bb7",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_d4d027abf59ed3922b530b82c3f6feba",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt8.byte", "equation_LowParse.Base.bare_parser",
        "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Base.injective",
        "equation_LowParse.Base.injective_postcond",
        "equation_LowParse.Base.injective_precond",
        "equation_LowParse.Base.no_lookahead",
        "equation_LowParse.Base.no_lookahead_on",
        "equation_LowParse.Base.no_lookahead_on_postcond",
        "equation_LowParse.Base.no_lookahead_on_precond",
        "equation_LowParse.Base.parse", "equation_LowParse.Slice.byte",
        "equation_LowParse.Slice.bytes", "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.Seq.Base.slice",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_06a056631177bbf1517c57e451ec5cc7",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.slice",
        "token_correspondence_LowParse.Spec.Combinators.and_then_bare",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_LowParse.Base.consumed_length",
        "typing_LowParse.Spec.Combinators.and_then_bare", "unit_inversion"
      ],
      0,
      "0411ff5ae03f0abbd3845d4d47073dd9"
    ],
    [
      "LowParse.Spec.Combinators.and_then_no_lookahead_on",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.eq2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "136e5e51eb3c85d1b4b80964bf1e02a2"
    ],
    [
      "LowParse.Spec.Combinators.and_then_no_lookahead_on",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Slice.byte", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0c9069c85dadd544993d627d61c60493"
    ],
    [
      "LowParse.Spec.Combinators.and_then",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_582bcaec6f12f49d4838f293fe13dfae",
        "bool_inversion", "equation_LowParse.Base.no_lookahead",
        "equation_LowParse.Base.no_lookahead_weak",
        "equation_LowParse.Base.parser_",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3"
      ],
      0,
      "8fa614a337d44ebf1655b9391b9eef93"
    ],
    [
      "LowParse.Spec.Combinators.nondep_then",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Base_interpretation_Tm_arrow_96a99eeb269d355d52c2123d90290bb7",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Base.bare_parser",
        "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Base.parser_", "equation_LowParse.Slice.byte",
        "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_06a056631177bbf1517c57e451ec5cc7",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_0d348339bc9a11d6e03ad4b58086b731",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_12b1865ebd4c23dbd955d1613f8e7bbd",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_9d86f8a1c154bee61e05a06321513a8e",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3"
      ],
      0,
      "dbe9957478b9ff665ab6f4873c8797de"
    ],
    [
      "LowParse.Spec.Combinators.parse_synth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_12b1865ebd4c23dbd955d1613f8e7bbd",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_36531456e07c589a4950c86435209c7a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "38d91a81e86fb02e20720b330af75eeb"
    ],
    [
      "LowParse.Spec.Combinators.constant_size_parser_prop",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "885a02e0038144cc1d9073f923b060b9"
    ],
    [
      "LowParse.Spec.Combinators.make_constant_size_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Base_interpretation_Tm_arrow_96a99eeb269d355d52c2123d90290bb7",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_bea6846f807d933e58a6b9825188c9f9",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Base.bare_parser",
        "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Base.injective",
        "equation_LowParse.Base.injective_postcond",
        "equation_LowParse.Base.injective_precond",
        "equation_LowParse.Base.no_lookahead",
        "equation_LowParse.Base.no_lookahead_on",
        "equation_LowParse.Base.no_lookahead_on_postcond",
        "equation_LowParse.Base.no_lookahead_on_precond",
        "equation_LowParse.Base.no_lookahead_weak",
        "equation_LowParse.Base.no_lookahead_weak_on",
        "equation_LowParse.Base.parse", "equation_LowParse.Slice.byte",
        "equation_LowParse.Slice.bytes", "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Spec.Combinators.constant_size_parser_prop",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_87f75cef1e81734f61385bb6f6de8f6d",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_6c2131769823cd457c34b84782969af5",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.slice",
        "typing_LowParse.Base.consumed_length", "typing_LowParse.Base.parse",
        "typing_LowParse.Spec.Combinators_Tm_abs_87f75cef1e81734f61385bb6f6de8f6d"
      ],
      0,
      "76e1f27cc5ff9be761a251fff665fd2f"
    ],
    [
      "LowParse.Spec.Combinators.make_constant_size_parser",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e56c36953bbecbef6bcb5af3e81ca1f8"
    ],
    [
      "LowParse.Spec.Combinators.make_constant_size_parser",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "56802baf1e1cffb824f0c4ec7d189d8a"
    ],
    [
      "LowParse.Spec.Combinators.make_total_constant_size_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Base_interpretation_Tm_arrow_96a99eeb269d355d52c2123d90290bb7",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.UInt8.byte", "equation_LowParse.Base.bytes32",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_18d69f26728d2f40351341008fd21e4e",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_87f75cef1e81734f61385bb6f6de8f6d",
        "primitive_Prims.op_LessThan",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_d8bdedbc343a6a91c76489c4642c7a89",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowParse.Spec.Combinators_Tm_abs_87f75cef1e81734f61385bb6f6de8f6d"
      ],
      0,
      "3c95dc7c6e591866adeebac922dadcef"
    ],
    [
      "LowParse.Spec.Combinators.parse_filter",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Base_interpretation_Tm_arrow_96a99eeb269d355d52c2123d90290bb7",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_a96a88077e6f018dfd2956bd4c8e3768",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.Pervasives.Native.Some",
        "equation_LowParse.Base.bare_parser",
        "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Base.parser_", "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_12b1865ebd4c23dbd955d1613f8e7bbd",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_136b85a221a91db6924ae341e95218fc",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_46a931f92e9f7a5866370508aac6edb8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3"
      ],
      0,
      "07c20ff660237d580dd459f24ec7b2dc"
    ],
    [
      "LowParse.Spec.Combinators.default_if",
      1,
      2,
      1,
      [ "@MaxIFuel_assumption", "@query", "bool_inversion" ],
      0,
      "bb2f584e611c060450ffb39bb5eba74b"
    ]
  ]
]