[
  "1õ:ñc1Ö,4ÍXE¬»‹®",
  [
    [
      "LowParse.Impl.VLBytes.Part2.Subpart4.parse_bounded_integer'_4_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "LowParse.Base_interpretation_Tm_arrow_96a99eeb269d355d52c2123d90290bb7",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Base.parse", "equation_LowParse.Base.parser",
        "equation_LowParse.Base.parser_",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser",
        "equation_LowParse.Spec.Int.decode_u32",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.VLBytes.bounded_integer",
        "equation_LowParse.Spec.VLBytes.decode_bounded_integer",
        "equation_LowParse.Spec.VLBytes.integer_size",
        "equation_LowParse.Spec.VLBytes.parse_bounded_integer",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParse.Spec.Int.parse_u32", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_18d69f26728d2f40351341008fd21e4e",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_87f75cef1e81734f61385bb6f6de8f6d",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_95b7b2e6570cb30417e6c82b43b14da3",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_LowParse.Spec.VLBytes_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "token_correspondence_LowParse.Spec.Int.decode_u32",
        "token_correspondence_LowParse.Spec.VLBytes.decode_bounded_integer",
        "typing_LowParse.Base.consumed_length", "typing_LowParse.Base.parse",
        "typing_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_",
        "typing_LowParse.Spec.Combinators_Tm_abs_87f75cef1e81734f61385bb6f6de8f6d",
        "typing_LowParse.Spec.VLBytes.parse_bounded_integer"
      ],
      0,
      "f0bbfc44b05f8f2ef17547dda90a3b95"
    ]
  ]
]