[
  "l\"Bؑ7\"<FfP",
  [
    [
      "LowParse.SLow.Int.Proof.serialize32_u8_correct",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Bytes.byte",
        "equation_FStar.Bytes.u8", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.Int.Code.serialize32_u8_",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Int.serialize_u8",
        "token_correspondence_FStar.Seq.Base.create"
      ],
      0,
      "3da2d6db4539efb6ff783ce4d127f517"
    ],
    [
      "LowParse.SLow.Int.Proof.serialize32_u16_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "function_token_typing_LowParse.Spec.Int.serialize_u16",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21"
      ],
      0,
      "9d274b1fd18a2159d9b7e570e58f0970"
    ],
    [
      "LowParse.SLow.Int.Proof.serialize32_u32_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Int.parse_u32",
        "function_token_typing_LowParse.Spec.Int.serialize_u32",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_48a3405cc3ca8453eb26ad9f3f6a4998"
      ],
      0,
      "8a47a030d94092d971fdab29d58b087c"
    ],
    [
      "LowParse.SLow.Int.Proof.decode32_u16_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "ebdc18fa56d69d1c11843c5c5e17d1c6"
    ],
    [
      "LowParse.SLow.Int.Proof.decode32_u32_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "31669e30264e709b652eed12b6397440"
    ]
  ]
]