[
  "ëòê}ô‡ék\u0012\u001fG£ó$º\u0016",
  [
    [
      "LowParse.Impl.Sum.lift_cases",
      1,
      2,
      1,
      [ "@query", "equation_Prims.l_False" ],
      0,
      "2b1700af36f84bcc8ea15138c1f29c57"
    ],
    [
      "LowParse.Impl.Sum.lift_parser_cases",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_LowParse.Spec.Enum.Known",
        "equation_LowParse.Impl.Sum.lift_cases",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr"
      ],
      0,
      "c38e119b6b8c7f14647e4b57160c6cac"
    ],
    [
      "LowParse.Impl.Sum.parse_sum_synth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Enum.Known",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Spec.Enum.maybe_unknown_key_of_repr",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type", "equation_Prims.eqtype",
        "equation_Prims.l_False", "false_interp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "token_correspondence_LowParse.Spec.Sum.sum_cases"
      ],
      0,
      "d0c2a2c030bdcc3bea6368efa9f7daea"
    ],
    [
      "LowParse.Impl.Sum.parse_sum_payload",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.parse_sum_synth",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type", "equation_Prims.eqtype",
        "equation_Prims.l_False", "false_interp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "projection_inverse_Prims.Mkdtuple2__2",
        "typing_LowParse.Impl.Sum.parse_sum_synth"
      ],
      0,
      "bcd2c8018c13ccc037ec6aa77c59f82c"
    ],
    [
      "LowParse.Impl.Sum.parse_sum'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.lift_parser_cases",
        "equation_LowParse.Impl.Sum.parse_sum_payload",
        "equation_LowParse.Impl.Sum.parse_sum_synth",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.fail_parser_",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "equation_LowParse.Spec.Combinators.parse_ret_",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.maybe_unknown_key_of_repr",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_25323ad759c8fbdefbed1ce01fa84be7",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_36531456e07c589a4950c86435209c7a",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_474e1ce70d9ffc083e2ed3fb84ef2574",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ffd7ea7de904c789fb02c777e3002e29",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_payload",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_synth",
        "typing_LowParse.Spec.Enum.enum_key_of_repr",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "4fce3dbacbf18afbd794903b578f3508"
    ],
    [
      "LowParse.Impl.Sum.parse_sum'_correct",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Sum.lift_parser_cases",
        "equation_LowParse.Impl.Sum.parse_sum_",
        "equation_LowParse.Impl.Sum.parse_sum_payload",
        "equation_LowParse.Impl.Sum.parse_sum_synth",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser_",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.fail_parser_",
        "equation_LowParse.Spec.Combinators.parse_filter",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "equation_LowParse.Spec.Combinators.parse_ret_",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.maybe_unknown_key_of_repr",
        "equation_LowParse.Spec.Sum.parse_sum",
        "equation_LowParse.Spec.Sum.parse_tagged_union",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_136b85a221a91db6924ae341e95218fc",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_25323ad759c8fbdefbed1ce01fa84be7",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_36531456e07c589a4950c86435209c7a",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_474e1ce70d9ffc083e2ed3fb84ef2574",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ffd7ea7de904c789fb02c777e3002e29",
        "interpretation_LowParse.Spec.Enum_Tm_abs_76a25e3f1c0553aff51c8c16d8085ee7",
        "interpretation_LowParse.Spec.Enum_Tm_abs_d8a4aa70dea64c9eec4f64f0173fbac4",
        "interpretation_LowParse.Spec.Sum_Tm_abs_269737f9a0515cc942077a3c51cb9b6c",
        "interpretation_LowParse.Spec.Sum_Tm_abs_7c2198bf32bb1777069a1adbb9dfe36f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_475cfda03cb425ef3c4e7c1fe85ecb48",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_payload",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_synth",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Impl.Sum.parse_sum_",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Combinators_Tm_abs_25323ad759c8fbdefbed1ce01fa84be7",
        "typing_LowParse.Spec.Sum.parse_sum",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_LowParse.Spec.Sum.sum_type", "unit_typing"
      ],
      0,
      "cd6d5a4cdfb1d401ecee33207d87714a"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial'",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "2ca6ac934c10b0fb7bc06b2a0300190e"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2"
      ],
      0,
      "ec7b490fa03f975a9ab0ac3927753fd5"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial'",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "LowParse.Impl.Sum_interpretation_Tm_arrow_c77b0ee3d9e8e1cb8829068582462afd",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Tm_unit",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.lift_parser_cases",
        "equation_LowParse.Impl.Sum.parse_sum_",
        "equation_LowParse.Impl.Sum.parse_sum_payload",
        "equation_LowParse.Impl.Sum.parse_sum_synth",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parser_",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.fail_parser_",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "equation_LowParse.Spec.Combinators.parse_ret_",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.maybe_unknown_key_of_repr",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type", "equation_Prims.eqtype",
        "equation_Prims.l_False", "false_interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_LowParse.Impl.Sum.parse_sum_payload",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_25323ad759c8fbdefbed1ce01fa84be7",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_36531456e07c589a4950c86435209c7a",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_474e1ce70d9ffc083e2ed3fb84ef2574",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ffd7ea7de904c789fb02c777e3002e29",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_475cfda03cb425ef3c4e7c1fe85ecb48",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_payload",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_synth",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.enum_key_of_repr",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "7395bf3d56a0ca74436c4d513e0a554e"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "70e3b0156d462f5b179fbaf02c1022c7"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2"
      ],
      0,
      "adb2d3c7d41e4215e10faedb7bdca516"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Base.consumed_slice_length",
        "equation_LowParse.Slice.as_seq", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key", "equation_Prims.eqtype",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Slice_Tm_refine_de7b5f068cc7775e20528eab54886c14",
        "typing_LowParse.Slice.as_seq"
      ],
      0,
      "b237bea78765baab98ead64a5eed4ddc"
    ],
    [
      "LowParse.Impl.Sum.lift_validator_cases",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Known",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.lift_parser_cases",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr"
      ],
      0,
      "0ddb094e6b1aa6c3f04e614b17b101a9"
    ]
  ]
]