[
  "àü‡æI\u0001ìË«g´i\u0003Á^¥",
  [
    [
      "LowParse.Spec.Base.no_lookahead_weak_on",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c82491a9e938b872d59276aa29c62158"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_weak_on_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.no_lookahead_weak_on",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "477799873eabf554d21b74ae00ccc2a0"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_weak_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.no_lookahead_weak" ],
      0,
      "494aefcaeca4b77c99ce2ee4bca41f98"
    ],
    [
      "LowParse.Spec.Base.injective_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "b3984cb16f8f8cd9ac480d8c30548353"
    ],
    [
      "LowParse.Spec.Base.injective_precond_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.injective_precond" ],
      0,
      "9340121034807be6e7cb5bd87561660d"
    ],
    [
      "LowParse.Spec.Base.injective_postcond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "823bfff192bd765bc19eb62df73f4161"
    ],
    [
      "LowParse.Spec.Base.injective_postcond_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.injective_postcond" ],
      0,
      "75ded0231bd357735cd6edd5b2e6328e"
    ],
    [
      "LowParse.Spec.Base.injective_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.injective" ],
      0,
      "6c2097193558a5aad5f0b04d2b748a1d"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_on_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "33640c09eb66db2c86fd1eaf2ac3497f"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_on_postcond",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2c448b92c5e9b28a891e045809439722"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_on_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.no_lookahead_on",
        "equation_LowParse.Spec.Base.no_lookahead_on_postcond",
        "equation_LowParse.Spec.Base.no_lookahead_on_precond",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "1ef5b3882283f46759caee0c96a9d3dc"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.no_lookahead" ],
      0,
      "0c2b73daba13b4a94c58697d2c3f95f9"
    ],
    [
      "LowParse.Spec.Base.parser'",
      1,
      2,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "9439e76332ba1c947cd8b7d3554f0911"
    ],
    [
      "LowParse.Spec.Base.weaken",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_475cfda03cb425ef3c4e7c1fe85ecb48"
      ],
      0,
      "cb67c248cf7febe1ae016240237f0d49"
    ],
    [
      "LowParse.Spec.Base.weaken'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_475cfda03cb425ef3c4e7c1fe85ecb48"
      ],
      0,
      "1a2237d89e718cb227ab69b6cb6105ec"
    ],
    [
      "LowParse.Spec.Base.strengthen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_",
        "equation_LowParse.Spec.Base.weak_parser",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_475cfda03cb425ef3c4e7c1fe85ecb48"
      ],
      0,
      "36ddf3430bf79693bc80b036ff10e4d7"
    ],
    [
      "LowParse.Spec.Base.consumes_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "1bcce8ee4282a73c67eb3b8376612cec"
    ]
  ]
]