[
  "º\u001bz\u0018äœ˛oÙÉåBê–z—",
  [
    [
      "LowParse.Impl.Sum.lift_cases",
      1,
      2,
      1,
      [ "@query", "equation_Prims.l_False" ],
      0,
      "ee81c3c3f7997aec3a55cb016dc6d025"
    ],
    [
      "LowParse.Impl.Sum.lift_parser_cases",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeUnknown",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "data_elim_LowParse.Spec.Base.ParserStrong",
        "data_elim_LowParse.Spec.Base.StrongConstantSize",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "eq2-interp",
        "equality_tok_LowParse.Spec.Base.ConstantSizeUnknown@tok",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Spec.Base.is_weaker_than",
        "equation_LowParse.Spec.Combinators.fail_parser_kind_precond",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_Prims.l_True", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind",
        "fuel_guarded_inversion_LowParse.Spec.Base.strong_parser_kind",
        "int_inversion", "l_and-interp",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_b",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp", "typing_LowParse.Spec.Combinators.parse_filter_kind"
      ],
      0,
      "d21f6025f02085d1b5cd9aa8d0d2e489"
    ],
    [
      "LowParse.Impl.Sum.parse_sum_synth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Enum.Known",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Spec.Enum.maybe_unknown_key_of_repr",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type", "equation_Prims.eqtype",
        "equation_Prims.l_False", "false_interp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "token_correspondence_LowParse.Spec.Sum.sum_cases"
      ],
      0,
      "ffe9a5b131a711fe4ffb9ed82cd0104f"
    ],
    [
      "LowParse.Impl.Sum.parse_sum_payload",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.parse_sum_synth",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type", "equation_Prims.eqtype",
        "equation_Prims.l_False", "false_interp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "projection_inverse_Prims.Mkdtuple2__2",
        "typing_LowParse.Impl.Sum.parse_sum_synth"
      ],
      0,
      "516380436a4bd0b9bd54440e9767e1cf"
    ],
    [
      "LowParse.Impl.Sum.parse_sum_payload_and_then_cases_injective",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.lift_parser_cases",
        "equation_LowParse.Impl.Sum.parse_sum_payload",
        "equation_LowParse.Impl.Sum.parse_sum_synth",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.fail_parser_",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_9567411c50c16c25c2a8580b20147094",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ed4252109212f0d871139b0cf333b7df",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ffd7ea7de904c789fb02c777e3002e29",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_payload",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_synth",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_LowParse.Spec.Enum.enum_key_of_repr",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "a74c53eeac6432cbb09b1431c3965d35"
    ],
    [
      "LowParse.Impl.Sum.parse_sum'_correct",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "LowParse.Impl.Sum_interpretation_Tm_arrow_375659712548baefd376fab9fa2e8ce0",
        "LowParse.Spec.Base_interpretation_Tm_arrow_5775ced6a5d52b20eb7ff07076300ff6",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_3e6aa714d1f2c3178c395f779a2d91c7",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_33164ef7f8263ef705a26e97ec36cbcd",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_696949366cb189637463af0b47933d3d",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.lift_parser_cases",
        "equation_LowParse.Impl.Sum.parse_sum_",
        "equation_LowParse.Impl.Sum.parse_sum_payload",
        "equation_LowParse.Impl.Sum.parse_sum_synth",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.fail_parser_",
        "equation_LowParse.Spec.Combinators.parse_filter",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_payload",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "equation_LowParse.Spec.Sum.parse_sum",
        "equation_LowParse.Spec.Sum.parse_tagged_union",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Impl.Sum.parse_sum_payload",
        "function_token_typing_LowParse.Spec.Base.parse", "int_inversion",
        "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_6fb2ddb3cc08164d52637409f9b3292e",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_9567411c50c16c25c2a8580b20147094",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ed4252109212f0d871139b0cf333b7df",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ffd7ea7de904c789fb02c777e3002e29",
        "interpretation_LowParse.Spec.Enum_Tm_abs_76a25e3f1c0553aff51c8c16d8085ee7",
        "interpretation_LowParse.Spec.Enum_Tm_abs_d8a4aa70dea64c9eec4f64f0173fbac4",
        "interpretation_LowParse.Spec.Sum_Tm_abs_269737f9a0515cc942077a3c51cb9b6c",
        "interpretation_LowParse.Spec.Sum_Tm_abs_7c2198bf32bb1777069a1adbb9dfe36f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.dtuple2@tok", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_payload",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_synth",
        "token_correspondence_LowParse.Spec.Base.parse",
        "token_correspondence_LowParse.Spec.Combinators.parse_filter_payload",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_LowParse.Impl.Sum.parse_sum_",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "typing_LowParse.Spec.Enum.parse_enum_key",
        "typing_LowParse.Spec.Sum.parse_sum",
        "typing_LowParse.Spec.Sum.sum_cases",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_LowParse.Spec.Sum.sum_type",
        "typing_LowParse.Spec.Sum_Tm_abs_7c2198bf32bb1777069a1adbb9dfe36f"
      ],
      0,
      "fdafaa3e0534cde3d8c73e74767eae8b"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial'",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "f1915cda87072e42ceef64eaf421dc73"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2"
      ],
      0,
      "2251111020fe52b08d0338ce47d93b85"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial'",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.parse_sum_",
        "equation_LowParse.Impl.Sum.parse_sum_payload",
        "equation_LowParse.Impl.Sum.parse_sum_synth",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type", "equation_Prims.eqtype",
        "equation_Prims.l_False", "false_interp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "projection_inverse_Prims.Mkdtuple2__2",
        "typing_LowParse.Impl.Sum.parse_sum_synth"
      ],
      0,
      "0a02d049bf9402869e0d5d2edb04405d"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "9df771f89f5698e7434855c8d226f627"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2"
      ],
      0,
      "0dd9413bd694bd015351305e641ce887"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Base.consumed_slice_length",
        "equation_LowParse.Slice.as_seq", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key", "equation_Prims.eqtype",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Slice_Tm_refine_de7b5f068cc7775e20528eab54886c14",
        "typing_LowParse.Slice.as_seq"
      ],
      0,
      "60acfaa3fb7516cede9fe84b028ad006"
    ],
    [
      "LowParse.Impl.Sum.lift_validator_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeUnknown",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Known",
        "equality_tok_LowParse.Spec.Base.ConstantSizeUnknown@tok",
        "equation_LowParse.Impl.Combinators.validate_fail",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.lift_parser_cases",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.Combinators.fail_parser_kind_precond",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_Prims.l_False",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_unknown_key",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Enum.Known__0", "true_interp"
      ],
      0,
      "ff02f926ad6c48c08db4c2048000a6c3"
    ],
    [
      "LowParse.Impl.Sum.validate_sum_cases_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2"
      ],
      0,
      "3668540554ebfe4d6fa344875aaafb89"
    ],
    [
      "LowParse.Impl.Sum.validate_sum_cases_type",
      2,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "72cb40ed78a030549db0b68f5c2d0ec4"
    ],
    [
      "LowParse.Impl.Sum.validate_sum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2"
      ],
      0,
      "9ccc57ea77319b54f8d2db002e99ff63"
    ],
    [
      "LowParse.Impl.Sum.validate_sum",
      2,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "619a83c886804895bd4a301185d719da"
    ]
  ]
]