[
  "Ωü´é78¸\u0013∫ùªW&ùÔ|",
  [
    [
      "LowParse.Spec.Sum.parse_tagged_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_696949366cb189637463af0b47933d3d",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.coerce",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "equation_LowParse.Spec.Combinators.parse_ret_",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_474e1ce70d9ffc083e2ed3fb84ef2574",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_70e1aa1eea64716df049b88aa677f0e2",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_df6ae9204b12297685299cb9f55af543",
        "interpretation_LowParse.Spec.Sum_Tm_abs_269737f9a0515cc942077a3c51cb9b6c",
        "interpretation_LowParse.Spec.Sum_Tm_abs_7c2198bf32bb1777069a1adbb9dfe36f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "typing_LowParse.Spec.Sum_Tm_abs_7c2198bf32bb1777069a1adbb9dfe36f"
      ],
      0,
      "c73b1548e6cc736a2757b774615f13af"
    ],
    [
      "LowParse.Spec.Sum.sum_key_type",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f02c98daccbc5f81a441caf20f6b7611"
    ],
    [
      "LowParse.Spec.Sum.sum_repr_type",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "963bab654a69e964239018babde67393"
    ],
    [
      "LowParse.Spec.Sum.sum_enum",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type", "equation_Prims.eqtype",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2"
      ],
      0,
      "2308a8a9ce7e8efd599c6d89a0e6a530"
    ],
    [
      "LowParse.Spec.Sum.sum_cases",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type", "equation_Prims.eqtype",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2"
      ],
      0,
      "10f2250de43e2cd6d65bbe5225e511aa"
    ],
    [
      "LowParse.Spec.Sum.parse_sum",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "4e35c41069bc28e3085eba5a266f9603"
    ],
    [
      "LowParse.Spec.Sum.make_sum",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "861cbe11382705c0d7c3f8ce7a5c82e4"
    ],
    [
      "LowParse.Spec.Sum.make_sum",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9a93c466cf7ecdc08a492a0d8ca5f283"
    ],
    [
      "LowParse.Spec.Sum.make_sum",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "f854810715a00ebf1a18d6a42b773bd6"
    ],
    [
      "LowParse.Spec.Sum.make_sum",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "e48a05fff15d00fa711b89fd9b5b4594"
    ]
  ]
]