[
  "l\"Bؑ7\"<FfP",
  [
    [
      "LowParse.SLow.Int.Proof.serialize32_u8_correct",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Bytes.byte",
        "equation_FStar.Bytes.u8", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.Int.Code.serialize32_u8_",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Int.serialize_u8",
        "token_correspondence_FStar.Seq.Base.create"
      ],
      0,
      "1485fafcd77ccd0581a4d15681c187aa"
    ],
    [
      "LowParse.SLow.Int.Proof.serialize32_u16_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "function_token_typing_LowParse.Spec.Int.serialize_u16",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21"
      ],
      0,
      "1c28cb14520ee95bc278b4a324b70fb1"
    ],
    [
      "LowParse.SLow.Int.Proof.serialize32_u32_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Int.parse_u32",
        "function_token_typing_LowParse.Spec.Int.serialize_u32",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_48a3405cc3ca8453eb26ad9f3f6a4998"
      ],
      0,
      "5303e5f8197c792576781241efd3314b"
    ],
    [
      "LowParse.SLow.Int.Proof.decode32_u16_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "d40467dc43827f4b09b3284af25c7189"
    ],
    [
      "LowParse.SLow.Int.Proof.decode32_u32_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "cc9eea1fb9072ed1497ee1b64b4fa0b8"
    ]
  ]
]