[
  "'0n-q¿x{‰`ﬂ4LìÁ«",
  [
    [
      "LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st_nochk_1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_1",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_1_synth",
        "lemma_FStar.UInt8.uv_inv",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1e811ff056fdf42f0c9e14828e81e67c",
        "typing_FStar.Int.Cast.uint8_to_uint32"
      ],
      0,
      "01c263da3b8039d8a390b09bb9dcb765"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st_nochk_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_2",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_2_synth",
        "lemma_FStar.UInt16.uv_inv",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_575ccbaada7bcc4f75834a1c3bf15afc",
        "typing_FStar.Int.Cast.uint16_to_uint32"
      ],
      0,
      "1057e87fdb5a0feae48058b430596262"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st_nochk_3",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Int16.n", "equation_FStar.Int8.n",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_3",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_3_synth",
        "equation_LowParse.Spec.VLBytes.bounded_integer",
        "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.Int8.n", "int_inversion", "int_typing",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt16.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt8.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_1e811ff056fdf42f0c9e14828e81e67c",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_575ccbaada7bcc4f75834a1c3bf15afc",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt32_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Int.Cast.uint16_to_uint32",
        "typing_FStar.Int.Cast.uint8_to_uint32", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.mul",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.v",
        "typing_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_3_synth"
      ],
      0,
      "300fc4240263c428a933c9e7392ff05e"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st_nochk'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.Base_pre_typing_Tm_arrow_96a99eeb269d355d52c2123d90290bb7",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_Prims.unit", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.bare_parser",
        "equation_LowParse.Base.bytes32", "equation_LowParse.Base.parser",
        "equation_LowParse.Base.parser_",
        "equation_LowParse.Impl.Combinators.parse_synth_st_nochk",
        "equation_LowParse.Impl.Combinators.parse_total_constant_size_nochk",
        "equation_LowParse.Impl.Int.parse_u16_st_nochk",
        "equation_LowParse.Impl.Int.parse_u32_st_nochk",
        "equation_LowParse.Impl.Int.parse_u8_st_nochk",
        "equation_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_",
        "equation_LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st_nochk_1",
        "equation_LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st_nochk_2",
        "equation_LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st_nochk_3",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.VLBytes.bounded_integer",
        "equation_LowParse.Spec.VLBytes.integer_size",
        "equation_Prims._assert", "equation_Prims.nat", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Impl.VLBytes.Part1.parse_bounded_integer_",
        "unit_typing"
      ],
      0,
      "98332c358344d200362476aa17d6b7ad"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st_nochk",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Base.bytes32",
        "equation_LowParse.Slice.as_seq", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Slice.live",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_d52cae8b8e1ca91e1679b9bdc9938557",
        "refinement_interpretation_LowParse.Slice_Tm_refine_de7b5f068cc7775e20528eab54886c14",
        "typing_LowParse.Slice.as_seq"
      ],
      0,
      "73879a6473051c68cd38d2702becf265"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "aa3e2b062efb746db1fb6eea74612094"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.parse_bounded_integer_st",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowParse.Spec.VLBytes.integer_size", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Int.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0361d05aa22eb132faf0349e980c728b"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_vlbytes_payload",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.VLBytes.parse_vlbytes_payload"
      ],
      0,
      "0f5038b660f5d8a551520644800edcea"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_vlbytes_payload_consumes_all",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.VLBytes.parse_vlbytes_payload"
      ],
      0,
      "0e19622d3a918b953d4c2eab9e0062c5"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_vlbytes_gen",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.VLBytes.parse_vlbytes_gen" ],
      0,
      "3216c0e35afcfbc289a5068a84887738"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_vlbytes_gen_consumes_all",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.VLBytes.parse_vlbytes_gen" ],
      0,
      "eeb4e693c11e6743a6ea9bb4521e01c1"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_vlbytes",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.VLBytes.parse_vlbytes" ],
      0,
      "b38ec26e665d9aa1019a35cb2e04aa8a"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_vlbytes_consumes_all",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.VLBytes.parse_vlbytes" ],
      0,
      "fe586d60dc985007ff2e00d027fb53db"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_vlbytes_payload_nochk",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.VLBytes.parse_vlbytes_payload" ],
      0,
      "aa4720b3ee15bdabe8e7e3d591b9e743"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_vlbytes_gen_nochk",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.VLBytes.parse_vlbytes_gen" ],
      0,
      "d20b2a7c813a09d29df20d9e3b955e84"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_vlbytes_nochk",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.VLBytes.parse_vlbytes" ],
      0,
      "e9f417acee8bb65945cbee2c24871fc8"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_bounded_vlbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowParse.Spec.VLBytes.parse_bounded_vlbytes",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf"
      ],
      0,
      "fcb6594d7f8b0767426cd0b11e946ebc"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_bounded_vlbytes_consumes_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowParse.Spec.VLBytes.parse_bounded_vlbytes",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf"
      ],
      0,
      "30bbf27617c2e327eacc08d2d22e5410"
    ],
    [
      "LowParse.Impl.VLBytes.Part3.validate_bounded_vlbytes_nochk",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowParse.Spec.VLBytes.parse_bounded_vlbytes",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf"
      ],
      0,
      "7c422a269f657429396cfcd9214656fa"
    ]
  ]
]