[
  "\u0011·\u001dó‚Ò\u0005\u0014²!¾\u000fº,7/",
  [
    [
      "LowParse.Spec.Base.no_lookahead_weak_on",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "54286b93280333ec798f20dd2d3c8be2"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_weak_on_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.no_lookahead_weak_on",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "62cf78634f9ed09f95e76ed889118540"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_weak_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.no_lookahead_weak" ],
      0,
      "2f5d12391e45e056e84c5c69c017662c"
    ],
    [
      "LowParse.Spec.Base.injective_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "c35b7f67bc00e4ba62533a8938b89194"
    ],
    [
      "LowParse.Spec.Base.injective_precond_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.injective_precond" ],
      0,
      "5b7bd80e21d38c088fd39837dc150b14"
    ],
    [
      "LowParse.Spec.Base.injective_postcond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "49b42c454ac68099dca5e153b451a8a7"
    ],
    [
      "LowParse.Spec.Base.injective_postcond_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.injective_postcond" ],
      0,
      "30bd91a87b18a51aa87afc1172045e6c"
    ],
    [
      "LowParse.Spec.Base.injective_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.injective" ],
      0,
      "070d24c1608b73e8b1b14148a0e1cbac"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_on_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "aca980f2956095488ad049d724e3d522"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_on_postcond",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "14bbff419f2fdbcdf76eb4161613e110"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_on_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.no_lookahead_on",
        "equation_LowParse.Spec.Base.no_lookahead_on_postcond",
        "equation_LowParse.Spec.Base.no_lookahead_on_precond",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "21267c37739fec92742ef6f8d1b67bca"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.no_lookahead" ],
      0,
      "3b4cc308748dd0ecc952f244a630af2b"
    ],
    [
      "LowParse.Spec.Base.consumes_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "4af7b723c6108d2e896974a49ac1138d"
    ],
    [
      "LowParse.Spec.Base.is_constant_size_parser",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3ddc03c4a41fe9ffd5d04d3a22cc5069"
    ],
    [
      "LowParse.Spec.Base.uu___is_ConstantSizeTotal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cd92a95a8354d69eb82d035bb93423b6"
    ],
    [
      "LowParse.Spec.Base.uu___is_ConstantSizeUnknown",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0cea0b7039a83d0b827e93387e2f7060"
    ],
    [
      "LowParse.Spec.Base.constant_size_parser_kind_prop",
      1,
      2,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "5fca0724dbd3ca1e7d265c339ce0fee3"
    ],
    [
      "LowParse.Spec.Base.strong_parser_kind",
      1,
      2,
      1,
      [
        "@query",
        "assumption_LowParse.Spec.Base.constant_size_parser_kind_haseq",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7f5433e82fac2f9ba8f0c0469e84264a"
    ],
    [
      "LowParse.Spec.Base.uu___is_StrongConstantSize",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "56703394d8c7285ea7c3fdff2333e1d4"
    ],
    [
      "LowParse.Spec.Base.__proj__StrongConstantSize__item__sz",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Base.StrongConstantSize",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_8541a3ad40741c0d0955cbc21d63de3b"
      ],
      0,
      "506d910d1310d4347d8a79cfbeaa3743"
    ],
    [
      "LowParse.Spec.Base.__proj__StrongConstantSize__item__k",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Base.StrongConstantSize",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_8541a3ad40741c0d0955cbc21d63de3b"
      ],
      0,
      "9a118765ccd9bda39850786287fc3910"
    ],
    [
      "LowParse.Spec.Base.uu___is_StrongUnknown",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "37bc07180a79abf014ec0cf4fccebc2b"
    ],
    [
      "LowParse.Spec.Base.strong_parser_kind_prop",
      1,
      2,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "4982220979d39eea70247174fa746916"
    ],
    [
      "LowParse.Spec.Base.parser_kind",
      1,
      2,
      1,
      [ "@query", "assumption_LowParse.Spec.Base.strong_parser_kind_haseq" ],
      0,
      "340cc7b93bdab3fc67a27a1c6ff55700"
    ],
    [
      "LowParse.Spec.Base.uu___is_ParserStrong",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a67ffb31223f7114112d3e352a1adc98"
    ],
    [
      "LowParse.Spec.Base.__proj__ParserStrong__item__k'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Base.ParserStrong",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_f26b444f828053913d960347ffa7db32"
      ],
      0,
      "b2998d514da748de5f2ec93708006b5f"
    ],
    [
      "LowParse.Spec.Base.uu___is_ParserConsumesAll",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cf2ea5a2867ff96cf8a54332f71c4618"
    ],
    [
      "LowParse.Spec.Base.uu___is_ParserUnknown",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3abe33f85703da9b676661e9690f1f6e"
    ],
    [
      "LowParse.Spec.Base.parser_kind_prop",
      1,
      2,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "ac49b1f7df6405fcf8a3c27c9a60e050"
    ],
    [
      "LowParse.Spec.Base.is_weaker_than",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserUnknown",
        "disc_equation_LowParse.Spec.Base.ConstantSizeTotal",
        "disc_equation_LowParse.Spec.Base.ConstantSizeUnknown",
        "disc_equation_LowParse.Spec.Base.ParserConsumesAll",
        "disc_equation_LowParse.Spec.Base.ParserStrong",
        "disc_equation_LowParse.Spec.Base.ParserUnknown",
        "disc_equation_LowParse.Spec.Base.StrongConstantSize",
        "disc_equation_LowParse.Spec.Base.StrongUnknown",
        "equation_Prims.l_False", "equation_Prims.l_True",
        "fuel_guarded_inversion_LowParse.Spec.Base.constant_size_parser_kind",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind",
        "fuel_guarded_inversion_LowParse.Spec.Base.strong_parser_kind"
      ],
      0,
      "e0a019277b2bed0ddcaadf0452b06b07"
    ],
    [
      "LowParse.Spec.Base.weaken",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_9683ababd40dbaf5895957c76315cc28",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "data_typing_intro_LowParse.Spec.Base.ConstantSizeUnknown@tok",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "eq2-interp",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Base.constant_size_parser_kind_prop",
        "equation_LowParse.Spec.Base.is_weaker_than",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_Prims.nat", "false_interp", "l_and-interp",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "true_interp"
      ],
      0,
      "88084a3ba3f94e8e3f13047f3550037a"
    ],
    [
      "LowParse.Spec.Base.strengthen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.parser",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a"
      ],
      0,
      "784fee1adf074e3615be061abd26c157"
    ],
    [
      "LowParse.Spec.Base.glb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_9683ababd40dbaf5895957c76315cc28",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeUnknown",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.ParserUnknown",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_LowParse.Spec.Base.StrongUnknown",
        "data_typing_intro_LowParse.Spec.Base.ConstantSizeUnknown@tok",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_LowParse.Spec.Base.ConstantSizeTotal",
        "disc_equation_LowParse.Spec.Base.ParserConsumesAll",
        "disc_equation_LowParse.Spec.Base.ParserStrong",
        "disc_equation_LowParse.Spec.Base.StrongConstantSize", "eq2-interp",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equality_tok_LowParse.Spec.Base.ConstantSizeUnknown@tok",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserUnknown@tok",
        "equality_tok_LowParse.Spec.Base.StrongUnknown@tok",
        "equation_LowParse.Spec.Base.is_weaker_than",
        "equation_Prims.l_True", "equation_Prims.nat", "false_interp",
        "fuel_guarded_inversion_LowParse.Spec.Base.constant_size_parser_kind",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind",
        "fuel_guarded_inversion_LowParse.Spec.Base.strong_parser_kind",
        "l_and-interp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "true_interp", "typing_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "typing_tok_LowParse.Spec.Base.ParserUnknown@tok"
      ],
      0,
      "f41d49e8eb5a5da5bb50919a5e9f1ed9"
    ],
    [
      "LowParse.Spec.Base.glb",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e41ccbdc8a96600bfe401253ce2f52e8"
    ],
    [
      "LowParse.Spec.Base.glb_list_of",
      1,
      2,
      8,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_ff8a8fc879974fbcb34b108c10bcbe2f",
        "LowParse.Spec.Base_pretyping_9683ababd40dbaf5895957c76315cc28",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_05c3fd118d2666d27f257a0429c67a5c_1",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_a7fb6faea5d851896150f3c74abbb25a_2", "bool_inversion",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.ParserUnknown",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_LowParse.Spec.Base.StrongUnknown",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_LowParse.Spec.Base.ParserStrong",
        "data_elim_LowParse.Spec.Base.StrongConstantSize",
        "data_typing_intro_LowParse.Spec.Base.ConstantSizeUnknown@tok",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equality_tok_LowParse.Spec.Base.ConstantSizeUnknown@tok",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserUnknown@tok",
        "equality_tok_LowParse.Spec.Base.StrongUnknown@tok",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_LowParse.Spec.Base.glb",
        "equation_LowParse.Spec.Base.is_weaker_than",
        "equation_Prims.l_True", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "false_interp",
        "fuel_guarded_inversion_LowParse.Spec.Base.constant_size_parser_kind",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind",
        "fuel_guarded_inversion_LowParse.Spec.Base.strong_parser_kind",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "l_and-interp", "primitive_Prims.op_Equality",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "true_interp", "typing_FStar.List.Tot.Base.mem",
        "typing_tok_LowParse.Spec.Base.ParserUnknown@tok"
      ],
      0,
      "5ec8f52cdd825468cbc3e2fe529031f6"
    ],
    [
      "LowParse.Spec.Base.glb_list",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Pervasives.id"
      ],
      0,
      "9c75e153dc6637dba5b867bc15d79f71"
    ],
    [
      "LowParse.Spec.Base.glb_list",
      2,
      2,
      1,
      [ "@query", "assumption_LowParse.Spec.Base.parser_kind_haseq" ],
      0,
      "156572dce1a9abd6d5ee1a9104e05ad9"
    ],
    [
      "LowParse.Spec.Base.glb_list",
      3,
      2,
      1,
      [ "@query", "assumption_LowParse.Spec.Base.parser_kind_haseq" ],
      0,
      "b7032080f01deb79cde807e27ad32bea"
    ],
    [
      "LowParse.Spec.Base.glb_list",
      4,
      2,
      1,
      [ "@query", "assumption_LowParse.Spec.Base.parser_kind_haseq" ],
      0,
      "97bc6ce2b0dc4584e8ee38cc9fae2302"
    ]
  ]
]