[
  "½\"¥Ý›T¤* \\6ñîºím",
  [
    [
      "LowParse.Impl.Sum.lift_cases",
      1,
      2,
      1,
      [ "@query", "equation_Prims.l_False" ],
      0,
      "106b25037577dd7a85e6fed57bd9470b"
    ],
    [
      "LowParse.Impl.Sum.lift_parser_cases",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_LowParse.Spec.Enum.Known",
        "equation_LowParse.Impl.Sum.lift_cases",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr"
      ],
      0,
      "a8f370fe0b0aed54a34ba260afcdadae"
    ],
    [
      "LowParse.Impl.Sum.parse_sum_synth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Enum.Known",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Spec.Enum.maybe_unknown_key_of_repr",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type", "equation_Prims.eqtype",
        "equation_Prims.l_False", "false_interp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "token_correspondence_LowParse.Spec.Sum.sum_cases"
      ],
      0,
      "f3320ed74ec19dd4f495662521b359a6"
    ],
    [
      "LowParse.Impl.Sum.parse_sum_payload",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.parse_sum_synth",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type", "equation_Prims.eqtype",
        "equation_Prims.l_False", "false_interp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "projection_inverse_Prims.Mkdtuple2__2",
        "typing_LowParse.Impl.Sum.parse_sum_synth"
      ],
      0,
      "ef1274689911eeb427d14cf6f8ff7fa1"
    ],
    [
      "LowParse.Impl.Sum.parse_sum'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "@query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.lift_parser_cases",
        "equation_LowParse.Impl.Sum.parse_sum_payload",
        "equation_LowParse.Impl.Sum.parse_sum_synth",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.maybe_unknown_key_of_repr",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_25323ad759c8fbdefbed1ce01fa84be7",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_36531456e07c589a4950c86435209c7a",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_474e1ce70d9ffc083e2ed3fb84ef2574",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ffd7ea7de904c789fb02c777e3002e29",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_payload",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_synth",
        "typing_LowParse.Spec.Enum.enum_key_of_repr",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "0b825c344014209483def008cbd0d07b"
    ],
    [
      "LowParse.Impl.Sum.parse_sum'_correct",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_Prims.Cons",
        "data_elim_Prims.Mkdtuple2", "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.lift_parser_cases",
        "equation_LowParse.Impl.Sum.parse_sum_",
        "equation_LowParse.Impl.Sum.parse_sum_payload",
        "equation_LowParse.Impl.Sum.parse_sum_synth",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser_",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.parse_filter",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.maybe_unknown_key_of_repr",
        "equation_LowParse.Spec.Sum.parse_sum",
        "equation_LowParse.Spec.Sum.parse_tagged_union",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_136b85a221a91db6924ae341e95218fc",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_25323ad759c8fbdefbed1ce01fa84be7",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_36531456e07c589a4950c86435209c7a",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_474e1ce70d9ffc083e2ed3fb84ef2574",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ffd7ea7de904c789fb02c777e3002e29",
        "interpretation_LowParse.Spec.Enum_Tm_abs_76a25e3f1c0553aff51c8c16d8085ee7",
        "interpretation_LowParse.Spec.Enum_Tm_abs_d8a4aa70dea64c9eec4f64f0173fbac4",
        "interpretation_LowParse.Spec.Sum_Tm_abs_269737f9a0515cc942077a3c51cb9b6c",
        "interpretation_LowParse.Spec.Sum_Tm_abs_7c2198bf32bb1777069a1adbb9dfe36f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_475cfda03cb425ef3c4e7c1fe85ecb48",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_47a1a40ac1f83f95f3b324d5e73614ef",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_payload",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_synth",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Impl.Sum.parse_sum_",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Combinators_Tm_abs_25323ad759c8fbdefbed1ce01fa84be7",
        "typing_LowParse.Spec.Sum.parse_sum",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_LowParse.Spec.Sum.sum_type", "unit_typing"
      ],
      0,
      "ce5de8c049b9e3fad2aa8d7166d7836d"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial'",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "cdd7b072de85889d09da58ad31422627"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2"
      ],
      0,
      "7d28ea39d75881bb845c6dd532e4e02b"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial'",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_LowParse.Spec.Enum.Unknown", "data_elim_Prims.Cons",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.lift_parser_cases",
        "equation_LowParse.Impl.Sum.parse_sum_",
        "equation_LowParse.Impl.Sum.parse_sum_payload",
        "equation_LowParse.Impl.Sum.parse_sum_synth",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.maybe_unknown_key_of_repr",
        "equation_LowParse.Spec.Enum.unknown_enum_key",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type", "equation_Prims.eqtype",
        "equation_Prims.l_False",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "false_interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_25323ad759c8fbdefbed1ce01fa84be7",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_36531456e07c589a4950c86435209c7a",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_474e1ce70d9ffc083e2ed3fb84ef2574",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ffd7ea7de904c789fb02c777e3002e29",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4031852d649e77ab77dfaa3e243140df",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_payload",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_synth",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Impl.Sum.parse_sum_synth",
        "typing_LowParse.Spec.Enum.enum_key_of_repr",
        "typing_LowParse.Spec.Enum.maybe_unknown_key_of_repr",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "08c2d560643efee8b5083fca8aed26f5"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "c754480a2e9becef67c5b23095ec404c"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2"
      ],
      0,
      "1c56cccf5bd49ecb506d36281744bbc4"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_slice_length",
        "equation_LowParse.Slice.as_seq", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes32",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Slice_Tm_refine_de7b5f068cc7775e20528eab54886c14",
        "typing_LowParse.Slice.as_seq"
      ],
      0,
      "9e279e3b918db918297e9fc3330f3225"
    ],
    [
      "LowParse.Impl.Sum.lift_validator_cases",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Known",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.lift_parser_cases",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr"
      ],
      0,
      "7c9e64170f813d085c033da2307e6b72"
    ]
  ]
]