[
  "!|)kïï*çbíèPº’Åü",
  [
    [
      "LowParseExamples.Spec.exa",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.constant_size_parser_kind_prop",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Base.strong_parser_kind__prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_Prims.string", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_LowParse.Spec.Base.StrongParserKind_k",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_5ea866dcce7a0e928b20fc84d011b2c0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt.fits", "unit_typing"
      ],
      0,
      "0f812e995b9d8f31c02f81ebaf7036ba"
    ],
    [
      "LowParseExamples.Spec.test",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "248d4fa4a542683308e797977e24b30f"
    ],
    [
      "LowParseExamples.Spec.test",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "a5647c0ceeb6c95f06a53b57b7d7b0ab"
    ],
    [
      "LowParseExamples.Spec.test",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_string", "bool_inversion",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.constant_size_parser_kind_prop",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Base.strong_parser_kind__prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParseExamples.Spec.exa", "equation_Prims._assert",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_Prims.string",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_LowParse.Spec.Base.StrongParserKind_k",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_5ea866dcce7a0e928b20fc84d011b2c0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "unit_typing"
      ],
      0,
      "2b97b0dde97afed5eaa81d18633d3f4f"
    ],
    [
      "LowParseExamples.Spec.parse_test_cases",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_LowParseExamples.Spec.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples.Spec_Tm_abs_74d3d5cd247f248699470efb5f116d5e",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_LowParse.Spec.Sum.sum_key_type"
      ],
      0,
      "56a99ede20c293ab7c2cb41c86c5d635"
    ],
    [
      "LowParseExamples.Spec.parse_test_cases",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_LowParseExamples.Spec.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples.Spec_Tm_abs_74d3d5cd247f248699470efb5f116d5e",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_LowParse.Spec.Sum.sum_key_type"
      ],
      0,
      "4f89b9b6e8ddb815055a2cdb13196cd2"
    ],
    [
      "LowParseExamples.Spec.parse_test",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_LowParseExamples.Spec.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples.Spec_Tm_abs_74d3d5cd247f248699470efb5f116d5e",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_LowParse.Spec.Sum.sum_key_type"
      ],
      0,
      "b3d6c8894e1f849bbc43f4d930c47912"
    ],
    [
      "LowParseExamples.Spec.parse_test",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_LowParseExamples.Spec.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples.Spec_Tm_abs_74d3d5cd247f248699470efb5f116d5e",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_LowParse.Spec.Sum.sum_key_type"
      ],
      0,
      "18458de34d7587470094f04b34609ab8"
    ],
    [
      "LowParseExamples.Spec.parse_test",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_LowParseExamples.Spec.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples.Spec_Tm_abs_79fbf7a49124456fb1151e2f125e4051",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_LowParse.Spec.Sum.sum_key_type"
      ],
      0,
      "517becddd1fc29c5f6f47363f6bdb4af"
    ],
    [
      "LowParseExamples.Spec.uu___is_K_HJEU",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "450121439920136c4bddcf7e0860f5e0"
    ],
    [
      "LowParseExamples.Spec.__proj__K_HJEU__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExamples.Spec.K_HJEU",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExamples.Spec_Tm_refine_a207b3ca2acfd286b5fa72f4db2b5b3d"
      ],
      0,
      "68d3cd9684a470cd2b30befcd33c41f3"
    ],
    [
      "LowParseExamples.Spec.uu___is_K_EREF",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c2ddd565dffea027062138573c9a45d2"
    ],
    [
      "LowParseExamples.Spec.__proj__K_EREF__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExamples.Spec.K_EREF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExamples.Spec_Tm_refine_60deb4af09a47f497f71c7a05d97e49a"
      ],
      0,
      "7164b723d8fa801c9e768bb364ef98e1"
    ],
    [
      "LowParseExamples.Spec.parse_fstar_test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_c7a75fa4aded3ca16338e0782bafd311",
        "constructor_distinct_Tm_unit",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims._assert",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_74d3d5cd247f248699470efb5f116d5e",
        "interpretation_LowParseExamples.Spec_Tm_abs_954322ee1cb15e016847e67161933a9c",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_954322ee1cb15e016847e67161933a9c"
      ],
      0,
      "d9a189c99e9265dc34d9bd58a91b114d"
    ],
    [
      "LowParseExamples.Spec.parse_fstar_test",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_c7a75fa4aded3ca16338e0782bafd311",
        "constructor_distinct_Tm_unit",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims._assert",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_74d3d5cd247f248699470efb5f116d5e",
        "interpretation_LowParseExamples.Spec_Tm_abs_954322ee1cb15e016847e67161933a9c",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_954322ee1cb15e016847e67161933a9c"
      ],
      0,
      "9168c0f2c01646e9ac6929b7263d8369"
    ],
    [
      "LowParseExamples.Spec.parse_fstar_test",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_c7a75fa4aded3ca16338e0782bafd311",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParseExamples.Spec.K_EREF",
        "constructor_distinct_LowParseExamples.Spec.K_HJEU",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Mkdtuple2",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_LowParseExamples.Spec.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples.Spec_Tm_abs_74d3d5cd247f248699470efb5f116d5e",
        "interpretation_LowParseExamples.Spec_Tm_abs_954322ee1cb15e016847e67161933a9c",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParseExamples.Spec.K_EREF__0",
        "projection_inverse_LowParseExamples.Spec.K_HJEU__0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion", "string_typing",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParseExamples.Spec_Tm_abs_954322ee1cb15e016847e67161933a9c"
      ],
      0,
      "2e8fe73f540003300f8a160565f53881"
    ]
  ]
]