[
  "\u000e˜ëùs—€_|{é,6¯Cê",
  [
    [
      "LowParseExamples.Impl.exa_discr_K_EREF'",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Enum.flip",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_LowParseExamples.Spec.test",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "string_typing", "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Enum.flip",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.enum_key_of_repr",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "af4f857dbdb8ff87181a70768528618a"
    ],
    [
      "LowParseExamples.Impl.exa_discr_K_EREF'",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "abc08c018f1fe429d0d64f672dd08f3a"
    ],
    [
      "LowParseExamples.Impl.exa_discr_K_EREF'",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "e2dca6b3bdb871e414d863e913e845fb"
    ],
    [
      "LowParseExamples.Impl.exa_discr_K_EREF'",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "5a29f8a1013673e0883127e0fa8dae62"
    ],
    [
      "LowParseExamples.Impl.exa_discr_K_EREF'",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "26bfb01e871d6f959b446ffa8ebef37c"
    ],
    [
      "LowParseExamples.Impl.exa_discr_K_EREF'",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "27e0f8ec1e3e72cdd85ae325d75f7bd5"
    ],
    [
      "LowParseExamples.Impl.exa_discr_K_EREF'",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "e3cf3c4c12158aa4ad50c1f248cf3e99"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "e1ea36eb7a8ab9458256fa3e06e1516f"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "66999ee2244a42f3b3809adce7399e1a"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "b416d519dcfc74de9327bca1e10b0b4e"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_LowParse.Spec.Enum.Known",
        "data_typing_intro_Prims.Nil@tok",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_LowParse.Impl.Enum.maybe_enum_key_or_excluded",
        "equation_LowParse.Impl.Enum.maybe_enum_key_or_excluded_cons_coerce",
        "equation_LowParse.Impl.Enum.maybe_unknown_key_or_excluded_of_repr",
        "equation_LowParse.Spec.Combinators.cond_false",
        "equation_LowParse.Spec.Combinators.cond_true",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Enum.flip",
        "equation_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_LowParseExamples.Spec.test",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Impl.Enum_Tm_refine_79a1a18326632c379717492aad0062a4",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_a4fc6879b4ce42bc600713a83096d25d",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_a5f12cbf43548265004dbd7acdaa10cf",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4031852d649e77ab77dfaa3e243140df",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Enum.flip",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type", "unit_typing"
      ],
      0,
      "170d070386ea88a07d17399884c2d259"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "f978cfbfe60a76b4903986ae0cb85d88"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "81aa95398f6fbc6d8fdd3bb186883ab9"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "aaaa1c7be4f1fae8ac60e0d249bd9c72"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "83f3cc112b76cc98df2abccc21a30762"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      9,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "5923fb3d84584ed80fa26668e8e58ba3"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      10,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "fea6ef1dc828e09a7f4025e9334053d1"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      11,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "3e0a3a6bca36464cbb4eb6d5bdee1c6a"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa",
      12,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "e9cf5e2e5fbd5b23888f533f99be6945"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Impl.Enum_interpretation_Tm_arrow_ec8098c11f4ed6be8d5cb5353adc3e8a",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParseExamples.Spec.exa", "equation_Prims.eqtype",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParseExamples.Impl_Tm_refine_64a922e8998f416c9a5319772074302f",
        "refinement_interpretation_LowParseExamples.Impl_Tm_refine_c36697ab60e244e81c4dfcfe98573108"
      ],
      0,
      "079be05abc42078f7d6fc69403328318"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "ef8defcdd3f5072fdbc76700fbada107"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "3c27ed15ef7a649d7ca5580d8b9df9ae"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "b1be685afd69aac082525d566a233bd9"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "657feb3f05abd45c3ba52b46eb403d43"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "7a52a63650bf266d7fc1f0deeb5960e0"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "24b434d933a965f5a897f97bfb9d8c18"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      8,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "c0f7c6464ea020b31092affb7e7f7052"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      9,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "7f108034edf441ed1530dcffc58fe5b4"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      10,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "9693fecabb2ba0967b57e94bb4f82189"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      11,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "73b5eda79c601a4d31ce85b501552bc2"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      12,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "09e9437bfb0c61247291a35054588199"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      13,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "f096b56ebfaaa78c93e705f368a5d15b"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      14,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "021f86cc251ef6e9225087453c7067fd"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      15,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "761548f9d425a101db60a4b339498e33"
    ],
    [
      "LowParseExamples.Impl.univ_destr_gen_exa_strong",
      16,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "d0b48e29d0573e3701efdb99cc6e0f29"
    ],
    [
      "LowParseExamples.Impl.validate_exa_key_3",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "18775a2821dba71f8aa6e1a446bcb4d6"
    ],
    [
      "LowParseExamples.Impl.validate_exa_key_3",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "87ca1fc1688790e2a846e4dbf2deb30e"
    ],
    [
      "LowParseExamples.Impl.validate_exa_key_3",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "44fd5770a0c68c17053199d9bd3097c1"
    ],
    [
      "LowParseExamples.Impl.validate_exa_key_3",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "46145ee29636810ff72cbf2981281af6"
    ],
    [
      "LowParseExamples.Impl.validate_exa_key_3",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "ff14fa90445bedae7a04318295ebb179"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "0800a41d56dcde74e1fa21ce43be90e8"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "59baffd5c825b019fbaf9866c5252ccc"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "cc401098b06ec0159c03f66f81c83756"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "83ab8af6ae0ce56a53e4bb5b9d501059"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "776f0251007220bdfbc6f4e72b6c866d"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "03d6c173e19936357c6b2cabb052bc85"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "d25e5f758980f3176060bfd879ca83b7"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "ac2916e85918f15a90807b41ae9c6046"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      9,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "9e265edf08a1445c72a6dfd4ebc0cb8d"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      10,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "3862b021fbc6f465202936448fe06bdd"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      11,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "7da461e84ac34498fced366badd5aa99"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa",
      12,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_LowParse.Impl.Enum.enum_key_cons_coerce",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Enum.flip",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_LowParseExamples.Spec.test",
        "function_token_typing_Prims.string", "int_typing",
        "interpretation_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "token_correspondence_LowParse.Spec.Enum.flip",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt.fits",
        "typing_LowParse.Spec.Enum.enum_key_of_repr",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8"
      ],
      0,
      "a68c13e39337a8687a323c4158b532c0"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "ef6557877cb4893bdf5b4756a671f427"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "a37e3402cf6cef5f850f355e946dc902"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "f28fbdc32e63cd9d982ee052b2b550ec"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "bdad10cc31d5d8a7175c000bbc91b04a"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "686978cee5ae5a214fdf6e08aa570b92"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "f150adacc85b4ad652bdc8c43ef08aad"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "58cdc69cdde9a67cc7fde799630127ff"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "dae05eac9f63cc4ad84de615998ed496"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      9,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "14477bda4ce4735719486d92f862a642"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      10,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "2ca4f38bd2da257c64a373b87068fff0"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      11,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "155d8ac237c9e5df8b068634d68c18b3"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Impl.Enum_interpretation_Tm_arrow_06841f0146b0f5825239d21ec7eebb2e",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParseExamples.Spec.exa", "equation_Prims.eqtype",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParseExamples.Impl_Tm_refine_c36697ab60e244e81c4dfcfe98573108",
        "refinement_interpretation_LowParseExamples.Impl_Tm_refine_dd85ad7df609fb5670a980487ac4c720"
      ],
      0,
      "5772f52411cc725de0b25f2d9264f860"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      13,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "81f88ec478b8e5089f3115ba10e28670"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      14,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "7e39143a2c312b029ddb2dd0f125a430"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      15,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "e2e67c0d37a80e65eb763d8686a9d438"
    ],
    [
      "LowParseExamples.Impl.univ_destr_exa_strong",
      16,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "19c4a6b664f0202f97d2a883179130ea"
    ],
    [
      "LowParseExamples.Impl.validate_test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_29b61e990f94f87344ac5a473a71570c",
        "interpretation_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8"
      ],
      0,
      "ca9d812dc535c44872be70d19bc364c7"
    ],
    [
      "LowParseExamples.Impl.validate_test",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParseExamples.Spec_interpretation_Tm_arrow_9c06b409fe9392192251c61b3bcd02ee",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_04c30c02aa7a67ea119aca095868f2b1",
        "interpretation_LowParseExamples.Spec_Tm_abs_83be0a93f52504c70aa7832115ef0994",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_04c30c02aa7a67ea119aca095868f2b1"
      ],
      0,
      "a27b4b781e0b9350bf0a51de39bcb161"
    ],
    [
      "LowParseExamples.Impl.validate_test",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_29b61e990f94f87344ac5a473a71570c",
        "interpretation_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8"
      ],
      0,
      "72bf8192234a49224cefcd01b4989590"
    ],
    [
      "LowParseExamples.Impl.validate_test",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Impl.Combinators.validate_total_constant_size",
        "equation_LowParse.Impl.Int.validate_u16_st",
        "equation_LowParse.Impl.Int.validate_u8_st",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.parse_sum_cases",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.parse_test",
        "equation_LowParseExamples.Spec.parse_test_cases",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_29b61e990f94f87344ac5a473a71570c",
        "interpretation_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8"
      ],
      0,
      "bce4ffdd4b35d898af0fbbf187421b76"
    ],
    [
      "LowParseExamples.Impl.validate_fstar_test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_29b61e990f94f87344ac5a473a71570c",
        "interpretation_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8"
      ],
      0,
      "6b9b0f4113dfd5046ee433b71e328af3"
    ],
    [
      "LowParseExamples.Impl.validate_fstar_test",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion",
        "constructor_distinct_LowParseExamples.Spec.K_EREF",
        "constructor_distinct_LowParseExamples.Spec.K_HJEU",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.parse_fstar_test",
        "equation_LowParseExamples.Spec.test", "equation_Prims._assert",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.Spec.exa",
        "function_token_typing_LowParseExamples.Spec.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples.Spec_Tm_abs_29b61e990f94f87344ac5a473a71570c",
        "interpretation_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_LowParseExamples.Spec.K_EREF__0",
        "projection_inverse_LowParseExamples.Spec.K_HJEU__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion", "string_typing",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8"
      ],
      0,
      "01a9debd7b8333c6b8d12b8976ba8e1f"
    ],
    [
      "LowParseExamples.Impl.validate_list_fstar_test",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2a251f433d1c18d754af18b4731dfd8f"
    ],
    [
      "LowParseExamples.Impl.validate_list_fstar_test",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_29b61e990f94f87344ac5a473a71570c",
        "interpretation_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8"
      ],
      0,
      "67f6309c1c674bc5074d4209d8e5f1c1"
    ],
    [
      "LowParseExamples.Impl.validate_list_fstar_test",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_29b61e990f94f87344ac5a473a71570c",
        "interpretation_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8"
      ],
      0,
      "70f9f5918a6ea81913199ad57789c974"
    ],
    [
      "LowParseExamples.Impl.test_function",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_29b61e990f94f87344ac5a473a71570c",
        "interpretation_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8"
      ],
      0,
      "8335aa5989cc7a54241a011502fe93c8"
    ],
    [
      "LowParseExamples.Impl.test_function",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_15a601a5b86626ed7a804f954a56068d",
        "constructor_distinct_Tm_unit",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.Spec.exa",
        "equation_LowParseExamples.Spec.test", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_LowParseExamples.Spec_Tm_abs_29b61e990f94f87344ac5a473a71570c",
        "interpretation_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "string_inversion",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.Spec_Tm_abs_3cb8b790f78f4fba7ef0100b058d58b8"
      ],
      0,
      "e838e6c9f2c795640d2e84a74f630de0"
    ],
    [
      "LowParseExamples.Impl.test_function",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "c790edf6b2646078bad317f8e00e3816"
    ]
  ]
]