[
  "\u0006q\u0019∞r˛]çIÕƒ±´Ñ\u000b\u0014",
  [
    [
      "LowParse.Impl.FLBytes.validate_flbytes",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "LowParse.Base_interpretation_Tm_arrow_a4db8da40aaa974f62fc9bb671810313",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Buffer.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.equal_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Base.consumed_slice_length",
        "equation_LowParse.Base.parse", "equation_LowParse.Base.parser_",
        "equation_LowParse.Slice.as_buffer",
        "equation_LowParse.Slice.as_seq", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes",
        "equation_LowParse.Slice.bytes32", "equation_LowParse.Slice.lbuffer",
        "equation_LowParse.Slice.length", "equation_LowParse.Slice.live",
        "equation_LowParse.Slice.modifies_none",
        "equation_LowParse.Slice.truncated_slice",
        "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.FLBytes.parse_flbytes_",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Base.parse", "int_inversion",
        "int_typing",
        "interpretation_LowParse.Spec.FLBytes_Tm_abs_a630bda0b4a761f50bab8efb00e23064",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Buffer.lemma_sub_spec",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowParse.Slice.live_as_buffer", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_LowParse.Slice.BSlice_len",
        "proj_equation_LowParse.Slice.BSlice_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Slice.BSlice_len",
        "projection_inverse_LowParse.Slice.BSlice_p",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ba095f5457984257bc763075993de75",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_d52cae8b8e1ca91e1679b9bdc9938557",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_LowParse.Slice_Tm_refine_830bfa4ec81f2fb2acab094b3f5cb0d9",
        "refinement_interpretation_LowParse.Slice_Tm_refine_de7b5f068cc7775e20528eab54886c14",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Base.parse",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowParse.Base.parse", "typing_LowParse.Slice.as_buffer",
        "typing_LowParse.Slice.as_seq", "typing_LowParse.Slice.length",
        "typing_LowParse.Spec.FLBytes.parse_flbytes_"
      ],
      0,
      "690d99ef3f8b3fa5b5b00a45d6617b41"
    ],
    [
      "LowParse.Impl.FLBytes.validate_flbytes",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "equation_LowParse.Base.consumed_slice_length",
        "haseqLowParse.Slice_Tm_refine_830bfa4ec81f2fb2acab094b3f5cb0d9"
      ],
      0,
      "eb70e3712900dfe1fba040637d454f28"
    ],
    [
      "LowParse.Impl.FLBytes.validate_flbytes_nochk",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "439f897a73658459cdf6b0407372e3cf"
    ],
    [
      "LowParse.Impl.FLBytes.validate_flbytes_consumes_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "b2t_def",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.modifies_none",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.equal_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_slice_length",
        "equation_LowParse.Base.consumes_all",
        "equation_LowParse.Base.parse", "equation_LowParse.Base.parser_",
        "equation_LowParse.Slice.as_buffer",
        "equation_LowParse.Slice.as_seq", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Slice.lbuffer", "equation_LowParse.Slice.length",
        "equation_LowParse.Slice.live",
        "equation_LowParse.Slice.modifies_none",
        "equation_LowParse.Slice.truncated_slice",
        "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.FLBytes.parse_flbytes_",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "interpretation_LowParse.Spec.FLBytes_Tm_abs_a630bda0b4a761f50bab8efb00e23064",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_LowParse.Slice.live_as_buffer", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_LowParse.Slice.BSlice_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Slice.BSlice_len",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_d52cae8b8e1ca91e1679b9bdc9938557",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3",
        "refinement_interpretation_LowParse.Impl.FLBytes_Tm_refine_8b9dcbc77dd4f15356f6d8a53dc0cdcd",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_LowParse.Slice_Tm_refine_de7b5f068cc7775e20528eab54886c14",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_LowParse.Base.parse", "typing_LowParse.Slice.as_buffer",
        "typing_LowParse.Slice.as_seq", "typing_LowParse.Slice.length"
      ],
      0,
      "51bbea24ba9793a3194e6f7a45b78842"
    ]
  ]
]