[
  "m}\t~\u00192©–Óœ«ÈF‘ìÊ",
  [
    [
      "LowParse.Spec.Sum.parse_tagged_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_e09992852770927c19e0a1464df0a35f",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_9567411c50c16c25c2a8580b20147094",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ed4252109212f0d871139b0cf333b7df",
        "interpretation_LowParse.Spec.Sum_Tm_abs_269737f9a0515cc942077a3c51cb9b6c",
        "interpretation_LowParse.Spec.Sum_Tm_abs_7c2198bf32bb1777069a1adbb9dfe36f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "393aeecb688a2e5c9ec9b6f4dc4a0581"
    ],
    [
      "LowParse.Spec.Sum.sum_key_type",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e09c63bdb08b2db8f920efb80cee4738"
    ],
    [
      "LowParse.Spec.Sum.sum_repr_type",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "61fcf0a8072e632a23c2f6a86930735e"
    ],
    [
      "LowParse.Spec.Sum.sum_enum",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type", "equation_Prims.eqtype",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2"
      ],
      0,
      "5da89dd8875bf8ce6da06b5893cbdd1f"
    ],
    [
      "LowParse.Spec.Sum.sum_cases",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type", "equation_Prims.eqtype",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2"
      ],
      0,
      "bf62d50ad1a7f86cc50fb1d82904993b"
    ],
    [
      "LowParse.Spec.Sum.weaken_parse_cases_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query", "bool_inversion",
        "equality_tok_LowParse.Spec.Base.ParserUnknown@tok",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type"
      ],
      0,
      "b395bf8af43362c69041fe59198b0452"
    ],
    [
      "LowParse.Spec.Sum.parse_sum_cases",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "LowParse.Spec.Base_interpretation_Tm_arrow_d93b92e27d196f022463d8256183eed8",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_2e5a9d81fc621fb4c5653e8f9ef43fbf",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "interpretation_LowParse.Spec.Sum_Tm_abs_f395c8595d373d966155ebf3de4c6508",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_856258b8045bba701d67b2e0b6436bb3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_LowParse.Spec.Base.glb_list_of",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_LowParse.Spec.Sum_Tm_abs_f395c8595d373d966155ebf3de4c6508"
      ],
      0,
      "39951cfd649088d15098873861b8f059"
    ],
    [
      "LowParse.Spec.Sum.parse_sum",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "15708174b2c2126a8bdbbc49b573104f"
    ],
    [
      "LowParse.Spec.Sum.make_sum",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0ec8984f0a78705efc28e4027e30fdb1"
    ],
    [
      "LowParse.Spec.Sum.dsum_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Sum.dsum_key",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key"
      ],
      0,
      "82ad70f1f553b8b7e9e03d463de68f9a"
    ],
    [
      "LowParse.Spec.Sum.parse_dsum_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_key",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr"
      ],
      0,
      "9442ab2224f799df081f4199e3b84549"
    ]
  ]
]