[
  "'4!Tò:˜Ý¶ÛÆ˜™\u0014\u000b$",
  [
    [
      "LowParse.Spec.Enum.enum_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqLowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3ecd995aa176f407f7c533283eefea71"
    ],
    [
      "LowParse.Spec.Enum.enum_repr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqLowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1b3b27aa0f57cdf0ac791e522575d5b7"
    ],
    [
      "LowParse.Spec.Enum.flip",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a84f549c2100108cec4fda81e4f98f4d"
    ],
    [
      "LowParse.Spec.Enum.map_flip_flip",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query", "binder_x_e8f6bb8d77e566afb40102b2b68ef8eb_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_LowParse.Spec.Enum.flip",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_LowParse.Spec.Enum.flip"
      ],
      0,
      "52eefdcd0650c22314f880a433ddf4c3"
    ],
    [
      "LowParse.Spec.Enum.map_fst_flip",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query", "binder_x_e8f6bb8d77e566afb40102b2b68ef8eb_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Spec.Enum.flip",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Enum.flip"
      ],
      0,
      "a6efba05e69d98963e781c379f2339b4"
    ],
    [
      "LowParse.Spec.Enum.map_snd_flip",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query", "binder_x_e8f6bb8d77e566afb40102b2b68ef8eb_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Spec.Enum.flip",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Enum.flip"
      ],
      0,
      "4815a3d5776db9d4377d680f1e09bf95"
    ],
    [
      "LowParse.Spec.Enum.assoc_mem_snd",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "binder_x_572daee7036eccaff1f01e8f67dc7c97_2",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.snd",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.Pervasives.Native.snd"
      ],
      0,
      "377c189ca40fe7ad14dcd106cf88c496"
    ],
    [
      "LowParse.Spec.Enum.assoc_flip_elim",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "LowParse.Spec.Enum_interpretation_Tm_arrow_38e3e2ea11860488b709586b69da94d5",
        "LowParse.Spec.Enum_interpretation_Tm_arrow_3bc9a0445184168f79451b181da9a415",
        "LowParse.Spec.Enum_interpretation_Tm_arrow_f767d77d77daf51e4f2a81aa249c7918",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_572daee7036eccaff1f01e8f67dc7c97_2", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.constant_size_parser_kind_prop",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Base.strong_parser_kind__prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Enum.flip", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_Prims.unit",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "partial_app_typing_2c05862cf24d7bc6049f26099f3d6509",
        "partial_app_typing_50b10534cd77f4871574fe52396ab26c",
        "partial_app_typing_b4f766e866f800751bdb990bb4788d56",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_LowParse.Spec.Base.StrongParserKind_k",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_5ea866dcce7a0e928b20fc84d011b2c0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Enum.flip",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse", "unit_inversion", "unit_typing"
      ],
      0,
      "4b63c9cfe78036bc1a6b3f64af268c54"
    ],
    [
      "LowParse.Spec.Enum.assoc_flip_intro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ce390668d9eae8af7ffe0ecabb561157"
    ],
    [
      "LowParse.Spec.Enum.enum_key_of_repr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.constant_size_parser_kind_prop",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Base.strong_parser_kind__prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_Prims.unit",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_LowParse.Spec.Base.StrongParserKind_k",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_5ea866dcce7a0e928b20fc84d011b2c0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_63d2ea95bb555701848a1166e7b57c95",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse", "unit_typing"
      ],
      0,
      "567eca2cda52dc050496c1a0ca50f4e4"
    ],
    [
      "LowParse.Spec.Enum.parse_enum_key",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.constant_size_parser_kind_prop",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Base.strong_parser_kind__prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_Prims.unit",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_LowParse.Spec.Base.StrongParserKind_k",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_5ea866dcce7a0e928b20fc84d011b2c0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_b82d8e29cb6054294ffd0e2d61f01bb4",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Enum.enum_key_of_repr", "unit_typing"
      ],
      0,
      "c2f0e31a30c3cdbcb82ce381cb945d8f"
    ],
    [
      "LowParse.Spec.Enum.enum_repr_of_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.constant_size_parser_kind_prop",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Base.strong_parser_kind__prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_Prims.unit",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_LowParse.Spec.Base.StrongParserKind_k",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_5ea866dcce7a0e928b20fc84d011b2c0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ea06d8d38fa5b31ec3ea9b5ed61ce8fb",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse", "unit_typing"
      ],
      0,
      "aa6cb3aef0420ed78f6f2b9620e0ab69"
    ],
    [
      "LowParse.Spec.Enum.enum_repr_of_key_of_repr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Enum.enum_key_of_repr",
        "equation_LowParse.Spec.Enum.enum_repr_of_key",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "typing_LowParse.Spec.Enum.enum_key_of_repr"
      ],
      0,
      "3410bbf50b94860fd6fe1a5645a411d0"
    ],
    [
      "LowParse.Spec.Enum.enum_key_of_repr_of_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_key_of_repr",
        "equation_LowParse.Spec.Enum.enum_repr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a"
      ],
      0,
      "26c192186ba6516edd6311a691a03101"
    ],
    [
      "LowParse.Spec.Enum.bare_serialize_enum_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Enum.enum_repr",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3"
      ],
      0,
      "3bd6b8a738fec094a2b481e43584639e"
    ],
    [
      "LowParse.Spec.Enum.bare_serialize_enum_key_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_4f040c69fbe8d7b2e50ca31bd5455a8e",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_4952354c3cafcbcba17ac0a9e78c1aa8",
        "LowParse.Spec.Enum_interpretation_Tm_arrow_8bf1063c6d34d74232d54ac4618aac89",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serializer",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.parse_filter",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_payload",
        "equation_LowParse.Spec.Combinators.parse_filter_payload_kind",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Combinators.serialize_empty",
        "equation_LowParse.Spec.Enum.bare_serialize_enum_key",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.enum_repr_of_key",
        "equation_LowParse.Spec.Enum.parse_enum_key",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Combinators.parse_filter_payload",
        "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_2f940537ab126dc4f87bf2539aef5a9a",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_6fb2ddb3cc08164d52637409f9b3292e",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_9567411c50c16c25c2a8580b20147094",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_baf1412b4392bb605fa52fc51d00b2a9",
        "interpretation_LowParse.Spec.Enum_Tm_abs_76a25e3f1c0553aff51c8c16d8085ee7",
        "interpretation_LowParse.Spec.Enum_Tm_abs_bdd92e947b8c2805895b0640686d0e5a",
        "interpretation_LowParse.Spec.Enum_Tm_abs_d8a4aa70dea64c9eec4f64f0173fbac4",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ada01a50e9607a3644b78af595c2c990",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_LowParse.Spec.Combinators_Tm_refine_47a1a40ac1f83f95f3b324d5e73614ef",
        "token_correspondence_FStar.Pervasives.Native.__proj__Some__item__v",
        "token_correspondence_LowParse.Spec.Combinators.parse_filter_payload",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Combinators.parse_filter",
        "typing_LowParse.Spec.Enum.enum_key",
        "typing_LowParse.Spec.Enum.enum_repr_of_key",
        "typing_LowParse.Spec.Enum.parse_enum_key",
        "typing_LowParse.Spec.Enum_Tm_abs_76a25e3f1c0553aff51c8c16d8085ee7",
        "typing_LowParse.Spec.Enum_Tm_abs_bdd92e947b8c2805895b0640686d0e5a"
      ],
      0,
      "82e496b28948527424bd4761c6b985bd"
    ],
    [
      "LowParse.Spec.Enum.serialize_enum_key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a17cb8faa033496872a948702d0dd876"
    ],
    [
      "LowParse.Spec.Enum.maybe_enum_key",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "haseqLowParse.Spec.Enum_Tm_refine_4031852d649e77ab77dfaa3e243140df",
        "haseqLowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2"
      ],
      0,
      "1d3c3acd700ea4c406bbf3809701f3b7"
    ],
    [
      "LowParse.Spec.Enum.uu___is_Known",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7ef7a1cceacf04d507576a296c5ef7be"
    ],
    [
      "LowParse.Spec.Enum.__proj__Known__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Enum.Known",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_6df6e363e9358104c78f228ae5971cbc"
      ],
      0,
      "2ad32e6c54dce32662ceab7e1076ebbb"
    ],
    [
      "LowParse.Spec.Enum.uu___is_Unknown",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b82457b8add3f35a3fe886680ba61e2d"
    ],
    [
      "LowParse.Spec.Enum.__proj__Unknown__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f652cf377b13de7bb903c495641fab58"
      ],
      0,
      "9cac6e4fda5df6df669dc3b5103c3844"
    ],
    [
      "LowParse.Spec.Enum.maybe_enum_key_of_repr",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query", "bool_inversion", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4031852d649e77ab77dfaa3e243140df",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0,
      "97585e8c8a03c77a983782cf034f3be2"
    ],
    [
      "LowParse.Spec.Enum.parse_maybe_enum_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.constant_size_parser_kind_prop",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Base.strong_parser_kind__prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_Prims.unit",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_LowParse.Spec.Base.StrongParserKind_k",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_5ea866dcce7a0e928b20fc84d011b2c0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Enum.enum_key_of_repr", "unit_typing"
      ],
      0,
      "0b70f85fd9dce154ecb2df3d11a5ac9d"
    ],
    [
      "LowParse.Spec.Enum.repr_of_maybe_enum_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.constant_size_parser_kind_prop",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Base.strong_parser_kind__prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_Prims.unit",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_LowParse.Spec.Base.StrongParserKind_k",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_5ea866dcce7a0e928b20fc84d011b2c0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4031852d649e77ab77dfaa3e243140df",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Enum.maybe_enum_key_of_repr", "unit_typing"
      ],
      0,
      "bde082dd9c32a197d4b5b2c1c2c8fb00"
    ],
    [
      "LowParse.Spec.Enum.serialize_maybe_enum_key",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Prims.Nil",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.constant_size_parser_kind_prop",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Base.strong_parser_kind__prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "equation_LowParse.Spec.Enum.parse_maybe_enum_key",
        "equation_LowParse.Spec.Enum.repr_of_maybe_enum_key",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_LowParse.Spec.Base.StrongParserKind_k",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_5ea866dcce7a0e928b20fc84d011b2c0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f87374d55b4b0bcbccace08f4ab4a6ec",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.enum_key_of_repr",
        "typing_LowParse.Spec.Enum.repr_of_maybe_enum_key", "unit_typing"
      ],
      0,
      "df5a46ec7957e6034342c55733a6be42"
    ],
    [
      "LowParse.Spec.Enum.total_enum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq", "equation_LowParse.Spec.Enum.enum",
        "equation_Prims.eqtype",
        "haseqLowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "haseqLowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fc193e17618852958b0f41910c3ea2d9"
    ],
    [
      "LowParse.Spec.Enum.synth_total_enum_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Enum.enum_key",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2"
      ],
      0,
      "217a208da7401e433b4a11daf57404ec"
    ],
    [
      "LowParse.Spec.Enum.parse_total_enum_key",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Enum.synth_total_enum_key" ],
      0,
      "4db8392a1ac6d53ac89be1beb2b33c43"
    ],
    [
      "LowParse.Spec.Enum.synth_total_enum_key_recip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.synth_total_enum_key",
        "equation_LowParse.Spec.Enum.total_enum",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1"
      ],
      0,
      "d9a24a9ce02a58ae56ff095043719d0d"
    ],
    [
      "LowParse.Spec.Enum.serialize_total_enum_key",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Enum.parse_total_enum_key",
        "equation_LowParse.Spec.Enum.synth_total_enum_key",
        "equation_LowParse.Spec.Enum.synth_total_enum_key_recip"
      ],
      0,
      "5530e4f4fe01adf86ca0584d58b8c079"
    ],
    [
      "LowParse.Spec.Enum.maybe_total_enum_key",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "haseqLowParse.Spec.Enum_Tm_refine_4031852d649e77ab77dfaa3e243140df"
      ],
      0,
      "f807c50cca211faa9d09169a3ff7976b"
    ],
    [
      "LowParse.Spec.Enum.uu___is_TotalKnown",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "944e9952ead80d3fa3bf25d34be08a64"
    ],
    [
      "LowParse.Spec.Enum.__proj__TotalKnown__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Enum.TotalKnown",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_61165db77dccbad3584ef84afe2d7026"
      ],
      0,
      "97baf9e94b752cdcb1cd298fa4546f5a"
    ],
    [
      "LowParse.Spec.Enum.uu___is_TotalUnknown",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7b3db3e59a719eb16c70b7fee3ae187a"
    ],
    [
      "LowParse.Spec.Enum.__proj__TotalUnknown__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Enum.TotalUnknown",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_d1e0d1e98eabe13e3260b2ee1d4b9d2b"
      ],
      0,
      "a6b3288fbdedc74bfc6f4456eba9420a"
    ],
    [
      "LowParse.Spec.Enum.maybe_total_enum_key_of_repr",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query", "bool_inversion", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_key_of_repr",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.total_enum",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4031852d649e77ab77dfaa3e243140df",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0,
      "5ef120eb99d22249418fd3e729ed77ec"
    ],
    [
      "LowParse.Spec.Enum.parse_maybe_total_enum_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_LowParse.Spec.Enum.TotalKnown",
        "constructor_distinct_LowParse.Spec.Enum.TotalUnknown",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.constant_size_parser_kind_prop",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Base.strong_parser_kind__prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.maybe_total_enum_key_of_repr",
        "equation_LowParse.Spec.Enum.total_enum",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_Prims.unit",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_LowParse.Spec.Base.StrongParserKind_k",
        "projection_inverse_LowParse.Spec.Enum.TotalKnown__0",
        "projection_inverse_LowParse.Spec.Enum.TotalUnknown__0",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_5ea866dcce7a0e928b20fc84d011b2c0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Enum.enum_key_of_repr", "unit_typing"
      ],
      0,
      "32a7426152f0db05ddf2933aaa18c579"
    ],
    [
      "LowParse.Spec.Enum.repr_of_maybe_total_enum_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "data_elim_LowParse.Spec.Enum.TotalUnknown",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_LowParse.Spec.Enum.TotalKnown",
        "disc_equation_LowParse.Spec.Enum.TotalUnknown",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.constant_size_parser_kind_prop",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Base.strong_parser_kind__prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.maybe_total_enum_key_of_repr",
        "equation_LowParse.Spec.Enum.total_enum",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_total_enum_key",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_Prims.unit",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_LowParse.Spec.Base.StrongParserKind_k",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_5ea866dcce7a0e928b20fc84d011b2c0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4031852d649e77ab77dfaa3e243140df",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Enum.maybe_total_enum_key_of_repr",
        "unit_typing"
      ],
      0,
      "79fc63325ee714592b4c3e3ccab41a4e"
    ],
    [
      "LowParse.Spec.Enum.serialize_maybe_total_enum_key",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_LowParse.Spec.Enum.TotalKnown",
        "constructor_distinct_LowParse.Spec.Enum.TotalUnknown",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.constant_size_parser_kind_prop",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Base.strong_parser_kind__prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.maybe_total_enum_key_of_repr",
        "equation_LowParse.Spec.Enum.parse_maybe_total_enum_key",
        "equation_LowParse.Spec.Enum.repr_of_maybe_total_enum_key",
        "equation_LowParse.Spec.Enum.total_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_LowParse.Spec.Combinators.parse_empty",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_Prims.unit",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_LowParse.Spec.Base.StrongParserKind_k",
        "projection_inverse_LowParse.Spec.Enum.TotalKnown__0",
        "projection_inverse_LowParse.Spec.Enum.TotalUnknown__0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_5ea866dcce7a0e928b20fc84d011b2c0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_0d39af973a1f72e5eb06d51b7e651afa",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Enum.enum_key_of_repr",
        "typing_LowParse.Spec.Enum.repr_of_maybe_total_enum_key",
        "unit_typing"
      ],
      0,
      "e12418f988b2d1fe95a87d1a51424ce9"
    ],
    [
      "LowParse.Spec.Enum.weaken_maybe_enum_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Enum.TotalKnown",
        "disc_equation_LowParse.Spec.Enum.TotalUnknown",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_total_enum_key",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1"
      ],
      0,
      "533d10bff233e963ea144943f194e7bf"
    ]
  ]
]