[
  "YÅ∏1b€\r+3^çê†ÙœS",
  [
    [
      "LowParse.Spec.Base.no_lookahead_weak_on",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "60de53ffb7fbfb946bda6ca3d2dac614"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_weak_on_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.no_lookahead_weak_on",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "17a2420d9473d2882026b2eab7094771"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_weak_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.no_lookahead_weak" ],
      0,
      "234dc9868fa8f93549f0ef512a5e1aa6"
    ],
    [
      "LowParse.Spec.Base.injective_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "88eff69ce358003e521c979321362a01"
    ],
    [
      "LowParse.Spec.Base.injective_precond_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.injective_precond" ],
      0,
      "47597ff7748002206960c12ac7fb4375"
    ],
    [
      "LowParse.Spec.Base.injective_postcond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "cd4828cbeb049552a4c3aba9c0a0bce9"
    ],
    [
      "LowParse.Spec.Base.injective_postcond_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.injective_postcond" ],
      0,
      "d663399dfb653ed96e081fc6d9fac96e"
    ],
    [
      "LowParse.Spec.Base.injective_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.injective" ],
      0,
      "01e5a82b0c65c55774bf9b5b94dd9d1d"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_on_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "edf80420a879647f1fdf0641ccaeb5a5"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_on_postcond",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3592449c78301ffaf69e8a7c7782aaec"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_on_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.no_lookahead_on",
        "equation_LowParse.Spec.Base.no_lookahead_on_postcond",
        "equation_LowParse.Spec.Base.no_lookahead_on_precond",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "4dfdc6b8f8cb3531c257ed8aebf58c11"
    ],
    [
      "LowParse.Spec.Base.no_lookahead_ext",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Base.no_lookahead" ],
      0,
      "cd9400484a75491a672f5e66cf224429"
    ],
    [
      "LowParse.Spec.Base.consumes_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "97777ee39fce04c0ba531965d6e60577"
    ],
    [
      "LowParse.Spec.Base.is_constant_size_parser",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d5733713e7580995ae7e1e610cd9d2b2"
    ],
    [
      "LowParse.Spec.Base.uu___is_ConstantSizeTotal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "18d940d6623186fdb6c5c691f2ef083e"
    ],
    [
      "LowParse.Spec.Base.uu___is_ConstantSizeUnknown",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "adca8e5ab1215ffc6080ba59767e2cfd"
    ],
    [
      "LowParse.Spec.Base.constant_size_parser_kind_prop",
      1,
      2,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "0fb9e6c33c3c0c2ab1c1c4be2bfd77c9"
    ],
    [
      "LowParse.Spec.Base.strong_parser_kind",
      1,
      2,
      1,
      [
        "@query",
        "assumption_LowParse.Spec.Base.constant_size_parser_kind_haseq",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "25643ff71167e13e02bb410f71ea00c9"
    ],
    [
      "LowParse.Spec.Base.uu___is_StrongConstantSize",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d3206e02003ca487f423132f1e43b854"
    ],
    [
      "LowParse.Spec.Base.__proj__StrongConstantSize__item__sz",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Base.StrongConstantSize",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_8541a3ad40741c0d0955cbc21d63de3b"
      ],
      0,
      "be2b913de65acb7d96d84554bbc5221f"
    ],
    [
      "LowParse.Spec.Base.__proj__StrongConstantSize__item__k",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Base.StrongConstantSize",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_8541a3ad40741c0d0955cbc21d63de3b"
      ],
      0,
      "0c76eb99b58282ae0637204b5bc18a06"
    ],
    [
      "LowParse.Spec.Base.uu___is_StrongUnknown",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4f691654f93dd5048a463181ab5d8058"
    ],
    [
      "LowParse.Spec.Base.strong_parser_kind_prop",
      1,
      2,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "c6585cb42236d34d249014d407804e58"
    ],
    [
      "LowParse.Spec.Base.parser_kind",
      1,
      2,
      1,
      [ "@query", "assumption_LowParse.Spec.Base.strong_parser_kind_haseq" ],
      0,
      "79173b6fbd65d64c4e4736f17317eccf"
    ],
    [
      "LowParse.Spec.Base.uu___is_ParserStrong",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e2fd5cdb1137726b0a88b00524b78e79"
    ],
    [
      "LowParse.Spec.Base.__proj__ParserStrong__item__k'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Base.ParserStrong",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_f26b444f828053913d960347ffa7db32"
      ],
      0,
      "6d304719ecf61563d710500e8431ab69"
    ],
    [
      "LowParse.Spec.Base.uu___is_ParserConsumesAll",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f4535ee749f850cc339e906c2372e902"
    ],
    [
      "LowParse.Spec.Base.uu___is_ParserUnknown",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "02c19ebf61377d580ff1f8a8b7e22c30"
    ],
    [
      "LowParse.Spec.Base.parser_kind_prop",
      1,
      2,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "64c498de4720b80ad85135e8b764182a"
    ],
    [
      "LowParse.Spec.Base.is_weaker_than",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserUnknown",
        "disc_equation_LowParse.Spec.Base.ConstantSizeTotal",
        "disc_equation_LowParse.Spec.Base.ConstantSizeUnknown",
        "disc_equation_LowParse.Spec.Base.ParserConsumesAll",
        "disc_equation_LowParse.Spec.Base.ParserStrong",
        "disc_equation_LowParse.Spec.Base.ParserUnknown",
        "disc_equation_LowParse.Spec.Base.StrongConstantSize",
        "disc_equation_LowParse.Spec.Base.StrongUnknown",
        "equation_Prims.l_False", "equation_Prims.l_True",
        "fuel_guarded_inversion_LowParse.Spec.Base.constant_size_parser_kind",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind",
        "fuel_guarded_inversion_LowParse.Spec.Base.strong_parser_kind"
      ],
      0,
      "976fbfb5b673bfac0a18cccd82faa854"
    ],
    [
      "LowParse.Spec.Base.weaken",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_9683ababd40dbaf5895957c76315cc28",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "data_typing_intro_LowParse.Spec.Base.ConstantSizeUnknown@tok",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "eq2-interp",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Base.constant_size_parser_kind_prop",
        "equation_LowParse.Spec.Base.is_weaker_than",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_Prims.nat", "false_interp", "l_and-interp",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "true_interp"
      ],
      0,
      "dadc4ec16487d56558e4067a776b3dac"
    ],
    [
      "LowParse.Spec.Base.strengthen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.parser",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a"
      ],
      0,
      "7f4311ceda7f43d13d746871daf6fafc"
    ]
  ]
]