[
  "{,QbÔÄôÂ2)Y\f[Ô¸E",
  [
    [
      "LowParse.Spec.VLBytes.bounded_integer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.VLBytes.integer_size", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_546bd17e6f1845f0224f72eac33516bd"
      ],
      0,
      "f92f082cef7e460d72289e17a124b2f2"
    ],
    [
      "LowParse.Spec.VLBytes.decode_bounded_integer",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "equation_FStar.Int8.n",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Seq.Properties.last", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.VLBytes.integer_size", "equation_Prims.nat",
        "equation_with_fuel_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Int.parse_u8", "int_inversion",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_e715a8e85816a79de73563ce155e5a6d",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Kremlin.Endianness.be_to_n",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_FStar.Seq.Properties.last",
        "typing_FStar.UInt.fits", "typing_FStar.UInt8.v"
      ],
      0,
      "d3c70db40d8e59bbf5fc4ef4132d6397"
    ],
    [
      "LowParse.Spec.VLBytes.decode_bounded_integer_injective",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "assumption_FStar.UInt32.t_haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Int8.n",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes", "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.VLBytes.bounded_integer",
        "equation_LowParse.Spec.VLBytes.decode_bounded_integer",
        "equation_LowParse.Spec.VLBytes.integer_size", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqLowParse.Spec.VLBytes_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "int_inversion", "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Kremlin.Endianness.be_to_n",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_FStar.Seq.Properties.last", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.v",
        "typing_LowParse.Spec.VLBytes.decode_bounded_integer"
      ],
      0,
      "47d9697d40529eb37fe74a9a01740c4a"
    ],
    [
      "LowParse.Spec.VLBytes.decode_bounded_integer_injective",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "equation_LowParse.Spec.VLBytes.bounded_integer",
        "haseqLowParse.Spec.VLBytes_Tm_refine_4524ed93b88046fb771a08c7c07cd15b"
      ],
      0,
      "afe7a52583be0631f431cf072292dc4d"
    ],
    [
      "LowParse.Spec.VLBytes.parse_bounded_integer",
      1,
      2,
      1,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser_precond",
        "token_correspondence_LowParse.Spec.VLBytes.decode_bounded_integer"
      ],
      0,
      "b5f7251a4320b30794f6526323311aca"
    ],
    [
      "LowParse.Spec.VLBytes.parse_vlbytes_payload",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6fd2d1fa52e23c58ad3e9bdacf67c902"
    ],
    [
      "LowParse.Spec.VLBytes.parse_flbytes_and_then_cases_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes", "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.injective",
        "equation_LowParse.Spec.Base.injective_postcond",
        "equation_LowParse.Spec.Base.injective_precond",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser_",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.FLBytes.parse_flbytes_",
        "equation_LowParse.Spec.VLBytes.bounded_integer",
        "equation_LowParse.Spec.VLBytes.integer_size",
        "equation_LowParse.Spec.VLBytes.parse_vlbytes_payload",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.FLBytes_Tm_abs_ca92d6bd2e91b071dd66d4a5665086e6",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Seq.Base.lemma_len_slice", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_475cfda03cb425ef3c4e7c1fe85ecb48",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_cdd15a61a8a8f4424284702869adc760",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_d0ba8e451b61684c7f7f67584cfe50a8",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.VLBytes.parse_vlbytes_payload",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.FLBytes_Tm_abs_ca92d6bd2e91b071dd66d4a5665086e6"
      ],
      0,
      "4f9da116836ba736751af4adf3a14db3"
    ],
    [
      "LowParse.Spec.VLBytes.parse_flbytes_and_then_cases_injective",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "8ac234f3ae38fe12a5415f887f3c0063"
    ],
    [
      "LowParse.Spec.VLBytes.parse_flbytes_and_then_cases_injective",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "4c73b59f4b57f1b7ba2c23d0ab0b0026"
    ],
    [
      "LowParse.Spec.VLBytes.parse_flbytes_and_then_cases_injective",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "d8d87b6e4d0a6ba87f1bd97de12f5684"
    ],
    [
      "LowParse.Spec.VLBytes.parse_vlbytes_gen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "415ca03d9b5f0e54a220e03209f8ab09"
    ],
    [
      "LowParse.Spec.VLBytes.log256",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_9b063033f9f8b075fbdcde91a96a63d9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d2acb22d07a14dd03d411a3d7daf91e2"
    ],
    [
      "LowParse.Spec.VLBytes.log256",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Int.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v"
      ],
      0,
      "eef5db38b6d1e3d19af05546bc4a5189"
    ],
    [
      "LowParse.Spec.VLBytes.parse_bounded_vlbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf"
      ],
      0,
      "ab63c3e754e3246a363dd9c3f8a4d678"
    ]
  ]
]