[
  "“åKóò\u001cîFû´Ô‘euÜÏ",
  [
    [
      "LowParse.Spec.Combinators.parse_ret'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes.bytes32", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "ca0a9e816feed044dd22d1e50ea1ebda"
    ],
    [
      "LowParse.Spec.Combinators.parse_ret",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.injective",
        "equation_LowParse.Spec.Base.injective_postcond",
        "equation_LowParse.Spec.Base.injective_precond",
        "equation_LowParse.Spec.Base.no_lookahead",
        "equation_LowParse.Spec.Base.no_lookahead_on",
        "equation_LowParse.Spec.Base.no_lookahead_on_postcond",
        "equation_LowParse.Spec.Base.no_lookahead_on_precond",
        "equation_LowParse.Spec.Base.no_lookahead_weak",
        "equation_LowParse.Spec.Base.no_lookahead_weak_on",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Combinators.parse_ret_",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_474e1ce70d9ffc083e2ed3fb84ef2574",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Combinators.parse_ret_"
      ],
      0,
      "0c03b793e376a52161bbaa981031f6ed"
    ],
    [
      "LowParse.Spec.Combinators.fail_parser",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.injective",
        "equation_LowParse.Spec.Base.injective_precond",
        "equation_LowParse.Spec.Base.no_lookahead",
        "equation_LowParse.Spec.Base.no_lookahead_on",
        "equation_LowParse.Spec.Base.no_lookahead_on_precond",
        "equation_LowParse.Spec.Base.no_lookahead_weak",
        "equation_LowParse.Spec.Base.no_lookahead_weak_on",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Combinators.fail_parser_",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ffd7ea7de904c789fb02c777e3002e29",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "fc1abc611ef497b86f0cd661621031a0"
    ],
    [
      "LowParse.Spec.Combinators.and_then_bare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Spec.Base.consumed_length"
      ],
      0,
      "39caa3267e669a3d81984df0d7b842de"
    ],
    [
      "LowParse.Spec.Combinators.and_then_no_lookahead_weak_on",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_3e6aa714d1f2c3178c395f779a2d91c7",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.no_lookahead_weak",
        "equation_LowParse.Spec.Base.no_lookahead_weak_on",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_25323ad759c8fbdefbed1ce01fa84be7",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.Combinators.and_then_bare",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Combinators.and_then_bare", "unit_inversion",
        "unit_typing"
      ],
      0,
      "ded006c2734a9eda9fabbf446d0883c8"
    ],
    [
      "LowParse.Spec.Combinators.and_then_no_lookahead_weak_on",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse"
      ],
      0,
      "9f6bf26d163beaa1679c2752a7151ecf"
    ],
    [
      "LowParse.Spec.Combinators.and_then_no_lookahead_weak_on",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "64095e6d5843395902ae96051580889c"
    ],
    [
      "LowParse.Spec.Combinators.and_then_cases_injective_precond",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "81431340448c26cdf175a93339fe021e"
    ],
    [
      "LowParse.Spec.Combinators.and_then_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_3e6aa714d1f2c3178c395f779a2d91c7",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes", "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.injective",
        "equation_LowParse.Spec.Base.injective_postcond",
        "equation_LowParse.Spec.Base.injective_precond",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_25323ad759c8fbdefbed1ce01fa84be7",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_cdd15a61a8a8f4424284702869adc760",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Combinators.and_then_bare", "unit_inversion",
        "unit_typing"
      ],
      0,
      "b0632d488a5c981ee47dc5714ef1e707"
    ],
    [
      "LowParse.Spec.Combinators.and_then_no_lookahead_on",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_3e6aa714d1f2c3178c395f779a2d91c7",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.injective",
        "equation_LowParse.Spec.Base.injective_postcond",
        "equation_LowParse.Spec.Base.injective_precond",
        "equation_LowParse.Spec.Base.no_lookahead",
        "equation_LowParse.Spec.Base.no_lookahead_on",
        "equation_LowParse.Spec.Base.no_lookahead_on_postcond",
        "equation_LowParse.Spec.Base.no_lookahead_on_precond",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_25323ad759c8fbdefbed1ce01fa84be7",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.Combinators.and_then_bare",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_LowParse.Spec.Base.consumed_length", "unit_inversion",
        "unit_typing"
      ],
      0,
      "6fd5e9c184524f15e20cfa5a0ca97f50"
    ],
    [
      "LowParse.Spec.Combinators.and_then_no_lookahead_on",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.eq2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "818e82937e5b425e11dd61758c24dd0a"
    ],
    [
      "LowParse.Spec.Combinators.and_then_no_lookahead_on",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5cb1bb165f077319c9c8efd31a0f97ff"
    ],
    [
      "LowParse.Spec.Combinators.and_then",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_32343cb2e5e7a8f20c3f2951cf73178c",
        "bool_inversion", "equation_LowParse.Spec.Base.no_lookahead",
        "equation_LowParse.Spec.Base.no_lookahead_weak",
        "equation_LowParse.Spec.Base.parser_",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_475cfda03cb425ef3c4e7c1fe85ecb48"
      ],
      0,
      "807beaa7dbef538341d6a58a4f3de82a"
    ],
    [
      "LowParse.Spec.Combinators.nondep_then",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parser_",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "equation_LowParse.Spec.Combinators.parse_ret_",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_0d348339bc9a11d6e03ad4b58086b731",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_25323ad759c8fbdefbed1ce01fa84be7",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_474e1ce70d9ffc083e2ed3fb84ef2574",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_9d86f8a1c154bee61e05a06321513a8e",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_475cfda03cb425ef3c4e7c1fe85ecb48"
      ],
      0,
      "03c0b14376e7bf059704f442563dd0f6"
    ],
    [
      "LowParse.Spec.Combinators.parse_synth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "equation_LowParse.Spec.Combinators.parse_ret_",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_36531456e07c589a4950c86435209c7a",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_474e1ce70d9ffc083e2ed3fb84ef2574",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "f8124ec077feccf031ac0774193278f4"
    ],
    [
      "LowParse.Spec.Combinators.constant_size_parser_prop",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "477c8b4c2aea3ceccc25fe68f4b0ca19"
    ],
    [
      "LowParse.Spec.Combinators.make_constant_size_parser'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes.bytes32", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "d672eec90cdd87df8312724fe1a40406"
    ],
    [
      "LowParse.Spec.Combinators.make_constant_size_parser_precond_precond",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c8a847798ac0df25c0d25a354af28fcd"
    ],
    [
      "LowParse.Spec.Combinators.make_constant_size_parser_precond",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "81dc8e8cd536bedfaff5ef28af039a8c"
    ],
    [
      "LowParse.Spec.Combinators.make_constant_size_parser_precond'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e5b28bd3ee56ea6892f35ba0b38c1b23"
    ],
    [
      "LowParse.Spec.Combinators.make_constant_size_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_bea6846f807d933e58a6b9825188c9f9",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.injective",
        "equation_LowParse.Spec.Base.injective_postcond",
        "equation_LowParse.Spec.Base.injective_precond",
        "equation_LowParse.Spec.Base.no_lookahead_weak",
        "equation_LowParse.Spec.Base.no_lookahead_weak_on",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Combinators.constant_size_parser_prop",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser_",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser_precond",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser_precond_",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser_precond_precond",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_f1266442db0bf5057481226f43991c6d",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_e1b1c36acc21a970a9ceba1eb824bae3",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Combinators.make_constant_size_parser_",
        "typing_LowParse.Spec.Combinators_Tm_abs_f1266442db0bf5057481226f43991c6d",
        "unit_inversion", "unit_typing"
      ],
      0,
      "799204d45490e3ac22177704343758dc"
    ],
    [
      "LowParse.Spec.Combinators.make_total_constant_size_parser_precond",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "354c83e3eb9514419f4255eb7ef115e6"
    ],
    [
      "LowParse.Spec.Combinators.make_total_constant_size_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.no_lookahead",
        "equation_LowParse.Spec.Base.no_lookahead_on",
        "equation_LowParse.Spec.Base.no_lookahead_on_postcond",
        "equation_LowParse.Spec.Base.no_lookahead_on_precond",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser_",
        "equation_LowParse.Spec.Combinators.constant_size_parser",
        "equation_LowParse.Spec.Combinators.constant_size_parser_prop",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser_",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser_precond",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser_precond_precond",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser_precond",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_cond",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_18d69f26728d2f40351341008fd21e4e",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_f1266442db0bf5057481226f43991c6d",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_475cfda03cb425ef3c4e7c1fe85ecb48",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_2fca04f876ee5b58d44f7c2ac16db754",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_49e426cad9b53378d9de293b5a810d42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Combinators.make_constant_size_parser_",
        "typing_LowParse.Spec.Combinators_Tm_abs_18d69f26728d2f40351341008fd21e4e",
        "typing_LowParse.Spec.Combinators_Tm_abs_f1266442db0bf5057481226f43991c6d"
      ],
      0,
      "c0ae98dd7b3da6554b96e3dc48d17c11"
    ],
    [
      "LowParse.Spec.Combinators.parse_filter",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_9ea71367c0bbf5f4d67c522cf6086345",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.Pervasives.Native.Some",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parser_",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.fail_parser_",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "equation_LowParse.Spec.Combinators.parse_ret_",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_136b85a221a91db6924ae341e95218fc",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_474e1ce70d9ffc083e2ed3fb84ef2574",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ffd7ea7de904c789fb02c777e3002e29",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_475cfda03cb425ef3c4e7c1fe85ecb48"
      ],
      0,
      "fb98a723c77b37480f87a14d9dc8f286"
    ],
    [
      "LowParse.Spec.Combinators.default_if",
      1,
      2,
      1,
      [ "@MaxIFuel_assumption", "@query", "bool_inversion" ],
      0,
      "8df48e8bc7b0008637f214b6ec0c9935"
    ]
  ]
]