[
  "\u001fÄçl¬€2\n\nj´ÇjCo7",
  [
    [
      "LowParseExamples.exa",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Prims.string", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t"
      ],
      0,
      "a1fa48c59d3a8dd8f83a4543654b27df"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "LowParse.Impl.Enum_interpretation_Tm_arrow_07e28b12d10677152446387290076cc5",
        "LowParseExamples_interpretation_Tm_arrow_895ba7c20b345ad4d6781e69284e8716",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParseExamples.exa", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_Prims.string", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Impl.Enum_Tm_refine_c982b03833d80ef87a692598924de0e9",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParseExamples_Tm_refine_5b2bd9cddf1467a67c5b197fc099219d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_typing", "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_LowParse.Impl.Enum.discr"
      ],
      0,
      "fc737a5ca0e838399b9209f3c89172e6"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "098d9e9ed9e708a4a2a184ad4ec76c18"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "2542a2eebee84777922e4b05de7c0de3"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "5bb95e661b9ba50a5d78d9a67cb986c1"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "5eb66accdae0025e04d7f5a14bb3759a"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "bc507e8fd6a9566ab7b2ce54a83d78f7"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "c0a9e2fe008b848e9d58c56b570088ee"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "eac8e29c13846654c63d4475694f2e72"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "a1e1ee9486b6a11fe6e8eccd39db1419"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "0a78027b8633308e9ee7363e62675423"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "LowParse.Spec.Enum_interpretation_Tm_arrow_b3341c3bf3b498aa9f3864df4c7e14c9",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_LowParse.Spec.Enum.Known", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_LowParse.Impl.Enum.maybe_unknown_key_or_excluded",
        "equation_LowParse.Impl.Enum.maybe_unknown_key_or_excluded_cons_coerce",
        "equation_LowParse.Impl.Enum.maybe_unknown_key_or_excluded_of_repr",
        "equation_LowParse.Spec.Combinators.cond_false",
        "equation_LowParse.Spec.Combinators.cond_true",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.flip",
        "equation_LowParse.Spec.Enum.maybe_unknown_key_of_repr",
        "equation_LowParse.Spec.Enum.unknown_enum_key",
        "equation_LowParseExamples.exa", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParse.Spec.Enum.flip",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_Prims.string", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Impl.Enum_Tm_refine_947c53d5dbbf8e1c47f121a619eaf639",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_a4fc6879b4ce42bc600713a83096d25d",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_a5f12cbf43548265004dbd7acdaa10cf",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4031852d649e77ab77dfaa3e243140df",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Enum.flip",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.maybe_unknown_key_of_repr", "unit_typing"
      ],
      0,
      "4d307d64cb12ee41c360d2e608bb9384"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "3d2d8522b879d8e07d96c99fb0c9c5ab"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "921e637418dd1b1613316757969a19eb"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "c33e07f7f4816d4307f630f2638be5af"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "dc309eadd7241310e02c1e36df60f2ee"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      9,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "df6b06979bd0a04a45c0877d8a75a83a"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      10,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "d6354bf5014b4dbaa6d726403342dd62"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      11,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "48edd849fd322babfec7ddc60d0b4a6e"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      12,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "db0c142de86bc9b8fa1a2c92d83f1402"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Impl.Enum_interpretation_Tm_arrow_bb54b0e42f0721ff2deefd97994ca958",
        "equation_LowParseExamples.exa",
        "refinement_interpretation_LowParseExamples_Tm_refine_42173c09513ad8c676b5f971eaa23122",
        "refinement_interpretation_LowParseExamples_Tm_refine_c36697ab60e244e81c4dfcfe98573108"
      ],
      0,
      "4990cde751b5065675e1c93b4fecae6c"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "5c9ae2000d3ea633c0283420d9d93e79"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "be1828115dc92c450249db36dd8187e1"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "774683f5ca5e86aa26683439e7db7266"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "0cfceb2ebf06f91db5537c9e72871d39"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "e55c94a77d3c1c0a4cf94f43fb66e8f5"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "460395d87db42a176f552ba19cde7e68"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      8,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "cd834d173f07bc4457ee46fb6ae6b364"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      9,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "d2191cb21339ba606a46afef1d7ac1be"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      10,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "a8226012ba3654a87bf934aa251aab2a"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      11,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "0e4f1c70638e7493146746633607b540"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      12,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "7cac4c76f0938d00286f8d3223ad2366"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      13,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "99fde9609de553ced4091f116335a812"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      14,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "086967670a378af5c5b2f658f1c58839"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      15,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "8f8d881941f2a8e2caf4c564f78b5701"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      16,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "b45e1c6cc1a0b45e1cb76b4c8565dc7e"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "e0fb8a5ec3471e764f30ba637beae386"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "df4681d388934d51e49dfc9dd2973543"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "7fa38e8694efe84723dcdc6e9c100b6c"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "3068ac9454099d36d082653e020f31c1"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "07457f38119f3541840ad1aa46060a80"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "c3ab01ecd22a15c0d1a659101f2a8e06"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "18c41bd889b2fa6a07dac57dcd94b660"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      8,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "c9cd81442a1c61ecdbba832d27b0d494"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      9,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "237d726817e737f0dd1ea67692df1c1a"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      10,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "03f8c6a5612e514e39caf01ad6c753d1"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      11,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "ff0fcaf82cd71b9797417bad9f2f1084"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      12,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "11a03a20d2879a5dcd0f58f053f56b36"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      13,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "LowParse.Base_interpretation_Tm_arrow_96a99eeb269d355d52c2123d90290bb7",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_LowParse.Slice.BSlice", "data_elim_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_LowParse.Spec.Enum.Known",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt8.byte",
        "equation_LowParse.Base.bytes32",
        "equation_LowParse.Base.consumed_length",
        "equation_LowParse.Base.parse", "equation_LowParse.Base.parser_",
        "equation_LowParse.Impl.Enum.is_known",
        "equation_LowParse.Slice.as_seq", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Slice.byte", "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Slice.lbuffer",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.constant_size_parser",
        "equation_LowParse.Spec.Combinators.constant_size_parser_prop",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser",
        "equation_LowParse.Spec.Combinators.parse_filter",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.maybe_unknown_key_of_repr",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParseExamples.exa", "equation_Prims._assert",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Int.parse_u32",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_Prims.string", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_06a056631177bbf1517c57e451ec5cc7",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_12b1865ebd4c23dbd955d1613f8e7bbd",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_136b85a221a91db6924ae341e95218fc",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_36531456e07c589a4950c86435209c7a",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_46a931f92e9f7a5866370508aac6edb8",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_87f75cef1e81734f61385bb6f6de8f6d",
        "interpretation_LowParse.Spec.Enum_Tm_abs_76a25e3f1c0553aff51c8c16d8085ee7",
        "interpretation_LowParse.Spec.Enum_Tm_abs_d8a4aa70dea64c9eec4f64f0173fbac4",
        "interpretation_LowParseExamples_Tm_abs_7275f7c29028ed9d008e37b888f76e48",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Slice.BSlice_len",
        "proj_equation_LowParse.Slice.BSlice_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_LowParse.Slice_Tm_refine_e081b1487283443c21cfa9f7cd8274cb",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_95b7b2e6570cb30417e6c82b43b14da3",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_fa27eff369507c6cc2379a72194502c1",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParseExamples_Tm_refine_e34296903b4c950e0eca4ba8f2c68191",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.Buffer.as_seq", "typing_LowParse.Base.consumed_length",
        "typing_LowParse.Base.parse",
        "typing_LowParse.Slice.__proj__BSlice__item__p",
        "typing_LowParse.Slice.as_seq",
        "typing_LowParse.Spec.Combinators_Tm_abs_06a056631177bbf1517c57e451ec5cc7",
        "typing_LowParse.Spec.Combinators_Tm_abs_87f75cef1e81734f61385bb6f6de8f6d",
        "typing_LowParse.Spec.Enum.enum_key",
        "typing_LowParse.Spec.Enum.parse_enum_key",
        "typing_LowParse.Spec.Enum.uu___is_Known"
      ],
      0,
      "958e82c3b97c5bf885e48d902e04ad45"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "64831dbb33355c41f11288cd0a2eff51"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "fe11715ed051efbfb0315c85efbf034f"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "6e3ee83519c1d97107c4ca192a17b581"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "3576f6c4370352417e1c5cebb16d22a0"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "dbee487f65f669f63698bb20f8ea72c0"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "602d1cc05d517ffa3f399552351981d5"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "a887fcb8003d08b45928d34b656353de"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "21c249ac60822a23d99e346590eec75b"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      9,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "727f32537dbafae406b3b8b2bce0b3b6"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      10,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "d2d6cf103026d8e9b45641e157259d1d"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      11,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "d7015fcdf9795949d9080f29bf978b22"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      12,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_LowParse.Impl.Enum.enum_key_cons_coerce",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.flip", "equation_LowParseExamples.exa",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "token_correspondence_LowParse.Spec.Enum.flip",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_LowParse.Spec.Enum.enum_key_of_repr"
      ],
      0,
      "920fcbcf5dc35818bfe022fb9e204553"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "bca2b96f7405e3f391a36617708d28f7"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "49cddd80b4773487166a52f0922186ff"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "ae1c84daa1a96324f322979a0dae667a"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "fc1e52a8b4e9b29fb273ccce6ca48097"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "2aff0b9440d05109c310b50b313fb19d"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "ec5e038324be5a20be22d3ab6e444fe2"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "58f68324095069e37166e3be915f0a43"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "3df2901fd11431cec803969fe4277daa"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      9,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "ae79af4c27a61d61f696810e1122ee49"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      10,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "b506f8d69cfcac9422db3abd7e490c37"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      11,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "bff75807decce023a6ca4e5ffcc91f26"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Impl.Enum_interpretation_Tm_arrow_06841f0146b0f5825239d21ec7eebb2e",
        "equation_LowParseExamples.exa",
        "refinement_interpretation_LowParseExamples_Tm_refine_c36697ab60e244e81c4dfcfe98573108",
        "refinement_interpretation_LowParseExamples_Tm_refine_dd85ad7df609fb5670a980487ac4c720"
      ],
      0,
      "188375ed9ab77796ff8a27044d63d215"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      13,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "02c8e07be27cf8e886b539ac343310c9"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      14,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "1e7364ca72189efc710ae43c73b17138"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      15,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "5524b9d4a52ff4664f2f08caa2042597"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      16,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "205f58b0a8585d8d330d93389043e3bb"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "47cf64aa1beeff0d417e2ea9cd11c9fc"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "f4b8c8e17c1d88f286879370a39cb242"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "25759341876558f04a09fed6af69a044"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "2688731b4935e5e4e3a0bb7f6b0f682b"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "132d05d1e06b16b29e8fbee28c58b309"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "f853fc372733e365a5410d1b58f7a949"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      7,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "634059359179b721e137f2f52fea5958"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      8,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "6217532220dd0fea2f79d5e369c69f20"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      9,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "82115f185c33bfa387f9965614d4e087"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      10,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "dda16a62d25203145912b0df1322ec65"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      11,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "39dd8ae8ea4913c950498c2efcc46e74"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      12,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "3d05ccb221ca412be4d9cba9fc3cbb19"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      13,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "3a57ea05ef66be4c22e2d4739b944411"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      14,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "ad0dd8c9cbe3632b3b9b9b8d74900250"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      15,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "9c2f4868b015cbd6ca1d5650439028c5"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      16,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "2cfd68f89311ea99822e13f9c814cc01"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      17,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "db531f4ffb1f946b79832b74df89bd86"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      18,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "d0e7834bffa826c0fd3efc4f79cb9f9f"
    ],
    [
      "LowParseExamples.test",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "a0d8a048093cfb5374d84ed467172a86"
    ],
    [
      "LowParseExamples.test",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "367a3dda35fe95818b4009b76b51ce80"
    ],
    [
      "LowParseExamples.test",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParseExamples.exa", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0,
      "68bb81857b9845c13c2db285a6c2caa7"
    ],
    [
      "LowParseExamples.parse_test_cases",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.exa", "equation_LowParseExamples.test",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_LowParseExamples.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples_Tm_abs_80c39e3178ad8be67e6a597194537b9c",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Sum.sum_key_type"
      ],
      0,
      "04968c840812a4944a8278e84e0e71ca"
    ],
    [
      "LowParseExamples.parse_test",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.exa", "equation_LowParseExamples.test",
        "equation_Prims.eqtype", "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2"
      ],
      0,
      "0670b4dee3ea2e2581e9e878ba4559c7"
    ],
    [
      "LowParseExamples.validate_test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Base_pre_typing_Tm_arrow_96a99eeb269d355d52c2123d90290bb7",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Prims.unit",
        "equation_LowParse.Base.bare_parser",
        "equation_LowParse.Base.bytes32", "equation_LowParse.Base.parser",
        "equation_LowParse.Base.parser_",
        "equation_LowParse.Impl.Combinators.validate_total_constant_size",
        "equation_LowParse.Impl.Int.validate_u16_st",
        "equation_LowParse.Impl.Int.validate_u8_st",
        "equation_LowParse.Slice.bytes32",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.exa",
        "equation_LowParseExamples.parse_test",
        "equation_LowParseExamples.parse_test_cases",
        "equation_LowParseExamples.test", "equation_Prims._assert",
        "equation_Prims.eqtype",
        "interpretation_LowParseExamples_Tm_abs_80c39e3178ad8be67e6a597194537b9c",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Base_Tm_refine_4a5bf221d98772121b2b723e91dd08d3",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.parse_test_cases", "unit_typing"
      ],
      0,
      "a9ae13825108ffdc8354e67c5a755710"
    ],
    [
      "LowParseExamples.uu___is_K_HJEU",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "03cd8a6b38428e3e39c3a3c600700fa2"
    ],
    [
      "LowParseExamples.__proj__K_HJEU__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExamples.K_HJEU",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExamples_Tm_refine_e428644e1a990d2a5a946edfca1f9ae2"
      ],
      0,
      "57d1de9d047ec754319e664b54eb26ba"
    ],
    [
      "LowParseExamples.uu___is_K_EREF",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c94343ba1e8b5c69ac15d3b322380311"
    ],
    [
      "LowParseExamples.__proj__K_EREF__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExamples.K_EREF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExamples_Tm_refine_b7b8805d94f49e1f0a32cd104b111769"
      ],
      0,
      "bbc42ee3bd932f88c04809b425792829"
    ],
    [
      "LowParseExamples.parse_fstar_test",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_LowParseExamples.K_EREF",
        "constructor_distinct_LowParseExamples.K_HJEU",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParseExamples.exa", "equation_LowParseExamples.test",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_LowParseExamples.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples_Tm_abs_80c39e3178ad8be67e6a597194537b9c",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParseExamples.K_EREF__0",
        "projection_inverse_LowParseExamples.K_HJEU__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion", "string_typing",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Sum.sum_key_type"
      ],
      0,
      "6e27dacdd844d30c47ff34790bd67ed7"
    ],
    [
      "LowParseExamples.validate_fstar_test",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_LowParseExamples.K_EREF",
        "constructor_distinct_LowParseExamples.K_HJEU",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParseExamples.exa",
        "equation_LowParseExamples.parse_fstar_test",
        "equation_LowParseExamples.test", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_LowParseExamples.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples_Tm_abs_80c39e3178ad8be67e6a597194537b9c",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParseExamples.K_EREF__0",
        "projection_inverse_LowParseExamples.K_HJEU__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion", "string_typing",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Sum.sum_key_type"
      ],
      0,
      "a3f0e85508c38597b8a3c4ec6c8e8a58"
    ]
  ]
]