[
  "º\u001bz\u0018äœ˛oÙÉåBê–z—",
  [
    [
      "LowParse.Impl.Sum.lift_cases",
      1,
      2,
      1,
      [ "@query", "equation_Prims.l_False" ],
      0,
      "2593ba172c236c6d13aea03432aa14a6"
    ],
    [
      "LowParse.Impl.Sum.lift_parser_cases",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_b3a59b0a477593ee3f7986e14aaa2036",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeUnknown",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "data_elim_LowParse.Spec.Base.ParserStrong",
        "data_elim_LowParse.Spec.Base.StrongConstantSize",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "eq2-interp",
        "equality_tok_LowParse.Spec.Base.ConstantSizeUnknown@tok",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Spec.Base.is_weaker_than",
        "equation_LowParse.Spec.Combinators.fail_parser_kind_precond",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_Prims.l_True", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind",
        "fuel_guarded_inversion_LowParse.Spec.Base.strong_parser_kind",
        "int_inversion", "l_and-interp",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_b",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp", "typing_LowParse.Spec.Combinators.parse_filter_kind"
      ],
      0,
      "f60c5c5cfb9d299e7a47fb078e92ee66"
    ],
    [
      "LowParse.Impl.Sum.parse_sum_synth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Enum.Known",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Spec.Enum.maybe_unknown_key_of_repr",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type", "equation_Prims.eqtype",
        "equation_Prims.l_False", "false_interp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "token_correspondence_LowParse.Spec.Sum.sum_cases"
      ],
      0,
      "543938750e7121f5f1996bbfae22e06f"
    ],
    [
      "LowParse.Impl.Sum.parse_sum_payload",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.parse_sum_synth",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type", "equation_Prims.eqtype",
        "equation_Prims.l_False", "false_interp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "projection_inverse_Prims.Mkdtuple2__2",
        "typing_LowParse.Impl.Sum.parse_sum_synth"
      ],
      0,
      "9b64187b172a4a7b42f80be11319a9d7"
    ],
    [
      "LowParse.Impl.Sum.parse_sum_payload_and_then_cases_injective",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.lift_parser_cases",
        "equation_LowParse.Impl.Sum.parse_sum_payload",
        "equation_LowParse.Impl.Sum.parse_sum_synth",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.fail_parser_",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_9567411c50c16c25c2a8580b20147094",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ed4252109212f0d871139b0cf333b7df",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ffd7ea7de904c789fb02c777e3002e29",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_payload",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_synth",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_LowParse.Spec.Enum.enum_key_of_repr",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "9244e1a2fbf47b3fa2fad69292c33592"
    ],
    [
      "LowParse.Impl.Sum.parse_sum'_correct",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "LowParse.Impl.Sum_interpretation_Tm_arrow_375659712548baefd376fab9fa2e8ce0",
        "LowParse.Spec.Base_interpretation_Tm_arrow_5775ced6a5d52b20eb7ff07076300ff6",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_3e6aa714d1f2c3178c395f779a2d91c7",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_33164ef7f8263ef705a26e97ec36cbcd",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_696949366cb189637463af0b47933d3d",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.lift_parser_cases",
        "equation_LowParse.Impl.Sum.parse_sum_",
        "equation_LowParse.Impl.Sum.parse_sum_payload",
        "equation_LowParse.Impl.Sum.parse_sum_synth",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.fail_parser_",
        "equation_LowParse.Spec.Combinators.parse_filter",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_payload",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "equation_LowParse.Spec.Sum.parse_sum",
        "equation_LowParse.Spec.Sum.parse_tagged_union",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Impl.Sum.parse_sum_payload",
        "function_token_typing_LowParse.Spec.Base.parse", "int_inversion",
        "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_6fb2ddb3cc08164d52637409f9b3292e",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_9567411c50c16c25c2a8580b20147094",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ed4252109212f0d871139b0cf333b7df",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ffd7ea7de904c789fb02c777e3002e29",
        "interpretation_LowParse.Spec.Enum_Tm_abs_76a25e3f1c0553aff51c8c16d8085ee7",
        "interpretation_LowParse.Spec.Enum_Tm_abs_d8a4aa70dea64c9eec4f64f0173fbac4",
        "interpretation_LowParse.Spec.Sum_Tm_abs_269737f9a0515cc942077a3c51cb9b6c",
        "interpretation_LowParse.Spec.Sum_Tm_abs_7c2198bf32bb1777069a1adbb9dfe36f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.dtuple2@tok", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_payload",
        "token_correspondence_LowParse.Impl.Sum.parse_sum_synth",
        "token_correspondence_LowParse.Spec.Base.parse",
        "token_correspondence_LowParse.Spec.Combinators.parse_filter_payload",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_LowParse.Impl.Sum.parse_sum_",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "typing_LowParse.Spec.Enum.parse_enum_key",
        "typing_LowParse.Spec.Sum.parse_sum",
        "typing_LowParse.Spec.Sum.sum_cases",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_LowParse.Spec.Sum.sum_type",
        "typing_LowParse.Spec.Sum_Tm_abs_7c2198bf32bb1777069a1adbb9dfe36f"
      ],
      0,
      "45ac2016f5e3e251339f69d800689c84"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial'",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "ecbbcfe16ff7857ffd3fd0635a59fc3c"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2"
      ],
      0,
      "a3af5e87bb9c499c16c3a6aab09011de"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial'",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.parse_sum_",
        "equation_LowParse.Impl.Sum.parse_sum_payload",
        "equation_LowParse.Impl.Sum.parse_sum_synth",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type", "equation_Prims.eqtype",
        "equation_Prims.l_False", "false_interp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "projection_inverse_Prims.Mkdtuple2__2",
        "typing_LowParse.Impl.Sum.parse_sum_synth"
      ],
      0,
      "334eb02c58ab1fce63f46e979998a52f"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "9cc39d72ccbddebe09a903aadcefb02a"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2"
      ],
      0,
      "b041ccfb94be82eeb8a46eedadcacae0"
    ],
    [
      "LowParse.Impl.Sum.gen_validate_sum_partial",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Base.consumed_slice_length",
        "equation_LowParse.Slice.as_seq", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key", "equation_Prims.eqtype",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Slice_Tm_refine_de7b5f068cc7775e20528eab54886c14",
        "typing_LowParse.Slice.as_seq"
      ],
      0,
      "de4dc4a258989821977201a882040d81"
    ],
    [
      "LowParse.Impl.Sum.lift_validator_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeTotal",
        "constructor_distinct_LowParse.Spec.Base.ConstantSizeUnknown",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Known",
        "equality_tok_LowParse.Spec.Base.ConstantSizeUnknown@tok",
        "equation_LowParse.Impl.Combinators.validate_fail",
        "equation_LowParse.Impl.Sum.lift_cases",
        "equation_LowParse.Impl.Sum.lift_parser_cases",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.Combinators.fail_parser_kind_precond",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_Prims.l_False",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_unknown_key",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Enum.Known__0", "true_interp"
      ],
      0,
      "455a97575e10e18219721bea9dca4be8"
    ],
    [
      "LowParse.Impl.Sum.validate_sum_cases_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2"
      ],
      0,
      "7de93dda28843a5b4ce2e6057f352e23"
    ],
    [
      "LowParse.Impl.Sum.validate_sum_cases_type",
      2,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "1be12d58f1cd89331cd955990372323c"
    ],
    [
      "LowParse.Impl.Sum.validate_sum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Spec.Sum.sum",
        "equation_LowParse.Spec.Sum.sum_key", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.dtuple2"
      ],
      0,
      "891a7082ada473f4f02885d39859d0dd"
    ],
    [
      "LowParse.Impl.Sum.validate_sum",
      2,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "7cdb9f49435f7e020943c80aa35f0eaf"
    ]
  ]
]