[
  "ôØ•Ÿ\\ª‘ÅŽriË Ø$#",
  [
    [
      "LowParseExamples.exa",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Prims.string", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t"
      ],
      0,
      "e4bdabd288313269444712f52e9347c4"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "LowParse.Impl.Enum_interpretation_Tm_arrow_07e28b12d10677152446387290076cc5",
        "LowParseExamples_interpretation_Tm_arrow_895ba7c20b345ad4d6781e69284e8716",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParseExamples.exa", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_Prims.string", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Impl.Enum_Tm_refine_c982b03833d80ef87a692598924de0e9",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParseExamples_Tm_refine_5b2bd9cddf1467a67c5b197fc099219d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_typing", "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_LowParse.Impl.Enum.discr"
      ],
      0,
      "127f99e6b5f20265e1911f2075943db9"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "e6b88a50bcfc873c8991052f01fa1773"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "39bf80f406a053e1d348c4b0d5d1afb9"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "27388aa87ae43c30fab9712ef1df8552"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "321c5818e4e6bb695825e032f5224741"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "c86abfd1684c349d49eb2259cb074528"
    ],
    [
      "LowParseExamples.exa_discr_K_EREF'",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "55381e6c865ba30c87f4b46f05a85b6f"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "ee45c34c800c5d75c69f1acc6282b706"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "b80dffab89b563e5c87e83ac26982e35"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "7546ca9759c0aa287f70dac38b14c69e"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "LowParse.Spec.Enum_interpretation_Tm_arrow_b3341c3bf3b498aa9f3864df4c7e14c9",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_LowParse.Spec.Enum.Known", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_LowParse.Impl.Enum.maybe_unknown_key_or_excluded",
        "equation_LowParse.Impl.Enum.maybe_unknown_key_or_excluded_cons_coerce",
        "equation_LowParse.Impl.Enum.maybe_unknown_key_or_excluded_of_repr",
        "equation_LowParse.Spec.Combinators.cond_false",
        "equation_LowParse.Spec.Combinators.cond_true",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.flip",
        "equation_LowParse.Spec.Enum.maybe_unknown_key_of_repr",
        "equation_LowParse.Spec.Enum.unknown_enum_key",
        "equation_LowParseExamples.exa", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParse.Spec.Enum.flip",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_Prims.string", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Impl.Enum_Tm_refine_947c53d5dbbf8e1c47f121a619eaf639",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_a4fc6879b4ce42bc600713a83096d25d",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_a5f12cbf43548265004dbd7acdaa10cf",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4031852d649e77ab77dfaa3e243140df",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Enum.flip",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.maybe_unknown_key_of_repr", "unit_typing"
      ],
      0,
      "514f371a81e65b2d02d8a5ee10aedc65"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "c8a4380c3bc0c87e0204f3cbb8701974"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "02e57ce2c66e44f9d9e6d2d62580cd40"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "a8c4ceec7ce01eaa1bc84267ca9bd931"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "86c42e77da0f74998d658a0e37e1bfd2"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      9,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "9a9666858cfecc84ac3540fcfd12544e"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      10,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "f7e3994be3301017e8292526713f403b"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      11,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "f30ccf7822edb355da8f35928c67f27e"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa",
      12,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "5f9d36767557495e310c7e58ab0863a6"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Impl.Enum_interpretation_Tm_arrow_bb54b0e42f0721ff2deefd97994ca958",
        "equation_LowParseExamples.exa",
        "refinement_interpretation_LowParseExamples_Tm_refine_42173c09513ad8c676b5f971eaa23122",
        "refinement_interpretation_LowParseExamples_Tm_refine_c36697ab60e244e81c4dfcfe98573108"
      ],
      0,
      "9075a623601454b9a5de1e06cd46a442"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "5de92e429ee62bc7c7f5a0c6bc86a4f5"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "7d3551d96b16aa6aea1e4f52770f5e0a"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "bff8c7ed41eefcee0b702d38e23d16e6"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "e7a05d0dbe09ec9db45c25dc9246b024"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "37a5b6423e582c5406245875a44ff2c1"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "17ad818dbfbb120f7ead63569abd79a3"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      8,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "014cb35d2ed20405c9d3d98ae82cc19c"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      9,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "5a8c08a096ae3b249d9c8a25826f1c89"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      10,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "2f129a6445d32d224f7bf5d82c2c3b6f"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      11,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "f4a63caf8535b4ec70deb2a1a121ed53"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      12,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "88db4b179b21251ff146faa047e3da34"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      13,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "f2cb3cfe91658c66a4d789277545c807"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      14,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "9f6190c0716a4236572ccaf339d5c41d"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      15,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "2406e398e88728f07660a64d36a01ed2"
    ],
    [
      "LowParseExamples.univ_destr_gen_exa_strong",
      16,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "c0ed12849e9d3c0867d7aa0626689317"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "1843c7248662f15867aabd9e9ceea104"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "ebd6263a0b9fca479853a811d6e9487c"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "46c7f7f3cc8d2a8d9d0b9df5ed181d4d"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "ea74f34084912365668cc6b0b8b6295f"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "04f2f2dba562f58a59e116bb7f18703e"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "e792d5387d79de4c6e85be32d16d3110"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "58b3fc6f9207c8048e694eadb7b843ea"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      8,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "8737792dae5f669115b7af75b76f32ef"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      9,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "1640677bca6c2c1a7c05b54bd1dfce4a"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      10,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "dc224d6405cf2dfeec9c4cf43bc66cac"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      11,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "12d3fba7853aacb6678e5c0c544e63f6"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      12,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "1cce00d889caa94c97bbb24e8c70abf7"
    ],
    [
      "LowParseExamples.validate_exa_key_3",
      13,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_3e6aa714d1f2c3178c395f779a2d91c7",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_9ea71367c0bbf5f4d67c522cf6086345",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_string", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_LowParse.Spec.Enum.Known",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Enum.is_known",
        "equation_LowParse.Slice.as_seq", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Slice.live",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser_",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.constant_size_parser",
        "equation_LowParse.Spec.Combinators.constant_size_parser_prop",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser",
        "equation_LowParse.Spec.Combinators.parse_filter",
        "equation_LowParse.Spec.Combinators.parse_ret",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.maybe_unknown_key_of_repr",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParseExamples.exa", "equation_Prims.eqtype",
        "equation_with_fuel_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParse.Spec.Int.parse_u32",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_Prims.string",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_136b85a221a91db6924ae341e95218fc",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_18d69f26728d2f40351341008fd21e4e",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_25323ad759c8fbdefbed1ce01fa84be7",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_36531456e07c589a4950c86435209c7a",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_474e1ce70d9ffc083e2ed3fb84ef2574",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_f1266442db0bf5057481226f43991c6d",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ffd7ea7de904c789fb02c777e3002e29",
        "interpretation_LowParse.Spec.Enum_Tm_abs_76a25e3f1c0553aff51c8c16d8085ee7",
        "interpretation_LowParse.Spec.Enum_Tm_abs_d8a4aa70dea64c9eec4f64f0173fbac4",
        "interpretation_LowParseExamples_Tm_abs_7275f7c29028ed9d008e37b888f76e48",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_LowParse.Slice.live_as_buffer", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_LowParse.Slice_Tm_refine_de7b5f068cc7775e20528eab54886c14",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_475cfda03cb425ef3c4e7c1fe85ecb48",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_49e426cad9b53378d9de293b5a810d42",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_e715a8e85816a79de73563ce155e5a6d",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParseExamples_Tm_refine_e34296903b4c950e0eca4ba8f2c68191",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_LowParse.Spec.Combinators_Tm_refine_47a1a40ac1f83f95f3b324d5e73614ef",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Slice.as_seq",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Combinators.and_then_bare",
        "typing_LowParse.Spec.Combinators_Tm_abs_136b85a221a91db6924ae341e95218fc",
        "typing_LowParse.Spec.Combinators_Tm_abs_f1266442db0bf5057481226f43991c6d"
      ],
      0,
      "f568d074b0fb8ad576fc05ca512b6d44"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "6baf3c8634c5ec71fae0ae09b853eae5"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "d01e17de1562014d22543e016028904f"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "5bb869c0c965061bcd680374a47d6537"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "d55dc4422b8008de9bbeecc59136f561"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "2cddf2e91fb11d8092ff5d849b90b301"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "ca0cc7be80259c7cbbef0962e7aeb28c"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "e2dbb7f57849c11cd809b5c3900bd5ab"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "dc47b852d3e626e58b09f175d1b0d3da"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      9,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "c0597c9c783749abe92c8199f7cffb80"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      10,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "1616059b46c67a0ebdd2f94db2bf4e4a"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      11,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "5da204cc4f021d187c0280dfb3a4965f"
    ],
    [
      "LowParseExamples.univ_destr_exa",
      12,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_LowParse.Impl.Enum.enum_key_cons_coerce",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.flip", "equation_LowParseExamples.exa",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_typing",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Enum.enum_key_of_repr.fuel_instrumented",
        "token_correspondence_LowParse.Spec.Enum.flip",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_LowParse.Spec.Enum.enum_key_of_repr"
      ],
      0,
      "88e2daa44b604f6d0d8010f8349e5b16"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "3da7f1b58c828e2997d9b888c63dbef0"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "f4b9a2adf6478abb68aafb9897ab9605"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "56175afcde53bbe1f98ff0d6753eb54e"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "88e4976865f7b8577942030fef77d30d"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "5b668c569d6678378776d57180029694"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "1cf435c229637828fd12fef22a041275"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "4331d6c71358ab96be2a99eb9a43b4c9"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "38140e0b85e7f2c5a1e1f3d887bdd91a"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      9,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "342c09995e2b6355d41959bef9656aac"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      10,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "4ce24c7652f373c8a992a5fc2fd38913"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      11,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "34186563f6510879c64ba0a0eec19473"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Impl.Enum_interpretation_Tm_arrow_06841f0146b0f5825239d21ec7eebb2e",
        "equation_LowParseExamples.exa",
        "refinement_interpretation_LowParseExamples_Tm_refine_c36697ab60e244e81c4dfcfe98573108",
        "refinement_interpretation_LowParseExamples_Tm_refine_dd85ad7df609fb5670a980487ac4c720"
      ],
      0,
      "46042be84c4d62109ef4c1cf301ce9bf"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      13,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "5023c6f6d22aa684f827f6cf5c5b9df1"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      14,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "c3193e7c6a47ad481db136633671bdfc"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      15,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "875e1e77973d5e600a1da7cf03d4e25c"
    ],
    [
      "LowParseExamples.univ_destr_exa_strong",
      16,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "9dc684b9525b41336a8048bda5099327"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "4aed69a633f5f287a9f345d4d6522d6e"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "082a6b29fa391fda27ac6808e89dc80c"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "a7f4d59a061831d5ece071de3c75dc5f"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "609db52d5ab69e45d3ea945c9fcb7e04"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "62ac97e4ce108559c94d1e76298fec49"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "255e2fde0ee9d1cae8852c6435650ece"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      7,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "4e6be77e3122d9bdc334b6c5cd4d8fdc"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      8,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "ca481be6045ea18723ee949b2478b2f2"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      9,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "5bec8d3680bcd17cba8250904389e06c"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      10,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "c65d83a8333ad0c31bb31c5b3ada8f7c"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      11,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "4e3c88075a438e2ee4db21ab2345124c"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      12,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "b307f36d49fa2d95d8208e1ce8248eb6"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      13,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "dcd2897c2754dac84d3a4868f26ea8bc"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      14,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "cc847890df19281bc537d9740a0efe7e"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      15,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "45dd62a0e6bc37704cdb301cd8c38efc"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      16,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "761393a918082a7b72b43e86c9f7cef4"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      17,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "c9df5b7cba7789e03635c0a05315bd62"
    ],
    [
      "LowParseExamples.repr_lift_validator_cases_exa",
      18,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "f82350a1e0ef0f3a208dc15882b6e0a7"
    ],
    [
      "LowParseExamples.test",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "1853752607dead99b291514ff2711a64"
    ],
    [
      "LowParseExamples.test",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "145b71103fd346e5229048c2c98f5323"
    ],
    [
      "LowParseExamples.test",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.UInt32.t_haseq", "assumption_Prims.HasEq_string",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParseExamples.exa", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0,
      "9b062b232dd4fce9ec8f906b2d6eb8b2"
    ],
    [
      "LowParseExamples.parse_test_cases",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.exa", "equation_LowParseExamples.test",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_LowParseExamples.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples_Tm_abs_d7b0b8d24c84348f0577267ad95e7a42",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "318dcfabb88895f3f1a1243cae15e50b"
    ],
    [
      "LowParseExamples.parse_test",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.exa", "equation_LowParseExamples.test",
        "equation_Prims.eqtype", "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2"
      ],
      0,
      "5375c10d9ff3c50c54f0a4fe86d0e603"
    ],
    [
      "LowParseExamples.validate_test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pre_typing_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Prims.unit", "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Combinators.validate_total_constant_size",
        "equation_LowParse.Impl.Int.validate_u16_st",
        "equation_LowParse.Impl.Int.validate_u8_st",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExamples.exa",
        "equation_LowParseExamples.parse_test",
        "equation_LowParseExamples.parse_test_cases",
        "equation_LowParseExamples.test", "equation_Prims._assert",
        "equation_Prims.eqtype",
        "interpretation_LowParseExamples_Tm_abs_d7b0b8d24c84348f0577267ad95e7a42",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_475cfda03cb425ef3c4e7c1fe85ecb48",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_LowParseExamples.parse_test_cases", "unit_typing"
      ],
      0,
      "5ffd3fe30321c7090b6365db75ea2c42"
    ],
    [
      "LowParseExamples.uu___is_K_HJEU",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fff96cae0d6babc105eea37ca64f5635"
    ],
    [
      "LowParseExamples.__proj__K_HJEU__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExamples.K_HJEU",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExamples_Tm_refine_e428644e1a990d2a5a946edfca1f9ae2"
      ],
      0,
      "6f3f3b1adb048d6113745717ec3e600a"
    ],
    [
      "LowParseExamples.uu___is_K_EREF",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "71fd8a1687395160fb30badd93265a90"
    ],
    [
      "LowParseExamples.__proj__K_EREF__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExamples.K_EREF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExamples_Tm_refine_b7b8805d94f49e1f0a32cd104b111769"
      ],
      0,
      "c7bff6a3165ff1d265b5c6aef59fde83"
    ],
    [
      "LowParseExamples.parse_fstar_test",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_LowParseExamples.K_EREF",
        "constructor_distinct_LowParseExamples.K_HJEU",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParseExamples.exa", "equation_LowParseExamples.test",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_LowParseExamples.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples_Tm_abs_d7b0b8d24c84348f0577267ad95e7a42",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_LowParseExamples.K_EREF__0",
        "projection_inverse_LowParseExamples.K_HJEU__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion", "string_typing",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "b52b3e12eb67d81cf405b90876ca7585"
    ],
    [
      "LowParseExamples.validate_fstar_test",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_LowParseExamples.K_EREF",
        "constructor_distinct_LowParseExamples.K_HJEU",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Mkdtuple2",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParseExamples.exa",
        "equation_LowParseExamples.parse_fstar_test",
        "equation_LowParseExamples.test", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExamples.exa",
        "function_token_typing_LowParseExamples.test",
        "function_token_typing_Prims.string",
        "interpretation_LowParseExamples_Tm_abs_d7b0b8d24c84348f0577267ad95e7a42",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxString_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FString_const_proj_0",
        "projection_inverse_LowParseExamples.K_EREF__0",
        "projection_inverse_LowParseExamples.K_HJEU__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "string_inversion", "string_typing",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Sum.sum_key_type"
      ],
      0,
      "fcc4ee2d88ac651b2ca9c5073296774b"
    ],
    [
      "LowParseExamples.test_function",
      1,
      2,
      1,
      [
        "@query", "bool_typing",
        "equation_LowParseExamples.parse_fstar_test",
        "function_token_typing_LowParseExamples.parse_fstar_test",
        "kinding_LowParseExamples.fstar_test@tok",
        "lemma_LowParse.Spec.List.parse_list_consumes_all"
      ],
      0,
      "8c777f73ceba0407172c17e6e2b7c6cd"
    ]
  ]
]