FSTAR_SPEC= \
	LowParse.Bytes.fst \
	LowParse.Slice.fst \
	LowParse.Spec.Base.fst \
	LowParse.Spec.Combinators.fst \
	LowParse.Spec.Int.fst \
	LowParse.Spec.FLData.fst \
	LowParse.Spec.VLData.fst \
	LowParse.Spec.Enum.fst \
	LowParse.Spec.Sum.fst \
	LowParse.Spec.List.fst \
	LowParse.Spec.Seq.fst \
	LowParse.Spec.Array.fst \
	LowParse.Spec.fst \
	LowParseExamples.Spec.fst \
	TLSParse.Spec.fst \


FSTAR_SLOW= \
	LowParse.SLow.Base.fst \
	LowParse.SLow.Combinators.fst \
	LowParse.SLow.List.fst \
	

FSTAR_IMPL= \
	LowParse.Impl.Base.fst \
	LowParse.Impl.Combinators.fst \
	LowParse.Impl.Int.fst \
	LowParse.Impl.Enum.fst \
	LowParse.Impl.Sum.fst \
	LowParse.Impl.List.fst \
	LowParse.Impl.Seq.fst \


FSTAR_SOURCE_FILES= \
	$(FSTAR_SPEC) \
	$(FSTAR_SLOW) \
	$(FSTAR_IMPL) \


EXTRACT_FILES= \


EXTRACT_C_BASENAME=TLSParse

EXTRACT_OCAML_FILE=LowParseExamples.Spec.fst

INCLUDE_PATHS:=

ifeq ($(KREMLIN_HOME),)
  INCLUDE_KREMLIN=
else
  INCLUDE_KREMLIN=--include $(KREMLIN_HOME)/kremlib
endif
