FSTAR_SOURCE_FILES= \
	LowParse.Bytes.fst \
	LowParse.Slice.fst \
	LowParse.Spec.Base.fst \
	LowParse.Impl.Base.fst \
	LowParse.Spec.Combinators.fst \
	LowParse.Impl.Combinators.fst \
	LowParse.Spec.Int.fst \
	LowParse.Impl.Int.fst \
	LowParse.Spec.FLBytes.fst \
	LowParse.Impl.FLBytes.fst \
	LowParse.Spec.VLBytes.fst \
	LowParse.Impl.VLBytes.Part1.fst \
	LowParse.Impl.VLBytes.Part2.fsti \
	LowParse.Impl.VLBytes.Part2.Subpart1.fst \
	LowParse.Impl.VLBytes.Part2.Subpart2.fst \
	LowParse.Impl.VLBytes.Part2.Subpart3.fst \
	LowParse.Impl.VLBytes.Part2.Subpart4.fst \
	LowParse.Impl.VLBytes.Part2.fst \
	LowParse.Impl.VLBytes.Part3.fst \
	LowParse.Impl.VLBytes.Part4.fsti \
	LowParse.Impl.VLBytes.Part4.fst \
	LowParse.Impl.VLBytes.Part5.fst \
	LowParse.Impl.VLBytes.fst \
	LowParse.Spec.Enum.fst \
	LowParse.Impl.Enum.fst \
	LowParse.Spec.Sum.fst \
	LowParse.Impl.Sum.fst \
	LowParse.Spec.List.fst \
	LowParse.Impl.List.fst \
	LowParse.Spec.Seq.fst \
	LowParse.Impl.Seq.fst \
	LowParse.Spec.Array.fst \
	LowParse.Impl.Array.fst \
	LowParse.Spec.fst \
	LowParse.fst \
	LowParseExamples.Spec.fst \
	LowParseExamples.Impl.fst \
	LowParseExamples.fst \
	TLSParse.Spec.fst \
	TLSParse.Impl.fst \
	TLSParse.fst \


EXTRACT_FILES= \


EXTRACT_C_BASENAME=TLSParse

EXTRACT_OCAML_FILE=LowParseExamples.Spec.fst

INCLUDE_PATHS:=

ifeq ($(KREMLIN_HOME),)
  INCLUDE_KREMLIN=
else
  INCLUDE_KREMLIN=--include $(KREMLIN_HOME)/kremlib
endif
