FSTAR_SPEC= \
	LowParse.Bytes.fst \
	LowParse.Slice.fst \
	LowParse.Spec.Base.fst \
	LowParse.Spec.Combinators.fst \
	LowParse.Spec.Int.fst \
	LowParse.Spec.FLData.fst \
	LowParse.Spec.VLData.fst \
	LowParse.Spec.Bytes.fst \
	LowParse.Spec.Enum.fst \
	LowParse.Spec.Sum.fst \
	LowParse.Spec.List.fst \
	LowParse.Spec.Seq.fst \
	LowParse.Spec.Array.fst \
	LowParse.Spec.fst \
	LowParseExamples.Spec.fst \
	TLSParse.Spec.fst \


FSTAR_SLOW= \
	LowParse.SLow.Base.fst \
	LowParse.SLow.Combinators.fst \
	LowParse.SLow.List.fst \
	LowParse.SLow.FLData.fst \
        LowParse.BigEndian.fst \
        LowParse.SLow.Int.Code.fst \
        LowParse.SLow.Int.Proof.SerializeU16.fst \
        LowParse.SLow.Int.Proof.SerializeU32.fst \
        LowParse.SLow.Int.Proof.ParseU16.fst \
        LowParse.SLow.Int.Proof.ParseU32.fst \
        LowParse.SLow.Int.Proof.fsti \
        LowParse.SLow.Int.Proof.fst \
        LowParse.SLow.Int.fst \
        LowParse.SLow.VLData.Code.fst \
        LowParse.SLow.VLData.Proof.fsti \
        LowParse.SLow.VLData.Proof.Parse.BoundedInteger1.fst \
        LowParse.SLow.VLData.Proof.Parse.BoundedInteger2.fst \
        LowParse.SLow.VLData.Proof.Parse.BoundedInteger3.fst \
        LowParse.SLow.VLData.Proof.Parse.BoundedInteger4.fst \
        LowParse.SLow.VLData.Proof.Serialize.BoundedInteger1.fst \
        LowParse.SLow.VLData.Proof.Serialize.BoundedInteger2.fst \
        LowParse.SLow.VLData.Proof.Serialize.BoundedInteger3.fst \
        LowParse.SLow.VLData.Proof.fst \
	LowParse.SLow.VLData.fst \
	LowParse.SLow.Enum.fst \
        LowParse.SLow.fst \


FSTAR_IMPL= \
	LowParse.Impl.Base.fst \
	LowParse.Impl.Combinators.fst \
	LowParse.Impl.Int.fst \
	LowParse.Impl.Enum.fst \
	LowParse.Impl.Sum.fst \
	LowParse.Impl.List.fst \
	LowParse.Impl.Seq.fst \


FSTAR_SOURCE_FILES= \
	$(FSTAR_SPEC) \
	$(FSTAR_SLOW) \
	$(FSTAR_IMPL) \


EXTRACT_FILES= \


EXTRACT_C_BASENAME=TLSParse

EXTRACT_OCAML_FILE=LowParseExamples.Spec.fst

INCLUDE_PATHS:=

ifeq ($(KREMLIN_HOME),)
  INCLUDE_KREMLIN=
else
  INCLUDE_KREMLIN=--include $(KREMLIN_HOME)/kremlib
endif
