[
  "–ù e§(\u0002ŸÍx◊¨ÅÓÎ\u000f",
  [
    [
      "TLSParse.Spec.parse_random_precond",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "016ddbb5173dfdb1eea2c2a194dab7fc"
    ],
    [
      "TLSParse.Spec.random",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9f9371897482931dcdcde4af34a59ef7"
    ],
    [
      "TLSParse.Spec.uu___22",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9b7e32a32f051badd9f936f7e8bd50da"
    ],
    [
      "TLSParse.Spec.parse_random",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "01fe4c0c7eabef98dad17375960935be"
    ],
    [
      "TLSParse.Spec.parse_random",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "aa2b34df772c7a1e0d9a2607509454e2"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_GCM_SHA256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "743da21428582cd9c7a422a0cd918f7e"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_256_GCM_SHA384",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6b820a92e0a9a43329ce28efc3fbdaae"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_CHACHA20_POLY1305_SHA256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a5b2ca341e88bf19b84a522eb183a19a"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_SHA256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "63b02c1dc180409bcac25cf73bada253"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_8_SHA256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1301d0aa6f4e9b0de65a7e0f349b7f70"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      1,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "25ef584369d28aacb3d6c920d54eba2b"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      2,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "cafa04cc7b2e71e3e7beacdb3883cf32"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      3,
      32,
      32,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query", "TLSParse.Spec_pretyping_c197d91a951737e9d66a652cb465e6f2",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_CHACHA20_POLY1305_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.is_total_enum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_TLSParse.Spec.cipherSuite",
        "function_token_typing_FStar.UInt8.t",
        "kinding_TLSParse.Spec.cipherSuite@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.mem",
        "typing_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "typing_tok_TLSParse.Spec.TLS_AES_128_CCM_SHA256@tok",
        "typing_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "typing_tok_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "typing_tok_TLSParse.Spec.TLS_CHACHA20_POLY1305_SHA256@tok"
      ],
      0,
      "8c5f823f24ebd019ffe5d2bf3e9e4c3e"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "fde764106e28bf91faacc0fe630a4567"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "3dbf0b78f0b0a53b35b580ea9cdcb9f4"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "ca8896060e43822f291b5b18306d3021"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "659c2f9d26825a4efad0fa9f80d4c7f1"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "80ea5807d3c8f5c284cb09b5487e70d2"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "cf7d67b5d13ec22500bc3c51ab24f3d3"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_name",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "316a3cecbfd6716299cc7f78dea57fa1"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_max_fragment_length",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "3efadf602125151dfb795030710a9ac0"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_status_request",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "ad4b5088a5743dbac997d4381b5d7926"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_groups",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "370c8b1df20bec77b8267e055ac123e8"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signature_algorithms",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "fd5cd89fffd6b434e3740efc5fccb74f"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_use_srtp",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "635619a2533e1a3bff5f68eb7231d856"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_heartbeat",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "4650361713d84781b036e602fdeafb3e"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_application_layer_protocol_negotiation",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "bd9888127260428bb8192542f8fe4106"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signed_certificate_timestamp",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "d08d1aec4abc94a8d0dad1b1c56472a3"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_client_certificate_type",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "a088c5d4d59c725cd8c34e7dcf56c259"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_certificate_type",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "69306379799223531e0cb6f8580d3588"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_padding",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "591cb24637d1ff92f79f2e3490735d02"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_key_share",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "d24707a13d5ff98bb3e495f2846b03cf"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_pre_shared_key",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "4e4374f04ffda1e1f58eab570535490a"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_early_data",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "38e7da60cbd3cdb18e794047060a01e7"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_versions",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "c2a86136113251a4399b4b5d049c41b7"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_cookie",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "f147d585cb585fdd651e0f30b6a042cf"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_psk_key_exchange_modes",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "7e333125fbe0e84a42dcc69eeb22ed5b"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_certificate_authorities",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "d6eb7ada5d839d515908e41f8a23bba3"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_old_filters",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "af3ecad016d34c9208ce712297ce7dc1"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_post_handshake_auth",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "a685e7504f698939161cfe17c63577af"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      1,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "ec48470c353deb753ba9f991859cc627"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      2,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "c65d279a965c5800c3e643461a621912"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      3,
      32,
      32,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query", "TLSParse.Spec_pretyping_9d2e8f6dea09ca3ef2ca034f425ff4ce",
        "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_TLSParse.Spec.TLS_AES_128_GCM_SHA256",
        "constructor_distinct_TLSParse.Spec.TLS_AES_256_GCM_SHA384",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_application_layer_protocol_negotiation@tok",
        "equality_tok_TLSParse.Spec.EXT_certificate_authorities@tok",
        "equality_tok_TLSParse.Spec.EXT_client_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_cookie@tok",
        "equality_tok_TLSParse.Spec.EXT_early_data@tok",
        "equality_tok_TLSParse.Spec.EXT_heartbeat@tok",
        "equality_tok_TLSParse.Spec.EXT_key_share@tok",
        "equality_tok_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_old_filters@tok",
        "equality_tok_TLSParse.Spec.EXT_padding@tok",
        "equality_tok_TLSParse.Spec.EXT_post_handshake_auth@tok",
        "equality_tok_TLSParse.Spec.EXT_pre_shared_key@tok",
        "equality_tok_TLSParse.Spec.EXT_psk_key_exchange_modes@tok",
        "equality_tok_TLSParse.Spec.EXT_server_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_server_name@tok",
        "equality_tok_TLSParse.Spec.EXT_signature_algorithms@tok",
        "equality_tok_TLSParse.Spec.EXT_signed_certificate_timestamp@tok",
        "equality_tok_TLSParse.Spec.EXT_status_request@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_groups@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_versions@tok",
        "equality_tok_TLSParse.Spec.EXT_use_srtp@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.is_total_enum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_TLSParse.Spec.extensionType",
        "kinding_TLSParse.Spec.extensionType@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.mem",
        "typing_tok_TLSParse.Spec.EXT_application_layer_protocol_negotiation@tok",
        "typing_tok_TLSParse.Spec.EXT_certificate_authorities@tok",
        "typing_tok_TLSParse.Spec.EXT_client_certificate_type@tok",
        "typing_tok_TLSParse.Spec.EXT_cookie@tok",
        "typing_tok_TLSParse.Spec.EXT_early_data@tok",
        "typing_tok_TLSParse.Spec.EXT_heartbeat@tok",
        "typing_tok_TLSParse.Spec.EXT_key_share@tok",
        "typing_tok_TLSParse.Spec.EXT_max_fragment_length@tok",
        "typing_tok_TLSParse.Spec.EXT_old_filters@tok",
        "typing_tok_TLSParse.Spec.EXT_padding@tok",
        "typing_tok_TLSParse.Spec.EXT_post_handshake_auth@tok",
        "typing_tok_TLSParse.Spec.EXT_pre_shared_key@tok",
        "typing_tok_TLSParse.Spec.EXT_psk_key_exchange_modes@tok",
        "typing_tok_TLSParse.Spec.EXT_server_certificate_type@tok",
        "typing_tok_TLSParse.Spec.EXT_server_name@tok",
        "typing_tok_TLSParse.Spec.EXT_signature_algorithms@tok",
        "typing_tok_TLSParse.Spec.EXT_signed_certificate_timestamp@tok",
        "typing_tok_TLSParse.Spec.EXT_status_request@tok",
        "typing_tok_TLSParse.Spec.EXT_supported_groups@tok",
        "typing_tok_TLSParse.Spec.EXT_supported_versions@tok",
        "typing_tok_TLSParse.Spec.EXT_use_srtp@tok"
      ],
      0,
      "6413c17b6de5eff2761373dfd15bef92"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "e0aa24074c5738a9d28adb1866c3c939"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "e70aab0038ab056dc09f7a970d8e2514"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "72778f054263f22e4f45bbf9ffd39224"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "95869b990a30812cbf77be610742165b"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "f9d132bc7d79a0d2d5a66860d489df55"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "fb463f9d42a3069783d2301d5c8db004"
    ],
    [
      "TLSParse.Spec.__proj__Mkextension__item__extension_type",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "fd19b3448ebf56774955fa757f9ab601"
    ],
    [
      "TLSParse.Spec.__proj__Mkextension__item__extension_data",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "b466787f67c744aac12a69ac6c2d5d13"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "c62b1a048184e2c6a803252ae82a82bc"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      2,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e7dfa832f33a633310814dc2c4aec17d"
    ],
    [
      "TLSParse.Spec.synth_extension",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "be0ffcdc2e53bb2008fd1e7989a21872"
    ],
    [
      "TLSParse.Spec.parse_extension",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "164a6e2e5ad90126bf4cfa21aa5f8772"
    ],
    [
      "TLSParse.Spec.parse_extension",
      2,
      32,
      32,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_TLSParse.Spec.maybe_extensionType",
        "equation_TLSParse.Spec.synth_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_data",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_type"
      ],
      0,
      "66cd91fe8b70549983d2a8f40bff9ed2"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_session_id_t_precond",
      1,
      64,
      64,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "bdb3b4abe0976861f1b362a27af1e083"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_session_id_t",
      1,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2ea9719e0cf99ff2dedfd71f9615ccff"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_session_id_t",
      2,
      64,
      64,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "29253c0008a552a034cedab3226e59ea"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_session_id_t",
      1,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a28f0f977dae72c73c02832e60db5a66"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_session_id_t",
      2,
      64,
      64,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "b6a79ca897c77f909f419e0dab852aa4"
    ],
    [
      "TLSParse.Spec.clientHello",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "fa1c17cf18a217068f49ebda2474cae8"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__legacy_version",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "48ed2842d5673209b43d96a1d75f0288"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__legacy_version",
      2,
      32,
      32,
      [ "@query" ],
      0,
      "00789d0ba399aad257564c0b90fde663"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__random",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "b628116639afb73336ae62881888c4b7"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__legacy_session_id",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "f415ed7611845b8d8e6eeea05ef66eb5"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__cipher_suites",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "d589872df9e47756860143db5c329273"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__legacy_compression_methods",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "45c02c2baf3276e6ac9a912c35570d2e"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__extensions",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "e493643026ad18ff7f2abab551dd49f1"
    ],
    [
      "TLSParse.Spec.clientHello_presynth",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "4664bbfbeb86724163efb955d09a6fc6"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      1,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_TLSParse.Spec.cipherSuite@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok"
      ],
      0,
      "850b8b339eedc1f8a2140227e6b755d7"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      2,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f03c5ed3c773a73e4dea63a880875a38"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      3,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "182a800dfbf756b8d6c5fdc009f29097"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      4,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "0152baa785149bd06cb551db735f7092"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      5,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_TLSParse.Spec.cipherSuite@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_Prims.pow2",
        "typing_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok"
      ],
      0,
      "2df2c9d4116abd6df437f76a2748e870"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      6,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "43e99eb28c5f4a1b04b22d0137d2a24d"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      7,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "640be5384e6d5e98e84f85b511773d33"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      8,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "e75d69a14ef8c9acfd3102fbce4e1c3d"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      9,
      32,
      32,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_TLSParse.Spec.EXT_pre_shared_key",
        "constructor_distinct_TLSParse.Spec.EXT_server_name",
        "equality_tok_TLSParse.Spec.EXT_server_name@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.nat",
        "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.UInt.fits"
      ],
      0,
      "b7b48674a30f7a75f6fabd72f3ff8143"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      10,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "e112b562b7dba4c6ce182920023e20fb"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      11,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "414c7a5e962867be13224f323cd43985"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      12,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "cecd77e29c22d5267407edabe615fd16"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      13,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "439536c5dd25b016388b31cfe9da006c"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      14,
      64,
      64,
      [ "@query" ],
      0,
      "42233d3a3266eeabf8bad1b0dfd5ead5"
    ],
    [
      "TLSParse.Spec.synth_clientHello",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "f3827a7dd5de94ffc808777291ed5332"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      1,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt16.t_haseq", "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "equality_tok_TLSParse.Spec.EXT_server_name@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt16.n", "equation_FStar.UInt32.n",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_TLSParse.Spec.extensionType_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt16.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum",
        "function_token_typing_TLSParse.Spec.extensionType_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_TLSParse.Spec.extensionType@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_Prims.pow2", "typing_tok_TLSParse.Spec.EXT_server_name@tok"
      ],
      0,
      "b8eab884e88d3082b3ca32ea8a8ff84b"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      2,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2e96e2ccd80b1c669fc9b62f6b06d1fc"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      3,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e28c51d2559ad2457aa776d0158fb629"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      4,
      64,
      64,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_TLSParse.Spec.clientHello_legacy_session_id_t_precond",
        "equation_TLSParse.Spec.parse_random_precond",
        "equation_TLSParse.Spec.synth_clientHello",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.MkclientHello_cipher_suites",
        "projection_inverse_TLSParse.Spec.MkclientHello_extensions",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_compression_methods",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_session_id",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_version",
        "projection_inverse_TLSParse.Spec.MkclientHello_random"
      ],
      0,
      "0f249abedf000266fb1318ce11860983"
    ]
  ]
]