[
  "åÖÓfÍ±ÌŒÌãå>›Œˆ¯",
  [
    [
      "TLSParse.Spec.random",
      1,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b0671ea41c72849bbb2181fe25f15635"
    ],
    [
      "TLSParse.Spec.parse_random_kind",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e560d005bc722fd6013a688ddb0c2f67"
    ],
    [
      "TLSParse.Spec.parse_random",
      1,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d79786279f7218fdde6158d9a1cb67f5"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_GCM_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "15d1d2f7f475446310315a8b1fafb169"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_256_GCM_SHA384",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "13fb67ef356103bafb876e03507ef845"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_CHACHA20_POLY1305_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "c6e6eac46286de9c2cdf6172633099e0"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "e498e7e0d82ecfcd64cefae21ab1c8c1"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_8_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "d3aa811d113f3026be2daf33f255a152"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      1,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "1fbd7e68f476a995ceed893fdf278f40"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      2,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "c20c890111f2694b993db2966fd2dea3"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      3,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query", "TLSParse.Spec_pretyping_c197d91a951737e9d66a652cb465e6f2",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_CHACHA20_POLY1305_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_TLSParse.Spec.cipherSuite",
        "function_token_typing_FStar.UInt8.t", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "token_correspondence_FStar.Pervasives.Native.fst"
      ],
      0,
      "7e7ff1f9a2317417d2ab10ffb3a43d81"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "e41fc401c5625815f17ede4b61fa57cc"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "0619bcee4e1d7ea0514fca228b8b7aea"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "608ce39bd0bd9cbfa3bcc5b94238e1d8"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "ca6fa28c79ea6811463da26886a353e7"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "ae2d948b40b5a7cef6ac49b3a64925c7"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "1a35c9a4a4d9c8e9541135f8ef5f052c"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_name",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "29a03cbcaf75621b825e383896d572b6"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_max_fragment_length",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "747f9da547370c74494d4a101463ceba"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_status_request",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "ba6ed28e3d9b1c1f571545fa5edc644b"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_groups",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "23560d6a0fda7c5d5eb17de0c7dfdf8b"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signature_algorithms",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "0c604910d0d5ac6e440ec5025e2c77aa"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_use_srtp",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "9ea81205605caec9bcba2f9670d482ed"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_heartbeat",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "156e22a5f545396b8e7b71351da39dff"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_application_layer_protocol_negotiation",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "8cf6e4dcf32435219c339a1562e6e0cd"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signed_certificate_timestamp",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "0c1b9543a3b3b17279af2979d74360a9"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_client_certificate_type",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "19b8826177f6ae4edef5573bd5ab92a6"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_certificate_type",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "dc22cda068cef3377e02bbaeca774111"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_padding",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "031a7f5bcb22752871b17b3d4931a271"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_key_share",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "a808573b668b2450ac5b421443442b10"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_pre_shared_key",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "b775aa2923803a43d3c6a801dddbc92d"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_early_data",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "1aadcffdf78b0d0a9a409277b6de3f4c"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_versions",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "b54672efa6d1bdd70c8ac53e219f9590"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_cookie",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "ec271b8da9f32e75745aff1917f51700"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_psk_key_exchange_modes",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "0611d4dafdee02f30541ef34243d33e4"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_certificate_authorities",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "89ac0e842ceaeea525e72799493967d3"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_old_filters",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "1dd573f60cfd43b3016c5a2ff85aa746"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_post_handshake_auth",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "90469b2e422c8a3f4a495decbcae1b41"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      1,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "0910f6441f91664510e4efad77acf5d7"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      2,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "0f64a3bafa8ad71a3d6d23126f6288c1"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      3,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "TLSParse.Spec_pretyping_9d2e8f6dea09ca3ef2ca034f425ff4ce",
        "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_application_layer_protocol_negotiation@tok",
        "equality_tok_TLSParse.Spec.EXT_certificate_authorities@tok",
        "equality_tok_TLSParse.Spec.EXT_client_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_cookie@tok",
        "equality_tok_TLSParse.Spec.EXT_early_data@tok",
        "equality_tok_TLSParse.Spec.EXT_heartbeat@tok",
        "equality_tok_TLSParse.Spec.EXT_key_share@tok",
        "equality_tok_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_old_filters@tok",
        "equality_tok_TLSParse.Spec.EXT_padding@tok",
        "equality_tok_TLSParse.Spec.EXT_post_handshake_auth@tok",
        "equality_tok_TLSParse.Spec.EXT_pre_shared_key@tok",
        "equality_tok_TLSParse.Spec.EXT_psk_key_exchange_modes@tok",
        "equality_tok_TLSParse.Spec.EXT_server_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_server_name@tok",
        "equality_tok_TLSParse.Spec.EXT_signature_algorithms@tok",
        "equality_tok_TLSParse.Spec.EXT_signed_certificate_timestamp@tok",
        "equality_tok_TLSParse.Spec.EXT_status_request@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_groups@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_versions@tok",
        "equality_tok_TLSParse.Spec.EXT_use_srtp@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_TLSParse.Spec.extensionType",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_TLSParse.Spec.cipherSuite@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok"
      ],
      0,
      "0733c8bfb4c0341c9b377f81d4d86a86"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      1,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "816c81884179e98a74dac8c7178d53bc"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "7e1a62f4da0a7101dfe0306b4744a60f"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      1,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "cb9bb74c6c55ebde8809ecb0e1046a4c"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "85efc7e1f67a27dd1b71ea987c0865b2"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      1,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "aeb9f30255a2d0db123b9e4bc70c98c1"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "e52032ac5256dab44d099eacf75df1c6"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "d217680ae7863c05eb1f6b685bfe2139"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      2,
      64,
      64,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "53e654931f772e536ae11126a14f3495"
    ],
    [
      "TLSParse.Spec.parse_extension",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "d42855e29d66e93243d6918aa4102698"
    ],
    [
      "TLSParse.Spec.parse_extension",
      2,
      64,
      64,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_TLSParse.Spec.synth_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_data",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_type"
      ],
      0,
      "305e6aca3519bb0a95dd0c964c5cdee1"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_version_pred",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "89b8cfc909162f972093e514fda80e90"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_version_pred",
      2,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "9b60a2732eea10de8683dde62202af40"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_version",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "ba186d9b565f123ec3d1b456abfe5df5"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_session_id_t",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "86ef31f539f5949c99ee67b259efe0cd"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_session_id",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "57b7a754e1fc408113ead44fc4645ec2"
    ],
    [
      "TLSParse.Spec.clientHello_cipher_suites_t",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "ac0c510fd20ce427ff4970c716e55add"
    ],
    [
      "TLSParse.Spec.clientHello_cipher_suites_t",
      2,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "fd07ca58e426d3696a4d45a7aaa800d7"
    ],
    [
      "TLSParse.Spec.clientHello_cipher_suites_t",
      3,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "d25c196b60ddc633fb52e5ad5afefaf8"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites_kind",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "310ec0a84cfbf72b1f71d241454070c7"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites_kind",
      2,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e0204f59cae5c1c178c9cdc51dba2e89"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "77518a253a38e2ca9992f08279e1a598"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites",
      2,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "7472d8ad58aca3498328b30d94272130"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites",
      3,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8afb6640783af013cf0c884bf77e2ab6"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_compression_methods_t",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "890df9bf573d38c6af379e68fe325e97"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_compression_methods",
      1,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "49451cbffb6a58673ee53a33c1e85167"
    ],
    [
      "TLSParse.Spec.parse_clientHello_extensions",
      1,
      64,
      64,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "311771e94a91058066d54a7c473ca673"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      1,
      64,
      64,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_TLSParse.Spec.clientHello_cipher_suites_t",
        "equation_TLSParse.Spec.clientHello_legacy_compression_methods_t",
        "equation_TLSParse.Spec.clientHello_legacy_session_id_t",
        "equation_TLSParse.Spec.clientHello_legacy_version_t",
        "equation_TLSParse.Spec.parse_maybe_cipherSuite",
        "equation_TLSParse.Spec.random",
        "equation_TLSParse.Spec.synth_clientHello",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.MkclientHello_cipher_suites",
        "projection_inverse_TLSParse.Spec.MkclientHello_extensions",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_compression_methods",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_session_id",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_version",
        "projection_inverse_TLSParse.Spec.MkclientHello_random"
      ],
      0,
      "49ac572b6131df41c84398fc4c825a37"
    ]
  ]
]