[
  "¬ÔCn\u000b–Æ\u001fU\n\"\u0010Ï¶™7",
  [
    [
      "TLSParse.Spec.random",
      1,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2a783329790ef956558a633c56749175"
    ],
    [
      "TLSParse.Spec.parse_random_kind",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d650c23c727dc997431cb924abcfa3de"
    ],
    [
      "TLSParse.Spec.parse_random",
      1,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7a8e46d3ed8d49928a4f78a8ed314058"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_GCM_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "378a4cc0ed80feaf04df6987512f0d52"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_256_GCM_SHA384",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "a83a7811411f62ff4dfeb23e3fc7abee"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_CHACHA20_POLY1305_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "7e1591d07c93b95ba11b795e2876e16d"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "ee729e3b2d5dea5f26412147461bf0ef"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_8_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "00dd70fbd96912595cbc1b5f911683d9"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      1,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "dcf21230a0235aff1a0fb3e1da7b44a1"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      2,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "c7695de4bb79ed966e05c12d4aedd159"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      3,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query", "TLSParse.Spec_pretyping_c197d91a951737e9d66a652cb465e6f2",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_CHACHA20_POLY1305_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_TLSParse.Spec.cipherSuite",
        "function_token_typing_FStar.UInt8.t", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "token_correspondence_FStar.Pervasives.Native.fst"
      ],
      0,
      "244a409d66fb48c1a8feb4f3dab2b50b"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "a2c180fac811228fa92e5435e8456a96"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "327e4e3690654dbe3216b008b475805e"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "48a558e753b232b9a751b29c4a946178"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "18e753db735076f273249f41b7d2ea80"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "e9891ac6d0ac42bfecff1cfe5fba2101"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "bec62e2f0fd143ecbca5af2d04cf0119"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_name",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "290e927e2a56481cc59fbad1c84c5f86"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_max_fragment_length",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "02de5615f12ed2b921b8005741801aa3"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_status_request",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "b39c580bc871dc49ddb687387133e85b"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_groups",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "ed0ebc7c6b3b096895cf484299765982"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signature_algorithms",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "21faca52965132edda9d84a9e9310219"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_use_srtp",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "834439c359a0bf47ba47fc3586dc0f2a"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_heartbeat",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "d72a65fc8ff655c408135483d51127fa"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_application_layer_protocol_negotiation",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "f1b6a362443dbb0ab376b2f7676161c3"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signed_certificate_timestamp",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "8681879d379fe6d8a4080aa7490710b2"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_client_certificate_type",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "63ec089413b3d5107dcfa94aa984d92c"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_certificate_type",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "6afbf182e4ec3ad95150857004f6ef8d"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_padding",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "cfd73163fa2eca40d82e0fdc32089bcd"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_key_share",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "be81f0e6bcaef4cc6882685d9bb8b56e"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_pre_shared_key",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "fa25aab0674557c3db3c189cb0ca55d0"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_early_data",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "d59159afcfea65be713b2f7282f774f4"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_versions",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "14679e317a1f2560410c29c291e47d15"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_cookie",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "882e68adc0bf8db25540d93b677dd88d"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_psk_key_exchange_modes",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "c215d107557e7392aefb36c4f6a631d3"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_certificate_authorities",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "ea588a90e37c409811196d29a68c448d"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_old_filters",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "23a4a854c32168ee6f82d32878ca7822"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_post_handshake_auth",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "81003c9307389a1c0cabec266aa1947a"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      1,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "993f8cb92ae4d6e6509e67d5b9d26929"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      2,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "a50cd5ca11926e2b9d480856d240ae1b"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      3,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "TLSParse.Spec_pretyping_9d2e8f6dea09ca3ef2ca034f425ff4ce",
        "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_application_layer_protocol_negotiation@tok",
        "equality_tok_TLSParse.Spec.EXT_certificate_authorities@tok",
        "equality_tok_TLSParse.Spec.EXT_client_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_cookie@tok",
        "equality_tok_TLSParse.Spec.EXT_early_data@tok",
        "equality_tok_TLSParse.Spec.EXT_heartbeat@tok",
        "equality_tok_TLSParse.Spec.EXT_key_share@tok",
        "equality_tok_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_old_filters@tok",
        "equality_tok_TLSParse.Spec.EXT_padding@tok",
        "equality_tok_TLSParse.Spec.EXT_post_handshake_auth@tok",
        "equality_tok_TLSParse.Spec.EXT_pre_shared_key@tok",
        "equality_tok_TLSParse.Spec.EXT_psk_key_exchange_modes@tok",
        "equality_tok_TLSParse.Spec.EXT_server_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_server_name@tok",
        "equality_tok_TLSParse.Spec.EXT_signature_algorithms@tok",
        "equality_tok_TLSParse.Spec.EXT_signed_certificate_timestamp@tok",
        "equality_tok_TLSParse.Spec.EXT_status_request@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_groups@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_versions@tok",
        "equality_tok_TLSParse.Spec.EXT_use_srtp@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_TLSParse.Spec.extensionType",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_TLSParse.Spec.cipherSuite@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok"
      ],
      0,
      "b9804a717f431eeebec9de5d75b53712"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      1,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "1f331b8f120a5df9b3708520b0eb5bc9"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "346a86fcd61ba7547ecb950f497104e3"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      1,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "0b8078e33b6d368afd6076d291c41389"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "b1e63553710e3706d16a3eaa19aa6587"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      1,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "99ac6df7f5a106447fc06f389c79ddea"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "9219a1a5e3218d9997f379736c088cbe"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "157c75a2d1d4ebf3897f35a63c93881e"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      2,
      64,
      64,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "f78702cfc923240cc8ce78705eeb4cef"
    ],
    [
      "TLSParse.Spec.parse_extension",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "aff3667338a849d4f30ce665060c3b25"
    ],
    [
      "TLSParse.Spec.parse_extension",
      2,
      64,
      64,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_TLSParse.Spec.synth_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_data",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_type"
      ],
      0,
      "efbb511e24e404b9b8d051f971bf1764"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_version_pred",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "d7d70bfa11949a4c7fcc20d1fadb7477"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_version_pred",
      2,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "b805a37acb25b3f6c78d54589737326f"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_version",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "677d4fa880a04358c631d5479b96449a"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_session_id_t",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "5c9360a045a121358bbb40a4d52d2b09"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_session_id",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "80b332c35f475cc4a05a2648748a1fda"
    ],
    [
      "TLSParse.Spec.clientHello_cipher_suites_t",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "6f9ab5f4d19ea84a7dc91e56cc1366d6"
    ],
    [
      "TLSParse.Spec.clientHello_cipher_suites_t",
      2,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "0acb494da12a0e71a637d68b8a74d1af"
    ],
    [
      "TLSParse.Spec.clientHello_cipher_suites_t",
      3,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "9e72261ba4e21fae47c7e461f94ff884"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites_kind",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "76ffa6dea67196784f1072a96b86e379"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites_kind",
      2,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "46e60f60879f42dbd4c2a53290c93af1"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "342f4c4bbb6f234e675189f4ce2972d9"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites",
      2,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "e4f0f9fe1cb10e49a8ffda950faa4534"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites",
      3,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "14ad5d0b8c18765cc96f94c98a7ac61b"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_compression_methods_t",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "178172bb6c4be354d1a0b79f118601ec"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_compression_methods",
      1,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "34e88cba735ec02b72ad9dd22f24c8b3"
    ],
    [
      "TLSParse.Spec.parse_clientHello_extensions",
      1,
      64,
      64,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "eb11a87f719e33bfe10e78e112dfd129"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      1,
      64,
      64,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_TLSParse.Spec.clientHello_cipher_suites_t",
        "equation_TLSParse.Spec.clientHello_legacy_compression_methods_t",
        "equation_TLSParse.Spec.clientHello_legacy_session_id_t",
        "equation_TLSParse.Spec.clientHello_legacy_version_t",
        "equation_TLSParse.Spec.parse_maybe_cipherSuite",
        "equation_TLSParse.Spec.random",
        "equation_TLSParse.Spec.synth_clientHello",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.MkclientHello_cipher_suites",
        "projection_inverse_TLSParse.Spec.MkclientHello_extensions",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_compression_methods",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_session_id",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_version",
        "projection_inverse_TLSParse.Spec.MkclientHello_random"
      ],
      0,
      "6c3600b7179127f154f89f6edc6023f4"
    ]
  ]
]