[
  "–ù e§(\u0002ŸÍx◊¨ÅÓÎ\u000f",
  [
    [
      "TLSParse.Spec.parse_random_precond",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "92288e3ca681dcdd6992d347356e982f"
    ],
    [
      "TLSParse.Spec.random",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "96d4a80e5b106ee0d1827a743a17b231"
    ],
    [
      "TLSParse.Spec.uu___22",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c765ba96e5b155ba2dc978953d6b4e21"
    ],
    [
      "TLSParse.Spec.parse_random",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ef9ec60d364d0969a510e6ae3e147c85"
    ],
    [
      "TLSParse.Spec.parse_random",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e1349717f918c0bd8d52270c3cb1f883"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_GCM_SHA256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "54bc12fef82f75e268f903ef0c8c85b6"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_256_GCM_SHA384",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "14ee541bbca0b01034fee43f26650e88"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_CHACHA20_POLY1305_SHA256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "32c1c14fc95aed341c222c7a780f49e6"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_SHA256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b2982f8ba33662a44415696fb6e20b00"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_8_SHA256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2652ba080c7deb1b58c26c9ff5e78bdf"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      1,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "0748ce75d39cdec351c163173892551c"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      2,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "df5e8cdfb8957df0a7949959bf1a1664"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      3,
      32,
      32,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query", "TLSParse.Spec_pretyping_c197d91a951737e9d66a652cb465e6f2",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_CHACHA20_POLY1305_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.is_total_enum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_TLSParse.Spec.cipherSuite",
        "function_token_typing_FStar.UInt8.t",
        "kinding_TLSParse.Spec.cipherSuite@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.mem",
        "typing_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "typing_tok_TLSParse.Spec.TLS_AES_128_CCM_SHA256@tok",
        "typing_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "typing_tok_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "typing_tok_TLSParse.Spec.TLS_CHACHA20_POLY1305_SHA256@tok"
      ],
      0,
      "da43d0bd979c9bcf3368359ad499ddbe"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "ba5efde820ec211e70f4f652c07aebec"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "c53e1adb0aa030ad06e4f66193b80204"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "06259c3c81245abd3fe1ec7398629d45"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "64022bdecfc21c625d16893e40a19cdd"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "66fd1ca18d274ac6cb6506d9aec99ca3"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "0c6814caeffcb1797dadd8a27e0fa469"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_name",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "510d12af5cdee16e1157b29e327e9b1b"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_max_fragment_length",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "69fea5fed49fa33451ccd5aefd302a0c"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_status_request",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "798ea3094db8b475eae786f2bfcae62b"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_groups",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "e030d7bfe9f1945429c2b62e400802ed"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signature_algorithms",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "44ff6aa370a2819a26f2ed0cc04e486b"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_use_srtp",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "2eb802d68b94ca5c6184513d2f3c491e"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_heartbeat",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "911c216b53dec9396869738f15209d6c"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_application_layer_protocol_negotiation",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "c007a7292d760b041cdceccc0bc33837"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signed_certificate_timestamp",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "f6edc7f86c9bb4a1ae5663b4ac4ae47f"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_client_certificate_type",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "65660cb1e608765ba279a43c7876959f"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_certificate_type",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "fa728bb2b73680cfced6d72d58c7c2ef"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_padding",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "cd1b582b81d4ff50012640ced05075a2"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_key_share",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "1344a23b356573b176189d3b2d656cf6"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_pre_shared_key",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "607ac7b6ac3cb93e656829ea7be002e9"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_early_data",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "3506ae4f708060dda0838ffe77eee380"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_versions",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "875a4bee2a85742ac9f3c852382c4763"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_cookie",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "3cd7c74878918e6f2322f6d2c0f686ee"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_psk_key_exchange_modes",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "df0c5be79bd764a26e155b27c2d90a4d"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_certificate_authorities",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "b19873774f3f8edcc55a10f95ed69038"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_old_filters",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "7130207cb9a058fda86ae20fb496747f"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_post_handshake_auth",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "d21349fd4d5377321624fdcf7dde3b23"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      1,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "725f29348efdea8147e4dbf1b9f6f74d"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      2,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "48ab2abef2fc7a1cdf19671c188c350c"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      3,
      32,
      32,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query", "TLSParse.Spec_pretyping_9d2e8f6dea09ca3ef2ca034f425ff4ce",
        "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_TLSParse.Spec.TLS_AES_128_GCM_SHA256",
        "constructor_distinct_TLSParse.Spec.TLS_AES_256_GCM_SHA384",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_application_layer_protocol_negotiation@tok",
        "equality_tok_TLSParse.Spec.EXT_certificate_authorities@tok",
        "equality_tok_TLSParse.Spec.EXT_client_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_cookie@tok",
        "equality_tok_TLSParse.Spec.EXT_early_data@tok",
        "equality_tok_TLSParse.Spec.EXT_heartbeat@tok",
        "equality_tok_TLSParse.Spec.EXT_key_share@tok",
        "equality_tok_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_old_filters@tok",
        "equality_tok_TLSParse.Spec.EXT_padding@tok",
        "equality_tok_TLSParse.Spec.EXT_post_handshake_auth@tok",
        "equality_tok_TLSParse.Spec.EXT_pre_shared_key@tok",
        "equality_tok_TLSParse.Spec.EXT_psk_key_exchange_modes@tok",
        "equality_tok_TLSParse.Spec.EXT_server_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_server_name@tok",
        "equality_tok_TLSParse.Spec.EXT_signature_algorithms@tok",
        "equality_tok_TLSParse.Spec.EXT_signed_certificate_timestamp@tok",
        "equality_tok_TLSParse.Spec.EXT_status_request@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_groups@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_versions@tok",
        "equality_tok_TLSParse.Spec.EXT_use_srtp@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.is_total_enum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_TLSParse.Spec.extensionType",
        "kinding_TLSParse.Spec.extensionType@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.mem",
        "typing_tok_TLSParse.Spec.EXT_application_layer_protocol_negotiation@tok",
        "typing_tok_TLSParse.Spec.EXT_certificate_authorities@tok",
        "typing_tok_TLSParse.Spec.EXT_client_certificate_type@tok",
        "typing_tok_TLSParse.Spec.EXT_cookie@tok",
        "typing_tok_TLSParse.Spec.EXT_early_data@tok",
        "typing_tok_TLSParse.Spec.EXT_heartbeat@tok",
        "typing_tok_TLSParse.Spec.EXT_key_share@tok",
        "typing_tok_TLSParse.Spec.EXT_max_fragment_length@tok",
        "typing_tok_TLSParse.Spec.EXT_old_filters@tok",
        "typing_tok_TLSParse.Spec.EXT_padding@tok",
        "typing_tok_TLSParse.Spec.EXT_post_handshake_auth@tok",
        "typing_tok_TLSParse.Spec.EXT_pre_shared_key@tok",
        "typing_tok_TLSParse.Spec.EXT_psk_key_exchange_modes@tok",
        "typing_tok_TLSParse.Spec.EXT_server_certificate_type@tok",
        "typing_tok_TLSParse.Spec.EXT_server_name@tok",
        "typing_tok_TLSParse.Spec.EXT_signature_algorithms@tok",
        "typing_tok_TLSParse.Spec.EXT_signed_certificate_timestamp@tok",
        "typing_tok_TLSParse.Spec.EXT_status_request@tok",
        "typing_tok_TLSParse.Spec.EXT_supported_groups@tok",
        "typing_tok_TLSParse.Spec.EXT_supported_versions@tok",
        "typing_tok_TLSParse.Spec.EXT_use_srtp@tok"
      ],
      0,
      "9d9a6b5858c7362f348369309ef9935d"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "60e6213c7a3ed02fd058eb038033cd98"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "74dc265588abb739399cee9cb4d975a7"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "25aada7c51b87d211d913e9bce86682f"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "dce883a6739853acce1b0d5a0da972c4"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "f388026ac6e307adaec9defb9ed60015"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "557301931e5b31118127c04f80e046e0"
    ],
    [
      "TLSParse.Spec.__proj__Mkextension__item__extension_type",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "29bbde318f81491e3b3ba69614c457f2"
    ],
    [
      "TLSParse.Spec.__proj__Mkextension__item__extension_data",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "144aa6733d99e75188da18eb455ccfb5"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "e3123d66bc5c4d24fca03e093ab211c0"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      2,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "48ab5e1ea0aef5fc68d79bb9ac44937b"
    ],
    [
      "TLSParse.Spec.synth_extension",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "b9764025548f8b3634587fc45be8efce"
    ],
    [
      "TLSParse.Spec.parse_extension",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "2ab31b9a6bfeb2969667b3c37ae82c07"
    ],
    [
      "TLSParse.Spec.parse_extension",
      2,
      32,
      32,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_TLSParse.Spec.maybe_extensionType",
        "equation_TLSParse.Spec.synth_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_data",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_type"
      ],
      0,
      "d1082eaac064a39010e74f3512c101d6"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_session_id_t_precond",
      1,
      64,
      64,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "e8ae2246582e5798e284de339f5676da"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_session_id_t",
      1,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a8b2db2b37f8b437fc959bc146e5aa52"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_session_id_t",
      2,
      64,
      64,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "a052c8ff95c3485bbc5f867c966fc8f6"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_session_id_t",
      1,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "abd2aef8ae0170d342b81555e5616ce3"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_session_id_t",
      2,
      64,
      64,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "d755fc2fe01893f6dbec505bdd405758"
    ],
    [
      "TLSParse.Spec.clientHello",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "d1e52dece579e72dea0327f18006ffd7"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__legacy_version",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "2d50838e41aa8926693b76bcbe897e6c"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__legacy_version",
      2,
      32,
      32,
      [ "@query" ],
      0,
      "cb2077e0a07b54104d6ac92f17b4ad5e"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__random",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "a8ac58cef481038a841cdf623c81d65e"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__legacy_session_id",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "59d54a0480270a823a7ccd93b2a31895"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__cipher_suites",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "b974d9c2a409917f2e939665fb06b47f"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__legacy_compression_methods",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "c4d7903dc00c62c3ff96bd8b47a9e5c9"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__extensions",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "c5f50b0931b7aab38c5275755f10bbfc"
    ],
    [
      "TLSParse.Spec.clientHello_presynth",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "24afed4bec2ac003c02973f8dbb65261"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      1,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_TLSParse.Spec.cipherSuite@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok"
      ],
      0,
      "4cc84a14a6bdfd5652ad81551b1716f1"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      2,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "854f8926abad567916d9013dd2b1577c"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      3,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "b180aceb274ce4d0ce59c8cf2d9df0e3"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      4,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "804c748b11df7f94e2a3016e36e87039"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      5,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_TLSParse.Spec.cipherSuite@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_Prims.pow2",
        "typing_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok"
      ],
      0,
      "d68028152b583ddc69606aba43696a35"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      6,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ee03146dedac25f1869eac18029dff6e"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      7,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d3c6249d75a6e0ff42111eb92e3aa5d0"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      8,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "4eddf9d9a9248a4e51cc13573e1035c5"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      9,
      32,
      32,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_TLSParse.Spec.EXT_pre_shared_key",
        "constructor_distinct_TLSParse.Spec.EXT_server_name",
        "equality_tok_TLSParse.Spec.EXT_server_name@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.nat",
        "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.UInt.fits"
      ],
      0,
      "2865a5460042c98e633c924cbbf7cd11"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      10,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "3034426113eeff825b4a400a59405254"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      11,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "8263150da8136b47b8d25ed4cd96cf88"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      12,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "9ba25f5c611c5b444609fc4797bacf31"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      13,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5f3ab596ccacca2d19aff4faaa77bd66"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      14,
      64,
      64,
      [ "@query" ],
      0,
      "9bfde63b8e271ea0858c3da6d82f8449"
    ],
    [
      "TLSParse.Spec.synth_clientHello",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "54511160cc747bf915d66015a434f2bf"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      1,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt16.t_haseq", "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "equality_tok_TLSParse.Spec.EXT_server_name@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt16.n", "equation_FStar.UInt32.n",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_TLSParse.Spec.extensionType_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt16.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum",
        "function_token_typing_TLSParse.Spec.extensionType_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_TLSParse.Spec.extensionType@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_Prims.pow2", "typing_tok_TLSParse.Spec.EXT_server_name@tok"
      ],
      0,
      "76c5cf6f7a6d3943c51e920e61d47737"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      2,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b2fbadc3a1b413b3bc408b6e83d644d7"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      3,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "14ed23fa96ec1b8579bc5c64ce6d36b3"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      4,
      64,
      64,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_TLSParse.Spec.clientHello_legacy_session_id_t_precond",
        "equation_TLSParse.Spec.parse_random_precond",
        "equation_TLSParse.Spec.synth_clientHello",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.MkclientHello_cipher_suites",
        "projection_inverse_TLSParse.Spec.MkclientHello_extensions",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_compression_methods",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_session_id",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_version",
        "projection_inverse_TLSParse.Spec.MkclientHello_random"
      ],
      0,
      "b62bcaa4b1929fc5e66c91a58a35a4d2"
    ]
  ]
]