[
  "–ù e§(\u0002ŸÍx◊¨ÅÓÎ\u000f",
  [
    [
      "TLSParse.Spec.parse_random_precond",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c3595c999312a1da4e983c71fd5dccc4"
    ],
    [
      "TLSParse.Spec.random",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5b063ce2f5c7407bd0e8541ddc38f9b1"
    ],
    [
      "TLSParse.Spec.uu___22",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5693a5410fdf132623518002ddc46699"
    ],
    [
      "TLSParse.Spec.parse_random",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7ab83a053b282013c5b5504394a39e42"
    ],
    [
      "TLSParse.Spec.parse_random",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "90d61f74816e63d90d304aaa7e6f3ec0"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_GCM_SHA256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2ed4d0f7a0e4d3dd6e8e010d01b39e1f"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_256_GCM_SHA384",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e1ed730a4c611ec7b52b24063c106c29"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_CHACHA20_POLY1305_SHA256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c5e4d985a9ef193bba47f618def39a99"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_SHA256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f05b8705d6cbe34cb3c8b0ef677e443e"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_8_SHA256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "38713e57ceaeb87e9d787a763470b264"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      1,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "53aa68a795e988498fe6494e0e6004d1"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      2,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "361d6f7a441e84bde42dc1a3ac9cccff"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      3,
      32,
      32,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query", "TLSParse.Spec_pretyping_c197d91a951737e9d66a652cb465e6f2",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_CHACHA20_POLY1305_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.is_total_enum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_TLSParse.Spec.cipherSuite",
        "function_token_typing_FStar.UInt8.t",
        "kinding_TLSParse.Spec.cipherSuite@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.mem",
        "typing_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "typing_tok_TLSParse.Spec.TLS_AES_128_CCM_SHA256@tok",
        "typing_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "typing_tok_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "typing_tok_TLSParse.Spec.TLS_CHACHA20_POLY1305_SHA256@tok"
      ],
      0,
      "c6edb69df1ca77eeb4905e5f121edd12"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "6c2361bcd0dec27e7ec50b71cbc6c40b"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "0bf44e22a28f78605d65ddf6a245876a"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "bc761aa0f36bf1b3c70e89a5bbbec001"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "f94d82d09751e8e52a65e8bc78a11530"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "51edd6983a13da07ce6245891b70b362"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "0957146a8972d8cb664f9c1cbd67649c"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_name",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "eeaea376b5ae334c1542a7eb0aa1e9e6"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_max_fragment_length",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "550708e26bdd5607fa4f77997f53e6b0"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_status_request",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "5c1d0027f9c518651643e8e1796a0b94"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_groups",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "0ab32fa6179f06e7ee65ed73243018b0"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signature_algorithms",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "465adb32315f9a16e87d4c1873046de6"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_use_srtp",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "03868efcb2acd52624b54ffce7da6b1d"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_heartbeat",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "db77adfb7965cbb35fe8f3905b258b0a"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_application_layer_protocol_negotiation",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "b1ab428a56edd84aa64d55fb47e558bf"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signed_certificate_timestamp",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "c1d46c4f32f25083705f2e22a957b63f"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_client_certificate_type",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "77f28958b937ef403c2369b4ebcfc125"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_certificate_type",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "3cdafce58f62d0efc00e1bf258e1f935"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_padding",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "bdd765eca85df2706debf716b15d3831"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_key_share",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "1a27f3ca7eb3c8b44d620a43dc142fec"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_pre_shared_key",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "681d32fc1cc0f1161f92f539ec900862"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_early_data",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "0402bb7794a9efded14dc80a932774a2"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_versions",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "2e303e10661406727c2dc0acf0d71263"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_cookie",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "f0bf70d93198d8aae027749ae16cda23"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_psk_key_exchange_modes",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "718024a00a05825b7978ccb8557c8c63"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_certificate_authorities",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "bd9b9b435e8047b5bfc540339d00b3f0"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_old_filters",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "233911e7c120d4f2aa087935c030a5f5"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_post_handshake_auth",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "40950b0467ce95c2e3e9ed2a9ed2eaaa"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      1,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "8da64c7785a94329a736fac556e87691"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      2,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "c7fbee221c882298fecac7541478ab97"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      3,
      32,
      32,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query", "TLSParse.Spec_pretyping_9d2e8f6dea09ca3ef2ca034f425ff4ce",
        "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_TLSParse.Spec.TLS_AES_128_GCM_SHA256",
        "constructor_distinct_TLSParse.Spec.TLS_AES_256_GCM_SHA384",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_application_layer_protocol_negotiation@tok",
        "equality_tok_TLSParse.Spec.EXT_certificate_authorities@tok",
        "equality_tok_TLSParse.Spec.EXT_client_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_cookie@tok",
        "equality_tok_TLSParse.Spec.EXT_early_data@tok",
        "equality_tok_TLSParse.Spec.EXT_heartbeat@tok",
        "equality_tok_TLSParse.Spec.EXT_key_share@tok",
        "equality_tok_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_old_filters@tok",
        "equality_tok_TLSParse.Spec.EXT_padding@tok",
        "equality_tok_TLSParse.Spec.EXT_post_handshake_auth@tok",
        "equality_tok_TLSParse.Spec.EXT_pre_shared_key@tok",
        "equality_tok_TLSParse.Spec.EXT_psk_key_exchange_modes@tok",
        "equality_tok_TLSParse.Spec.EXT_server_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_server_name@tok",
        "equality_tok_TLSParse.Spec.EXT_signature_algorithms@tok",
        "equality_tok_TLSParse.Spec.EXT_signed_certificate_timestamp@tok",
        "equality_tok_TLSParse.Spec.EXT_status_request@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_groups@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_versions@tok",
        "equality_tok_TLSParse.Spec.EXT_use_srtp@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.is_total_enum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_TLSParse.Spec.extensionType",
        "kinding_TLSParse.Spec.extensionType@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.mem",
        "typing_tok_TLSParse.Spec.EXT_application_layer_protocol_negotiation@tok",
        "typing_tok_TLSParse.Spec.EXT_certificate_authorities@tok",
        "typing_tok_TLSParse.Spec.EXT_client_certificate_type@tok",
        "typing_tok_TLSParse.Spec.EXT_cookie@tok",
        "typing_tok_TLSParse.Spec.EXT_early_data@tok",
        "typing_tok_TLSParse.Spec.EXT_heartbeat@tok",
        "typing_tok_TLSParse.Spec.EXT_key_share@tok",
        "typing_tok_TLSParse.Spec.EXT_max_fragment_length@tok",
        "typing_tok_TLSParse.Spec.EXT_old_filters@tok",
        "typing_tok_TLSParse.Spec.EXT_padding@tok",
        "typing_tok_TLSParse.Spec.EXT_post_handshake_auth@tok",
        "typing_tok_TLSParse.Spec.EXT_pre_shared_key@tok",
        "typing_tok_TLSParse.Spec.EXT_psk_key_exchange_modes@tok",
        "typing_tok_TLSParse.Spec.EXT_server_certificate_type@tok",
        "typing_tok_TLSParse.Spec.EXT_server_name@tok",
        "typing_tok_TLSParse.Spec.EXT_signature_algorithms@tok",
        "typing_tok_TLSParse.Spec.EXT_signed_certificate_timestamp@tok",
        "typing_tok_TLSParse.Spec.EXT_status_request@tok",
        "typing_tok_TLSParse.Spec.EXT_supported_groups@tok",
        "typing_tok_TLSParse.Spec.EXT_supported_versions@tok",
        "typing_tok_TLSParse.Spec.EXT_use_srtp@tok"
      ],
      0,
      "e4fbb45e0bbfe09649c4991ae6e4129c"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "d0150778d4802258b030fb9b27911396"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "e29e6d7f6e4bdfe8f83c1daacbcdba2e"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "8e99ebe550c55ccdae17b047870d38c7"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "e88cb28febbd1bc9297d2bb8ea67c7c2"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "1e79d15c96591bbd5c9a365690a53f67"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "399fba93a5273e226c7653c2e223197b"
    ],
    [
      "TLSParse.Spec.__proj__Mkextension__item__extension_type",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "d9f0999527c0ad4372c73a1da23c3b45"
    ],
    [
      "TLSParse.Spec.__proj__Mkextension__item__extension_data",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "b38a2808d46c0c257ac91617a3d65cbd"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "0d0d63c40955df8044ed5d9e3b2415c7"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      2,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6cfe3bc6407f4ac204368e3fbb80b53b"
    ],
    [
      "TLSParse.Spec.synth_extension",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "23aafb0502f7d00e6161f95011f26019"
    ],
    [
      "TLSParse.Spec.parse_extension",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "21d401cace8ac0281edf87e2d65fc93b"
    ],
    [
      "TLSParse.Spec.parse_extension",
      2,
      32,
      32,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_TLSParse.Spec.maybe_extensionType",
        "equation_TLSParse.Spec.synth_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_data",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_type"
      ],
      0,
      "0d50f770fdd5614fbdb6971f0f42f549"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_session_id_t_precond",
      1,
      64,
      64,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "5eda04ef46cd2765a184cb1b4e9f11a5"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_session_id_t",
      1,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "63644eb731914dfe4c9b75625b092137"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_session_id_t",
      2,
      64,
      64,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "84fa9cb717dbfc1e894bbfd3be3d0765"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_session_id_t",
      1,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "598fa2230f21d2df745fa764f1affb5c"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_session_id_t",
      2,
      64,
      64,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "fa95ac501dccc5e380d5609bd9b268cd"
    ],
    [
      "TLSParse.Spec.clientHello",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "716f1fab9cb73c771d91220a10b8b408"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__legacy_version",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "90ec181689b35fa179cc13d82a3a5009"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__legacy_version",
      2,
      32,
      32,
      [ "@query" ],
      0,
      "648dee62d46750aac2d451f36cef4dc4"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__random",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "cf2164da7be7e76f200c4a127edc8026"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__legacy_session_id",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "64685a0ef2d4ee8dc1c7656683519106"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__cipher_suites",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "a96044c02fe8ff45bdea0032b7c9016d"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__legacy_compression_methods",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "9316a571e95556ca36a72a7f1c35a20f"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__extensions",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "b5ad939a7f6a6e12d2ff8d2bc1788afe"
    ],
    [
      "TLSParse.Spec.clientHello_presynth",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "e90e56b362d92d422fab7af618040153"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      1,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_TLSParse.Spec.cipherSuite@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok"
      ],
      0,
      "9b6dc3cd2ce135a1677f52aa871c01ab"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      2,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "42737629d8e9cf6fd64acaee27cce32f"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      3,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "37443b266c79d92119dfe7af20d42862"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      4,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "cfeade12c8d610dea5c7438f3ecdc93f"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      5,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_TLSParse.Spec.cipherSuite@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_Prims.pow2",
        "typing_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok"
      ],
      0,
      "80feb6310e42529df0222708596c5447"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      6,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4c437caeef64972ab7581b27c30b8ab9"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      7,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e8f25f44f49d7e14029dc33013c56afb"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      8,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "6223c54139430287cf62fdd0d655dae4"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      9,
      32,
      32,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_TLSParse.Spec.EXT_pre_shared_key",
        "constructor_distinct_TLSParse.Spec.EXT_server_name",
        "equality_tok_TLSParse.Spec.EXT_server_name@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.nat",
        "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.UInt.fits"
      ],
      0,
      "297e8cf24a1346a6153afde09885258b"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      10,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "3aec9bb9ee2e59a6c1c9b637cb5b0133"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      11,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "87b14834418c022ed5f463c8769dbdf2"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      12,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "1b2657fec779cb3ec2f36f9db4d6294c"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      13,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b906343ac6d4102b35db7bb6b281c2fd"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      14,
      64,
      64,
      [ "@query" ],
      0,
      "303fdac064a01564df5ed2357b739800"
    ],
    [
      "TLSParse.Spec.synth_clientHello",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "1f0c022d9c0e41d77ae646ed3f29570a"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      1,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt16.t_haseq", "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "equality_tok_TLSParse.Spec.EXT_server_name@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt16.n", "equation_FStar.UInt32.n",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_TLSParse.Spec.extensionType_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt16.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum",
        "function_token_typing_TLSParse.Spec.extensionType_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_TLSParse.Spec.extensionType@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_Prims.pow2", "typing_tok_TLSParse.Spec.EXT_server_name@tok"
      ],
      0,
      "13d6aead2534689f3703ad396396d4ae"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      2,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "17a8d0b4012f89fb75cc5cdebc3cf165"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      3,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3e0a14e739d7ced7fccb09f6d0293dc8"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      4,
      64,
      64,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_TLSParse.Spec.clientHello_legacy_session_id_t_precond",
        "equation_TLSParse.Spec.parse_random_precond",
        "equation_TLSParse.Spec.synth_clientHello",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.MkclientHello_cipher_suites",
        "projection_inverse_TLSParse.Spec.MkclientHello_extensions",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_compression_methods",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_session_id",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_version",
        "projection_inverse_TLSParse.Spec.MkclientHello_random"
      ],
      0,
      "c9237e2a4304ad64bb93d4f77ad8037a"
    ]
  ]
]