[
  "åÖÓfÍ±ÌŒÌãå>›Œˆ¯",
  [
    [
      "TLSParse.Spec.random",
      1,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "30a1148055c1e59b6d46da2fcd4cd6a8"
    ],
    [
      "TLSParse.Spec.parse_random_kind",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b971092bf358401a51bf120234077a49"
    ],
    [
      "TLSParse.Spec.parse_random",
      1,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "cce60f2bd8cf8722d80535abe8d65039"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_GCM_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "3cf7491933e01fcc6f83e81c701423d7"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_256_GCM_SHA384",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "4a2c5c9578521996fcbddd80ab453883"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_CHACHA20_POLY1305_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "2bc9a0d4b93581beca7a2eb9712f86eb"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "39b13d0e14e3a1fa02c8ddb5c12cd4d4"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_8_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "767ef0c43225dca82c3c2c59dd857fa1"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      1,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "d3fbcb173daf283b062fe53d590d3fd1"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      2,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "520e342c864baecf14da8c5646a959ed"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      3,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query", "TLSParse.Spec_pretyping_c197d91a951737e9d66a652cb465e6f2",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_CHACHA20_POLY1305_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_TLSParse.Spec.cipherSuite",
        "function_token_typing_FStar.UInt8.t", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "token_correspondence_FStar.Pervasives.Native.fst"
      ],
      0,
      "6f15cba99f88673d6d43b82d8125f2ce"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "a69d01a038821a8867f178e6a6661b03"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "0a1e8f4e30a71ac7a5d78612e60c7ef0"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "0e95967c34039bab5690bc141eb859ef"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "cb18d75281593a0ca75aa24d66d6c012"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "9165d49443be31d358f7aadf6924b975"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "2a2a1beabf3c54a9eb343278a9758c51"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_name",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "7e0c1b95006e692ccf36560deae8ec12"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_max_fragment_length",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "4fd8cd183943b6e80e066c0f36c8d68a"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_status_request",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "d61d46d6a0c2b7b976bde2ebd08ec8a6"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_groups",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "6d3b2bb00178c25850b130060c9ba5ad"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signature_algorithms",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "7c826ac3377971b3a363051adc10e71e"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_use_srtp",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "5e8be12b67d8697b6b4b36c2110494d9"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_heartbeat",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "10fbf71f70e294184116f342aa226497"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_application_layer_protocol_negotiation",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "cc5641bddb587dbfacbf3bea0c26c594"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signed_certificate_timestamp",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "b5d0d994ee50138ee3111613ad625415"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_client_certificate_type",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "f11ef0520d9b5d74d9be414907c6dddd"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_certificate_type",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "bbbd3004b56be7d3722337191b2b10f5"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_padding",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "f7441f6d01abb9e4b5a1c98eb5b91033"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_key_share",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "813901b005fdaf5c6d0be4a6930dba43"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_pre_shared_key",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "d9b188cff48fae3a2901c67603a9db73"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_early_data",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "f0a5a14ff799b79d8d3f4f1b9d6c6dbc"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_versions",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "492d1c306c93d5cbf7d63196f9764a16"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_cookie",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "66ef05d41a5e6b52be936abac824ad85"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_psk_key_exchange_modes",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "971a08c1803d4cec10e5e95da254670f"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_certificate_authorities",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "464e8b3ddf04f4ccc18ff455f85957f3"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_old_filters",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "a6978b94cdd251e76feb1f459a6a8122"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_post_handshake_auth",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "15faff61ceced0680e8c393b2b9df388"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      1,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "ffd0e632cab52ca0ef0335c71f463b24"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      2,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "73d28bd1024ac261fb9a04cf043812b9"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      3,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "TLSParse.Spec_pretyping_9d2e8f6dea09ca3ef2ca034f425ff4ce",
        "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_application_layer_protocol_negotiation@tok",
        "equality_tok_TLSParse.Spec.EXT_certificate_authorities@tok",
        "equality_tok_TLSParse.Spec.EXT_client_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_cookie@tok",
        "equality_tok_TLSParse.Spec.EXT_early_data@tok",
        "equality_tok_TLSParse.Spec.EXT_heartbeat@tok",
        "equality_tok_TLSParse.Spec.EXT_key_share@tok",
        "equality_tok_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_old_filters@tok",
        "equality_tok_TLSParse.Spec.EXT_padding@tok",
        "equality_tok_TLSParse.Spec.EXT_post_handshake_auth@tok",
        "equality_tok_TLSParse.Spec.EXT_pre_shared_key@tok",
        "equality_tok_TLSParse.Spec.EXT_psk_key_exchange_modes@tok",
        "equality_tok_TLSParse.Spec.EXT_server_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_server_name@tok",
        "equality_tok_TLSParse.Spec.EXT_signature_algorithms@tok",
        "equality_tok_TLSParse.Spec.EXT_signed_certificate_timestamp@tok",
        "equality_tok_TLSParse.Spec.EXT_status_request@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_groups@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_versions@tok",
        "equality_tok_TLSParse.Spec.EXT_use_srtp@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_TLSParse.Spec.extensionType",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_TLSParse.Spec.cipherSuite@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok"
      ],
      0,
      "85f057e3e6c878a3f79a17af3992de2e"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      1,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "bbf3b741d326282134b55ffd1d166312"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "f0201437e5f5aec7a51d528114787210"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      1,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "b243c289807a14012fcf36f41c612e48"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "bc1242fa740cac909ae248e5e2b2e740"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      1,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "9984633d257f5d639a3804497f421add"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "0d9dd09d7750774032d3ee0e88e38e0f"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "36b99e17c59588971ad5d487aaa51653"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      2,
      64,
      64,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "809a33232ec096c6818cc08696326e3c"
    ],
    [
      "TLSParse.Spec.parse_extension",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "0864bcff1c54510e6f686ac54a935cc7"
    ],
    [
      "TLSParse.Spec.parse_extension",
      2,
      64,
      64,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_TLSParse.Spec.synth_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_data",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_type"
      ],
      0,
      "e62ec0a5ff6ffc231b7482faaf63c79d"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_version_pred",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "e4ea0b70a6701f46e37855404580dc46"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_version_pred",
      2,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "abd5d5c1123ee0fbb368e505ae7f1d16"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_version",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "85221b755500512e6d028373023eed88"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_session_id_t",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "44e09249f7e957e674c2363e9135b9dd"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_session_id",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "d8f60b927d4a21f44a38fe7e885fa707"
    ],
    [
      "TLSParse.Spec.clientHello_cipher_suites_t",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "e3046cf21e74ac3f580556dbe6dd5a2c"
    ],
    [
      "TLSParse.Spec.clientHello_cipher_suites_t",
      2,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "106f3de019eb7fb94b2fd13588aaf493"
    ],
    [
      "TLSParse.Spec.clientHello_cipher_suites_t",
      3,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "b82b24babdc5534a189c45e7e4551132"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites_kind",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "557442eb1c42031c99ced2deb9d7bbe0"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites_kind",
      2,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7afd43dc7aab9c96aea56575321bf2da"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "d4030239cffdb891acec5396ee7690ab"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites",
      2,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "ffd3861986f25305a203e5971996e429"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites",
      3,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "55cc177f7d339f741567ac17703adea8"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_compression_methods_t",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "0c9bac2ac05c224347900389c7ab9d7d"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_compression_methods",
      1,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "702a7d1e267ef45638286609df448b8d"
    ],
    [
      "TLSParse.Spec.parse_clientHello_extensions",
      1,
      64,
      64,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "69bc866624a73fa519821d935e080bf2"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      1,
      64,
      64,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_TLSParse.Spec.clientHello_cipher_suites_t",
        "equation_TLSParse.Spec.clientHello_legacy_compression_methods_t",
        "equation_TLSParse.Spec.clientHello_legacy_session_id_t",
        "equation_TLSParse.Spec.clientHello_legacy_version_t",
        "equation_TLSParse.Spec.parse_maybe_cipherSuite",
        "equation_TLSParse.Spec.random",
        "equation_TLSParse.Spec.synth_clientHello",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.MkclientHello_cipher_suites",
        "projection_inverse_TLSParse.Spec.MkclientHello_extensions",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_compression_methods",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_session_id",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_version",
        "projection_inverse_TLSParse.Spec.MkclientHello_random"
      ],
      0,
      "28a92fcee78c46ee24c6aebce5497862"
    ]
  ]
]