[
  "åÖÓfÍ±ÌŒÌãå>›Œˆ¯",
  [
    [
      "TLSParse.Spec.random",
      1,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "147bcc6cc8badab6bc43766624f894c0"
    ],
    [
      "TLSParse.Spec.parse_random_kind",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "fc08525a1207915bf463f3a8036064f1"
    ],
    [
      "TLSParse.Spec.parse_random",
      1,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "09d4bd935de8a03a82c53f95a457e170"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_GCM_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "3212aca98b628c71433f8583392e64d5"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_256_GCM_SHA384",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "6081f6678a43c6bdad62f79d1b18f121"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_CHACHA20_POLY1305_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "c8f6789bdb934661afdaad6b4b14edbb"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "0d1e0c603f04dd54f46cfd1c189422b4"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_8_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "92fa551a1e7a40bd9c857de13d9b53d4"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      1,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "e1d9ae8cfaea8589b15e3a26de232fc8"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      2,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "08bc724ab6fb3f56f5b55d8fc33a61dd"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      3,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query", "TLSParse.Spec_pretyping_c197d91a951737e9d66a652cb465e6f2",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_CHACHA20_POLY1305_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_TLSParse.Spec.cipherSuite",
        "function_token_typing_FStar.UInt8.t", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "token_correspondence_FStar.Pervasives.Native.fst"
      ],
      0,
      "c84ce13b965e907b83a3a2251548f063"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "c5b072ce91e7d3e205dc785dc625809a"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "118426c740278258e01576eba94efc0f"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "29f9044e702423be4f86c5d20fe42083"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "812662bf81ffe0759534dde9946a186d"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "8a838750981f3ce331e1e1bf0cd0b17d"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "b3db8a5e01d6bbc3dc685aabb9e3221e"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_name",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "e1fc3358c19b6e73e1ab329458ac1519"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_max_fragment_length",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "db9efd4e4e51a022bcd645aed09e5fcf"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_status_request",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "71d4b7d1364eda6aa3ff9ddaca62db7e"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_groups",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "b4bbc898293ec0c856d541b6d35ff3f6"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signature_algorithms",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "6bb36ab21be6bcbe5943347a7a357d69"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_use_srtp",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "108c10e4831aa7082cfbbf36a294133f"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_heartbeat",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "fddaf050ec0fe6c6d6b0c6f871f02d9b"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_application_layer_protocol_negotiation",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "46d8e4618891837561119c941490f057"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signed_certificate_timestamp",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "df1f1d7c2b0cc19d6940d2f8a167460b"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_client_certificate_type",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "343d0520d60120bd189b415b468237fa"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_certificate_type",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "00a317b1424893de68c1e5c171c88a2b"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_padding",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "04486f154cfe2cafe1c643db61585e75"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_key_share",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "f16591911ae742ed7282ed7fe685f7b1"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_pre_shared_key",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "02aa8dd816f3efe9bbcb8a655b6dfe00"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_early_data",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "a65d5cd53e007d1a532dbd1db82fd2c3"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_versions",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "770046d38dd3cb0ea525aed0f0cf25ed"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_cookie",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "3747082d9fa9f9b71bf72aa2830468e5"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_psk_key_exchange_modes",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "3534acf8d493e094b1939b69201879ac"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_certificate_authorities",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "e28f16ae350f6dbd93cbd54a64e5433a"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_old_filters",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "86aa8fcb73ccc55443fdc80c127e7513"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_post_handshake_auth",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "de2435b5cfce21051525675f695c0a9a"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      1,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "f1b39335cdf15b1386522df0763196d2"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      2,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "a08e3729d7e8b2396ccf2e453fd0a678"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      3,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "TLSParse.Spec_pretyping_9d2e8f6dea09ca3ef2ca034f425ff4ce",
        "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_application_layer_protocol_negotiation@tok",
        "equality_tok_TLSParse.Spec.EXT_certificate_authorities@tok",
        "equality_tok_TLSParse.Spec.EXT_client_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_cookie@tok",
        "equality_tok_TLSParse.Spec.EXT_early_data@tok",
        "equality_tok_TLSParse.Spec.EXT_heartbeat@tok",
        "equality_tok_TLSParse.Spec.EXT_key_share@tok",
        "equality_tok_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_old_filters@tok",
        "equality_tok_TLSParse.Spec.EXT_padding@tok",
        "equality_tok_TLSParse.Spec.EXT_post_handshake_auth@tok",
        "equality_tok_TLSParse.Spec.EXT_pre_shared_key@tok",
        "equality_tok_TLSParse.Spec.EXT_psk_key_exchange_modes@tok",
        "equality_tok_TLSParse.Spec.EXT_server_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_server_name@tok",
        "equality_tok_TLSParse.Spec.EXT_signature_algorithms@tok",
        "equality_tok_TLSParse.Spec.EXT_signed_certificate_timestamp@tok",
        "equality_tok_TLSParse.Spec.EXT_status_request@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_groups@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_versions@tok",
        "equality_tok_TLSParse.Spec.EXT_use_srtp@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_TLSParse.Spec.extensionType",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_TLSParse.Spec.cipherSuite@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok"
      ],
      0,
      "adc695d62632b0a7c16cc560c4e678a4"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      1,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "96677e87fd21acd1fc25b27d5ff782ea"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "22d050ed5daf06331d9dc01a66a73d56"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      1,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "2377d4f8d4b5fb434de1c641fc001257"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "d6e5ef07e313d368a2fafdc095a64453"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      1,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "069d4f7564432642e32b338db66950fe"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "914236f1b28565c789960c8a55df87b9"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "221b3b546ea9aa73eaf390d39ab96f26"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      2,
      64,
      64,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "9736e629b6850b198bf89a6f19f2f589"
    ],
    [
      "TLSParse.Spec.parse_extension",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "fbbea2f382a33e81ecad2edf98b7d0ed"
    ],
    [
      "TLSParse.Spec.parse_extension",
      2,
      64,
      64,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_TLSParse.Spec.synth_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_data",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_type"
      ],
      0,
      "8e67b67f968d0837a1a5db95e95aa4a8"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_version_pred",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "865d7c878ac6b632f1937535e955e633"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_version_pred",
      2,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "7934f06acc62d007a546e546313861cc"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_version",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "dee081a6458147e6092370fe02d5249f"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_session_id_t",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "75365a480837a1f2ef04f428ced2c724"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_session_id",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "0be98ed2af37a4a66d08b8b95a885030"
    ],
    [
      "TLSParse.Spec.clientHello_cipher_suites_t",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "1a6c0e39723d9efd04645ef4d0893205"
    ],
    [
      "TLSParse.Spec.clientHello_cipher_suites_t",
      2,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "591b546cbbdb4bb28ada7ef37dd52dff"
    ],
    [
      "TLSParse.Spec.clientHello_cipher_suites_t",
      3,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "a73f117971bcb3142bf451ace1919375"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites_kind",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "a55b1f4753f704cf9db960edbefe6d17"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites_kind",
      2,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "78c96df5545998d20f55dda68e56e683"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "e5622dc040cbcb64c99ae1bfe0b9740d"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites",
      2,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "0f199ab0f6c560f4220d3659cf54445e"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites",
      3,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c46d8c2642a3339070f3b1ee8e863d2f"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_compression_methods_t",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "8f59a13b263e3bb5c9c1bbaeaaa33296"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_compression_methods",
      1,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "32f9d263479729f8cca00000ae1f1017"
    ],
    [
      "TLSParse.Spec.parse_clientHello_extensions",
      1,
      64,
      64,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "60d505f7389941117feda4522ff81b2a"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      1,
      64,
      64,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_TLSParse.Spec.clientHello_cipher_suites_t",
        "equation_TLSParse.Spec.clientHello_legacy_compression_methods_t",
        "equation_TLSParse.Spec.clientHello_legacy_session_id_t",
        "equation_TLSParse.Spec.clientHello_legacy_version_t",
        "equation_TLSParse.Spec.parse_maybe_cipherSuite",
        "equation_TLSParse.Spec.random",
        "equation_TLSParse.Spec.synth_clientHello",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.MkclientHello_cipher_suites",
        "projection_inverse_TLSParse.Spec.MkclientHello_extensions",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_compression_methods",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_session_id",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_version",
        "projection_inverse_TLSParse.Spec.MkclientHello_random"
      ],
      0,
      "96f8088d2b5a01447f68ef09fa90e590"
    ]
  ]
]