[
  "åÖÓfÍ±ÌŒÌãå>›Œˆ¯",
  [
    [
      "TLSParse.Spec.random",
      1,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7b226a8f04edb6f14724985ac441c4e2"
    ],
    [
      "TLSParse.Spec.parse_random_kind",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0d3f3794c9ce31a81537df156f73c004"
    ],
    [
      "TLSParse.Spec.parse_random",
      1,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b4e90bb438c5686ae6f1e7278e4d1aed"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_GCM_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "b875047692273ccaf74d9257bd6d4267"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_256_GCM_SHA384",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "d47b895ce9175f7db627b7683346a32e"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_CHACHA20_POLY1305_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "5858e2833fb1afa6dae5d2cbb15f34e8"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "54cd2e6917dd2da564a0dddf4a85aad4"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_8_SHA256",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "69d9e066dfc5998e7f2d7e63b3288f4d"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      1,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "3b4834ea7960745520def0f3533514dd"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      2,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "bef56e2f96d45383e6a0ac75ff5e15cd"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      3,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query", "TLSParse.Spec_pretyping_c197d91a951737e9d66a652cb465e6f2",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_CHACHA20_POLY1305_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_TLSParse.Spec.cipherSuite",
        "function_token_typing_FStar.UInt8.t", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "token_correspondence_FStar.Pervasives.Native.fst"
      ],
      0,
      "03181b242b21dfc67e0c3fd0c3ab7790"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "0f618dd97a4107cb2a2b0212f3c62e85"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "7fcd875c1ef2aa83dc6191f242794bf7"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "ef75d91669bdbbff609f12f5c39850ab"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "38c8141810850a0e38c28a30f58c520a"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "80587379fd8ec1cd7f24494e5b18a502"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "3babe5bc041b58ea9cc62e622d12e731"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_name",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "2d060542469e533be93fdcd928c24429"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_max_fragment_length",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "db5b0464e8c70736ed28235d8c74558e"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_status_request",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "c99c14b4bd428351ff7dcf9ab83ba714"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_groups",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "9db467c09c19bc61b4a063e5acf60b48"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signature_algorithms",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "87bfa84018e6df434141e2e00ce6e655"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_use_srtp",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "02853a9c48233e32a83241f4161ba083"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_heartbeat",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "0433c12fd5539697b087f1ff13ba94d6"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_application_layer_protocol_negotiation",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "4ea157b3c1db72c2f04ab15202bc6404"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signed_certificate_timestamp",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "e3a2d554bc2675b283f59fb5d8d68c5f"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_client_certificate_type",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "a5c1174e4809e9ef58c8f648d8607868"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_certificate_type",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "cf4a813f4d0c9d5cd130fa5b9dd362ef"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_padding",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "812fdbbd21f336303e313836cf9c1e4f"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_key_share",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "ba099c8f297ef2a688c734de20364efb"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_pre_shared_key",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "3fb978bdd8421c2b21458293bb96f6c8"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_early_data",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "3cba8bce1e2324c6813e73c5c9533682"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_versions",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "3af77d6adbf659d29c5c2c029c3bc541"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_cookie",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "ba942585cbdf71f27c0653cc8bd90cfe"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_psk_key_exchange_modes",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "f0cfa095bcf210cac9a4c89b7ddc1e0f"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_certificate_authorities",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "b24affcf99ac083bd9e1eef8c0e5ddc5"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_old_filters",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "7e10f9fab7292b8beaa519cf3caef047"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_post_handshake_auth",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "de260f364b11f12d2db4b76469366e67"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      1,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "d49a685d66da18e630ae7ef6ddb26775"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      2,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "0bb6c18be1bfd48974dc3f561728d6a9"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      3,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "TLSParse.Spec_pretyping_9d2e8f6dea09ca3ef2ca034f425ff4ce",
        "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_application_layer_protocol_negotiation@tok",
        "equality_tok_TLSParse.Spec.EXT_certificate_authorities@tok",
        "equality_tok_TLSParse.Spec.EXT_client_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_cookie@tok",
        "equality_tok_TLSParse.Spec.EXT_early_data@tok",
        "equality_tok_TLSParse.Spec.EXT_heartbeat@tok",
        "equality_tok_TLSParse.Spec.EXT_key_share@tok",
        "equality_tok_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_old_filters@tok",
        "equality_tok_TLSParse.Spec.EXT_padding@tok",
        "equality_tok_TLSParse.Spec.EXT_post_handshake_auth@tok",
        "equality_tok_TLSParse.Spec.EXT_pre_shared_key@tok",
        "equality_tok_TLSParse.Spec.EXT_psk_key_exchange_modes@tok",
        "equality_tok_TLSParse.Spec.EXT_server_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_server_name@tok",
        "equality_tok_TLSParse.Spec.EXT_signature_algorithms@tok",
        "equality_tok_TLSParse.Spec.EXT_signed_certificate_timestamp@tok",
        "equality_tok_TLSParse.Spec.EXT_status_request@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_groups@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_versions@tok",
        "equality_tok_TLSParse.Spec.EXT_use_srtp@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_TLSParse.Spec.extensionType",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_TLSParse.Spec.cipherSuite@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok"
      ],
      0,
      "3f3a5f95a3278fd482c9cc9f0fec117d"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      1,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "f2159739e24ac99fddc3d671849b4615"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "380f8beb5f759eb2242bf0db86387ab7"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      1,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "73569b3ae3b1610f6b022581c2e3db48"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "6ac294a2af2b2e21fc98823947bf3b62"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      1,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "e10bb9131bf67db6bdfc7470e32a3f1f"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      2,
      64,
      64,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "e0be0b5c437e23a3a0698f5011876291"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "190de208c0fa9e0d1d5acf52c1bcd769"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      2,
      64,
      64,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "bb663528d314f50a36dd386ebc00ec4b"
    ],
    [
      "TLSParse.Spec.parse_extension",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "c59b14c34c3de788be9597301a67e2e2"
    ],
    [
      "TLSParse.Spec.parse_extension",
      2,
      64,
      64,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_TLSParse.Spec.synth_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_data",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_type"
      ],
      0,
      "27ceb3185ee0432f582b77533aabf83a"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_version_pred",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "2820bf0dfc540c3e1408d5d4d21ebed3"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_version_pred",
      2,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "5276f73d774c8452f5564ac5b1989287"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_version",
      1,
      64,
      64,
      [ "@query" ],
      0,
      "0f7620bf1b34270d7167639e32a2fa9b"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_session_id_t",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "054b487283e33a680460bdb046f92a8d"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_session_id",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "2e76e02cb4f76e44adb0a68415a5b1ed"
    ],
    [
      "TLSParse.Spec.clientHello_cipher_suites_t",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "f7c709aa2677b1a8bbc25a2483969a95"
    ],
    [
      "TLSParse.Spec.clientHello_cipher_suites_t",
      2,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "826f41602b12fb600d83df708a1589fc"
    ],
    [
      "TLSParse.Spec.clientHello_cipher_suites_t",
      3,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "03f521637dc3109f3f9cc0060a7fccc6"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites_kind",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "b811c3c70c8fe867e169a7e010ab4f83"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites_kind",
      2,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "880e7b110bc17f12786e00168d9f68eb"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites",
      1,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "9930de443465a7d50be70f34bea16dc9"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites",
      2,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "a924fa38ed0d9146c3f33dfe04b95139"
    ],
    [
      "TLSParse.Spec.parse_clientHello_cipher_suites",
      3,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "03e339a64394f6e64fd302de6d03675a"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_compression_methods_t",
      1,
      64,
      64,
      [
        "@query",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total"
      ],
      0,
      "062a58ce6341a9575beb19de35adf1c8"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_compression_methods",
      1,
      64,
      64,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "984546c505c1aa6d110e2fefc7f7e7bf"
    ],
    [
      "TLSParse.Spec.parse_clientHello_extensions",
      1,
      64,
      64,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "fc3f56a33dc73b72ac28fb2e86f7c8a1"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      1,
      64,
      64,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_TLSParse.Spec.clientHello_cipher_suites_t",
        "equation_TLSParse.Spec.clientHello_legacy_compression_methods_t",
        "equation_TLSParse.Spec.clientHello_legacy_session_id_t",
        "equation_TLSParse.Spec.clientHello_legacy_version_t",
        "equation_TLSParse.Spec.parse_maybe_cipherSuite",
        "equation_TLSParse.Spec.random",
        "equation_TLSParse.Spec.synth_clientHello",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.MkclientHello_cipher_suites",
        "projection_inverse_TLSParse.Spec.MkclientHello_extensions",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_compression_methods",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_session_id",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_version",
        "projection_inverse_TLSParse.Spec.MkclientHello_random"
      ],
      0,
      "c8eb6073359c492b44e384c3fad6420b"
    ]
  ]
]