[
  "–ù e§(\u0002ŸÍx◊¨ÅÓÎ\u000f",
  [
    [
      "TLSParse.Spec.parse_random_precond",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4fbbac5003ccad15e57090a8b704d7c3"
    ],
    [
      "TLSParse.Spec.random",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "84b9e4c894b61182ff09c93812f1dd57"
    ],
    [
      "TLSParse.Spec.uu___22",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7beb1dc6a330e63df36e2abe1ae9fd58"
    ],
    [
      "TLSParse.Spec.parse_random",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9f1ab856e7d70a3714a212378ae5c619"
    ],
    [
      "TLSParse.Spec.parse_random",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "151108d0fbddb037f9c8186423a57999"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_GCM_SHA256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "43972816089d6b93c86a02241d9d6e44"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_256_GCM_SHA384",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d5092dc4c6c8f700586fc0e4e3e7118c"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_CHACHA20_POLY1305_SHA256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "19fbeb2b982b7f25d9553aab8c5580bb"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_SHA256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c955db7532595a8048cffbe415967fd6"
    ],
    [
      "TLSParse.Spec.uu___is_TLS_AES_128_CCM_8_SHA256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "eda90410ca88ecfe9240f5f8e661ccc7"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      1,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "703db466ed0ad86c6c531afbd42f2143"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      2,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "2295afc83bd3082cacce279242187de0"
    ],
    [
      "TLSParse.Spec.cipherSuite_enum",
      3,
      32,
      32,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query", "TLSParse.Spec_pretyping_c197d91a951737e9d66a652cb465e6f2",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_CCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "equality_tok_TLSParse.Spec.TLS_CHACHA20_POLY1305_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.is_total_enum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_TLSParse.Spec.cipherSuite",
        "function_token_typing_FStar.UInt8.t",
        "kinding_TLSParse.Spec.cipherSuite@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.mem",
        "typing_tok_TLSParse.Spec.TLS_AES_128_CCM_8_SHA256@tok",
        "typing_tok_TLSParse.Spec.TLS_AES_128_CCM_SHA256@tok",
        "typing_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "typing_tok_TLSParse.Spec.TLS_AES_256_GCM_SHA384@tok",
        "typing_tok_TLSParse.Spec.TLS_CHACHA20_POLY1305_SHA256@tok"
      ],
      0,
      "d02f0a4b485d3336ef1cb2bd72240aaa"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "723c68b9bf9c5d6cf23fca9655545672"
    ],
    [
      "TLSParse.Spec.parse_cipherSuite",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "78a7d7c2258eb9ea787ae7591211aeea"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "80939d3e8d98e727087b94ae7f60aead"
    ],
    [
      "TLSParse.Spec.maybe_cipherSuite",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "7ae255883b8b9083b4dd83acb56000f2"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "cf2173f19757046bf593c1e9b5ef4976"
    ],
    [
      "TLSParse.Spec.parse_maybe_cipherSuite",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.cipherSuite_haseq" ],
      0,
      "0aec68238a0a5de44598e724d0639a0b"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_name",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "df0f184a846b7017e416d85b35eaba0a"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_max_fragment_length",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "7c8f864b46583460877a128cb2032f26"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_status_request",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "7af7668658d640a604fece1abd5d0f9d"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_groups",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "b06dc0c6e689660cb682897a2eabfc5f"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signature_algorithms",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "91064e00fb29716c9520c307cb90c659"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_use_srtp",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "a9022f112fb3bf8bf9bc674ad94f5fb4"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_heartbeat",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "9b6383691d40fa58a70ae13d212f978a"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_application_layer_protocol_negotiation",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "d4dcde6612e3694efc1b34b9e232850a"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_signed_certificate_timestamp",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "733518a33037f69fc6bd27e95e5360e1"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_client_certificate_type",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "d28cc8e9b3631a4a2e4acffd6d2cde1f"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_server_certificate_type",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "1c2707c2f5445a7c57543a3793aaac28"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_padding",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "e3368a0baa9733c8f95411c51a29c7f7"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_key_share",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "339929331e7279731c059f9d826704f1"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_pre_shared_key",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "db980ab4930417868d595217ec2aa76d"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_early_data",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "7b45ab975f651e74494ecd612e25baa5"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_supported_versions",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "ea7dc3e8fee7d897ba2db01c4655bc23"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_cookie",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "282a60a5ac3c417669c82e4fa8296ba4"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_psk_key_exchange_modes",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "8d714bac1670d95d3b566efcb425975b"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_certificate_authorities",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "8018e96e039ce2c8f965f981193757a8"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_old_filters",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "3fff2b248b8d77cf701209b659a0c5bb"
    ],
    [
      "TLSParse.Spec.uu___is_EXT_post_handshake_auth",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "a5da936fdc54f282654ac3b3e9bab442"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      1,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "f5ff702c5c577b08ded0ef9b6692245b"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      2,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "dc8ccecf1163c5e0662b324554743add"
    ],
    [
      "TLSParse.Spec.extensionType_enum",
      3,
      32,
      32,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query", "TLSParse.Spec_pretyping_9d2e8f6dea09ca3ef2ca034f425ff4ce",
        "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_TLSParse.Spec.TLS_AES_128_GCM_SHA256",
        "constructor_distinct_TLSParse.Spec.TLS_AES_256_GCM_SHA384",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_application_layer_protocol_negotiation@tok",
        "equality_tok_TLSParse.Spec.EXT_certificate_authorities@tok",
        "equality_tok_TLSParse.Spec.EXT_client_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_cookie@tok",
        "equality_tok_TLSParse.Spec.EXT_early_data@tok",
        "equality_tok_TLSParse.Spec.EXT_heartbeat@tok",
        "equality_tok_TLSParse.Spec.EXT_key_share@tok",
        "equality_tok_TLSParse.Spec.EXT_max_fragment_length@tok",
        "equality_tok_TLSParse.Spec.EXT_old_filters@tok",
        "equality_tok_TLSParse.Spec.EXT_padding@tok",
        "equality_tok_TLSParse.Spec.EXT_post_handshake_auth@tok",
        "equality_tok_TLSParse.Spec.EXT_pre_shared_key@tok",
        "equality_tok_TLSParse.Spec.EXT_psk_key_exchange_modes@tok",
        "equality_tok_TLSParse.Spec.EXT_server_certificate_type@tok",
        "equality_tok_TLSParse.Spec.EXT_server_name@tok",
        "equality_tok_TLSParse.Spec.EXT_signature_algorithms@tok",
        "equality_tok_TLSParse.Spec.EXT_signed_certificate_timestamp@tok",
        "equality_tok_TLSParse.Spec.EXT_status_request@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_groups@tok",
        "equality_tok_TLSParse.Spec.EXT_supported_versions@tok",
        "equality_tok_TLSParse.Spec.EXT_use_srtp@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.is_total_enum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_TLSParse.Spec.extensionType",
        "kinding_TLSParse.Spec.extensionType@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.mem",
        "typing_tok_TLSParse.Spec.EXT_application_layer_protocol_negotiation@tok",
        "typing_tok_TLSParse.Spec.EXT_certificate_authorities@tok",
        "typing_tok_TLSParse.Spec.EXT_client_certificate_type@tok",
        "typing_tok_TLSParse.Spec.EXT_cookie@tok",
        "typing_tok_TLSParse.Spec.EXT_early_data@tok",
        "typing_tok_TLSParse.Spec.EXT_heartbeat@tok",
        "typing_tok_TLSParse.Spec.EXT_key_share@tok",
        "typing_tok_TLSParse.Spec.EXT_max_fragment_length@tok",
        "typing_tok_TLSParse.Spec.EXT_old_filters@tok",
        "typing_tok_TLSParse.Spec.EXT_padding@tok",
        "typing_tok_TLSParse.Spec.EXT_post_handshake_auth@tok",
        "typing_tok_TLSParse.Spec.EXT_pre_shared_key@tok",
        "typing_tok_TLSParse.Spec.EXT_psk_key_exchange_modes@tok",
        "typing_tok_TLSParse.Spec.EXT_server_certificate_type@tok",
        "typing_tok_TLSParse.Spec.EXT_server_name@tok",
        "typing_tok_TLSParse.Spec.EXT_signature_algorithms@tok",
        "typing_tok_TLSParse.Spec.EXT_signed_certificate_timestamp@tok",
        "typing_tok_TLSParse.Spec.EXT_status_request@tok",
        "typing_tok_TLSParse.Spec.EXT_supported_groups@tok",
        "typing_tok_TLSParse.Spec.EXT_supported_versions@tok",
        "typing_tok_TLSParse.Spec.EXT_use_srtp@tok"
      ],
      0,
      "fa85b6086dde33bd149edcad3cc1b3ed"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "a07df8ad0437bc5609ea5ad3c1635df3"
    ],
    [
      "TLSParse.Spec.parse_extensionType",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "d53cfa05070b88b91b26043d2db3b043"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "94fb4791c5425b354754f691c48fb2a8"
    ],
    [
      "TLSParse.Spec.maybe_extensionType",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "5738f1d47c7ec8f978913d056f5eef26"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "cd5cbb6c3fe2102561666fe884f965e3"
    ],
    [
      "TLSParse.Spec.parse_maybe_extensionType",
      2,
      32,
      32,
      [ "@query", "assumption_TLSParse.Spec.extensionType_haseq" ],
      0,
      "1d93574071a23ca7724b35a3efa778d2"
    ],
    [
      "TLSParse.Spec.__proj__Mkextension__item__extension_type",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "6c324ef165006dc693a6b9d2356d1724"
    ],
    [
      "TLSParse.Spec.__proj__Mkextension__item__extension_data",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "b6dca2299f09d632cf2f73fb435833ac"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "d8054af9c58cee5d78a06a190d12f580"
    ],
    [
      "TLSParse.Spec.parse_extension_presynth",
      2,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a31e4e5e3267e1bfc36a77a4c5e87ac2"
    ],
    [
      "TLSParse.Spec.synth_extension",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "6807bc6fdc5ed8bbc7616dd1ac058ebe"
    ],
    [
      "TLSParse.Spec.parse_extension",
      1,
      32,
      32,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq"
      ],
      0,
      "d658d5b19bee622b00fe05604625a942"
    ],
    [
      "TLSParse.Spec.parse_extension",
      2,
      32,
      32,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_TLSParse.Spec.maybe_extensionType",
        "equation_TLSParse.Spec.synth_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_data",
        "projection_inverse_TLSParse.Spec.Mkextension_extension_type"
      ],
      0,
      "bdf1ea3aae7ea835a89f443a72617d9f"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_session_id_t_precond",
      1,
      64,
      64,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "b2d94b957e90de441d4650c8128eda68"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_session_id_t",
      1,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f0bfcfd5457aced89e685eaa84e29642"
    ],
    [
      "TLSParse.Spec.clientHello_legacy_session_id_t",
      2,
      64,
      64,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "549ba917dddb41e389ba3c6cfd843019"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_session_id_t",
      1,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "527fd6f5cfa0908e063bb98f51fab2d7"
    ],
    [
      "TLSParse.Spec.parse_clientHello_legacy_session_id_t",
      2,
      64,
      64,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "4499a3e31da9366e3a149566091d9eb8"
    ],
    [
      "TLSParse.Spec.clientHello",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "052ef5ee935497de342c2181839b837e"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__legacy_version",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "57172c596883c96bddbe02f8ebefbac5"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__legacy_version",
      2,
      32,
      32,
      [ "@query" ],
      0,
      "c27266d3d0efb50eb7a64c2ceecfed26"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__random",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "09123b651d3706703b3a4630e8c742c2"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__legacy_session_id",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "a7bb983c7334df779e3a82f22ea938c2"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__cipher_suites",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "55ab305f565e576bbaedc1ddf07c0aa2"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__legacy_compression_methods",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "38a317aab8e224554e7f4b36b9849c3a"
    ],
    [
      "TLSParse.Spec.__proj__MkclientHello__item__extensions",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "88a344714f9b3dbffe795a015397028d"
    ],
    [
      "TLSParse.Spec.clientHello_presynth",
      1,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "ae3754c97c6be015a9108dc62eaa8666"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      1,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_TLSParse.Spec.cipherSuite@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok"
      ],
      0,
      "262917a57f631a144f0ff7957118a5eb"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      2,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b1bc9e5442d548b9868ad5d9a7dea159"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      3,
      32,
      32,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "3dd09a6c7dc8c04a01ed392899bf8962"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      4,
      64,
      64,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "afe314cd2a3a84625b4396a7704801b7"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      5,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_TLSParse.Spec.cipherSuite@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_Prims.pow2",
        "typing_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok"
      ],
      0,
      "a9bfa302a9074e9e609284ad59a93620"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      6,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "496e30a2ceed08125cf6a43274b08389"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      7,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "eec54979e462f5896e4a1f5b61ace74a"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      8,
      32,
      32,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "74cdb0e925fea7b85e0145e9dee44437"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      9,
      32,
      32,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_TLSParse.Spec.EXT_pre_shared_key",
        "constructor_distinct_TLSParse.Spec.EXT_server_name",
        "equality_tok_TLSParse.Spec.EXT_server_name@tok",
        "equality_tok_TLSParse.Spec.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.nat",
        "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.UInt.fits"
      ],
      0,
      "187b6c15a050f3787d3bf8207a51f3f0"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      10,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "19f85b3d5a77e4560d51ca85b4092dff"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      11,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "9f98731b3d3766c9eb014d2b097cc6f4"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      12,
      64,
      64,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "2f8581278396629e9769ea4dbeb0a172"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      13,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bb0a592b90b889a2972ab0cd1148c8f1"
    ],
    [
      "TLSParse.Spec.parse_clientHello_presynth",
      14,
      64,
      64,
      [ "@query" ],
      0,
      "8e1025fc9e66bfa9c60847fd842ef5ca"
    ],
    [
      "TLSParse.Spec.synth_clientHello",
      1,
      32,
      32,
      [ "@query" ],
      0,
      "489e459bd12bc9c5041a740e46c88aba"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      1,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_FStar.UInt16.t_haseq", "assumption_FStar.UInt8.t_haseq",
        "assumption_TLSParse.Spec.cipherSuite_haseq",
        "assumption_TLSParse.Spec.extensionType_haseq", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "equality_tok_TLSParse.Spec.EXT_server_name@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt16.n", "equation_FStar.UInt32.n",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.is_total_enum",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_TLSParse.Spec.cipherSuite_enum",
        "equation_TLSParse.Spec.extensionType_enum",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt16.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSParse.Spec.cipherSuite_enum",
        "function_token_typing_TLSParse.Spec.extensionType_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_TLSParse.Spec.extensionType@tok",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_Prims.pow2", "typing_tok_TLSParse.Spec.EXT_server_name@tok"
      ],
      0,
      "b531e5d344ea39d9173738ff9e671184"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      2,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ef0c10aed91a1d624783ba37a654fc81"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      3,
      64,
      64,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0bd9644f1f87d96d80e71b7f49866a02"
    ],
    [
      "TLSParse.Spec.parse_clientHello",
      4,
      64,
      64,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_TLSParse.Spec.clientHello_legacy_session_id_t_precond",
        "equation_TLSParse.Spec.parse_random_precond",
        "equation_TLSParse.Spec.synth_clientHello",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_TLSParse.Spec.MkclientHello_cipher_suites",
        "projection_inverse_TLSParse.Spec.MkclientHello_extensions",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_compression_methods",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_session_id",
        "projection_inverse_TLSParse.Spec.MkclientHello_legacy_version",
        "projection_inverse_TLSParse.Spec.MkclientHello_random"
      ],
      0,
      "d4fea7160cbb483eeb9e371df03c2072"
    ]
  ]
]