
Figures : cycles/byte - ns/byte

-------------------------------------------------------------------------------------------------------------------------------
Algorithm        | OpenSSL 32   | OpenSSL 64    | Libsodium 32  | Libsodium 64  | Us GCC 32     | Us Compcert   | Us GCC 64
-------------------------------------------------------------------------------------------------------------------------------
AEAD-ChachaPoly  | 12.3 - 0.0046| 7.21 - 0.0027 | 13.3 -        | 7.91 -        | 73.6 - 0.027  |     - 0.082   | 35.4 - 0.013
CHACHA20         |              |               | 7.26 -        | 5.67 -        | 51.9 - 0.019  |     - 0.056   | 27.6 - 0.010
POLY1305         |              |               | 5.49 -        | 2.16 -        | 21.3 - 0.0079 |     - 0.025   | 9.04 - 0.0034
AEAD-AES256-GCM  | 49.2 - 0.018 | 24.4 - 0.0091 |               |               | 1508 - 0.56   |     - 3.38    | 1311 - 0.49
AES256           |              |               |               |               | 417  - 0.15   |     - 1.83    | 315 - 0.12
GCM              |              |               |               |               | 1076 - 0.40   |     - 1.60    | 956 - 0.35
