[
  "L7ÅroÛÏÅ\u0011=&±J%¨˜",
  [
    [
      "KeyValue.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Slice.byte",
        "equation_Slice.bytes", "kinding_FStar.UInt8.t_@tok"
      ],
      0,
      "7532c954a64ac767a520f18c4abcae35"
    ],
    [
      "KeyValue.__proj__Mkentry__item__key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4c58fd39e7cee5ee7970706fc790a09d"
    ],
    [
      "KeyValue.__proj__Mkentry__item__value",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6c8ca99e5d12388736bd55e34ebd15ae"
    ],
    [
      "KeyValue.encoded_entry",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4b031cf4d70aafc6920bd62c229a4296"
    ],
    [
      "KeyValue.encoded_entry",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8caf0ba947f8cd3d8d84e7206d749ef3"
    ],
    [
      "KeyValue.encoded_entry",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.UInt16.Mk",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "equation_FStar.UInt8.byte", "equation_FStar.UInt8.t",
        "equation_Prims.nat", "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_FStar.UInt16.t_",
        "kinding_FStar.UInt8.t_@tok", "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "016d09e521375c1e23a0fb2fa0a3134f"
    ],
    [
      "KeyValue.encoded_entry",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.UInt32.Mk",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.byte", "equation_FStar.UInt8.t",
        "equation_Prims.nat", "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "kinding_FStar.UInt8.t_@tok", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "d25b5fbb300c086641b2e10438f87148"
    ],
    [
      "KeyValue.encoded_entry",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_FStar.UInt16.Mk", "data_elim_FStar.UInt32.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_IntegerParsing.u32_array_bound",
        "equation_Prims.nat", "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_FStar.UInt16.t_",
        "function_token_typing_IntegerParsing.u32_array_bound",
        "int_inversion", "kinding_FStar.UInt8.t_@tok",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_IntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "refinement_interpretation_IntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt16.v"
      ],
      0,
      "42b745462b40a35aea9cbc2af649b55b"
    ],
    [
      "KeyValue.encoded_entry",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt16.t__haseq",
        "assumption_FStar.UInt32.t__haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.UInt16.t",
        "equation_FStar.UInt32.t", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Slice.byte",
        "equation_Slice.bytes", "fuel_guarded_inversion_FStar.UInt16.t_",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0,
      "af2eb7779eaa16bf39f7933e59440638"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key_len",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "39efc2f2589b6376085f473a17c40033"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.UInt16.Mk",
        "data_elim_KeyValue.EncodedEntry", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.n", "equation_FStar.UInt16.t",
        "equation_FStar.UInt16.v", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Prims.nat",
        "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_FStar.UInt16.t_",
        "fuel_guarded_inversion_KeyValue.encoded_entry",
        "kinding_FStar.UInt8.t_@tok", "proj_equation_FStar.UInt16.Mk_v",
        "proj_equation_KeyValue.EncodedEntry_key_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_KeyValue.__proj__EncodedEntry__item__key_len"
      ],
      0,
      "0f64ff802ee49d077c4eeb5e9944194f"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Slice.byte",
        "equation_Slice.bytes",
        "proj_equation_KeyValue.EncodedEntry_key_len",
        "projection_inverse_KeyValue.EncodedEntry_key_len",
        "refinement_interpretation_KeyValue_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60"
      ],
      0,
      "cf7f80a54c98bd83576ebf48675e7b40"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__val_len",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "705ac462df16a5c49e49ce7c2ba237c8"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.UInt32.Mk",
        "data_elim_KeyValue.EncodedEntry", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Prims.nat",
        "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "fuel_guarded_inversion_KeyValue.encoded_entry",
        "kinding_FStar.UInt8.t_@tok", "proj_equation_FStar.UInt32.Mk_v",
        "proj_equation_KeyValue.EncodedEntry_val_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_KeyValue.__proj__EncodedEntry__item__val_len"
      ],
      0,
      "03c6c0daa55a4e889a544812fd53b3f8"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Slice.byte",
        "equation_Slice.bytes",
        "proj_equation_KeyValue.EncodedEntry_val_len",
        "projection_inverse_KeyValue.EncodedEntry_val_len",
        "refinement_interpretation_KeyValue_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39"
      ],
      0,
      "5ec03405f6963ca9a969e6c8e006dd81"
    ],
    [
      "KeyValue.store",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3d4589fd6c7e9655b886d4675579e2fc"
    ],
    [
      "KeyValue.store",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "kinding_KeyValue.encoded_entry@tok",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "b0971a793dc1f0a6520d3ec1bab0c41e"
    ],
    [
      "KeyValue.store",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_FStar.UInt32.n", "equation_Prims.nat",
        "kinding_KeyValue.encoded_entry@tok",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_KeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "5c829714f327164bdbc6202229c136c3"
    ],
    [
      "KeyValue.store",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__haseq",
        "assumption_KeyValue.encoded_entry_haseq",
        "assumption_Prims.list_haseq", "equation_FStar.UInt32.t",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "cdfa952623ff6f8cbefc2de42c833adc"
    ],
    [
      "KeyValue.__proj__Store__item__num_entries",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "866a106365f73ea649c74da8d5012bc2"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "data_elim_FStar.UInt32.Mk", "data_elim_KeyValue.Store",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt32.t_",
        "fuel_guarded_inversion_KeyValue.store",
        "kinding_KeyValue.encoded_entry@tok",
        "proj_equation_FStar.UInt32.Mk_v",
        "proj_equation_KeyValue.Store_num_entries",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length",
        "typing_KeyValue.__proj__Store__item__num_entries"
      ],
      0,
      "0c09bb3c3eaa3c04876d5a2c98431166"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "proj_equation_KeyValue.Store_num_entries",
        "projection_inverse_KeyValue.Store_num_entries",
        "refinement_interpretation_KeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700"
      ],
      0,
      "fdf3ddfdf2ef30182af05fb90642a6d4"
    ],
    [
      "KeyValue.__proj__EntrySt__item__key_st",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6e5aa477c176108936c39e518ba0e85d"
    ],
    [
      "KeyValue.__proj__EntrySt__item__val_st",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cbbf12ffad5dbb4f0ebbab96c94d2178"
    ],
    [
      "KeyValue.as_entry",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.byte",
        "equation_KeyValue.entry_live", "equation_Slice.byte"
      ],
      0,
      "2c956c22541ec3fae7fb0df1da0eb964"
    ]
  ]
]