[
  "L7ÅroÛÏÅ\u0011=&±J%¨˜",
  [
    [
      "KeyValue.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Slice.byte",
        "equation_Slice.bytes", "kinding_FStar.UInt8.t_@tok"
      ],
      0,
      "9984840191fc47934366c393245fdc7a"
    ],
    [
      "KeyValue.__proj__Mkentry__item__key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b59e2065303e378aeb7fb60ce0abcf34"
    ],
    [
      "KeyValue.__proj__Mkentry__item__value",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "baf4de4c9b2837f15080ef80f8083f67"
    ],
    [
      "KeyValue.encoded_entry",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c013f44d47575c6d8dc1295a86dcaa6a"
    ],
    [
      "KeyValue.encoded_entry",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3c2b830d2b4d2bd5c73af99c7c68cbc2"
    ],
    [
      "KeyValue.encoded_entry",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.UInt16.Mk",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "equation_FStar.UInt8.byte", "equation_FStar.UInt8.t",
        "equation_Prims.nat", "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_FStar.UInt16.t_",
        "kinding_FStar.UInt8.t_@tok", "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "e868b8b81b1b7bb9b05787197ddb5569"
    ],
    [
      "KeyValue.encoded_entry",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.UInt32.Mk",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.byte", "equation_FStar.UInt8.t",
        "equation_Prims.nat", "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "kinding_FStar.UInt8.t_@tok", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "f5cf2ddec4105b33ac58294d668e6df1"
    ],
    [
      "KeyValue.encoded_entry",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_FStar.UInt16.Mk", "data_elim_FStar.UInt32.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_IntegerParsing.u32_array_bound",
        "equation_Prims.nat", "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_FStar.UInt16.t_",
        "function_token_typing_IntegerParsing.u32_array_bound",
        "int_inversion", "kinding_FStar.UInt8.t_@tok",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_IntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "refinement_interpretation_IntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt16.v"
      ],
      0,
      "38887df8f7590a396de4463e386fdca1"
    ],
    [
      "KeyValue.encoded_entry",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt16.t__haseq",
        "assumption_FStar.UInt32.t__haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.UInt16.t",
        "equation_FStar.UInt32.t", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Slice.byte",
        "equation_Slice.bytes", "fuel_guarded_inversion_FStar.UInt16.t_",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0,
      "f064a571b4470cac6b9ecf1b0457c35b"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key_len",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "aaa2d47d1bc59f4e4f04774bb835d63e"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.UInt16.Mk",
        "data_elim_KeyValue.EncodedEntry", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.n", "equation_FStar.UInt16.t",
        "equation_FStar.UInt16.v", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Prims.nat",
        "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_FStar.UInt16.t_",
        "fuel_guarded_inversion_KeyValue.encoded_entry",
        "kinding_FStar.UInt8.t_@tok", "proj_equation_FStar.UInt16.Mk_v",
        "proj_equation_KeyValue.EncodedEntry_key_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_KeyValue.__proj__EncodedEntry__item__key_len"
      ],
      0,
      "87314f9494a7cdb804aa37e7453bb341"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Slice.byte",
        "equation_Slice.bytes",
        "proj_equation_KeyValue.EncodedEntry_key_len",
        "projection_inverse_KeyValue.EncodedEntry_key_len",
        "refinement_interpretation_KeyValue_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60"
      ],
      0,
      "fd1068391c23f05a415380a5da1b7fe9"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__val_len",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1535a3da949eecbf22c3d945712d098b"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.UInt32.Mk",
        "data_elim_KeyValue.EncodedEntry", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Prims.nat",
        "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "fuel_guarded_inversion_KeyValue.encoded_entry",
        "kinding_FStar.UInt8.t_@tok", "proj_equation_FStar.UInt32.Mk_v",
        "proj_equation_KeyValue.EncodedEntry_val_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_KeyValue.__proj__EncodedEntry__item__val_len"
      ],
      0,
      "e9d9a67c1a0ebf3743b04facf9d5b7c2"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Slice.byte",
        "equation_Slice.bytes",
        "proj_equation_KeyValue.EncodedEntry_val_len",
        "projection_inverse_KeyValue.EncodedEntry_val_len",
        "refinement_interpretation_KeyValue_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39"
      ],
      0,
      "9d96e3c1f5ab8fe84e37e96e968c26c4"
    ],
    [
      "KeyValue.store",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0ed2c824d3de69a7a65b7c234a801b0d"
    ],
    [
      "KeyValue.store",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "kinding_KeyValue.encoded_entry@tok",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "20220666dbbbbc02781df8d6c299d041"
    ],
    [
      "KeyValue.store",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_FStar.UInt32.n", "equation_Prims.nat",
        "kinding_KeyValue.encoded_entry@tok",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_KeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "bfa3f4f6c7beb1827b63894b58d5a52c"
    ],
    [
      "KeyValue.store",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__haseq",
        "assumption_KeyValue.encoded_entry_haseq",
        "assumption_Prims.list_haseq", "equation_FStar.UInt32.t",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "ec15a1e58d604f2b087bfee871e6b62c"
    ],
    [
      "KeyValue.__proj__Store__item__num_entries",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d370eeb30a467efa4074facd6a519682"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "data_elim_FStar.UInt32.Mk", "data_elim_KeyValue.Store",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt32.t_",
        "fuel_guarded_inversion_KeyValue.store",
        "kinding_KeyValue.encoded_entry@tok",
        "proj_equation_FStar.UInt32.Mk_v",
        "proj_equation_KeyValue.Store_num_entries",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length",
        "typing_KeyValue.__proj__Store__item__num_entries"
      ],
      0,
      "05e86cceee67e4f05ead661b677a26a7"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "proj_equation_KeyValue.Store_num_entries",
        "projection_inverse_KeyValue.Store_num_entries",
        "refinement_interpretation_KeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700"
      ],
      0,
      "71e4f26c8ea328860a21e7225f723af8"
    ],
    [
      "KeyValue.__proj__EntrySt__item__key_st",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "97feffb682fe1e50aa133011b3745786"
    ],
    [
      "KeyValue.__proj__EntrySt__item__val_st",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "37993781d1c7bb0b59c5a813e97aecef"
    ],
    [
      "KeyValue.as_entry",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.byte",
        "equation_KeyValue.entry_live", "equation_Slice.byte"
      ],
      0,
      "7814c50b32bc44b7b312ac1bde8003ca"
    ]
  ]
]