[
  "CUTX<I^<",
  [
    [
      "MITLSLow.validate_synth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "b2t_def",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.length",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.reference",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.byte", "equation_FStar.UInt8.t",
        "equation_GhostParsing.and_then", "equation_GhostParsing.byte",
        "equation_GhostParsing.bytes", "equation_GhostParsing.bytes32",
        "equation_GhostParsing.parse_arrow", "equation_GhostParsing.parser",
        "equation_MITLSLow.parse_synth", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Slice.as_seq", "equation_Slice.byte",
        "equation_Slice.bytes", "equation_Slice.lbuffer",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "interpretation_GhostParsing_Tm_abs_3ab91dfe27dfca133b4d12790d21e9e7",
        "interpretation_GhostParsing_Tm_abs_def4c30b0e696cb7641fc338f7922e40",
        "interpretation_MITLSLow_Tm_abs_5f90277c6cdefe2c6bbdbfb4db6ee3d4",
        "interpretation_MITLSLow_Tm_abs_b6edf9d86bae15a1a17504d3cc7845d9",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Slice.BSlice_p", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_GhostParsing_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "refinement_interpretation_Slice_Tm_refine_b89bf9d8a6bca42f733fb835128df8e8",
        "token_correspondence_MITLSLow.parse_synth",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.idx", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Slice.__proj__BSlice__item__p",
        "typing_Slice.as_seq"
      ],
      0,
      "5e3d0a446ca5705f76f8dc8ee39eff42"
    ],
    [
      "MITLSLow.validate_synth_nochk",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "GhostParsing_interpretation_Tm_arrow_4e53df42324be3b5958ad5e3881c1cde",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit", "data_elim_FStar.Buffer.MkBuffer",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_FStar.UInt32.Mk",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.sel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.HyperStack.reference",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_GhostParsing.and_then",
        "equation_GhostParsing.byte", "equation_GhostParsing.bytes",
        "equation_GhostParsing.bytes32", "equation_GhostParsing.parse_arrow",
        "equation_GhostParsing.parser",
        "equation_IntegerParsing.u32_array_bound",
        "equation_MITLSLow.parse_synth", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Slice.as_seq", "equation_Slice.byte",
        "equation_Slice.bytes", "equation_Slice.lbuffer",
        "equation_Slice.live", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_IntegerParsing.u32_array_bound",
        "int_inversion",
        "interpretation_GhostParsing_Tm_abs_3ab91dfe27dfca133b4d12790d21e9e7",
        "interpretation_GhostParsing_Tm_abs_def4c30b0e696cb7641fc338f7922e40",
        "interpretation_MITLSLow_Tm_abs_5f90277c6cdefe2c6bbdbfb4db6ee3d4",
        "interpretation_MITLSLow_Tm_abs_b6edf9d86bae15a1a17504d3cc7845d9",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_Slice.BSlice_p", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_GhostParsing_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "refinement_interpretation_Slice_Tm_refine_b89bf9d8a6bca42f733fb835128df8e8",
        "refinement_kinding_FStar.Buffer_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "token_correspondence_MITLSLow.parse_synth",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.UInt32.v",
        "typing_GhostParsing_Tm_abs_def4c30b0e696cb7641fc338f7922e40",
        "typing_Slice.__proj__BSlice__item__len",
        "typing_Slice.__proj__BSlice__item__p", "typing_Slice.as_seq"
      ],
      0,
      "96d877f10c6ec87e88d6ce0df27567ac"
    ],
    [
      "MITLSLow.parse_then_check",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_FStar.UInt32.Mk",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.sel",
        "equation_FStar.Buffer.sub", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.HyperStack.reference",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.equal_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.sub", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.sub",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_GhostParsing.and_then",
        "equation_GhostParsing.byte", "equation_GhostParsing.bytes",
        "equation_GhostParsing.bytes32", "equation_GhostParsing.parse_arrow",
        "equation_GhostParsing.parser",
        "equation_IntegerParsing.u32_array_bound", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Slice.advance_slice",
        "equation_Slice.as_seq", "equation_Slice.byte",
        "equation_Slice.bytes", "equation_Slice.lbuffer",
        "equation_Slice.live",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_IntegerParsing.u32_array_bound",
        "int_inversion",
        "interpretation_GhostParsing_Tm_abs_3ab91dfe27dfca133b4d12790d21e9e7",
        "interpretation_GhostParsing_Tm_abs_def4c30b0e696cb7641fc338f7922e40",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Buffer.lemma_sub_spec",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_domains_trans",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_Slice.BSlice_len",
        "proj_equation_Slice.BSlice_p", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_Slice.BSlice_len",
        "projection_inverse_Slice.BSlice_p",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ba095f5457984257bc763075993de75",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_GhostParsing_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_MITLSLow_Tm_refine_b09598f22c50b9f1c56ad9383e9735b7",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "refinement_interpretation_Slice_Tm_refine_b89bf9d8a6bca42f733fb835128df8e8",
        "token_correspondence_GhostParsing.and_then",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.is_in",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.UInt32.v",
        "typing_Slice.__proj__BSlice__item__len",
        "typing_Slice.__proj__BSlice__item__p", "typing_Slice.advance_slice",
        "typing_Slice.as_seq"
      ],
      0,
      "ba08a24c6228c2ca2bc626c7a7414e57"
    ],
    [
      "MITLSLow.parse_nochk_then_nochk",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "GhostParsing_interpretation_Tm_arrow_4e53df42324be3b5958ad5e3881c1cde",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_FStar.UInt32.Mk",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.sel",
        "equation_FStar.Buffer.sub", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.HyperStack.reference",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.equal_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.sub", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.sub",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_GhostParsing.and_then",
        "equation_GhostParsing.byte", "equation_GhostParsing.bytes",
        "equation_GhostParsing.bytes32", "equation_GhostParsing.parse_arrow",
        "equation_GhostParsing.parser",
        "equation_IntegerParsing.u32_array_bound", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Slice.advance_slice",
        "equation_Slice.as_seq", "equation_Slice.byte",
        "equation_Slice.bytes", "equation_Slice.lbuffer",
        "equation_Slice.live",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_IntegerParsing.u32_array_bound",
        "int_inversion",
        "interpretation_GhostParsing_Tm_abs_3ab91dfe27dfca133b4d12790d21e9e7",
        "interpretation_GhostParsing_Tm_abs_def4c30b0e696cb7641fc338f7922e40",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Buffer.lemma_sub_spec",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_domains_trans",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_Slice.BSlice_len",
        "proj_equation_Slice.BSlice_p", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_Slice.BSlice_len",
        "projection_inverse_Slice.BSlice_p",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ba095f5457984257bc763075993de75",
        "refinement_interpretation_FStar.Buffer_Tm_refine_9bfa201ea86c38505bfbda4d2a64c994",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_GhostParsing_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_MITLSLow_Tm_refine_b09598f22c50b9f1c56ad9383e9735b7",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "refinement_interpretation_Slice_Tm_refine_b89bf9d8a6bca42f733fb835128df8e8",
        "token_correspondence_GhostParsing.and_then",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Map.concat", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.UInt32.v",
        "typing_GhostParsing_Tm_abs_def4c30b0e696cb7641fc338f7922e40",
        "typing_Slice.__proj__BSlice__item__len",
        "typing_Slice.__proj__BSlice__item__p", "typing_Slice.advance_slice",
        "typing_Slice.as_seq"
      ],
      0,
      "c7ec08ef4bea5d20e26cae93a561e5af"
    ],
    [
      "MITLSLow.validate_u8_st",
      1,
      2,
      1,
      [ "@query", "equation_GhostParsing.byte", "equation_Parsing.byte" ],
      0,
      "cf6063ec90a5df19884a5343eec7265d"
    ],
    [
      "MITLSLow.validate_u8_st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Buffer.MkBuffer",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.live",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.HyperStack.reference",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.equal_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_FStar.UInt.lt",
        "equation_FStar.UInt32.lt", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.byte", "equation_FStar.UInt8.t",
        "equation_IntegerParsing.parse_u8", "equation_Parsing.byte",
        "equation_Prims.eqtype", "equation_Slice.as_seq",
        "equation_Slice.byte", "equation_Slice.lbuffer",
        "equation_Slice.live", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_Slice.BSlice_len",
        "proj_equation_Slice.BSlice_p", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_kinding_FStar.Buffer_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_Slice.__proj__BSlice__item__p"
      ],
      0,
      "47fbae292c0cc2eb91e16c49d376d17f"
    ],
    [
      "MITLSLow.validate_u16_st",
      1,
      2,
      1,
      [ "@query", "equation_GhostParsing.byte", "equation_Parsing.byte" ],
      0,
      "c39ef54f2b7a3ed3a6dbca866725404b"
    ],
    [
      "MITLSLow.validate_u16_st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Buffer.live", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.equal_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_FStar.UInt.lt",
        "equation_FStar.UInt16.t", "equation_FStar.UInt32.lt",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_IntegerParsing.parse_u16",
        "equation_Parsing.byte", "equation_Prims.eqtype",
        "equation_Slice.as_seq", "equation_Slice.byte",
        "equation_Slice.lbuffer", "equation_Slice.live",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "lemma_FStar.Set.lemma_equal_refl", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_Slice.BSlice_len",
        "proj_equation_Slice.BSlice_p", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.is_stack_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_Slice.__proj__BSlice__item__p"
      ],
      0,
      "d98c311adb712cf7556780875202a0c2"
    ],
    [
      "MITLSLow.validate_nondep_then",
      1,
      2,
      1,
      [ "@query", "equation_MITLSLow.nondep_then" ],
      0,
      "a5368657db667f10401c0db7d0c22435"
    ],
    [
      "MITLSLow.validate_nondep_then_nochk",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_interpretation_Tm_arrow_15569832cb7b48ce3fe999c98911dd3f",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_FStar.UInt32.Mk",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.offset",
        "equation_FStar.Buffer.sel", "equation_FStar.Buffer.sub",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.HyperStack.reference",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.equal_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.add",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.sub", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.add", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.sub", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.byte", "equation_FStar.UInt8.t",
        "equation_GhostParsing.and_then", "equation_GhostParsing.byte",
        "equation_GhostParsing.bytes", "equation_GhostParsing.bytes32",
        "equation_GhostParsing.parse_arrow", "equation_GhostParsing.parser",
        "equation_IntegerParsing.u32_array_bound",
        "equation_MITLSLow.nondep_then", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Slice.advance_slice",
        "equation_Slice.as_seq", "equation_Slice.byte",
        "equation_Slice.bytes", "equation_Slice.lbuffer",
        "equation_Slice.live",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_FStar.UInt32.v",
        "function_token_typing_IntegerParsing.u32_array_bound", "int_typing",
        "interpretation_GhostParsing_Tm_abs_3ab91dfe27dfca133b4d12790d21e9e7",
        "interpretation_GhostParsing_Tm_abs_def4c30b0e696cb7641fc338f7922e40",
        "interpretation_MITLSLow_Tm_abs_45829e73361c64429cf35ec0a5ac2e69",
        "interpretation_MITLSLow_Tm_abs_a024da63b01afa28a8ed4d89046799da",
        "interpretation_MITLSLow_Tm_abs_be64c8e9fa8c5c2403a3f8f6238bfb3a",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Buffer.lemma_offset_spec",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Buffer.lemma_sub_spec",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_domains_trans",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_Slice.BSlice_len",
        "proj_equation_Slice.BSlice_p", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_Slice.BSlice_len",
        "projection_inverse_Slice.BSlice_p",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ba095f5457984257bc763075993de75",
        "refinement_interpretation_FStar.Buffer_Tm_refine_95dc1e33dd60ad6482e32befcb68dd47",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_GhostParsing_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_MITLSLow_Tm_refine_b09598f22c50b9f1c56ad9383e9735b7",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "refinement_interpretation_Slice_Tm_refine_b89bf9d8a6bca42f733fb835128df8e8",
        "token_correspondence_FStar.UInt32.v",
        "token_correspondence_MITLSLow.nondep_then",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Map.concat",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.UInt32.v",
        "typing_Slice.__proj__BSlice__item__len",
        "typing_Slice.__proj__BSlice__item__p", "typing_Slice.advance_slice",
        "typing_Slice.as_seq"
      ],
      0,
      "74711aa358532a0d1591b23f3b33682b"
    ],
    [
      "MITLSLow.example'",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.UInt16.t",
        "equation_FStar.UInt8.t"
      ],
      0,
      "79d63bfdd6fb4af67084a3792937b087"
    ],
    [
      "MITLSLow.uu___is_Left'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8860870ec5eacd37f476dad92637cdb2"
    ],
    [
      "MITLSLow.__proj__Left'__item__u1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_MITLSLow.Left_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_MITLSLow_Tm_refine_fd8a4f8016ae85ef6de37015351853ed"
      ],
      0,
      "f0c61799a0a78b1d22eb5f468ab54279"
    ],
    [
      "MITLSLow.__proj__Left'__item__u2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_MITLSLow.Left_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_MITLSLow_Tm_refine_fd8a4f8016ae85ef6de37015351853ed"
      ],
      0,
      "f8005bf1be29c1accdf1f8e805c6fb95"
    ],
    [
      "MITLSLow.uu___is_Right'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d52d790c65a67016b83dd82b443be140"
    ],
    [
      "MITLSLow.__proj__Right'__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_MITLSLow.Right_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_MITLSLow_Tm_refine_0ba4350cff99e2efd56e04b102b8a756"
      ],
      0,
      "a8f384271161c7952b1133581b018711"
    ],
    [
      "MITLSLow.parse_example'",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__haseq",
        "equation_FStar.UInt32.t"
      ],
      0,
      "8d330f8b48c164bc6a2d3079ed0716be"
    ],
    [
      "MITLSLow.parse_example'",
      2,
      2,
      1,
      [ "@query", "equation_GhostParsing.byte", "equation_Parsing.byte" ],
      0,
      "0dc87e6f57b6cad95780ace2bf32c922"
    ],
    [
      "MITLSLow.validate_example_st'",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__haseq",
        "equation_FStar.UInt32.t"
      ],
      0,
      "d4cdfdc24005b24a829b48bf46a39345"
    ],
    [
      "MITLSLow.validate_example_st'",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__haseq",
        "equation_FStar.UInt32.t"
      ],
      0,
      "24c146a63dcbe905970906104f41d7f3"
    ],
    [
      "MITLSLow.validate_example_st'",
      3,
      2,
      1,
      [ "@query", "equation_GhostParsing.byte", "equation_Parsing.byte" ],
      0,
      "06e1456940bb86dd0d324433cbd539b6"
    ],
    [
      "MITLSLow.validate_example_st'",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_FStar.UInt32.Mk",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt8.t", "equation_GhostParsing.byte",
        "equation_IntegerParsing.u32_array_bound",
        "equation_MITLSLow.parse_example_", "equation_Parsing.byte",
        "equation_Parsing.parser",
        "function_token_typing_IntegerParsing.parse_u8",
        "function_token_typing_IntegerParsing.u32_array_bound",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Ghost.reveal_hide",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "token_correspondence_FStar.Ghost.reveal",
        "token_correspondence_IntegerParsing.parse_u8",
        "typing_Parsing.parser"
      ],
      0,
      "fa1a654619505e70d3dc3e5550d91057"
    ],
    [
      "MITLSLow.validate_u8_st_nochk",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.equal_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.byte", "equation_FStar.UInt8.t",
        "equation_IntegerParsing.parse_u8", "equation_Parsing.byte",
        "equation_Prims.eqtype", "equation_Slice.as_seq",
        "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_refl", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Slice_Tm_refine_b89bf9d8a6bca42f733fb835128df8e8",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_Slice.as_seq"
      ],
      0,
      "cce543a19f818e196b1fbaae2eebb2f6"
    ],
    [
      "MITLSLow.validate_u8_st_nochk",
      2,
      2,
      1,
      [ "@query", "equation_GhostParsing.byte", "equation_Parsing.byte" ],
      0,
      "f22db44a67c170f2f6fbe33cdf22147c"
    ],
    [
      "MITLSLow.validate_u16_st_nochk",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.equal_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_FStar.UInt16.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_IntegerParsing.parse_u16",
        "equation_Parsing.byte", "equation_Prims.eqtype",
        "equation_Slice.as_seq", "equation_Slice.byte",
        "equation_Slice.bytes",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_refl", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Slice_Tm_refine_b89bf9d8a6bca42f733fb835128df8e8",
        "typing_FStar.Map.concat", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.is_in",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_Slice.as_seq"
      ],
      0,
      "de78b16ae30af0f7dbfbd445c2321a82"
    ],
    [
      "MITLSLow.validate_u16_st_nochk",
      2,
      2,
      1,
      [ "@query", "equation_GhostParsing.byte", "equation_Parsing.byte" ],
      0,
      "9855d244b9c275ccd082046b070f1fe4"
    ],
    [
      "MITLSLow.validate_example_st_nochk'",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__haseq",
        "equation_FStar.UInt32.t"
      ],
      0,
      "644abc031905b069f1f9c59ca498b36d"
    ],
    [
      "MITLSLow.validate_example_st_nochk'",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__haseq",
        "equation_FStar.UInt32.t"
      ],
      0,
      "0c127d0a56e3e10f58242262d357e599"
    ],
    [
      "MITLSLow.validate_example_st_nochk'",
      3,
      2,
      1,
      [ "@query", "equation_GhostParsing.byte", "equation_Parsing.byte" ],
      0,
      "b15993c1e75f58381f99be9477a3a26c"
    ],
    [
      "MITLSLow.validate_example_st_nochk'",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_FStar.UInt32.Mk",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Buffer.as_seq", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_GhostParsing.byte",
        "equation_IntegerParsing.u32_array_bound",
        "equation_MITLSLow.parse_example_", "equation_Parsing.byte",
        "equation_Parsing.parser", "equation_Slice.byte",
        "function_token_typing_IntegerParsing.parse_u8",
        "function_token_typing_IntegerParsing.u32_array_bound",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Ghost.reveal_hide",
        "primitive_Prims.op_AmpAmp", "proj_equation_Slice.BSlice_p",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "token_correspondence_FStar.Ghost.reveal",
        "token_correspondence_IntegerParsing.parse_u8",
        "typing_Parsing.parser"
      ],
      0,
      "fcee4a69a284fe04d34697297a2b60e0"
    ]
  ]
]