[
  "nù;=ºyá\u0019L(CÄ<õ∫ã",
  [
    [
      "PureParser.parse_entry",
      1,
      2,
      1,
      [ "@query", "equation_FStar.UInt8.byte", "equation_Slice.byte" ],
      0,
      "dd2238fcc59b4401e32b70752c85c665"
    ],
    [
      "PureParser.parse_abstract_store",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "86e05dfde0a202c64b47d19b6b2cc6bc"
    ],
    [
      "PureParser.parse_abstract_store",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "58a69e51ce2e0ae8e9f532a44b3af579"
    ],
    [
      "PureParser.parse_entries",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "ba43a0eb92f82afc4d9005cc8dcfeaf0"
    ],
    [
      "PureParser.parse_entries",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "a7978474299043695b85fbfe3c1d3d39"
    ]
  ]
]