[
  "m-ˆ„zO8V~\u0001(Ž9ÄÄ\u0011",
  [
    [
      "Unit1.Projectors1.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4fa5178a88d68cbde23730c5803872e6"
    ],
    [
      "Unit1.Projectors1.__proj__T__item__x",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c964490743bd2d708e544d47e67c09f0"
    ],
    [
      "Unit1.Projectors1.__proj__T__item__y",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bec3188bb94006fe0bf26684fd2a0e11"
    ],
    [
      "Unit1.Projectors1.s",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "962d94f8356a5b5a850eba9935f31e3d"
    ],
    [
      "Unit1.Projectors1.__proj__S__item__x",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2063d6c700aabed479be75327aa2fb7c"
    ],
    [
      "Unit1.Projectors1.__proj__S__item__y",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6c355bde7db41d902818970be11afa3d"
    ],
    [
      "Unit1.Projectors1.u",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_Prims.HasEq_int", "equation_FStar.BaseTypes.char",
        "equation_FStar.Char.char"
      ],
      0,
      "2d8a9a21e8df07d6e4cd2084cb59fd4a"
    ],
    [
      "Unit1.Projectors1.__proj__Mku__item__x",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c2eeb9cd253383a7007a26616971f36a"
    ],
    [
      "Unit1.Projectors1.__proj__Mku__item__y",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "777f0c1cb0bbfb8d4c793ea916ef960e"
    ],
    [
      "Unit1.Projectors1.v",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bdd8ded6310c10644f862a82c22280f6"
    ],
    [
      "Unit1.Projectors1.__proj__V__item__field1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3d1521247b50b798bf00cfe72f1840bd"
    ],
    [
      "Unit1.Projectors1.__proj__V__item__field2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6ccd336b8ccd38367a11e4669f2200cb"
    ]
  ]
]