[
  "7\u0003s\u001e\u0017\u001f\u0017È\u0003±gÇ9ŸOI",
  [
    [
      "Unit1.Basic.uu___is_A",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a98d73d8e3c5eb13bde32229deda8ec3"
    ],
    [
      "Unit1.Basic.uu___is_B",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2463a10d1849f0994fc177ea139b2373"
    ],
    [
      "Unit1.Basic.comp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "88d9b46dbf9f0e7d72fd1af04517a577"
    ],
    [
      "Unit1.Basic.foo",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "07613977fa1b00ee1c94b05ddc25eafe"
    ],
    [
      "Unit1.Basic.assert_0_eq_0",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "f4b72fe511100e54b03f6ea16bf22ede"
    ],
    [
      "Unit1.Basic.assert_0_eq_0",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "58503503f27d36efd80f46298a6b78bc"
    ],
    [
      "Unit1.Basic.zero",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c9a13140dca174b83192a393dc42f7c2"
    ],
    [
      "Unit1.Basic.z",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "4dc598493f7453ae34b12c77c6e48972"
    ],
    [
      "Unit1.Basic.list_zero_to_int_assert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.UInt32.n",
        "equation_Unit1.Basic.zero", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Unit1.Basic_Tm_refine_13822e8d415cca32657fdd044ba9fbfb"
      ],
      0,
      "ecfc3ec50887c75bd2c5f5ef6bdd4476"
    ],
    [
      "Unit1.Basic.list_zero_to_int_assert",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1056395085b5a9d36341119418350613"
    ],
    [
      "Unit1.Basic.list_zero_to_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Unit1.Basic.zero",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a9906c3855f0e434fadd28e000a8cde0"
    ],
    [
      "Unit1.Basic.hd_int_impure_default_case",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6651d7ebe928a2f5b5bf7880bd68da0e"
    ],
    [
      "Unit1.Basic.hd_int_pure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_Prims.Cons", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "115d64e5a8fcd3cf87ff170f886e6056"
    ],
    [
      "Unit1.Basic.square_is_nat",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "07213526a4f15df805378dba08d933a6"
    ],
    [
      "Unit1.Basic.infer_nat",
      1,
      2,
      1,
      [ "@MaxIFuel_assumption", "@query", "int_inversion" ],
      0,
      "ec7f9e098c60d9687c2738e7068bf831"
    ],
    [
      "Unit1.Basic.check_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.Basic.infer_nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Minus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "879a82a0b0591998e3f0c8e47b0e9f83"
    ],
    [
      "Unit1.Basic.assert_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Unit1.Basic.infer_nat", "int_inversion",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a2ef0df4d99607266b421f82163b4d1b"
    ],
    [
      "Unit1.Basic.tabs_id_pure_annot_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b58e9b69ef2e3cf47863618bdaabce89"
    ],
    [
      "Unit1.Basic.tabs_id_pure_annot_eq",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ce8532c86da3afc800b9bb5a37d0d205"
    ],
    [
      "Unit1.Basic.id_pure_annot_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0e0d584d055610242d6b7e6a033d7a3c"
    ],
    [
      "Unit1.Basic.id_pure_annot_eq",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f1b23ce2408179f0da0ab4ec165a47d3"
    ],
    [
      "Unit1.Basic.id_all_annot_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fc097590877505ff66f7753103e294f9"
    ],
    [
      "Unit1.Basic.id_all_annot_eq",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9aba7b836871a97b1efa44d569383353"
    ],
    [
      "Unit1.Basic.id_all_annot_eq",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.V",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_FStar.Pervasives.V", "equation_Prims.eqtype",
        "proj_equation_FStar.Pervasives.V_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b"
      ],
      0,
      "a8b6ceb570a82492e9e14441be91008c"
    ],
    [
      "Unit1.Basic.hd",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7c6f9956eebc993c473feb00bfe761c3"
    ],
    [
      "Unit1.Basic.hd_pure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "0f3a3c314bdaf831876a159bd7ad6ab3"
    ],
    [
      "Unit1.Basic.hd_pure_alt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "03c84250ef0d742008a1f7e7b1081369"
    ],
    [
      "Unit1.Basic.dup_pure_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e2dde7785142f1fc8ce1511689111dd2"
    ],
    [
      "Unit1.Basic.dup_pure_eq",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "203328815cba4baff4538f738a2284da"
    ],
    [
      "Unit1.Basic.get_0",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0b881109b07574ddc13c7f4e30a79cc0"
    ],
    [
      "Unit1.Basic.get_1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2dacc774a91306938f632283384f7e94"
    ],
    [
      "Unit1.Basic.get_false",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "87fa2f0193da42c25a2c782cebda8917"
    ],
    [
      "Unit1.Basic.get_false",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "308ebdfe1d60ce358cb1aae696409b09"
    ],
    [
      "Unit1.Basic.get_false_ANF",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "eebbe41f3d38950cdec4814e12073c44"
    ],
    [
      "Unit1.Basic.get_false_ANF",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "12ca387aba74a08df63cdd33fc998968"
    ],
    [
      "Unit1.Basic.record",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0,
      "4439f02ab08f12234571d0d50011c700"
    ],
    [
      "Unit1.Basic.__proj__Mkrecord__item__f",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "03465fa72e370712f4bd1bb5743f2eb0"
    ],
    [
      "Unit1.Basic.record_f_exhaustive",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_Unit1.Basic.record",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "typing_Unit1.Basic.__proj__Mkrecord__item__f"
      ],
      0,
      "c470d70ad92b80adce78ca0159ca3d72"
    ],
    [
      "Unit1.Basic.repeat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8b6dea96fbcbe8d1c55637ba2e455e50"
    ],
    [
      "Unit1.Basic.inat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6abb18877577b3143360f1156fe319e8"
    ],
    [
      "Unit1.Basic.uu___is_O",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "67f38a9578fec74b74d2513cb4225e15"
    ],
    [
      "Unit1.Basic.uu___is_S",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ca3f3e812b8abb6d4e34a752051bdbcf"
    ],
    [
      "Unit1.Basic.__proj__S__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit1.Basic.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_032c459a1771732822c24b5fb03d8206"
      ],
      0,
      "e8ab294d420afebea3b002c0b3985083"
    ],
    [
      "Unit1.Basic.minus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b11c30dd020aab06ae68a87da8b6bab_0",
        "binder_x_5b11c30dd020aab06ae68a87da8b6bab_1",
        "constructor_distinct_Unit1.Basic.S", "disc_equation_Unit1.Basic.O",
        "disc_equation_Unit1.Basic.S", "equality_tok_Unit1.Basic.O@tok",
        "fuel_guarded_inversion_Unit1.Basic.inat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Unit1.Basic.S__0",
        "subterm_ordering_Unit1.Basic.S"
      ],
      0,
      "2892658ce2dcd8e7cc5792020ec7a782"
    ],
    [
      "Unit1.Basic.ackermann",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "49fe8f192aaeda4b09348d55ff4e9abe"
    ],
    [
      "Unit1.Basic.ackermann",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f8487abe3065b81c01dd556805a858ab"
    ],
    [
      "Unit1.Basic.ackermann",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8c33238b431d824fbbde02cab66c5abf"
    ],
    [
      "Unit1.Basic.__proj__Seq__item__c",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fc62ab41b4042d1875a8732a6a295f50"
    ],
    [
      "Unit1.Basic.__proj__Seq__item__start_i",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f9053fe1c36e0ed2678803675464adcd"
    ],
    [
      "Unit1.Basic.__proj__Seq__item__end_i",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "proj_equation_Unit1.Basic.Seq_start_i",
        "projection_inverse_Unit1.Basic.Seq_start_i",
        "refinement_interpretation_Unit1.Basic_Tm_refine_47109dd5837e560f72664f314778a899"
      ],
      0,
      "aff1485bbc0b92015b49c7db48b786cb"
    ],
    [
      "Unit1.Basic.impure",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "530a9b9850fa63907c01be9cc05620c5"
    ],
    [
      "Unit1.Basic.lm_corr",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fa656d6b12d17e52528fb9bcc341fa27"
    ],
    [
      "Unit1.Basic.unsafe_slice",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5539e60a5f33e703d024b6415becbff4"
    ],
    [
      "Unit1.Basic.test_impure",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3ff674719c135d86c039a31f6a0709a5"
    ],
    [
      "Unit1.Basic.test_impure",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BaseTypes.char",
        "equation_FStar.Char.char", "equation_Prims.nat",
        "equation_Unit1.Basic.message", "equation_Unit1.Basic.slength",
        "equation_Unit1.Basic.unsafe_slice",
        "fuel_guarded_inversion_Unit1.Basic.seq",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Unit1.Basic.Seq_end_i",
        "proj_equation_Unit1.Basic.Seq_start_i",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Unit1.Basic.Seq_end_i",
        "projection_inverse_Unit1.Basic.Seq_start_i",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Unit1.Basic_Tm_refine_92bff85c0bff9c88fe25d18998436c39"
      ],
      0,
      "da589dd743385bc0d2e011599a2a9eaf"
    ],
    [
      "Unit1.Basic.mlist",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Unit1.Basic.mlist@tok"
      ],
      0,
      "c9a633a975c1df303f2db86c1c0f1390"
    ],
    [
      "Unit1.Basic.uu___is_N",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0d00d6fd98bfe2b8fd5544c6bdb1d3d0"
    ],
    [
      "Unit1.Basic.uu___is_C",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "440046c9d804a81549c623cb6ea6d064"
    ],
    [
      "Unit1.Basic.__proj__C__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit1.Basic.C",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_cf0a408a7bcff1bd8c91cbe0536a3232"
      ],
      0,
      "0f3cb0b47efd8b8ab1db32be4751eddf"
    ],
    [
      "Unit1.Basic.zero_list",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Unit1.Basic_pretyping_1fef024e2b2497813f52b7e60990ebb4",
        "binder_x_1fef024e2b2497813f52b7e60990ebb4_0",
        "data_elim_Unit1.Basic.C", "disc_equation_Unit1.Basic.C",
        "disc_equation_Unit1.Basic.N", "equality_tok_Unit1.Basic.N@tok",
        "equation_Prims.nat", "fuel_guarded_inversion_Unit1.Basic.mlist",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_Unit1.Basic.C", "typing_tok_Unit1.Basic.N@tok"
      ],
      0,
      "b54ca879d60d9d7c17d78e56e505a48c"
    ],
    [
      "Unit1.Basic.zero_list",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "239850bd4d18fb9dcd59fef8f7817652"
    ],
    [
      "Unit1.Basic.pre",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "897d157d9049b8fdd0538f2462643b21"
    ],
    [
      "Unit1.Basic.pre",
      2,
      2,
      1,
      [ "@query", "assumption_Unit1.Basic.mlist_haseq" ],
      0,
      "33e821b08459399712a6589706052fc2"
    ],
    [
      "Unit1.Basic.pre",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c34d7355ea94dddb2271de30558424cf"
    ],
    [
      "Unit1.Basic.pre",
      4,
      2,
      1,
      [ "@query", "assumption_Unit1.Basic.mlist_haseq" ],
      0,
      "e5103fddef5ea7807ea7ec8def5539df"
    ],
    [
      "Unit1.Basic.pre",
      5,
      2,
      1,
      [ "@query", "assumption_Unit1.Basic.mlist_haseq" ],
      0,
      "5ef7d491bcf778d39dab7d8cd57bdc98"
    ],
    [
      "Unit1.Basic.do_ok",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.zero_list.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.zero_list.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unit1.Basic_pretyping_1fef024e2b2497813f52b7e60990ebb4",
        "bool_inversion", "constructor_distinct_Unit1.Basic.C",
        "constructor_distinct_Unit1.Basic.N", "disc_equation_Unit1.Basic.C",
        "disc_equation_Unit1.Basic.N", "equality_tok_Unit1.Basic.N@tok",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.pre",
        "equation_with_fuel_Unit1.Basic.zero_list.fuel_instrumented",
        "fuel_guarded_inversion_Unit1.Basic.mlist",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Unit1.Basic.C__0",
        "typing_Unit1.Basic.zero_list", "typing_tok_Unit1.Basic.N@tok"
      ],
      0,
      "4a94f28075bfaecf12c0b511a16811b6"
    ],
    [
      "Unit1.Basic.do_ok",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "878ecdfc5963f25e6113f08ad029ffa3"
    ],
    [
      "Unit1.Basic.short_circuit1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4f4928715fc0e2e0ca9dffb01641f278"
    ],
    [
      "Unit1.Basic.short_circuit1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Unit1.Basic_Tm_refine_214f835beccad32d5a8c324d7d306af9"
      ],
      0,
      "648f0e66115479ef294a0f07ec61ad28"
    ],
    [
      "Unit1.Basic.test_skolem_app",
      1,
      2,
      1,
      [
        "@query", "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "7496a331ad56857eff6f99e034dbaf23"
    ],
    [
      "Unit1.Basic.test_skolem_app",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4718d848d5ac36744b4c48df8d85430a"
    ],
    [
      "Unit1.Basic.test_skolem_match",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Unit1.Basic.apply",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "70adbdd1a4da54378c97c6db41f47af6"
    ],
    [
      "Unit1.Basic._T",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "29f6c0aaa8759b986e054976e419b27d"
    ],
    [
      "Unit1.Basic.test_skolem_refinement",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Unit1.Basic._T", "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "598c2224612c9949afe15d3035bdd714"
    ],
    [
      "Unit1.Basic.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "311a98bc4048be150bdae1d2b0bca0c7"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4004700589001fb8e7ad4f98e780572a"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Unit1.Basic._T", "function_token_typing_Prims.int",
        "function_token_typing_Unit1.Basic._T",
        "interpretation_Unit1.Basic_Tm_abs_27513552ced7a5d60a267f588d436e11",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "typing_Unit1.Basic.find",
        "typing_Unit1.Basic_Tm_abs_27513552ced7a5d60a267f588d436e11"
      ],
      0,
      "8e423f5658c0fe4e67f08dfd2d943298"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9f364f7f48a1d4a5913958cbae6944dc"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "78e75f6df5a5e6fed8ea3fc18f2b8eba"
    ],
    [
      "Unit1.Basic.id_wrap1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d1405f16b9a4fd097875cfbcdbe888ce"
    ],
    [
      "Unit1.Basic.id_wrap2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "84dcf57dc7fef6972c6cf07b02d50b87"
    ],
    [
      "Unit1.Basic.use_id_wrap",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f229412f88d38c5f568fe8452c738e99"
    ],
    [
      "Unit1.Basic.use_id_wrap",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f172d19565ed71fe9d6737b4df383fb9"
    ],
    [
      "Unit1.Basic.idl",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.int"
      ],
      0,
      "39dc43e9f44b9a617211d95adcb6c565"
    ],
    [
      "Unit1.Basic.idl",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.UInt32.n", "equation_Unit1.Basic.xy_y",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "e1d9eefe9befb6f61459c6a421387431"
    ],
    [
      "Unit1.Basic.st_id_wrap",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5669d397bdd707124f35eab9359d829a"
    ],
    [
      "Unit1.Basic.st_f",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "93c001cadf0a13e2f5ef726ca6fe8114"
    ],
    [
      "Unit1.Basic.st_f",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "3b6e8c552bc165694315dd5b071eebf1"
    ],
    [
      "Unit1.Basic.factorial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Unit1.Basic_Tm_refine_6bde3baeeb36041bb17851e173846917",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2ba3c92f410acce9ebccc5446ca5ed8d"
    ],
    [
      "Unit1.Basic.factorial",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9176b5a71f5e308b7006166a5a7b8773"
    ],
    [
      "Unit1.Basic.factorial_is_positive",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.factorial.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.factorial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_with_fuel_Unit1.Basic.factorial.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Unit1.Basic.factorial", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "cb00d1f164e1c68ba799d340049fe176"
    ],
    [
      "Unit1.Basic.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "ba18d1612a9ce7d49e05a7f616e0386d"
    ],
    [
      "Unit1.Basic.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f3b2bc08b04189afbc4cd138b991d0f9"
    ],
    [
      "Unit1.Basic.test_map1",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.map.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Unit1.Basic.apply",
        "equation_Unit1.Basic.plus_one",
        "equation_with_fuel_Unit1.Basic.map.fuel_instrumented",
        "function_token_typing_Prims.int",
        "function_token_typing_Unit1.Basic.plus_one", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_Unit1.Basic.map.fuel_instrumented",
        "token_correspondence_Unit1.Basic.plus_one",
        "typing_Unit1.Basic.apply",
        "typing_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "5b083af2a361ec66838859478f65e320"
    ],
    [
      "Unit1.Basic.test_map1",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.int"
      ],
      0,
      "f2399a1e269ee32f8a5d78148f99a390"
    ],
    [
      "Unit1.Basic.test_map2",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.map.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.map.fuel_instrumented",
        "int_inversion", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_373aa182392528df1da15063cd8e8326",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "typing_Unit1.Basic.apply",
        "typing_Unit1.Basic_Tm_abs_373aa182392528df1da15063cd8e8326",
        "typing_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "77b121dd086075c56950ecd81386aa73"
    ],
    [
      "Unit1.Basic.test_map2",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.int"
      ],
      0,
      "a5215c03a279ed78053b5ba1ab0801b1"
    ],
    [
      "Unit1.Basic.test_pred_lemma_2'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c9bd76d20263efd9c3325c7475cb0a98"
    ],
    [
      "Unit1.Basic.test_pred_lemma_unif'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "73e9749d9a7390c21358ba7ea30a4dd1"
    ],
    [
      "Unit1.Basic.even",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "45ddf5d28145b2376c3056564fd6f0f7"
    ],
    [
      "Unit1.Basic.even",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "86c26ea796b8932870a9846027647745"
    ],
    [
      "Unit1.Basic.even",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ea43c0e7ae8ca07892b3f1d7d1acbaac"
    ],
    [
      "Unit1.Basic.even",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "628870d3ac92f1de5d14919e45bdb4bc"
    ],
    [
      "Unit1.Basic.test_even1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "b7785341cf1a45a9b3e52fd150429dce"
    ],
    [
      "Unit1.Basic.test_even1",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.even.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dd2f6c7d2a63e1bde441bb9a570cd47c"
    ],
    [
      "Unit1.Basic.test_even2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "419ea188878db789a827dac69528767c"
    ],
    [
      "Unit1.Basic.test_even2",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.even.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.UInt32.n", "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b290b9229d5c2bec35332c38a18165d5"
    ],
    [
      "Unit1.Basic.test_odd1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "7ea7a1d6ed15e56ce2f343e7ea385f7b"
    ],
    [
      "Unit1.Basic.test_odd1",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.odd.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_FStar.UInt32.n", "equation_Unit1.Basic._T",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Unit1.Basic._T",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "69e98f05777d60a77a5e17dd5ced4ed2"
    ],
    [
      "Unit1.Basic.test_odd2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "9c490cdbf1d1e92108d23f57fda48359"
    ],
    [
      "Unit1.Basic.test_odd2",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.odd.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.even.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.UInt32.n", "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2a23fdf4703d8e93be97436ce0a2b830"
    ],
    [
      "Unit1.Basic.h_test_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_1c4871de840a52d38a5b65a5ad4e97ea",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Unit1.Basic_interpretation_Tm_arrow_19f0a355cabb8ce3ee6dbacfc96bc579",
        "Unit1.Basic_interpretation_Tm_arrow_84189c0896ddf3cdec76e092b28d27cd",
        "b2t_def", "equation_FStar.UInt32.n", "equation_Prims._assert",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_Unit1.Basic.g_eq_c",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Unit1.Basic_Tm_abs_e8f72f11636f5d757955dab708726bc0",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Unit1.Basic_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "token_correspondence_Unit1.Basic.g_eq_c", "typing_Unit1.Basic.f_eq",
        "typing_Unit1.Basic_Tm_abs_e8f72f11636f5d757955dab708726bc0",
        "unit_typing"
      ],
      0,
      "8b7d1965c6fd1252122b8cd69bb4d0c5"
    ]
  ]
]